<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout-nodpi/action_add_new_car_item_0" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/my_cars_list_item_min_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/divider_top" android:background="@drawable/sl_divider_bg_dashed" android:layout_width="fill_parent" android:layout_height="3.0dip" android:layerType="software" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/my_car_dot" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_marginBottom="18.0dip" android:layout_marginStart="@dimen/offset_16dp" app:layout_constraintBottom_toTopOf="@id/divider_bot" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/divider_top" app:srcCompat="@drawable/ic_add_car" />
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_marginBottom="@dimen/offset_16dp" android:text="@string/my_car_add_new_vehicle" android:layout_marginStart="3.0dip" app:layout_constraintBottom_toTopOf="@id/divider_bot" app:layout_constraintStart_toEndOf="@id/my_car_dot" app:layout_constraintTop_toBottomOf="@id/divider_top" style="@style/MyCars.Texts.Nickname" />
    <View android:id="@id/divider_bot" android:background="@drawable/sl_divider_bg_dashed" android:layout_width="fill_parent" android:layout_height="@dimen/offset_2dp" android:layerType="software" app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>