<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.appcompat.widget.AppCompatImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/sl_magnifier_grey_sq24dp" android:contentDescription="@string/empty" android:layout_marginStart="@dimen/topbar_area_code_offset" android:layout_marginEnd="@dimen/topbar_search_offset" />
</LinearLayout>