<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_container" android:tag="layout-nodpi/element_top_up_update_0" android:paddingTop="@dimen/offset_24dp" android:paddingBottom="@dimen/offset_24dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/offset_24dp" android:paddingEnd="@dimen/offset_24dp" style="@style/ListItem.Field.Container"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/fontSize_40sp" android:textStyle="bold" android:textColor="@color/ep_text_color_pink" android:id="@id/tv_top_up_balance" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/fontSize_16sp" android:textStyle="bold" android:id="@id/tv_top_up_balance_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/top_up_balance_title" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/fontSize_16sp" android:id="@id/tv_top_up_balance_subtitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/offset_4dp" android:text="@string/top_up_balance_subtitle" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_top_up_balance_title" />
    <TextView android:textSize="@dimen/fontSize_16sp" android:textStyle="bold" android:id="@id/tv_top_up_add_more_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/top_up_add_more_title" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_top_up_balance_subtitle" />
    <TextView android:textSize="@dimen/fontSize_16sp" android:id="@id/tv_top_up_add_more_subtitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/offset_4dp" android:text="@string/top_up_add_more_subtitle" android:layout_marginEnd="@dimen/offset_8dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_top_up_add_more_title" />
    <RadioGroup android:orientation="horizontal" android:id="@id/ll_price_selector" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/offset_24dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_top_up_add_more_subtitle" style="@style/Signup.Group.Container">
        <RadioButton android:id="@id/tv_left_price" android:tag="binding_1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:button="@null" android:text="@string/topup_left_price" android:layout_weight="1.0" style="@style/Signup.Group.Left" />
        <RadioButton android:id="@id/tv_middle_price" android:tag="binding_2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:button="@null" android:text="@string/topup_middle_price" android:layout_weight="1.0" style="@style/Signup.Group.Middle" />
        <RadioButton android:id="@id/tv_right_price" android:tag="binding_3" android:layout_width="0.0dip" android:layout_height="wrap_content" android:button="@null" android:text="@string/topup_right_price" android:layout_weight="1.0" style="@style/Signup.Group.Right" />
    </RadioGroup>
    <CheckBox android:layout_gravity="start" android:id="@id/top_up_checkbox" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/offset_24dp" android:layout_alignBaseline="@id/top_up_checkbox_line1" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ll_price_selector" style="@style/Signup.Texts.Title.H2" />
    <TextView android:textSize="@dimen/fontSize_16sp" android:textStyle="bold" android:id="@id/top_up_checkbox_line1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/offset_24dp" android:text="@string/auto_top_up" android:layout_marginStart="@dimen/offset_8dp" app:layout_constraintStart_toEndOf="@id/top_up_checkbox" app:layout_constraintTop_toBottomOf="@id/ll_price_selector" />
    <TextView android:textSize="@dimen/fontSize_16sp" android:id="@id/top_up_checkbox_line2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/with_selected_amount" android:layout_below="@id/top_up_checkbox_line1" android:layout_marginStart="@dimen/offset_8dp" app:layout_constraintStart_toEndOf="@id/top_up_checkbox" app:layout_constraintTop_toBottomOf="@id/top_up_checkbox_line1" />
    <Button android:textColor="@color/ep_white" android:id="@id/bn_add_to_account" android:tag="binding_5" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/offset_24dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/top_up_checkbox_line2" style="@style/Signup.Buttons" />
</androidx.constraintlayout.widget.ConstraintLayout>