<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_gravity="bottom|center" android:id="@id/fl_next" android:tag="layout-nodpi/element_next_0" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/login_next_offset_bottom"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.floatingactionbutton.FloatingActionButton android:id="@id/ab_next" android:tag="binding_1" android:layout_width="@dimen/login_next_size" android:layout_height="@dimen/login_next_size" android:layout_margin="@dimen/login_next_elevation_margin" android:src="@drawable/ll_next_arrow_to_sq44dp" android:tint="@color/ep_white_icon" android:elevation="@dimen/login_next_elevation" app:backgroundTint="@color/ep_gray_disabled_button_darker" app:elevation="@dimen/login_next_elevation" app:fabCustomSize="@dimen/login_next_size" app:maxImageSize="@dimen/login_icon_next_size" />
    <ProgressBar android:layout_gravity="center" android:id="@id/pb_progress" android:visibility="gone" android:layout_width="@dimen/login_next_size" android:layout_height="@dimen/login_next_size" android:indeterminate="true" android:indeterminateDrawable="@drawable/circular_progress_bar" android:progressDrawable="@drawable/circular_progress_bar" android:elevation="@dimen/login_next_progress_elevation" style="?android:progressBarStyleLarge" />
</FrameLayout>