<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_container" android:tag="layout-nodpi/element_field_0" android:paddingBottom="@dimen/offset_24dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/offset_24dp" android:paddingEnd="0.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_arrow" android:tag="binding_1" android:layout_width="18.0dip" android:layout_height="18.0dip" android:src="@drawable/sl_arrow_right_white" android:tint="@color/ep_text_color_light" android:layout_marginEnd="@dimen/offset_16dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:id="@id/tv_label" android:tag="binding_2" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toStartOf="@id/iv_arrow" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/ListItem.Field.Label" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_field_icon" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="fitStart" android:paddingStart="0.0dip" android:paddingEnd="@dimen/offset_12dp" app:layout_constraintBottom_toBottomOf="@id/tv_field_value" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/tv_field_value" />
    <TextView android:id="@id/tv_field_value" android:tag="binding_4" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toStartOf="@id/iv_arrow" app:layout_constraintStart_toEndOf="@id/iv_field_icon" app:layout_constraintTop_toBottomOf="@id/tv_label" style="@style/ListItem.Field.Value" />
    <TextView android:id="@id/tv_expiry" android:tag="binding_5" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_field_value" style="@style/ListItem.Field.Label" />
    <TextView android:textStyle="bold" android:textColor="@color/ep_black" android:id="@id/tv_title_inactive_account" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/offset_12dp" android:layout_marginEnd="@dimen/offset_16dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_expiry" />
    <TextView android:textColor="@color/ep_black" android:id="@id/tv_message_inactive_account" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/offset_16dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_title_inactive_account" />
    <TextView android:textColor="@color/ep_black" android:id="@id/tv_details" android:tag="binding_6" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/offset_12dp" android:layout_marginEnd="@dimen/offset_16dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_message_inactive_account" />
</androidx.constraintlayout.widget.ConstraintLayout>