<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/ll_form" android:tag="layout-nodpi/element_address_edit_0" android:padding="@dimen/offset_24dp" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/ListItem.Address.Container"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="center" android:id="@id/iv_name_exclamation" android:visibility="gone" android:layout_width="@dimen/offset_18dp" android:layout_height="@dimen/offset_18dp" android:src="@drawable/sl_exclamation_red_sq20dp" android:contentDescription="@string/empty" android:layout_marginEnd="@dimen/offset_8dp" />
        <EditText android:id="@id/et_address_first_name" android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/address_first_name_hint" android:inputType="textCapSentences" android:imeOptions="actionNext" android:nextFocusForward="@id/et_address_last_name" style="@style/ListItem.Address.EditText" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="center" android:id="@id/iv_last_name_exclamation" android:visibility="gone" android:layout_width="@dimen/offset_18dp" android:layout_height="@dimen/offset_18dp" android:src="@drawable/sl_exclamation_red_sq20dp" android:contentDescription="@string/empty" android:layout_marginEnd="@dimen/offset_8dp" />
        <EditText android:id="@id/et_address_last_name" android:tag="binding_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:hint="@string/address_last_name_hint" android:inputType="textCapSentences" android:imeOptions="actionNext" android:nextFocusForward="@id/et_address_street" style="@style/ListItem.Address.EditText" />
    </LinearLayout>
    <EditText android:id="@id/et_address_street" android:tag="binding_3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:hint="@string/address_street_hint" android:inputType="textPostalAddress" android:imeOptions="actionNext" android:nextFocusForward="@id/et_address_zip" style="@style/ListItem.Address.EditText" />
    <LinearLayout android:orientation="horizontal" android:id="@id/ll_address_city" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip">
        <ImageView android:layout_gravity="center" android:id="@id/iv_post_code_exclamation" android:visibility="gone" android:layout_width="@dimen/offset_18dp" android:layout_height="@dimen/offset_18dp" android:src="@drawable/sl_exclamation_red_sq20dp" android:contentDescription="@string/empty" android:layout_marginEnd="@dimen/offset_8dp" />
        <EditText android:id="@id/et_address_zip" android:tag="binding_4" android:nextFocusDown="@id/et_address_email" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="@string/address_zip_hint" android:minEms="5" android:maxLength="10" android:layout_weight="2.0" android:inputType="textPostalAddress" android:imeOptions="actionNext" android:nextFocusForward="@id/et_address_city" android:layout_marginEnd="@dimen/offset_4dp" style="@style/ListItem.Address.EditText" />
        <EditText android:id="@id/et_address_city" android:tag="binding_5" android:nextFocusLeft="@id/et_address_zip" android:nextFocusUp="@id/et_address_street" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="@string/address_city_hint" android:layout_weight="3.0" android:inputType="textCapSentences" android:imeOptions="actionNext" android:nextFocusForward="@id/et_address_email" style="@style/ListItem.Address.EditText" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/ll_phone_number" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/offset_24dp">
        <TextView android:gravity="start|center" android:id="@id/tv_address_phone_country_code" android:tag="binding_6" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="@dimen/login_input_padding_icon" android:paddingStart="0.0dip" android:paddingEnd="@dimen/offset_6dp" style="@style/Login.Fields.CountryCode" />
        <EditText android:gravity="start|center" android:id="@id/tv_address_phone" android:tag="binding_7" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/address_phone_number_hint" android:inputType="phone" style="@style/ListItem.Address.EditText" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/ll_fiscal_code" android:tag="binding_8" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/offset_24dp">
        <ImageView android:layout_gravity="center" android:id="@id/iv_fiscal_code_exclamation" android:visibility="gone" android:layout_width="@dimen/offset_18dp" android:layout_height="@dimen/offset_18dp" android:src="@drawable/sl_exclamation_red_sq20dp" android:contentDescription="@string/empty" android:layout_marginEnd="@dimen/offset_8dp" />
        <EditText android:id="@id/et_personal_code" android:tag="binding_9" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/fiscal_code_dialog_title" android:inputType="textCapCharacters" android:imeOptions="actionNext" android:nextFocusForward="@id/et_address_email" app:backgroundTint="@color/ep_text_color_red" style="@style/ListItem.Address.EditText" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/ll_email" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/offset_24dp">
        <ImageView android:layout_gravity="center" android:id="@id/iv_email_exclamation" android:visibility="gone" android:layout_width="@dimen/offset_18dp" android:layout_height="@dimen/offset_18dp" android:src="@drawable/sl_exclamation_red_sq20dp" android:contentDescription="@string/empty" android:layout_marginEnd="@dimen/offset_8dp" />
        <EditText android:id="@id/et_address_email" android:tag="binding_10" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/address_email_hint" android:inputType="textEmailAddress" android:imeOptions="actionDone" style="@style/ListItem.Address.EditText" />
    </LinearLayout>
    <TextView android:id="@id/tv_address_edit_done" android:tag="binding_11" android:background="@drawable/bg_round_corners_gray" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/offset_24dp" android:text="@string/address_done" style="@style/ListItem.Address.Button.Edit" />
</LinearLayout>