<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_total_balance" android:tag="layout-nodpi/element_parking_credit_0" android:paddingLeft="@dimen/offset_24dp" android:paddingRight="@dimen/offset_24dp" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/fontSize_17sp" android:textStyle="bold" android:textColor="@color/ep_text_color_dark" android:id="@id/tv_total_balance_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/offset_24dp" android:text="@string/dynamic_top_up_balance_total" android:layout_marginEnd="@dimen/offset_8dp" app:layout_constraintEnd_toStartOf="@id/tv_total_balance" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/fontSize_17sp" android:textStyle="bold" android:textColor="@color/ep_text_color_pink" android:id="@id/tv_total_balance" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/tv_total_balance_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/tv_total_balance_title" />
    <TextView android:textSize="@dimen/fontSize_16sp" android:textColor="@color/ep_text_color_dark" android:id="@id/tv_parking_credit_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/offset_8dp" android:text="@string/dynamic_top_up_parking_credit" android:layout_marginEnd="@dimen/offset_8dp" app:layout_constraintEnd_toStartOf="@id/tv_total_balance" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_total_balance" />
    <TextView android:textSize="@dimen/fontSize_16sp" android:textColor="@color/ep_text_color_dark" android:id="@id/tv_parking_credit" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/tv_parking_credit_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/tv_parking_credit_title" />
    <TextView android:textSize="@dimen/fontSize_16sp" android:textColor="@color/ep_text_color_dark" android:id="@id/tv_promotional_credit_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/offset_4dp" android:text="@string/dynamic_top_up_prmotional_credit" android:layout_marginEnd="@dimen/offset_8dp" app:layout_constraintEnd_toStartOf="@id/tv_total_balance" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_parking_credit_title" />
    <TextView android:textSize="@dimen/fontSize_16sp" android:textColor="@color/ep_text_color_dark" android:id="@id/tv_promotional_credit" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/tv_promotional_credit_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/tv_promotional_credit_title" />
</androidx.constraintlayout.widget.ConstraintLayout>