<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:tag="layout-nodpi/element_my_cars_dialog_title_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:bind="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="17.0sp" android:textStyle="bold" android:textColor="@color/ep_text_color_normal" android:ellipsize="marquee" android:gravity="center_vertical" android:id="@id/tv_dialog_title" android:tag="binding_1" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:singleLine="true" android:drawableLeft="@drawable/sl_car_black_sq24dp" android:drawableRight="@drawable/ll_close_charcoal_to_sq30dp" android:drawablePadding="11.0dip" android:marqueeRepeatLimit="5" android:paddingStart="@dimen/offset_16dp" android:paddingEnd="@dimen/offset_16dp" />
    <TextView android:textColor="@color/ep_text_color_normal" android:id="@id/tv_dialog_subtitle" android:tag="binding_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginBottom="17.0dip" android:layout_marginStart="47.0dip" android:layout_marginEnd="16.0dip" />
</LinearLayout>