<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:tag="layout-nodpi/element_payment_action_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:gravity="center_vertical" android:id="@id/tv_action" android:tag="binding_1" android:paddingLeft="@dimen/offset_24dp" android:paddingRight="@dimen/offset_24dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/offset_48dp" style="@style/Payments.Texts.Title.Action" />
    <TextView android:gravity="center_vertical" android:id="@id/tv_remove_action" android:tag="binding_2" android:paddingLeft="@dimen/offset_24dp" android:paddingRight="@dimen/offset_24dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/offset_48dp" android:text="@string/payments_remove" style="@style/Payments.Texts.Title.Action" />
    <TextView android:id="@id/tv_expiration_warning" android:paddingLeft="@dimen/offset_24dp" android:paddingTop="@dimen/offset_12dp" android:paddingRight="@dimen/offset_24dp" android:paddingBottom="@dimen/offset_12dp" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <View android:id="@id/vw_divider" android:background="@color/ep_gray_divider" android:layout_width="fill_parent" android:layout_height="0.20000005dip" />
</LinearLayout>