<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_option_container" android:tag="layout-nodpi/element_option_0" android:padding="@dimen/offset_24dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true" style="@style/ListItem.Option.Container"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/tv_title" android:tag="binding_1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/offset_24dp" app:layout_constraintEnd_toStartOf="@id/sw_option" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/ListItem.Option.Title" />
    <TextView android:id="@id/tv_description" android:tag="binding_2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/offset_24dp" app:layout_constraintEnd_toStartOf="@id/sw_option" app:layout_constraintStart_toStartOf="@id/tv_title" app:layout_constraintTop_toBottomOf="@id/tv_title" style="@style/ListItem.Option.Details" />
    <TextView android:id="@id/tv_price" android:tag="binding_3" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/offset_16dp" android:layout_marginBottom="16.0dip" app:layout_constraintEnd_toStartOf="@id/sw_option" app:layout_constraintStart_toStartOf="@id/tv_title" app:layout_constraintTop_toBottomOf="@id/tv_description" style="@style/ListItem.Option.Price" />
    <TextView android:textColor="@color/ep_text_color_light_pink" android:id="@id/corporate_text" android:tag="binding_4" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/offset_16dp" android:layout_marginBottom="@dimen/offset_16dp" android:text="@string/b2b_prompt_work_email_separately" app:layout_constraintEnd_toStartOf="@id/sw_option" app:layout_constraintStart_toStartOf="@id/tv_title" app:layout_constraintTop_toBottomOf="@id/tv_price" style="@style/B2B.Text.16" />
    <androidx.appcompat.widget.SwitchCompat android:theme="@style/ListItem.Option.Switch" android:id="@id/sw_option" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBaseline_toBaselineOf="@id/tv_title" app:layout_constraintEnd_toEndOf="parent" style="@style/Signup.Texts.Normal" />
    <ViewStub android:id="@id/vw_extension" android:tag="binding_6" android:inflatedId="@id/vw_extension_id" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/offset_16dp" app:layout_constraintEnd_toEndOf="@id/sw_option" app:layout_constraintStart_toStartOf="@id/tv_title" app:layout_constraintTop_toBottomOf="@id/tv_price" />
</androidx.constraintlayout.widget.ConstraintLayout>