<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/fl_dialog_title" android:tag="layout-nodpi/element_dialog_title_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/fontSize_20sp" android:textStyle="bold" android:textColor="@color/ep_text_color_normal" android:layout_gravity="start|center" android:id="@id/tv_dialog_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="40.0dip" />
    <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="end" android:id="@id/iv_dialog_close_button" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginTop="15.0dip" android:layout_marginBottom="15.0dip" android:src="@drawable/ll_close_charcoal_to_sq30dp" android:layout_marginEnd="30.0dip" />
    <View android:layout_gravity="bottom" android:id="@id/divider_top" android:background="@color/ep_gray_divider" android:layout_width="fill_parent" android:layout_height="0.20000005dip" android:layout_marginTop="17.0dip" />
</FrameLayout>