<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/ll_service_provider_info_spain" android:tag="layout-nodpi/item_parking_summary_provider_info_spain_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textStyle="bold" android:textColor="@color/parking_summary_headline_gray" android:id="@id/tv_title_provider_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/receipt_spain_head_line_provider_info" style="@style/Receipt.Texts.Medium" />
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/ll_parking_id" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:layout_gravity="start" android:id="@id/tv_parking_id_element" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/offset_32dp" android:text="@string/receipt_spain_provider_info_parking_id" style="@style/Receipt.Texts.Medium" />
        <TextView android:layout_gravity="end" android:id="@id/tv_parking_id_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/offset_16dp" style="@style/Receipt.Texts.Medium" />
    </LinearLayout>
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/ll_po_vat_number" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:layout_gravity="start" android:id="@id/tv_po_vat_number_element" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/offset_8dp" android:layout_marginRight="@dimen/offset_32dp" android:text="@string/receipt_spain_provider_info_parking_operator_vat_number" style="@style/Receipt.Texts.Medium" />
        <TextView android:layout_gravity="end" android:id="@id/tv_po_vat_number_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/offset_16dp" style="@style/Receipt.Texts.Medium" />
    </LinearLayout>
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/ll_ep_vat_number" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:layout_gravity="start" android:id="@id/tv_ep_vat_number_element" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/offset_8dp" android:layout_marginRight="@dimen/offset_32dp" android:text="@string/receipt_spain_provider_info_easypark_vat_number" style="@style/Receipt.Texts.Medium" />
        <TextView android:layout_gravity="end" android:id="@id/tv_ep_vat_number_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/offset_16dp" style="@style/Receipt.Texts.Medium" />
    </LinearLayout>
</LinearLayout>