<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_list_item_container" android:tag="layout-nodpi/listitem_parkings_history_0" android:layout_width="fill_parent" android:layout_height="@dimen/listitem_parkings_height" style="@style/ListItem.History.Container"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/tv_calendar_date_day" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginStart="24.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/ListItem.History.Texts.Date" />
    <TextView android:id="@id/tv_calendar_date_month" android:tag="binding_2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:layout_marginStart="24.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/tv_calendar_date_day" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_calendar_date_day" style="@style/ListItem.History.Texts.Month" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_arrow" android:layout_width="18.0dip" android:layout_height="18.0dip" android:src="@drawable/sl_arrow_right_white" android:tint="@color/ep_text_color_light" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_parking_icon" android:layout_width="22.0dip" android:layout_height="22.0dip" android:src="@drawable/sl_my_parkings_black" android:tint="@color/ep_text_color_normal" android:layout_marginStart="32.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_parking_area_text" app:layout_constraintStart_toEndOf="@id/tv_calendar_date_day" app:layout_constraintTop_toTopOf="@id/tv_parking_area_text" app:layout_constraintVertical_bias="0.5" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_clock_icon" android:paddingLeft="2.0dip" android:paddingRight="2.0dip" android:layout_width="22.0dip" android:layout_height="22.0dip" android:src="@drawable/sl_clock_black_sq50dp" android:tint="@color/ep_text_color_normal" android:layout_marginStart="32.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_parking_time" app:layout_constraintStart_toEndOf="@id/tv_calendar_date_day" app:layout_constraintTop_toTopOf="@id/tv_parking_time" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_car_icon" android:paddingLeft="2.0dip" android:paddingRight="2.0dip" android:layout_width="22.0dip" android:layout_height="22.0dip" android:src="@drawable/sl_car_charcoal_sq32dp" android:tint="@color/ep_text_color_normal" android:layout_marginStart="32.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_car_license" app:layout_constraintStart_toEndOf="@id/tv_calendar_date_day" app:layout_constraintTop_toTopOf="@id/tv_car_license" app:layout_constraintVertical_bias="0.5" />
    <TextView android:ellipsize="end" android:id="@id/tv_parking_area_text" android:tag="binding_3" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:maxLines="1" android:layout_marginStart="16.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toTopOf="@id/tv_parking_time" app:layout_constraintEnd_toStartOf="@id/iv_arrow" app:layout_constraintStart_toEndOf="@id/iv_parking_icon" app:layout_constraintTop_toTopOf="@id/tv_calendar_date_day" app:layout_constraintVertical_chainStyle="spread_inside" style="@style/ListItem.History.Texts.Line" />
    <TextView android:id="@id/tv_parking_time" android:tag="binding_4" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="16.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toTopOf="@id/tv_car_license" app:layout_constraintEnd_toStartOf="@id/iv_arrow" app:layout_constraintStart_toEndOf="@id/iv_clock_icon" app:layout_constraintTop_toBottomOf="@id/tv_parking_area_text" app:layout_constraintVertical_chainStyle="packed" style="@style/ListItem.History.Texts.Line" />
    <TextView android:id="@id/tv_car_license" android:tag="binding_5" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_calendar_date_month" app:layout_constraintEnd_toStartOf="@id/iv_arrow" app:layout_constraintStart_toEndOf="@id/iv_car_icon" app:layout_constraintTop_toBottomOf="@id/tv_parking_time" app:layout_constraintVertical_chainStyle="spread_inside" style="@style/ListItem.History.Texts.Line" />
</androidx.constraintlayout.widget.ConstraintLayout>