<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/ll_item_container" android:tag="layout-nodpi/listitem_payment_account_dropdown_0" android:paddingTop="@dimen/offset_8dp" android:paddingBottom="@dimen/offset_12dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxHeight="@dimen/payments_selector_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:id="@id/iv_selected_mark" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/offset_8dp" android:layout_marginRight="@dimen/offset_8dp" android:src="@drawable/ll_selected_s24dp" />
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/offset_8dp">
            <TextView android:id="@id/tv_account_type" android:layout_width="wrap_content" android:layout_height="fill_parent" style="@style/Payments.Accounts.AccountInfo.LargeText" />
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_vertical_line" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/offset_4dp" android:src="@drawable/sl_vertical_line" />
            <TextView android:id="@id/tv_corp_company_name" android:layout_width="wrap_content" android:layout_height="fill_parent" style="@style/Payments.Accounts.AccountInfo.SmallText" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/ll_account_info" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_card_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="fitStart" android:paddingEnd="@dimen/offset_8dp" />
            <TextView android:textSize="@dimen/payments_labels_fontSize_large" android:ellipsize="end" android:id="@id/tv_card_number" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/Payments.Accounts.AccountInfo.DetailsText" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>