<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_list_item_container" android:tag="layout-nodpi/listitem_parkings_active_0" android:paddingTop="@dimen/offset_16dp" android:paddingBottom="@dimen/offset_16dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/offset_24dp" android:paddingEnd="@dimen/offset_16dp" style="@style/ListItem.History.Container"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_arrow" android:visibility="gone" android:layout_width="@dimen/offset_18dp" android:layout_height="@dimen/offset_18dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="@color/ep_text_color_light" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_parking_icon" android:tag="binding_1" app:layout_constraintBottom_toBottomOf="@id/tv_parking_area_text" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/tv_parking_area_text" app:layout_constraintVertical_bias="0.5" style="@style/ListItem.History.Icon.Tint" />
    <TextView android:ellipsize="end" android:id="@id/tv_parking_area_text" android:tag="binding_2" android:layout_width="@dimen/offset_0dp" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="@dimen/offset_16dp" android:layout_marginEnd="@dimen/offset_8dp" app:layout_constraintBottom_toTopOf="@id/tv_parking_operator_name" app:layout_constraintStart_toEndOf="@id/iv_parking_icon" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="spread_inside" style="@style/ListItem.History.Texts.Line" />
    <TextView android:ellipsize="end" android:id="@id/tv_parking_operator_name" android:tag="binding_3" android:layout_width="@dimen/offset_0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/offset_4dp" android:layout_marginStart="@dimen/offset_16dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/iv_parking_icon" app:layout_constraintTop_toBottomOf="@id/tv_parking_area_text" app:layout_constraintVertical_chainStyle="packed" style="@style/ListItem.History.Texts.Line" />
    <ImageView android:id="@id/iv_date_icon" app:layout_constraintBottom_toBottomOf="@id/tv_date" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/tv_date" app:layout_constraintVertical_bias="0.5" app:srcCompat="@drawable/sl_clock_black_sq50dp" style="@style/ListItem.History.Icon.Tint" />
    <TextView android:textStyle="bold" android:id="@id/tv_date" android:tag="binding_4" android:layout_width="@dimen/offset_0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/offset_4dp" android:layout_marginStart="@dimen/offset_16dp" app:layout_constraintStart_toEndOf="@id/iv_date_icon" app:layout_constraintTop_toBottomOf="@id/tv_parking_operator_name" app:layout_constraintVertical_chainStyle="spread_inside" style="@style/ListItem.History.Texts.Line" />
    <ImageView android:id="@id/iv_price_icon" app:layout_constraintBottom_toBottomOf="@id/tv_price" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/tv_price" app:layout_constraintVertical_bias="0.5" app:srcCompat="@drawable/ic_find_price" style="@style/ListItem.History.Icon.Tint" />
    <TextView android:textStyle="bold" android:id="@id/tv_price" android:tag="binding_5" android:layout_width="@dimen/offset_0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/offset_8dp" android:layout_marginStart="@dimen/offset_16dp" app:layout_constraintStart_toEndOf="@id/iv_price_icon" app:layout_constraintTop_toBottomOf="@id/tv_date" app:layout_constraintVertical_chainStyle="spread_inside" style="@style/ListItem.History.Texts.Line" />
    <ImageView android:id="@id/iv_car_icon" app:layout_constraintBottom_toBottomOf="@id/tv_car_license" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/tv_car_license" app:layout_constraintVertical_bias="0.5" app:srcCompat="@drawable/sl_car_charcoal_sq32dp" style="@style/ListItem.History.Icon.Tint" />
    <TextView android:id="@id/tv_car_license" android:tag="binding_6" android:layout_width="@dimen/offset_0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/offset_8dp" android:layout_marginStart="@dimen/offset_16dp" app:layout_constraintStart_toEndOf="@id/iv_car_icon" app:layout_constraintTop_toBottomOf="@id/tv_price" app:layout_constraintVertical_chainStyle="spread_inside" style="@style/ListItem.History.Texts.Line" />
    <TextView android:id="@id/tv_change_vehicle" android:tag="binding_7" android:paddingTop="@dimen/offset_4dp" android:paddingBottom="@dimen/offset_4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/my_parkings_change_vehicle" android:drawablePadding="@dimen/offset_4dp" android:textAllCaps="true" android:drawableStart="@drawable/sl_change_vehicle" android:layout_marginStart="@dimen/offset_12dp" app:layout_constraintBottom_toBottomOf="@id/tv_car_license" app:layout_constraintStart_toEndOf="@id/tv_car_license" app:layout_constraintTop_toTopOf="@id/tv_car_license" style="@style/ListItem.History.Texts.Pink" />
    <ImageView android:id="@id/iv_transaction_id_icon" android:tag="binding_8" app:layout_constraintBottom_toBottomOf="@id/tv_transaction_id_label" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_car_icon" app:layout_constraintTop_toTopOf="@id/tv_transaction_id_label" app:layout_constraintVertical_bias="0.5" app:srcCompat="@drawable/sl_transaction_id_icon" style="@style/ListItem.History.Icon.Tint" />
    <TextView android:textStyle="bold" android:id="@id/tv_transaction_id_label" android:tag="binding_9" android:layout_width="@dimen/offset_0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/offset_8dp" android:text="@string/receipt_transaction_id_label" android:layout_marginStart="@dimen/offset_16dp" app:layout_constraintStart_toEndOf="@id/iv_transaction_id_icon" app:layout_constraintTop_toBottomOf="@id/tv_car_license" style="@style/ListItem.History.Texts.Line" />
    <TextView android:id="@id/tv_transaction_id" android:tag="binding_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/offset_4dp" app:layout_constraintBottom_toBottomOf="@id/tv_transaction_id_label" app:layout_constraintStart_toEndOf="@id/tv_transaction_id_label" app:layout_constraintTop_toTopOf="@id/tv_transaction_id_label" style="@style/ListItem.History.Texts.Line" />
    <ImageView android:id="@id/iv_anpr_icon" android:tag="binding_11" app:layout_constraintBottom_toBottomOf="@id/tv_ongoing_anpr_parking" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_transaction_id_icon" app:layout_constraintTop_toTopOf="@id/tv_ongoing_anpr_parking" app:layout_constraintVertical_bias="0.5" app:srcCompat="@drawable/ic_camerapark_black" style="@style/ListItem.History.Icon.Tint" />
    <TextView android:id="@id/tv_ongoing_anpr_parking" android:tag="binding_12" android:layout_width="@dimen/offset_0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/offset_8dp" android:text="@string/my_parkings_ongoing_anpr_parking" android:layout_marginStart="@dimen/offset_16dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintEnd_toStartOf="@id/iv_arrow" app:layout_constraintStart_toEndOf="@id/iv_anpr_icon" app:layout_constraintTop_toBottomOf="@id/tv_transaction_id_label" style="@style/ListItem.History.Texts.Line" />
    <ImageView android:id="@id/iv_info_icon" android:tag="binding_13" app:layout_constraintBottom_toBottomOf="@id/tv_area_message_label" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/tv_area_message_label" app:layout_constraintVertical_bias="0.5" app:srcCompat="@drawable/ic_icon_details_area_information" style="@style/ListItem.History.Icon.Tint" />
    <TextView android:textStyle="bold" android:id="@id/tv_area_message_label" android:tag="binding_14" android:layout_width="@dimen/offset_0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/offset_8dp" android:layout_marginStart="@dimen/offset_16dp" app:layout_constraintStart_toEndOf="@id/iv_info_icon" app:layout_constraintTop_toBottomOf="@id/tv_ongoing_anpr_parking" style="@style/ListItem.History.Texts.Line" />
    <TextView android:textStyle="bold" android:id="@id/tv_stop_parking" android:tag="binding_15" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/offset_22dp" android:text="@string/my_parkings_stop_ongoing_parking" android:drawablePadding="@dimen/offset_18dp" android:textAllCaps="true" android:drawableStart="@drawable/ic_stop_parking" android:paddingStart="@dimen/offset_4dp" android:paddingEnd="@dimen/offset_4dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_area_message_label" style="@style/ListItem.History.Texts.Line.Pink" />
</androidx.constraintlayout.widget.ConstraintLayout>