<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/cl_item_container" android:tag="layout-nodpi/listitem_payment_action_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/tv_account_type" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/offset_48dp" android:layout_marginStart="@dimen/offset_24dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Payments.Texts.AccountType" />
    <TextView android:id="@id/tv_action" android:paddingTop="@dimen/offset_20dp" android:paddingBottom="@dimen/offset_20dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="?selectableItemBackground" android:textAllCaps="false" android:paddingStart="@dimen/offset_24dp" android:paddingEnd="@dimen/offset_74dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_account_type" style="@style/Payments.Texts.Title.Action" />
    <TextView android:id="@id/tv_count" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/offset_13dp" app:layout_constraintBottom_toBottomOf="@id/iv_arrow" app:layout_constraintEnd_toStartOf="@id/iv_arrow" app:layout_constraintTop_toTopOf="@id/iv_arrow" style="@style/Payments.Texts.PromoMarker" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_arrow" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/sl_arrow_right_white" android:tint="@color/ep_text_color_light" android:layout_marginEnd="@dimen/offset_24dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tv_action" />
</androidx.constraintlayout.widget.ConstraintLayout>