<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="72.0dip" android:paddingStart="@dimen/offset_16dp" android:paddingEnd="@dimen/offset_16dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_user_location" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/offset_16dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/tv_line1" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_find_search_user_location" />
    <TextView android:id="@id/tv_line1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/offset_4dp" android:text="@string/find_address_search_your_location" app:layout_constraintBottom_toTopOf="@id/tv_line2" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iv_user_location" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" style="@style/Find.Text.Normal" />
    <TextView android:id="@id/tv_line2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/find_address_search_your_location_desc" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/tv_line1" app:layout_constraintStart_toStartOf="@id/tv_line1" app:layout_constraintTop_toBottomOf="@id/tv_line1" style="@style/Find.Text.Small" />
</androidx.constraintlayout.widget.ConstraintLayout>