<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_container" android:tag="layout-nodpi/listitem_payment_setting_0" android:paddingTop="@dimen/offset_24dp" android:paddingBottom="@dimen/offset_24dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="?selectableItemBackground" android:paddingStart="@dimen/offset_24dp" android:paddingEnd="@dimen/offset_24dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:bind="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_arrow" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/offset_8dp" android:src="@drawable/sl_arrow_right_white" android:tint="@color/ep_text_color_light" bind:layout_constraintBottom_toBottomOf="@id/ll_item" bind:layout_constraintEnd_toEndOf="parent" />
    <include android:id="@id/ll_item" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/offset_24dp" layout="@layout/item_payment_account_info" />
    <TextView android:textSize="@dimen/fontSize_16sp" android:textColor="@color/dialog_promo_code_text_default_color" android:id="@id/tv_balance" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingEnd="@dimen/offset_74dp" bind:layout_constraintStart_toStartOf="parent" bind:layout_constraintTop_toBottomOf="@id/ll_item" />
    <TextView android:id="@id/tv_promo_hint" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/payments_promo_hint" bind:layout_constraintTop_toBottomOf="@id/tv_balance" style="@style/Payments.Texts" />
</androidx.constraintlayout.widget.ConstraintLayout>