<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout-nodpi/list_item_promotion_info_0" android:background="@drawable/ic_promo_code" android:padding="@dimen/offset_18dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/offset_10dp" android:minHeight="@dimen/offset_86dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/txtPromoDescription" android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Promotions.Item.Description.Text" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/barrier_balance_expiry" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="left" app:constraint_referenced_ids="txtBalance,txtExpireIn" />
    <TextView android:id="@id/txtValidIn" android:tag="binding_2" android:layout_width="@dimen/offset_0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toStartOf="@id/barrier_balance_expiry" app:layout_constraintStart_toStartOf="@id/txtPromoDescription" app:layout_constraintTop_toBottomOf="@id/txtPromoDescription" style="@style/Promotions.Item.Small.Text" />
    <TextView android:id="@id/txtBalance" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/txtValidIn" style="@style/Promotions.Item.Amount.Text" />
    <TextView android:id="@id/txtExpireIn" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/txtBalance" style="@style/Promotions.Item.Small.Text" />
</androidx.constraintlayout.widget.ConstraintLayout>