<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_list_item_container" android:tag="layout-nodpi/listitem_parkings_permits_0" android:layout_width="fill_parent" android:layout_height="@dimen/listitem_parkings_height" style="@style/ListItem.History.Container"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/tv_expire_headline" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="0.0dip" app:layout_constraintBottom_toTopOf="@id/tv_calendar_date" app:layout_constraintEnd_toEndOf="@id/tv_calendar_date" style="@style/ListItem.History.Texts.Line" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_arrow" android:tag="binding_2" android:layout_width="18.0dip" android:layout_height="18.0dip" android:src="@drawable/sl_arrow_right_white" android:tint="@color/ep_text_color_light" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:id="@id/tv_calendar_date" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/iv_arrow" app:layout_constraintTop_toTopOf="parent" style="@style/ListItem.History.Texts.Time" />
    <TextView android:id="@id/tv_expire_time" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="0.0dip" app:layout_constraintEnd_toEndOf="@id/tv_calendar_date" app:layout_constraintTop_toBottomOf="@id/tv_calendar_date" style="@style/ListItem.History.Texts.Line" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_car_icon" android:layout_width="22.0dip" android:layout_height="22.0dip" android:src="@drawable/sl_car_charcoal_sq32dp" android:tint="@color/ep_text_color_normal" android:paddingStart="2.0dip" android:paddingEnd="2.0dip" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_car_license" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/tv_car_license" app:layout_constraintVertical_bias="0.5" />
    <TextView android:id="@id/tv_permit_type" android:tag="binding_5" android:layout_width="0.0dip" android:layout_height="22.0dip" android:layout_marginTop="16.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toStartOf="@id/iv_arrow" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/ListItem.History.Texts.Line" />
    <TextView android:id="@id/tv_car_license" android:tag="binding_6" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="16.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toStartOf="@id/iv_arrow" app:layout_constraintStart_toEndOf="@id/iv_car_icon" app:layout_constraintTop_toBottomOf="@id/tv_permit_type" style="@style/ListItem.History.Texts.Line" />
</androidx.constraintlayout.widget.ConstraintLayout>