<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/toolbar" android:background="@color/primary_30" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageButton android:id="@id/ivToolbarBack" android:background="?selectableItemBackgroundBorderless" android:padding="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/voice_over_back" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/system_icon_back_white" />
            <TextView android:ellipsize="end" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/tvToolbarTitle" android:layout_width="0.0dip" android:layout_height="56.0dip" android:text="@string/user_referral_invite_friend_header" android:maxLines="1" android:layout_marginStart="@dimen/spacing_16" android:layout_marginEnd="@dimen/spacing_8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/ivToolbarBack" app:layout_constraintTop_toTopOf="parent" style="@style/Heading4_White" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
    <ScrollView android:id="@id/svInviteFriendsContent" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar">
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/headerSection" android:background="@color/primary_30" android:paddingBottom="@dimen/spacing_32" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.airbnb.lottie.LottieAnimationView android:id="@id/animationInviteFriend" android:paddingLeft="@dimen/spacing_16" android:paddingRight="@dimen/spacing_16" android:layout_width="fill_parent" android:layout_height="300.0dip" android:layout_marginTop="-60.0dip" android:paddingHorizontal="@dimen/spacing_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:lottie_autoPlay="true" app:lottie_fileName="user_referral_refer_friend.json" app:lottie_loop="true" />
                <TextView android:gravity="center_horizontal" android:id="@id/headerDescription" android:paddingLeft="@dimen/spacing_48" android:paddingRight="@dimen/spacing_48" android:paddingBottom="@dimen/spacing_48" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/user_referral_invite_friend_body" android:paddingHorizontal="@dimen/spacing_48" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/animationInviteFriend" style="@style/Body1_White" />
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/daysCounterBox" android:background="@drawable/bg_user_referral_days_counter_box" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/headerDescription">
                    <TextView android:gravity="center_horizontal" android:id="@id/tvDayCounterTitle" android:background="@drawable/bg_user_referral_days_counter_box_title" android:paddingLeft="@dimen/spacing_32" android:paddingTop="@dimen/spacing_16" android:paddingRight="@dimen/spacing_32" android:paddingBottom="@dimen/spacing_16" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/user_referral_invite_friend_counter_header" android:paddingHorizontal="@dimen/spacing_32" android:paddingVertical="@dimen/spacing_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Body1_Bold_Green" />
                    <TextView android:gravity="center" android:id="@id/tvDayCounterValue" android:paddingTop="@dimen/spacing_24" android:paddingBottom="@dimen/spacing_24" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/user_referral_invite_friend_header" android:paddingVertical="@dimen/spacing_24" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvDayCounterTitle" style="@style/Heading1_White" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@id/rvVoucherList" android:paddingLeft="@dimen/spacing_24" android:paddingTop="@dimen/spacing_32" android:paddingRight="@dimen/spacing_24" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:nestedScrollingEnabled="false" android:paddingHorizontal="@dimen/spacing_24" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/headerSection" />
            <LinearLayout android:gravity="start" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/headerSection">
                <TextView android:gravity="start" android:id="@id/tvFaqTitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/spacing_32" android:layout_marginTop="@dimen/spacing_40" android:layout_marginRight="@dimen/spacing_32" android:layout_marginBottom="@dimen/spacing_24" android:text="@string/user_referral_invite_friend_faq_header" android:layout_marginHorizontal="@dimen/spacing_32" style="@style/Heading4_Black" />
                <TextView android:id="@id/tvFaqOneTitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/spacing_32" android:layout_marginRight="@dimen/spacing_32" android:layout_marginBottom="@dimen/spacing_12" android:text="@string/user_referral_invite_friend_faq_header_one" android:layout_marginHorizontal="@dimen/spacing_32" style="@style/Body1_Bold_Black" />
                <TextView android:id="@id/tvFaqOneDescription" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/spacing_32" android:layout_marginRight="@dimen/spacing_32" android:layout_marginBottom="@dimen/spacing_24" android:text="@string/user_referral_invite_friend_faq_body_one" android:layout_marginHorizontal="@dimen/spacing_32" style="@style/Body1_Black" />
                <View android:background="@color/neutral_30" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginBottom="@dimen/spacing_24" android:layout_marginStart="@dimen/spacing_16" android:layout_marginEnd="@dimen/spacing_16" />
                <TextView android:id="@id/tvFaqTwoTitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/spacing_32" android:layout_marginRight="@dimen/spacing_32" android:layout_marginBottom="@dimen/spacing_12" android:text="@string/user_referral_invite_friend_faq_header_two" android:layout_marginHorizontal="@dimen/spacing_32" style="@style/Body1_Bold_Black" />
                <TextView android:id="@id/tvFaqTwoDescription" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/spacing_32" android:layout_marginRight="@dimen/spacing_32" android:layout_marginBottom="@dimen/spacing_24" android:text="@string/user_referral_invite_friend_faq_body_two" android:layout_marginHorizontal="@dimen/spacing_32" style="@style/Body1_Black" />
                <View android:background="@color/neutral_30" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginBottom="@dimen/spacing_24" android:layout_marginStart="@dimen/spacing_16" android:layout_marginEnd="@dimen/spacing_16" />
                <TextView android:id="@id/tvFaqThreeTitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/spacing_32" android:layout_marginRight="@dimen/spacing_32" android:layout_marginBottom="@dimen/spacing_12" android:text="@string/user_referral_invite_friend_faq_header_three" android:layout_marginHorizontal="@dimen/spacing_32" style="@style/Body1_Bold_Black" />
                <TextView android:id="@id/tvFaqThreeDescription" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/spacing_32" android:layout_marginRight="@dimen/spacing_32" android:layout_marginBottom="@dimen/spacing_24" android:text="@string/user_referral_invite_friend_faq_body_three" android:layout_marginHorizontal="@dimen/spacing_32" style="@style/Body1_Black" />
                <TextView android:textColor="@color/button_primary_main_inverted_text_color" android:layout_gravity="center" android:id="@id/tvFaqSeeTerms" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="18.0dip" android:layout_marginBottom="22.0dip" android:text="@string/user_referral_invite_friend_faq_terms" android:drawablePadding="3.0dip" style="@style/Body1_Bold_Green" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <com.app.tgtg.customview.GenericErrorView android:layout_gravity="center" android:id="@id/errorView" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar" />
</androidx.constraintlayout.widget.ConstraintLayout>