<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:gravity="center" android:padding="@dimen/spacing_16" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/co2e_info_popup_background" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/ivDialogClose" android:padding="@dimen/spacing_16" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/system_icon_close_neutral_80" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:gravity="center" android:id="@id/tvTitle" android:padding="@dimen/spacing_24" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/co2e_info_popup_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Heading3_Black" />
        <TextView android:gravity="center" android:id="@id/tvDescription" android:paddingLeft="@dimen/spacing_24" android:paddingRight="@dimen/spacing_24" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/co2e_info_popup_message" android:paddingHorizontal="@dimen/spacing_24" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvTitle" style="@style/Body1_Black" />
        <ImageView android:layout_gravity="center_horizontal" android:id="@id/ivCover" android:paddingLeft="@dimen/spacing_72" android:paddingTop="@dimen/spacing_12" android:paddingRight="@dimen/spacing_72" android:paddingBottom="@dimen/spacing_24" android:layout_width="wrap_content" android:layout_height="wrap_content" android:adjustViewBounds="true" android:cropToPadding="false" android:paddingHorizontal="@dimen/spacing_72" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvDescription" app:srcCompat="@drawable/gfx_blonk_logo" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>