<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:tag="layout/discover_bucket_view_0" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:id="@id/titleLayout" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toStartOf="@id/btnBrowseBucket" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:ellipsize="end" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:textAlignment="viewStart" android:layout_marginStart="16.0dip" style="@style/Heading4_Black" />
        <LinearLayout android:id="@id/statusNewLayout" android:background="@drawable/item_view_status_green_primary" android:paddingTop="2.0dip" android:paddingBottom="2.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:paddingStart="8.0dip" android:paddingEnd="8.0dip" android:layout_marginHorizontal="8.0dip">
            <TextView android:id="@id/tvStatusNew" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/store_item_label_new" style="@style/Body2_Bold_White" />
        </LinearLayout>
    </LinearLayout>
    <TextView android:gravity="center" android:id="@id/btnBrowseBucket" android:layout_width="wrap_content" android:layout_height="0.0dip" android:text="@string/discover_browse_buckets_btn" android:drawablePadding="3.0dip" android:layout_marginEnd="10.0dip" app:drawableEndCompat="@drawable/icon_basic_chevron_right_small_green_states" app:layout_constraintBottom_toBottomOf="@id/titleLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/titleLayout" app:layout_constraintTop_toTopOf="@id/titleLayout" style="@style/Button_M_Green" />
    <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@id/itemList" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:paddingStart="8.0dip" android:paddingEnd="32.0dip" android:nestedScrollingEnabled="false" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/titleLayout" />
</androidx.constraintlayout.widget.ConstraintLayout>