<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/ll_signup_payment" android:tag="layout/fragment_signup_sepa_0" android:background="@color/ep_white_background" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="@dimen/signup_activity_margin" android:paddingEnd="@dimen/signup_activity_margin"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="end" android:id="@id/iv_close_icon" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/offset_32dp" android:src="@drawable/ll_close_charcoal_to_sq30dp" android:translationX="@dimen/signup_activity_margin" android:layout_marginEnd="@dimen/offset_16dp" />
    <androidx.appcompat.widget.AppCompatImageView android:layout_width="fill_parent" android:layout_height="48.0dip" android:src="@drawable/sl_method_sepa_w_lastschrift" />
    <ScrollView android:id="@id/sv_form_body" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:id="@id/ll_form" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <EditText android:id="@id/et_iban" android:tag="binding_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/input_layout_margin_top" android:hint="@string/signup_enter_iban_hint" android:inputType="textNoSuggestions" android:imeOptions="actionNext" android:nextFocusForward="@id/et_address_first_name" android:importantForAutofill="no" style="@style/Signup.EditText" />
            <EditText android:id="@id/et_address_first_name" android:tag="binding_3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/address_first_name_hint" android:inputType="textCapSentences" android:imeOptions="actionNext" android:nextFocusForward="@id/et_address_last_name" android:autofillHints="personGivenName" style="@style/Signup.EditText" />
            <EditText android:id="@id/et_address_last_name" android:tag="binding_4" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:hint="@string/address_last_name_hint" android:inputType="textCapSentences" android:imeOptions="actionNext" android:nextFocusForward="@id/et_address_street" android:autofillHints="personFamilyName" style="@style/Signup.EditText" />
            <EditText android:id="@id/et_address_street" android:tag="binding_5" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:hint="@string/address_street_hint" android:inputType="textPostalAddress" android:imeOptions="actionNext" android:nextFocusForward="@id/et_address_zip" android:autofillHints="streetAddress" style="@style/ListItem.Address.EditText" />
            <LinearLayout android:orientation="horizontal" android:id="@id/ll_address_city" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip">
                <EditText android:id="@id/et_address_zip" android:tag="binding_6" android:nextFocusDown="@id/et_address_email" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="96.0dip" android:hint="@string/address_zip_hint" android:minEms="5" android:maxLength="10" android:inputType="textPostalAddress" android:imeOptions="actionNext" android:nextFocusForward="@id/et_address_city" android:layout_marginEnd="@dimen/offset_4dp" android:autofillHints="postalCode" style="@style/ListItem.Address.EditText" />
                <EditText android:id="@id/et_address_city" android:tag="binding_7" android:nextFocusLeft="@id/et_address_zip" android:nextFocusUp="@id/et_address_street" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="@string/address_city_hint" android:layout_weight="1.0" android:inputType="textCapSentences" android:imeOptions="actionNext" android:nextFocusForward="@id/et_address_email" android:autofillHints="addressLocality" style="@style/ListItem.Address.EditText" />
            </LinearLayout>
            <EditText android:id="@id/et_address_email" android:tag="binding_8" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/offset_16dp" android:hint="@string/signup_enter_email_hint" android:inputType="textEmailAddress" android:imeOptions="actionGo" android:autofillHints="emailAddress" style="@style/Signup.EditText" />
            <RelativeLayout android:id="@id/topup_auto_container" android:tag="binding_9" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/offset_24dp">
                <CheckBox android:layout_gravity="start" android:id="@id/cb_agree_terms" android:tag="binding_10" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <TextView android:id="@id/tv_checkbox_line1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/i_agree" android:layout_centerVertical="true" android:layout_marginStart="@dimen/signup_topup_check_offset" style="@style/Signup.Texts.Normal" />
            </RelativeLayout>
            <TextView android:id="@id/tv_authorise" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/offset_8dp" android:text="@string/sepa_regflow_terms" style="@style/Signup.Texts.Smaller" />
        </LinearLayout>
    </ScrollView>
    <androidx.legacy.widget.Space android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
    <include android:id="@id/fl_next" android:visibility="visible" layout="@layout/element_next" />
</LinearLayout>