<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/root_spot_view" android:tag="layout/fragment_spot_number_input_0" android:background="@color/ep_white_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:bind="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/element_header_search_spots" bind:layout_constraintStart_toStartOf="parent" bind:layout_constraintTop_toTopOf="parent" layout="@layout/element_bind_dialog_title_v2" />
    <androidx.appcompat.widget.SearchView android:id="@id/sv_search" android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="wrap_content" bind:iconifiedByDefault="false" bind:layout_constraintStart_toStartOf="parent" bind:layout_constraintTop_toBottomOf="@id/element_header_search_spots" bind:queryHint="@string/generic_search" />
    <androidx.recyclerview.widget.RecyclerView android:orientation="vertical" android:id="@id/rv_spots_list" android:tag="binding_2" android:paddingBottom="@dimen/offset_8dp" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="5.0dip" bind:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" bind:layout_constraintBottom_toBottomOf="parent" bind:layout_constraintStart_toStartOf="parent" bind:layout_constraintTop_toBottomOf="@id/sv_search" />
    <EditText android:id="@id/et_enter_spot_number" android:tag="binding_3" android:background="@drawable/bg_edit_bottom_line" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginTop="50.0dip" android:layout_marginRight="24.0dip" android:hint="@string/parking_spot_enter_spot_number_hint" android:maxLines="1" android:inputType="text" android:imeOptions="actionGo" android:importantForAutofill="no" bind:layout_constraintStart_toStartOf="parent" bind:layout_constraintTop_toBottomOf="@id/element_header_search_spots" />
    <TextView android:textColor="@color/ep_gray" android:gravity="center" android:id="@id/tv_continue" android:tag="binding_4" android:background="@color/ep_gray_disabled_button_darker" android:padding="@dimen/offset_12dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="40.0dip" android:text="@string/parking_spot_continue" android:textAllCaps="false" bind:layout_constraintBottom_toBottomOf="parent" bind:layout_constraintStart_toStartOf="parent" style="@style/Payments.Texts.Title.Action" />
</androidx.constraintlayout.widget.ConstraintLayout>