<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/ll_car_root" android:tag="layout/fragment_permit_review_purchase_0" android:background="@color/ep_white_background" android:focusableInTouchMode="true" android:descendantFocusability="beforeDescendants" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:bind="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/fontSize_20sp" android:textStyle="bold" android:textColor="@color/ep_text_color_normal" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/tv_dialog_title" android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="64.0dip" android:lines="1" android:drawableRight="@drawable/ll_close_charcoal_to_sq30dp" android:drawablePadding="16.0dip" android:paddingStart="@dimen/offset_16dp" android:paddingEnd="@dimen/offset_16dp" />
    <ScrollView android:id="@id/sv_form" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/g1" android:layout_width="wrap_content" android:layout_height="wrap_content" bind:layout_constraintGuide_begin="24.0dip" />
                <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/g2" android:layout_width="wrap_content" android:layout_height="wrap_content" bind:layout_constraintGuide_end="24.0dip" />
                <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/g3" android:layout_width="wrap_content" android:layout_height="wrap_content" bind:layout_constraintGuide_end="24.0dip" />
                <TextView android:ellipsize="end" android:id="@id/tv_subticket_type_header" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/selected_subticket_header" android:lines="1" bind:layout_constraintEnd_toStartOf="@id/g2" bind:layout_constraintStart_toEndOf="@id/g1" bind:layout_constraintTop_toTopOf="parent" style="@style/Permit.Texts.Header" />
                <TextView android:gravity="center_vertical" android:id="@id/tv_subticket_type" android:tag="binding_2" android:layout_width="0.0dip" android:layout_height="wrap_content" bind:layout_constraintEnd_toStartOf="@id/tv_subticket_price" bind:layout_constraintHorizontal_weight="0.7" bind:layout_constraintStart_toEndOf="@id/g1" bind:layout_constraintTop_toBottomOf="@id/tv_subticket_type_header" style="@style/Permit.Texts" />
                <TextView android:ellipsize="end" android:gravity="end" android:id="@id/tv_subticket_price" android:tag="binding_3" android:layout_width="0.0dip" android:layout_height="wrap_content" android:lines="1" bind:layout_constraintEnd_toStartOf="@id/g2" bind:layout_constraintHorizontal_weight="0.3" bind:layout_constraintStart_toEndOf="@id/tv_subticket_type" bind:layout_constraintTop_toBottomOf="@id/tv_subticket_type_header" style="@style/Permit.Texts" />
                <TextView android:ellipsize="end" android:gravity="center_vertical" android:id="@id/tv_change_ticket_type" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/permits_change" android:lines="1" bind:layout_constraintStart_toEndOf="@id/g1" bind:layout_constraintTop_toBottomOf="@id/tv_subticket_type" style="@style/Permit.Texts.Link" />
                <View android:id="@id/divider1" android:background="@drawable/bg_bottom_border" android:layout_width="368.0dip" android:layout_height="2.0dip" android:layout_marginTop="10.0dip" bind:layout_constraintEnd_toStartOf="@id/g2" bind:layout_constraintStart_toEndOf="@id/g1" bind:layout_constraintTop_toBottomOf="@id/tv_change_ticket_type" />
                <TextView android:ellipsize="end" android:id="@id/tv_subticket_vehicle_header" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/permit_vehicle" android:lines="1" bind:layout_constraintEnd_toStartOf="@id/g2" bind:layout_constraintStart_toEndOf="@id/g1" bind:layout_constraintTop_toBottomOf="@id/divider1" style="@style/Permit.Texts.Header" />
                <EditText android:id="@id/et_subticket_vehicle_license_plate" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="@string/permit_vehicle_license_plate" android:ems="10" android:singleLine="true" android:inputType="text" android:importantForAutofill="no" bind:layout_constraintEnd_toStartOf="@id/g2" bind:layout_constraintHorizontal_bias="0.0" bind:layout_constraintStart_toStartOf="@id/g1" bind:layout_constraintTop_toBottomOf="@id/tv_subticket_vehicle_header" />
                <EditText android:id="@id/et_subticket_vehicle_brand" android:tag="binding_6" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="@string/permit_vehicle_brand" android:ems="10" android:singleLine="true" android:inputType="text" android:importantForAutofill="no" bind:layout_constraintEnd_toStartOf="@id/g2" bind:layout_constraintHorizontal_bias="0.0" bind:layout_constraintStart_toStartOf="@id/g1" bind:layout_constraintTop_toBottomOf="@id/et_subticket_vehicle_license_plate" />
                <EditText android:id="@id/et_subticket_vehicle_model" android:tag="binding_7" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="@string/permit_vehicle_model" android:ems="10" android:singleLine="true" android:inputType="text" android:importantForAutofill="no" bind:layout_constraintEnd_toStartOf="@id/g2" bind:layout_constraintHorizontal_bias="0.0" bind:layout_constraintStart_toStartOf="@id/g1" bind:layout_constraintTop_toBottomOf="@id/et_subticket_vehicle_brand" />
                <EditText android:id="@id/et_subticket_contact_email" android:tag="binding_8" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="@string/permit_contact_email" android:ems="10" android:singleLine="true" android:inputType="textEmailAddress" android:autofillHints="emailAddress" bind:layout_constraintEnd_toStartOf="@id/g2" bind:layout_constraintHorizontal_bias="0.0" bind:layout_constraintStart_toStartOf="@id/g1" bind:layout_constraintTop_toBottomOf="@id/et_subticket_vehicle_model" />
                <View android:id="@id/divider2" android:background="@drawable/bg_bottom_border" android:layout_width="368.0dip" android:layout_height="2.0dip" android:layout_marginTop="10.0dip" bind:layout_constraintEnd_toStartOf="@id/g2" bind:layout_constraintStart_toEndOf="@id/g1" bind:layout_constraintTop_toBottomOf="@id/et_subticket_contact_email" />
                <TextView android:ellipsize="end" android:id="@id/tv_subticket_start_date_header" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/selected_subticket_date_header" android:lines="1" bind:layout_constraintEnd_toStartOf="@id/g2" bind:layout_constraintStart_toEndOf="@id/g1" bind:layout_constraintTop_toBottomOf="@id/divider2" style="@style/Permit.Texts.Header" />
                <TextView android:ellipsize="end" android:gravity="center_vertical" android:id="@id/tv_subticket_start_date" android:layout_width="0.0dip" android:layout_height="wrap_content" android:lines="1" bind:layout_constraintEnd_toStartOf="@id/g2" bind:layout_constraintStart_toStartOf="@id/g1" bind:layout_constraintTop_toBottomOf="@id/tv_subticket_start_date_header" style="@style/Permit.Texts" />
                <TextView android:ellipsize="end" android:gravity="center_vertical" android:id="@id/tv_change_start_date" android:tag="binding_9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/permits_change" android:lines="1" bind:layout_constraintStart_toEndOf="@id/g1" bind:layout_constraintTop_toBottomOf="@id/tv_subticket_start_date" style="@style/Permit.Texts.Link" />
                <View android:id="@id/divider3" android:background="@drawable/bg_bottom_border" android:layout_width="368.0dip" android:layout_height="2.0dip" android:layout_marginTop="10.0dip" bind:layout_constraintEnd_toStartOf="@id/g3" bind:layout_constraintStart_toEndOf="@id/g1" bind:layout_constraintTop_toBottomOf="@id/tv_change_start_date" />
                <TextView android:ellipsize="end" android:id="@id/tv_subticket_payment_method_header" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/selected_subticket_payment_header" android:lines="1" bind:layout_constraintEnd_toStartOf="@id/g3" bind:layout_constraintStart_toEndOf="@id/g1" bind:layout_constraintTop_toBottomOf="@id/divider3" style="@style/Permit.Texts.Header" />
                <TextView android:ellipsize="end" android:gravity="center_vertical" android:id="@id/tv_subticket_payment_method_card" android:layout_width="0.0dip" android:layout_height="wrap_content" android:lines="1" bind:layout_constraintEnd_toStartOf="@id/g3" bind:layout_constraintStart_toStartOf="@id/g1" bind:layout_constraintTop_toBottomOf="@id/tv_subticket_payment_method_header" style="@style/Permit.Texts" />
                <TextView android:ellipsize="end" android:gravity="center_vertical" android:id="@id/tv_subticket_payment_method_exp" android:layout_width="0.0dip" android:layout_height="wrap_content" android:lines="1" bind:layout_constraintEnd_toStartOf="@id/g3" bind:layout_constraintStart_toStartOf="@id/g1" bind:layout_constraintTop_toBottomOf="@id/tv_subticket_payment_method_card" style="@style/Permit.Texts" />
                <TextView android:ellipsize="end" android:gravity="center_vertical" android:id="@id/tv_change_payment_method" android:tag="binding_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/permits_change" android:lines="1" bind:layout_constraintStart_toEndOf="@id/g1" bind:layout_constraintTop_toBottomOf="@id/tv_subticket_payment_method_exp" style="@style/Permit.Texts.Link" />
                <ProgressBar android:id="@id/pb_permit_spinner" android:visibility="invisible" android:layout_width="32.0dip" android:layout_height="wrap_content" android:indeterminate="true" bind:layout_constraintBottom_toBottomOf="parent" bind:layout_constraintEnd_toEndOf="parent" bind:layout_constraintStart_toStartOf="parent" bind:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout android:gravity="bottom" android:orientation="vertical" android:id="@id/flSaveButton" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="60.0dip">
        <TextView android:textSize="@dimen/fontSize_20sp" android:textStyle="bold" android:textColor="@color/ep_text_color_white" android:gravity="center" android:id="@id/bn_confirm_subticket" android:tag="binding_11" android:background="@color/ep_pink_active_button" android:layout_width="fill_parent" android:layout_height="56.0dip" android:text="@string/permits_confirm_purchase" />
    </LinearLayout>
</LinearLayout>