<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@id/sv_main" android:tag="layout/fragment_afterpay_invoice_0" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" android:isScrollContainer="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_wrap" android:paddingTop="@dimen/offset_30dp" android:paddingBottom="@dimen/offset_30dp" android:fitsSystemWindows="false" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatImageButton android:id="@id/img_back_arrow" android:tag="binding_1" android:background="@color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_arrow_back" android:layout_marginStart="@dimen/offset_18dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:id="@id/tv_page_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/afterpay_invoice_title" android:layout_marginStart="@dimen/offset_20dp" app:layout_constraintBottom_toBottomOf="@id/img_back_arrow" app:layout_constraintStart_toEndOf="@id/img_back_arrow" app:layout_constraintTop_toTopOf="@id/img_back_arrow" style="@style/AfterPayInvoice.Texts.Title" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_afterpay_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/offset_24dp" android:src="@drawable/ic_afterpay_logo" android:adjustViewBounds="false" android:layout_marginStart="@dimen/offset_24dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/img_back_arrow" />
        <TextView android:id="@id/tv_invoice_benefit1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/offset_20dp" android:text="@string/afterpay_monthly_invoice" android:layout_marginStart="@dimen/offset_24dp" android:layout_marginEnd="@dimen/offset_24dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_afterpay_icon" style="@style/AfterPayInvoice.Texts" />
        <TextView android:id="@id/tv_invoice_benefit2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/offset_12dp" android:text="@string/afterpay_all_parkings_on_one_invoice" android:layout_marginStart="@dimen/offset_24dp" android:layout_marginEnd="@dimen/offset_24dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_invoice_benefit1" style="@style/AfterPayInvoice.Texts" />
        <TextView android:id="@id/tv_options_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/offset_20dp" android:text="@string/afterpay_invoice_invitation_to_choose" android:layout_marginStart="@dimen/offset_24dp" android:layout_marginEnd="@dimen/offset_24dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_invoice_benefit2" style="@style/AfterPayInvoice.Texts.Medium.SubTitle" />
        <RadioGroup android:orientation="vertical" android:id="@id/rg_invoice_options" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/offset_20dp" android:layout_marginStart="@dimen/offset_30dp" android:layout_marginEnd="@dimen/offset_30dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_options_title" style="@style/AfterPayInvoice.Texts.Medium">
            <RadioButton android:id="@id/rb_sms" android:tag="binding_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:checked="true" android:button="@drawable/selector_pink_rb_afterpay_invoice" android:text="@string/afterpay_invoice_option_sms" android:paddingStart="@dimen/offset_10dp" />
            <TextView android:id="@id/tv_invoice_sms_already_Selected" android:tag="binding_3" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rb_sms" style="@style/AfterPayInvoice.Texts.Disabled" />
            <RadioButton android:id="@id/rb_email" android:tag="binding_4" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/offset_12dp" android:button="@drawable/selector_pink_rb_afterpay_invoice" android:text="@string/afterpay_invoice_option_email" android:paddingStart="@dimen/offset_10dp" />
            <TextView android:id="@id/tv_invoice_email_already_Selected" android:tag="binding_5" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rb_email" style="@style/AfterPayInvoice.Texts.Disabled" />
        </RadioGroup>
        <com.google.android.material.textfield.TextInputLayout android:textColorHint="@drawable/bg_hint_text_input_layout_afterpay_invoice" android:id="@id/ti_layout_email" android:padding="@dimen/offset_0dp" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/offset_20dp" android:hint="@string/afterpay_invoice_hint_email_address" android:layout_marginStart="@dimen/offset_30dp" android:layout_marginEnd="@dimen/offset_30dp" app:hintTextAppearance="@style/AfterPayInvoice.Texts.Hint.Label" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rg_invoice_options">
            <com.google.android.material.textfield.TextInputEditText android:textColor="@color/afterpay_invoice_text_color" android:gravity="center_vertical" android:id="@id/ti_et_email" android:tag="binding_6" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/afterpay_invoice_hint_enter_email_address" android:maxLength="64" android:inputType="textEmailAddress" android:imeOptions="actionDone|flagNoFullscreen" android:backgroundTint="@color/afterpay_invoice_text_color" android:autofillHints="emailAddress" android:importantForAutofill="noExcludeDescendants" />
        </com.google.android.material.textfield.TextInputLayout>
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/offset_24dp" android:layout_marginStart="@dimen/offset_24dp" android:layout_marginEnd="@dimen/offset_24dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ti_layout_email">
            <TextView android:gravity="center" android:id="@id/btn_change_invoice" android:tag="binding_7" android:background="@drawable/selector_pink_button_rounded_corners_bg" android:padding="@dimen/offset_15dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/afterpay_invoice_submit_button_change_sms" style="@style/AfterPayInvoice.Texts.Button" />
            <ProgressBar android:id="@id/pb_spinner" android:visibility="gone" android:layout_width="@dimen/default_spinner_size" android:layout_height="@dimen/default_spinner_size" android:indeterminate="true" android:indeterminateDrawable="@drawable/progress_gradient" android:layout_centerInParent="true" />
        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>