<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/ll_enter_password" android:tag="layout/fragment_enter_sms_code_0" android:background="@color/ep_white_background" android:paddingLeft="@dimen/login_input_offset_lr" android:paddingTop="@dimen/login_input_offset_tb" android:paddingRight="@dimen/login_input_offset_lr" android:paddingBottom="@dimen/login_input_offset_tb" android:focusableInTouchMode="true" android:descendantFocusability="beforeDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/tv_password_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/login_sms_verified_label" style="@style/Login.Texts.Title" />
    <EditText android:enabled="true" android:gravity="start|center" android:id="@id/pv_pin_code" android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/login_input_section_offset" android:hint="@string/promo_code_enter_hint" android:maxLength="4" android:digits="\ 1234567890" android:inputType="number" android:imeOptions="actionDone" android:importantForAutofill="no" style="@style/Login.Fields.Password" />
    <TextView android:id="@id/tv_new_password" android:tag="binding_2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/login_input_section_offset" android:text="@string/login_sms_verified_new_code" style="@style/Login.Fields.Link" />
</LinearLayout>