<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/accDetailsLayout" android:background="@color/neutral_10" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/toolbar" layout="@layout/toolbar_white" />
    <ScrollView android:id="@id/svMenuItems" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:id="@id/tvPersonalInfo" android:paddingTop="@dimen/spacing_12" android:paddingBottom="@dimen/spacing_12" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_20" android:text="@string/profile_personal_info_title" android:layout_marginStart="@dimen/spacing_20" android:paddingVertical="@dimen/spacing_12" style="@style/Body1_Bold_Black" />
            <com.app.tgtg.customview.MenuItemView android:id="@id/miName" android:layout_width="fill_parent" android:layout_height="wrap_content" app:item_title="@string/profile_menu_item_name" app:preview_item_subTitle="Lars Benedetto" />
            <com.app.tgtg.customview.MenuItemView android:id="@id/miEmail" android:layout_width="fill_parent" android:layout_height="wrap_content" app:item_title="@string/profile_menu_item_email" app:preview_item_subTitle="lbenedetto@toogoodtogo.com" />
            <com.app.tgtg.customview.MenuItemView android:id="@id/miPhoneNumber" android:layout_width="fill_parent" android:layout_height="wrap_content" app:item_title="@string/profile_menu_item_phonenumber" app:preview_item_subTitle="+45 42 66 86 80" />
            <com.app.tgtg.customview.MenuItemView android:id="@id/miCountry" android:layout_width="fill_parent" android:layout_height="wrap_content" app:item_title="@string/profile_menu_item_country" app:preview_item_subTitle="Denmark" />
            <com.app.tgtg.customview.MenuItemView android:id="@id/mi_birth_date" android:layout_width="fill_parent" android:layout_height="wrap_content" app:item_title="@string/profile_menu_item_birth_date" app:preview_item_subTitle="01 January 1991" />
            <com.app.tgtg.customview.MenuItemView android:id="@id/mi_gender" android:layout_width="fill_parent" android:layout_height="wrap_content" app:item_title="@string/profile_menu_item_gender" app:preview_item_subTitle="Android" />
            <com.app.tgtg.customview.MenuItemView android:id="@id/mi_dietary" android:layout_width="fill_parent" android:layout_height="wrap_content" app:item_title="@string/profile_menu_item_dietary" app:preview_item_subTitle="I eat chocolate" />
            <TextView android:id="@id/tvPlaceOfInterest" android:paddingTop="@dimen/spacing_12" android:paddingBottom="@dimen/spacing_12" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_20" android:text="@string/profile_addresses_title" android:layout_marginStart="@dimen/spacing_20" android:paddingVertical="@dimen/spacing_12" style="@style/Body1_Bold_Black" />
            <com.app.tgtg.customview.MenuItemView android:id="@id/miHomeAddress" android:layout_width="fill_parent" android:layout_height="wrap_content" app:item_title="@string/profile_menu_item_home" app:preview_item_subTitle="Landskronagade 66, 2.tv, 2100 København" />
            <com.app.tgtg.customview.MenuItemView android:id="@id/miWorkAddress" android:layout_width="fill_parent" android:layout_height="wrap_content" app:item_title="@string/profile_menu_item_work" app:preview_item_subTitle="Landskronagade 66, 2.tv, 2100 København" />
            <com.app.tgtg.customview.MenuItemView android:id="@id/miOtherAddress" android:layout_width="fill_parent" android:layout_height="wrap_content" app:item_title="@string/profile_menu_item_other" app:preview_item_subTitle="Landskronagade 66, 2.tv, 2100 København" />
            <com.app.tgtg.customview.MenuItemView android:id="@id/miDeleteAccount" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_32" app:item_icon="@drawable/system_icon_delete" app:item_show_arrow="true" app:item_title="@string/privacy_delete_account_menu_item" app:item_title_color="@color/red_40" app:item_title_style="@style/Body1_Bold_Black" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>