<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/ll_enter_password" android:tag="layout/fragment_enter_password_0" android:background="@color/ep_white_background" android:paddingLeft="@dimen/login_input_offset_lr" android:paddingTop="@dimen/login_input_offset_tb" android:paddingRight="@dimen/login_input_offset_lr" android:paddingBottom="@dimen/login_input_offset_tb" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/tv_password_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/login_password_label" style="@style/Login.Texts.Title" />
    <LinearLayout android:orientation="horizontal" android:id="@id/ll_password" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/login_input_section_offset">
        <EditText android:gravity="start|center" android:id="@id/et_password" android:paddingLeft="@dimen/login_input_padding_lr" android:paddingTop="@dimen/login_input_padding_tb" android:paddingRight="@dimen/login_input_padding_lr" android:paddingBottom="@dimen/login_input_padding_tb" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="@string/login_password_hint" android:layout_weight="1.0" android:inputType="textPassword" android:imeOptions="actionGo" android:autofillHints="password" style="@style/Login.Fields.Password" />
    </LinearLayout>
    <TextView android:id="@id/tv_new_password" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/login_input_section_offset" android:text="@string/login_get_new_password" style="@style/Login.Fields.Link" />
</LinearLayout>