<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/container" android:tag="layout/fragment_b2b_registration_form_edit_text_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:bind="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.textfield.TextInputLayout android:theme="@style/B2B.TextInputLayout" android:id="@id/text_input_frame" android:tag="binding_1" android:background="@drawable/bg_edit_bottom_line" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/offset_24dp" android:layout_marginTop="@dimen/offset_16dp" android:layout_marginRight="@dimen/offset_24dp" bind:hintTextAppearance="@style/B2B.HintText" bind:layout_constraintBottom_toBottomOf="parent" bind:layout_constraintEnd_toEndOf="parent" bind:layout_constraintStart_toStartOf="parent" bind:layout_constraintTop_toTopOf="parent" bind:prefixTextAppearance="@style/B2B.Text.18">
        <com.google.android.material.textfield.TextInputEditText android:textAppearance="@style/B2B.Text.18" android:id="@id/et_field" android:tag="binding_2" android:background="@color/transparent" android:paddingTop="@dimen/offset_4dp" android:paddingBottom="@dimen/offset_2dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lines="1" android:autofillHints="personGivenName" />
    </com.google.android.material.textfield.TextInputLayout>
    <FrameLayout android:id="@id/fl_click_absorber" android:tag="binding_3" android:layout_width="0.0dip" android:layout_height="0.0dip" bind:layout_constraintBottom_toBottomOf="parent" bind:layout_constraintEnd_toEndOf="@id/text_input_frame" bind:layout_constraintStart_toStartOf="@id/text_input_frame" bind:layout_constraintTop_toTopOf="@id/text_input_frame" />
</androidx.constraintlayout.widget.ConstraintLayout>