<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:tag="layout/fragment_signup_fiscal_0" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="@dimen/signup_activity_margin" android:paddingEnd="@dimen/signup_activity_margin"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="right" android:id="@id/iv_close_icon" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" android:layout_marginRight="16.0dip" android:src="@drawable/ll_close_charcoal_to_sq30dp" android:translationX="@dimen/signup_activity_margin" />
    <TextView android:id="@id/tv_header" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/signup_end_text_top" android:text="@string/signup_enter_fiscal_code_header" style="@style/Signup.Texts.Title.H2" />
    <ScrollView android:id="@id/sv_form_body" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:id="@id/ll_form" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:id="@id/tv_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/signup_end_text_top" android:text="@string/signup_enter_fiscal_code_text" style="@style/Signup.Texts" />
            <EditText android:id="@id/et_personal_code" android:tag="binding_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/input_layout_margin_top" android:hint="@string/signup_enter_fiscal_code_field_placeholder" android:inputType="textVisiblePassword" android:imeOptions="actionGo" android:importantForAutofill="no" style="@style/Signup.EditText" />
        </LinearLayout>
    </ScrollView>
    <androidx.legacy.widget.Space android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
    <include android:id="@id/fl_next" android:visibility="visible" layout="@layout/element_next" />
</LinearLayout>