<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/ll_enter_phone_number" android:tag="layout/fragment_update_phone_0" android:background="@color/ep_white_background" android:focusableInTouchMode="true" android:descendantFocusability="beforeDescendants" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:bind="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/tv_phone_number_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/update_phone_title" bind:layout_constraintStart_toStartOf="parent" bind:layout_constraintTop_toTopOf="parent" style="@style/VerifyPin.Title.Text" />
    <TextView android:id="@id/tv_phone_number_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/enter_phone_to_update_hint" bind:layout_constraintStart_toStartOf="parent" bind:layout_constraintTop_toBottomOf="@id/tv_phone_number_title" style="@style/VerifyPin.Description.Text" />
    <LinearLayout android:orientation="horizontal" android:id="@id/ll_phone_number" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/login_input_section_offset" android:paddingStart="@dimen/offset_40dp" android:paddingEnd="@dimen/offset_40dp" bind:layout_constraintTop_toBottomOf="@id/tv_phone_number_subtitle">
        <TextView android:gravity="start|center" android:id="@id/tv_country_code" android:tag="binding_1" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="@dimen/login_input_padding_icon" android:paddingStart="0.0dip" android:paddingEnd="@dimen/login_input_padding_icon" style="@style/Login.Fields.CountryCode" />
        <EditText android:gravity="start|center" android:id="@id/et_phone_number" android:tag="binding_2" android:paddingLeft="@dimen/login_input_padding_lr" android:paddingTop="@dimen/login_input_padding_tb" android:paddingRight="@dimen/login_input_padding_lr" android:paddingBottom="@dimen/login_input_padding_tb" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLength="15" android:layout_weight="1.0" android:inputType="phone" android:autofillHints="phoneNational" style="@style/Login.Fields.PhoneNumber" />
    </LinearLayout>
    <TextView android:textSize="@dimen/fontSize_14sp" android:textColor="@android:color/black" android:id="@id/tv_phone_number_verify" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/verification_hint" bind:layout_constraintStart_toStartOf="parent" bind:layout_constraintTop_toBottomOf="@id/ll_phone_number" style="@style/VerifyPin.Form.Title.Text" />
    <include android:id="@id/fl_next" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/offset_18dp" bind:layout_constraintBottom_toBottomOf="parent" bind:layout_constraintLeft_toLeftOf="parent" bind:layout_constraintRight_toRightOf="parent" layout="@layout/element_next" />
</androidx.constraintlayout.widget.ConstraintLayout>