<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/hiddenStoresRoot" android:background="@color/neutral_10" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/toolbar_with_action" />
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/llContent" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar">
        <com.airbnb.lottie.LottieAnimationView android:id="@id/lottieAnimation" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="centerInside" app:lottie_fileName="house_blob.json" app:lottie_loop="true" />
        <TextView android:id="@id/tvDescription" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="16.0dip" android:text="@string/hidden_stores_no_stores" android:textAlignment="center" android:layout_marginHorizontal="16.0dip" style="@style/Body1_Black" />
        <androidx.recyclerview.widget.RecyclerView android:id="@id/itemList" android:paddingTop="16.0dip" android:paddingBottom="16.0dip" android:visibility="gone" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <TextView android:id="@id/tvHaveCode" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="40.0dip" android:layout_marginTop="32.0dip" android:layout_marginRight="40.0dip" android:text="@string/hidden_stores_have_code" android:layout_marginHorizontal="40.0dip" style="@style/Body1_Bold_Black" />
        <EditText android:id="@id/textField" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="40.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="40.0dip" android:hint="@string/hidden_stores_hint" android:maxLines="1" android:inputType="textEmailAddress" android:imeOptions="actionDone" android:layout_marginHorizontal="40.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/description" style="@style/input_text_field" />
        <TextView android:id="@id/tvError" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="40.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="40.0dip" android:layout_marginHorizontal="40.0dip" style="@style/Body2_Red" />
        <Button android:enabled="false" android:id="@id/btnUnlockStore" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="40.0dip" android:layout_marginBottom="28.0dip" android:text="@string/hidden_store_submit_code" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" style="@style/button_primary_main_bg" />
    </LinearLayout>
    <com.app.tgtg.customview.TGTGLoadingView android:layout_gravity="center" android:id="@id/loadingView" android:visibility="visible" android:layout_width="70.0dip" android:layout_height="70.0dip" android:elevation="1.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>