<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cvcInputField" android:paddingTop="12.0dip" android:paddingBottom="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingVertical="12.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:gravity="start" android:id="@id/tvTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/app_name" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Body2_Black" />
    <EditText android:id="@id/editFieldCountryCode" android:visibility="gone" android:layout_width="74.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:maxLines="1" android:maxLength="4" android:inputType="number" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toStartOf="@id/editField" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvTitle" style="@style/input_text_field" />
    <EditText android:id="@id/editField" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:hint="@string/app_name" android:maxLines="1" android:inputType="text" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/editFieldCountryCode" app:layout_constraintTop_toBottomOf="@id/tvTitle" style="@style/input_text_field" />
    <TextView android:gravity="top" android:id="@id/tvErrorCountryCode" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/profile_edit_phone_error_invalid_number" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/editFieldCountryCode" app:layout_constraintTop_toBottomOf="@id/editFieldCountryCode" style="@style/Body2_Red" />
    <TextView android:gravity="top" android:id="@id/tvError" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/profile_edit_phone_error_invalid_number" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/editField" app:layout_constraintTop_toBottomOf="@id/editField" style="@style/Body2_Red" />
</androidx.constraintlayout.widget.ConstraintLayout>