<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/descriptionContent" android:background="@color/neutral_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:animateLayoutChanges="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:background="@color/neutral_10" android:paddingBottom="12.0dip" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:transitionName="itemViewInfo">
        <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/itemInfoMain" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:transitionName="itemViewInfo" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <ImageView android:layout_gravity="center_vertical" android:id="@id/magicBagIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/system_icon_magic_bag_small" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:gravity="start|center" android:id="@id/itemName" android:layout_width="0.0dip" android:layout_height="wrap_content" android:importantForAccessibility="no" android:layout_marginStart="6.0dip" android:layout_marginEnd="@dimen/spacing_8" android:layout_toStartOf="@id/priceLayout" app:layout_constraintEnd_toStartOf="@id/ivDynamicPricingAnimated" app:layout_constraintStart_toEndOf="@id/magicBagIcon" app:layout_constraintTop_toTopOf="parent" style="@style/Body1_Black" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/llRating" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginStart="13.0dip" app:layout_constraintEnd_toStartOf="@id/priceLayout" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/itemName">
                <ImageView android:id="@id/ratingIcon" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/star_selected_small" />
                <TextView android:id="@id/itemRating" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="5.0dip" style="@style/Body1_Black" />
                <TextView android:id="@id/itemRatingCount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="3.0dip" style="@style/Body1_Gray" />
            </LinearLayout>
            <TextView android:id="@id/tvNoRating" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/item_view_no_ratings" android:layout_marginStart="42.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toStartOf="@id/priceLayout" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/itemName" style="@style/Body2_Gray" />
            <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/priceLayout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="16.0dip" android:layout_alignParentEnd="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
                <TextView android:gravity="end" android:layout_gravity="end" android:id="@id/tvOldPrice" android:layout_width="fill_parent" android:layout_height="wrap_content" android:importantForAccessibility="no" style="@style/Body2_Gray" />
                <TextView android:gravity="end" android:id="@id/tvPrice" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:importantForAccessibility="no" style="@style/Heading3_Green" />
            </LinearLayout>
            <com.airbnb.lottie.LottieAnimationView android:layout_gravity="center_vertical" android:id="@id/ivDynamicPricingAnimated" android:paddingTop="@dimen/spacing_8" android:paddingBottom="@dimen/spacing_4" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="centerInside" android:paddingStart="@dimen/spacing_4" android:paddingEnd="@dimen/spacing_4" android:layout_marginStart="@dimen/spacing_4" app:layout_constraintBottom_toBottomOf="@id/priceLayout" app:layout_constraintEnd_toStartOf="@id/priceLayout" app:lottie_autoPlay="true" app:lottie_fileName="dynamic_pricing_green.json" app:lottie_loop="true" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <LinearLayout android:gravity="center_vertical" android:id="@id/timeInfoLayout" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/itemInfoMain">
            <ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/system_icon_clock_outline" />
            <TextView android:id="@id/collectText" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/item_view_collect" android:importantForAccessibility="no" android:layout_marginStart="6.0dip" style="@style/Body1_Black" />
            <TextView android:id="@id/pickupTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:importantForAccessibility="no" android:layout_marginStart="4.0dip" style="@style/Body1_Black" />
            <TextView android:id="@id/pickupDay" android:background="@drawable/item_view_day_background" android:paddingLeft="8.0dip" android:paddingTop="2.0dip" android:paddingRight="8.0dip" android:paddingBottom="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:importantForAccessibility="no" android:layout_marginStart="4.0dip" android:paddingHorizontal="8.0dip" android:paddingVertical="2.0dip" style="@style/Body2_Bold_White" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>