<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/APKTOOL_DUMMY_30f" android:tag="layout/mnu_faq_item_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:id="@id/questionLayout" android:paddingTop="16.0dip" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingVertical="16.0dip" app:layout_constraintBottom_toTopOf="@id/answerLayout" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <LinearLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:ellipsize="end" android:id="@id/faqQuestionTvMnu" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:textIsSelectable="false" android:importantForAccessibility="no" android:layout_marginEnd="8.0dip" app:layout_constraintHorizontal_bias="0.0" style="@style/Body1_Black" />
            <ImageView android:id="@id/faqArrowIv" android:layout_width="24.0dip" android:layout_height="24.0dip" android:contentDescription="@null" app:srcCompat="@drawable/system_icon_chevron_down_primary_30" app:tint="@color/primary_30" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/answerLayout" android:paddingBottom="24.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/horizontalLine" app:layout_constraintEnd_toStartOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/questionLayout">
        <TextView android:ellipsize="end" android:id="@id/faqAnswerTvMnu" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginBottom="4.0dip" android:textIsSelectable="false" android:importantForAccessibility="no" app:layout_constrainedWidth="true" app:layout_constraintHorizontal_bias="0.0" style="@style/Body1_Black" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/linkLayout" android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="0.0dip" android:layout_marginBottom="4.0dip">
            <TextView android:id="@id/faqLinkTvMnu" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textIsSelectable="false" android:importantForAccessibility="no" style="@style/Body1_Green" />
            <ImageView android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/ic_mnu_link_icon" android:layout_marginStart="4.0dip" app:tint="@color/primary_30" />
        </LinearLayout>
    </LinearLayout>
    <View android:id="@id/horizontalLine" android:background="@color/neutral_30" android:layout_width="fill_parent" android:layout_height="1.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>