<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/aboutLayout" android:tag="layout/nps_rating_page_base_0" android:background="@drawable/rounded_border_bg_green" android:paddingLeft="16.0dip" android:paddingTop="16.0dip" android:paddingRight="16.0dip" android:paddingBottom="16.0dip" android:clickable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="2.0dip" android:layout_marginRight="2.0dip" android:layout_marginHorizontal="2.0dip" android:paddingHorizontal="16.0dip" android:paddingVertical="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/ivBack" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/system_icon_chevron_left_neutral_10" android:layout_centerInParent="true" app:layout_constraintBottom_toBottomOf="@id/itemNameTv" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/itemNameTv" app:tint="@color/neutral_10" />
    <TextView android:gravity="center" android:id="@id/itemNameTv" android:background="@drawable/item_view_status_yellow" android:paddingLeft="12.0dip" android:paddingTop="4.0dip" android:paddingRight="12.0dip" android:paddingBottom="4.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:singleLine="true" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" android:backgroundTint="@color/green_10" android:paddingHorizontal="12.0dip" android:paddingVertical="4.0dip" app:layout_constraintEnd_toStartOf="@id/ivClose" app:layout_constraintStart_toEndOf="@id/ivBack" app:layout_constraintTop_toTopOf="parent" style="@style/Body2_Bold_Green" />
    <ImageView android:id="@id/ivClose" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/system_icon_close_neutral_10" android:layout_centerInParent="true" app:layout_constraintBottom_toBottomOf="@id/itemNameTv" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/itemNameTv" />
    <FrameLayout android:id="@id/dynamicContentFL" android:tag="binding_1" android:paddingTop="0.0dip" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/itemNameTv">
        <include android:id="@id/rating_include" layout="@layout/nps_rating_page_rating" />
        <include android:id="@id/feedback_include" android:visibility="gone" layout="@layout/nps_rating_page_feedback" />
        <include android:id="@id/thanks_include" android:visibility="gone" layout="@layout/nps_rating_page_thanks" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>