<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/beige_10" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:id="@id/statusCard" android:layout_width="fill_parent" android:layout_height="wrap_content" app:cardCornerRadius="12.0dip" app:cardPreventCornerOverlap="false" app:cardUseCompatPadding="true" app:contentPadding="0.0dip">
        <LinearLayout android:orientation="vertical" android:id="@id/parentLayout" android:background="@drawable/order_module_round_corners" android:paddingTop="16.0dip" android:paddingBottom="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true">
            <TextView android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/order_overview_title" style="@style/Heading5_Gray" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/idLayout" android:paddingTop="@dimen/spacing_16" android:paddingBottom="@dimen/spacing_16" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="32.0dip" android:layout_marginEnd="32.0dip" android:paddingVertical="@dimen/spacing_16">
                <TextView android:gravity="center" android:id="@id/idIcon" android:background="@drawable/green_circle_background_small" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="center" android:text="ID" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Heading4_White" />
                <TextView android:id="@id/idTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/order_overview_id_title" android:layout_marginStart="16.0dip" android:layout_marginEnd="6.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/idIcon" app:layout_constraintTop_toTopOf="parent" style="@style/Heading5_Black" />
                <TextView android:ellipsize="end" android:id="@id/idNumber" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:maxLines="1" android:layout_marginEnd="6.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/idTitle" app:layout_constraintTop_toBottomOf="@id/idTitle" style="@style/Body1_Black" />
                <ImageView android:id="@id/imCopyContent" android:paddingLeft="12.0dip" android:paddingTop="12.0dip" android:paddingRight="12.0dip" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/system_icon_copycontent" android:layout_marginEnd="12.0dip" android:paddingHorizontal="12.0dip" app:layout_constraintBottom_toBottomOf="@id/idNumber" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/idNumber" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/priceLayout" android:background="@drawable/top_border_grey" android:paddingTop="@dimen/spacing_16" android:paddingBottom="@dimen/spacing_16" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="32.0dip" android:layout_marginEnd="32.0dip" android:paddingVertical="@dimen/spacing_16">
                <TextView android:gravity="center" android:id="@id/tvQuantityLabel" android:background="@drawable/green_circle_background_small" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Heading4_White" />
                <TextView android:id="@id/tvItemName" android:layout_width="0.0dip" android:layout_height="wrap_content" android:lineSpacingExtra="0.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/tvQuantityLabel" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tvQuantityLabel" app:layout_constraintTop_toTopOf="@id/tvQuantityLabel" style="@style/Heading5_Black" />
                <LinearLayout android:orientation="vertical" android:id="@id/priceContainer" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginStart="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tvQuantityLabel" app:layout_constraintTop_toBottomOf="@id/tvItemName" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/regularItemLL" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/storeInfoLayout" android:background="@drawable/top_border_grey" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="32.0dip" android:layout_marginEnd="32.0dip">
                    <ImageView android:id="@id/storeIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/system_icon_order_store" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <TextView android:ellipsize="end" android:id="@id/tvStoreName" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="16.0dip" android:layout_marginEnd="6.0dip" app:layout_constraintEnd_toStartOf="@id/storeChevron" app:layout_constraintStart_toEndOf="@id/storeIcon" app:layout_constraintTop_toTopOf="parent" style="@style/Heading5_Black" />
                    <TextView android:ellipsize="end" android:id="@id/storeAddress" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:maxLines="3" android:layout_marginEnd="6.0dip" app:layout_constraintEnd_toStartOf="@id/storeChevron" app:layout_constraintStart_toStartOf="@id/tvStoreName" app:layout_constraintTop_toBottomOf="@id/tvStoreName" style="@style/Body1_Black" />
                    <ImageView android:id="@id/storeChevron" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/system_icon_chevron_right_primary_30" app:layout_constraintBottom_toBottomOf="@id/storeAddress" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/tvStoreName" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/collectionInfoLayout" android:background="@drawable/top_border_grey" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="32.0dip" android:layout_marginEnd="32.0dip">
                    <ImageView android:id="@id/clockIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/system_icon_order_clock" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/clockIcon" app:layout_constraintTop_toTopOf="parent">
                        <TextView android:id="@id/tvCollectDate" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginEnd="6.0dip" style="@style/Body1_Black" />
                        <TextView android:id="@id/tvCollectTime" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/order_status_collect_time" android:layout_marginEnd="6.0dip" style="@style/Body1_Black" />
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/paymentLayout" android:background="@drawable/top_border_grey" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="32.0dip" android:layout_marginEnd="32.0dip">
                    <ImageView android:id="@id/paymentIcon" android:background="@drawable/green_circle_background_small" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/credit_card" android:scaleType="center" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <TextView android:id="@id/paymentTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/order_overview_payment_title" android:layout_marginStart="16.0dip" android:layout_marginEnd="6.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/paymentIcon" app:layout_constraintTop_toTopOf="parent" style="@style/Heading5_Black" />
                    <TextView android:ellipsize="end" android:id="@id/tvPaymentUsed" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:maxLines="1" android:layout_marginEnd="6.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/paymentTitle" app:layout_constraintTop_toBottomOf="@id/paymentTitle" style="@style/Body1_Black" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/uncollectedMessageLayout" android:background="@drawable/top_border_grey" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="32.0dip" android:layout_marginEnd="32.0dip">
                    <TextView android:id="@id/uncollectedMessage" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/order_status_uncollected_thanks" android:textAlignment="center" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Heading5_Black" />
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="13.0dip" android:src="@drawable/ic_not_collected_message" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/uncollectedMessage" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/extraInfoLayout" android:background="@drawable/top_border_grey" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="32.0dip" android:layout_marginEnd="32.0dip">
                    <ImageView android:id="@id/extraInfoIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/system_icon_order_info" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <TextView android:id="@id/tvExtraInfo" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/extraInfoIcon" app:layout_constraintTop_toTopOf="parent" style="@style/Body1_Black" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/charityDocumentsLayout" android:background="@drawable/top_border_grey" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="32.0dip" android:layout_marginEnd="32.0dip">
                    <ImageView android:id="@id/charityDocumentIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/system_icon_order_charity" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <TextView android:id="@id/charityDocumentTxt" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="@id/charityDocumentIcon" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/charityDocumentIcon" app:layout_constraintTop_toTopOf="@id/charityDocumentIcon" style="@style/Body1_Black" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/packagingLayout" android:background="@drawable/top_border_grey" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="32.0dip" android:layout_marginEnd="32.0dip">
                <ImageView android:id="@id/packagingIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/system_icon_order_packaging" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:id="@id/tvPackaging" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="@id/packagingIcon" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/packagingIcon" app:layout_constraintTop_toTopOf="@id/packagingIcon" style="@style/Body1_Black" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/foodSafetyLayout" android:background="@drawable/top_border_grey" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="32.0dip" android:layout_marginEnd="32.0dip">
                <ImageView android:id="@id/foodSafetyIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/system_icon_order_food_safety" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:ellipsize="end" android:id="@id/tvFoodSafety" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="3" android:layout_marginStart="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/foodSafetyIcon" app:layout_constraintTop_toTopOf="parent" style="@style/Body1_Black" />
                <TextView android:id="@id/foodSafetyBtn" android:paddingTop="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/order_what_is_next_read_more_btn" app:layout_constraintStart_toStartOf="@id/tvFoodSafety" app:layout_constraintTop_toBottomOf="@id/tvFoodSafety" style="@style/Button_M_Green" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cancelLayout" android:background="@drawable/top_border_grey" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="32.0dip" android:layout_marginEnd="32.0dip">
                <ImageView android:id="@id/cancelInfoIcon" android:layout_width="32.0dip" android:layout_height="32.0dip" android:src="@drawable/system_icon_order_status_cancelled" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:paddingStart="16.0dip" android:paddingEnd="0.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/cancelInfoIcon" app:layout_constraintTop_toTopOf="parent">
                    <TextView android:id="@id/tvCancelInfo" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/Body1_Black" />
                    <TextView android:id="@id/tvCancelAction" android:paddingTop="6.0dip" android:paddingBottom="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/order_cancel_purchase_button" style="@style/Body1_Bold_Red" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView android:layout_gravity="center_horizontal" android:id="@id/btnNeedHelp" android:visibility="visible" android:layout_height="48.0dip" android:layout_marginTop="16.0dip" android:layout_marginBottom="6.0dip" android:text="@string/order_contact_us_button" android:paddingStart="54.0dip" android:paddingEnd="54.0dip" style="@style/button_secondary_main_bg" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <android.widget.Space android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="@dimen/spacing_24" />
</LinearLayout>