<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/root" android:background="@color/beige_10" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:id="@id/overviewCard" android:layout_width="fill_parent" android:layout_height="wrap_content" app:cardCornerRadius="12.0dip" app:cardPreventCornerOverlap="false" app:cardUseCompatPadding="true" app:contentPadding="0.0dip">
        <LinearLayout android:orientation="vertical" android:id="@id/parentLayout" android:background="@drawable/order_module_round_corners" android:paddingTop="16.0dip" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true">
            <TextView android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/order_status_title" style="@style/Heading5_Gray" />
            <ImageView android:layout_gravity="center_horizontal" android:id="@id/imLogo" android:layout_width="80.0dip" android:layout_height="80.0dip" android:layout_marginTop="16.0dip" style="@style/CircleImageViewPrimaryGreyBorder" />
            <TextView android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/tvItemName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" style="@style/Heading4_Black" />
            <LinearLayout android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/orderStateBackground" android:background="@drawable/order_status_state_neutral_background" android:paddingLeft="16.0dip" android:paddingTop="10.0dip" android:paddingRight="16.0dip" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:paddingHorizontal="16.0dip" android:paddingVertical="10.0dip">
                <ImageView android:layout_gravity="center" android:id="@id/imStatus" android:layout_width="22.0dip" android:layout_height="22.0dip" android:src="@drawable/system_icon_order_status_reserved" android:layout_marginEnd="8.0dip" />
                <TextView android:layout_gravity="center" android:id="@id/tvStatus" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Body1_Bold_Black" />
            </LinearLayout>
            <TextView android:layout_gravity="center_horizontal" android:id="@id/tvOrderID" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/order_status_order_id" style="@style/Body1_Black" />
            <TextView android:layout_gravity="center_horizontal" android:id="@id/bigOrderId" android:background="@drawable/big_order_id_background" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:textAllCaps="true" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" android:layout_marginStart="32.0dip" android:layout_marginEnd="32.0dip" style="@style/Heading2_White" />
            <TextView android:id="@id/orderInfoText" android:paddingTop="13.0dip" android:paddingBottom="13.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/spacing_24" android:layout_marginTop="12.0dip" android:layout_marginRight="@dimen/spacing_24" android:layout_marginBottom="28.0dip" android:text="@string/order_status_cancellation_info_text" android:textAlignment="center" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" android:layout_marginHorizontal="@dimen/spacing_24" style="@style/Body2_Black" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/paymentStatusLayout" android:paddingBottom="16.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/orderInfoText">
                <ImageView android:id="@id/receivedIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/gfx_check_circle" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:id="@id/tvReceivedTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/order_status_reversal_cancel_received" android:layout_marginStart="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/receivedIcon" app:layout_constraintTop_toTopOf="parent" style="@style/Body1_Bold_Black" />
                <TextView android:id="@id/tvReceivedDate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/tvReceivedTitle" app:layout_constraintTop_toBottomOf="@id/tvReceivedTitle" style="@style/Body1_Black" />
                <ImageView android:id="@id/topLine" android:background="@drawable/gfx_grey_vertical_line" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" app:layout_constraintEnd_toEndOf="@id/receivedIcon" app:layout_constraintStart_toStartOf="@id/receivedIcon" app:layout_constraintTop_toBottomOf="@id/receivedIcon" />
                <ImageView android:id="@id/processedIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:src="@drawable/gfx_check_circle_grey" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/topLine" />
                <ImageView android:id="@id/bottomLine" android:background="@drawable/gfx_grey_vertical_line" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" app:layout_constraintEnd_toEndOf="@id/processedIcon" app:layout_constraintStart_toStartOf="@id/processedIcon" app:layout_constraintTop_toBottomOf="@id/processedIcon" />
                <TextView android:layout_gravity="center" android:id="@id/tvProcessedTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip" android:text="@string/order_status_reversal_cancel_processed" android:layout_marginStart="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/processedIcon" app:layout_constraintTop_toTopOf="@id/processedIcon" style="@style/Body1_Bold_Black" />
                <TextView android:id="@id/tvProcessedDate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/tvProcessedTitle" app:layout_constraintTop_toBottomOf="@id/tvProcessedTitle" style="@style/Body1_Black" />
                <ImageView android:id="@id/completedIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:src="@drawable/gfx_check_circle_grey" android:contentDescription="@string/order_status_reversal_info_popup_accessibility" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bottomLine" />
                <TextView android:layout_gravity="center" android:id="@id/tvCompletedTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/order_status_reversal_completed" android:layout_marginStart="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/completedIcon" app:layout_constraintTop_toTopOf="@id/completedIcon" style="@style/Body1_Bold_Black" />
                <TextView android:id="@id/tvCompletedDate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" app:layout_constraintEnd_toStartOf="@id/info" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/tvCompletedTitle" app:layout_constraintTop_toBottomOf="@id/tvCompletedTitle" style="@style/Body1_Black" />
                <ImageView android:id="@id/info" android:padding="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/system_icon_info_neutral_60" app:layout_constraintBottom_toBottomOf="@id/tvCompletedDate" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toStartOf="@id/tvCompletedDate" app:layout_constraintTop_toTopOf="@id/tvCompletedDate" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <ImageView android:layout_gravity="center_horizontal" android:id="@id/expanderBtn" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/gfx_chevron_down" android:rotation="180.0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/paymentStatusLayout" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <android.widget.Space android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="@dimen/spacing_24" />
</LinearLayout>