<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/root2" android:background="@color/beige_10" android:paddingLeft="16.0dip" android:paddingTop="24.0dip" android:paddingRight="16.0dip" android:paddingBottom="24.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingHorizontal="16.0dip" android:paddingVertical="24.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/titleTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/purchase_success_mnu_celebration_title" android:textAlignment="center" app:layout_constraintBottom_toTopOf="@id/subTitleTv" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="APKTOOL_DUMMY_5aa" style="@style/Display_Heading2_Green" />
    <TextView android:textSize="18.0dip" android:id="@id/subTitleTv" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip" android:text="@string/purchase_success_mnu_celebration_subtitle" android:alpha="1.0" android:textAlignment="center" app:layout_constraintBottom_toTopOf="@id/image" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/titleTv" app:layout_constraintVertical_chainStyle="APKTOOL_DUMMY_5aa" style="@style/Subtitle1_Green" />
    <ImageView android:id="@id/image" android:layout_width="240.0dip" android:layout_height="240.0dip" android:layout_marginTop="32.0dip" android:src="@drawable/APKTOOL_DUMMY_2e7" android:scaleType="centerInside" android:alpha="1.0" android:translationZ="90.0dip" app:layout_constraintBottom_toTopOf="@id/tvHashTag" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/subTitleTv" app:layout_constraintVertical_chainStyle="APKTOOL_DUMMY_5aa" />
    <TextView android:textSize="18.0dip" android:id="@id/tvHashTag" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="0.0dip" android:text="@string/hashtag_app_name" android:alpha="1.0" android:textAlignment="center" app:layout_constraintBottom_toTopOf="@id/sharingLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/image" app:layout_constraintVertical_chainStyle="APKTOOL_DUMMY_5aa" style="@style/Body1_Green" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/sharingLayout" android:paddingTop="4.0dip" android:layout_width="0.0dip" android:layout_height="64.0dip" android:layout_marginTop="8.0dip" android:layout_marginBottom="16.0dip" android:alpha="1.0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvHashTag" app:layout_constraintVertical_chainStyle="APKTOOL_DUMMY_5aa" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cardLayout" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/btnNegative">
        <LinearLayout android:orientation="horizontal" android:id="@id/recommendedTitleLayout" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <TextView android:ellipsize="end" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mnu_recommended_title" android:maxLines="2" android:textAlignment="viewStart" android:layout_marginStart="16.0dip" style="@style/Heading5_Green" />
            <LinearLayout android:id="@id/statusNewLayout" android:background="@drawable/item_view_status_green_primary" android:paddingTop="2.0dip" android:paddingBottom="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:paddingStart="8.0dip" android:paddingEnd="8.0dip" android:layout_marginHorizontal="8.0dip">
                <TextView android:id="@id/tvStatusNew" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/store_item_label_new" style="@style/Body2_Bold_White" />
            </LinearLayout>
        </LinearLayout>
        <androidx.cardview.widget.CardView android:orientation="vertical" android:id="@id/cvStore" android:background="@color/neutral_10" android:fitsSystemWindows="true" android:layout_width="0.0dip" android:layout_height="170.0dip" android:layout_marginTop="4.0dip" android:layout_marginBottom="12.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" android:stateListAnimator="@animator/card_view_shadow_animation_5dp" app:cardCornerRadius="15.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/recommendedTitleLayout" app:layout_constraintWidth_max="500.0dip">
            <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/item_card_round_corners" android:layout_width="fill_parent" android:layout_height="fill_parent" android:contentDescription="@null" android:importantForAccessibility="noHideDescendants">
                <ImageView android:id="@id/ivStoreCoverImage" android:layout_width="fill_parent" android:layout_height="120.0dip" android:scaleType="centerCrop" android:adjustViewBounds="true" app:layout_constraintBottom_toTopOf="@id/infoLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <LinearLayout android:orientation="vertical" android:id="@id/infoLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="8.0dip" android:layout_marginHorizontal="10.0dip" android:layout_marginVertical="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ivStoreCoverImage">
                    <TextView android:ellipsize="end" android:id="@id/itemNameBlack" android:layout_width="wrap_content" android:layout_height="0.0dip" android:maxLines="1" android:includeFontPadding="false" android:layout_weight="1.0" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Heading5_Black" />
                    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip">
                        <TextView android:layout_gravity="end" android:id="@id/tvOldPrice" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="@id/tvPrice" app:layout_constraintEnd_toStartOf="@id/tvPrice" app:layout_constraintTop_toTopOf="@id/tvPrice" style="@style/Body2_Gray" />
                        <TextView android:gravity="start" android:id="@id/tvPrice" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" style="@style/Heading4_Green" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <Button android:textColor="@color/button_neutral70_text_color" android:gravity="center" android:id="@id/btnNegative" android:text="@string/purchase_success_positive_btn" android:alpha="0.0" android:textAllCaps="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/button_tertiary_main_bg" />
</androidx.constraintlayout.widget.ConstraintLayout>