<?xml version="1.0" encoding="utf-8"?>
<merge android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/bar_info_font_small" android:textStyle="bold" android:textColor="@color/ep_text_color_light" android:ellipsize="end" android:gravity="center" android:id="@id/tv_bar_info_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/bar_info_icon_size_for_fixed_length_buttons" android:lines="1" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="0.5" />
    <TextView android:textSize="@dimen/bar_info_font_small" android:textStyle="bold" android:textColor="@color/ep_text_color_light" android:id="@id/tv_bar_info_expires_time" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toStartOf="@id/tv_bar_info_expires_date" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/bar_info_font_small" android:textStyle="bold" android:textColor="@color/ep_text_color_light" android:id="@id/tv_bar_info_expires_date" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/bar_info_font_large_for_fixed_length_buttons" android:id="@id/tv_bar_info_parking_time" android:paddingTop="@dimen/offset_4dp" android:paddingRight="@dimen/bar_info_parking_time_right_padding" android:paddingBottom="@dimen/offset_8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/parking_time_default_value" app:layout_constraintEnd_toEndOf="parent" style="@style/Widget.BottomBar.ParkingTime" />
    <androidx.appcompat.widget.AppCompatImageView android:layout_width="@dimen/bar_info_parking_time_arrow_width" android:layout_height="@dimen/bar_info_parking_time_arrow_height" android:src="@drawable/sl_arrow_bottom_right_pink_sq12dp" android:translationX="@dimen/offset_8dp" app:layout_constraintBottom_toTopOf="@id/tv_bar_info_cost" app:layout_constraintEnd_toEndOf="parent" />
    <TextView android:textSize="@dimen/bar_info_font_small" android:textStyle="bold" android:textColor="@color/ep_text_color_light" android:gravity="center|right" android:id="@id/tv_bar_info_car_number" android:background="@drawable/bg_dotted_underline" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/offset_8dp" android:minWidth="@dimen/bar_info_car_number_width" android:drawableLeft="@drawable/sl_car_grey_sq24dp" android:drawablePadding="@dimen/bar_info_icon_offset" android:layerType="software" android:paddingEnd="1.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_bar_info_status" />
    <TextView android:textSize="@dimen/bar_info_font_small" android:textStyle="bold" android:textColor="@color/ep_text_color_light" android:gravity="center|right" android:id="@id/tv_bar_info_parking_spot_number" android:background="@drawable/bg_dotted_underline" android:paddingBottom="3.0dip" android:focusable="true" android:visibility="visible" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/offset_8dp" android:minWidth="@dimen/bar_info_car_number_width" android:drawableLeft="@drawable/sl_specific_spot_grey" android:drawablePadding="@dimen/bar_info_icon_offset" android:layerType="software" android:paddingEnd="1.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_bar_info_car_number" />
    <TextView android:textSize="@dimen/bar_info_font_small" android:textStyle="bold" android:textColor="@color/ep_text_color_light" android:gravity="center|right" android:id="@id/tv_bar_info_cost" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="@dimen/bar_info_icon_offset" android:drawableTint="@color/ep_text_color_light" app:layout_constraintBottom_toBottomOf="@id/tv_bar_info_parking_time" app:layout_constraintEnd_toEndOf="parent" />
    <TextView android:textSize="@dimen/bar_info_font_small" android:textStyle="bold" android:textColor="@color/ep_green" android:id="@id/tv_bar_info_parking_credit" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_bar_info_parking_time" />
    <TextView android:textSize="@dimen/bar_info_font_small" android:textColor="@color/ep_pink_focused_button" android:id="@id/tv_bar_info_show_details_spain" android:background="@drawable/bg_dotted_underline" android:paddingTop="2.0dip" android:paddingBottom="2.0dip" android:focusable="true" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/parking_show_details" android:layerType="software" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_bar_info_parking_credit" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/barrier_fixed_park_buttons" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="tv_bar_info_cost,tv_bar_info_parking_credit,tv_bar_info_show_details_spain" />
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:id="@id/ll_fixed_park_buttons" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/offset_16dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/barrier_fixed_park_buttons">
        <TextView android:textSize="12.0sp" android:textColor="@color/ep_white" android:gravity="center" android:id="@id/button_fixed_parking_length_one" android:background="@drawable/bg_fixed_length_park_button" android:paddingLeft="@dimen/offset_4dp" android:paddingRight="@dimen/offset_4dp" android:layout_width="wrap_content" android:layout_height="30.0dip" android:layout_marginRight="@dimen/offset_12dp" android:text="@string/fixed_parking_buttons_30_minutes" android:textAllCaps="false" />
        <TextView android:textSize="12.0sp" android:textColor="@color/ep_white" android:gravity="center" android:id="@id/button_fixed_parking_length_two" android:background="@drawable/bg_fixed_length_park_button" android:paddingLeft="@dimen/offset_4dp" android:paddingRight="@dimen/offset_4dp" android:layout_width="wrap_content" android:layout_height="30.0dip" android:layout_marginRight="@dimen/offset_12dp" android:text="@string/fixed_parking_buttons_1_hour" android:textAllCaps="false" />
        <TextView android:textSize="12.0sp" android:textColor="@color/ep_white" android:gravity="center" android:id="@id/button_fixed_parking_length_three" android:background="@drawable/bg_fixed_length_park_button" android:paddingLeft="@dimen/offset_4dp" android:paddingRight="@dimen/offset_4dp" android:layout_width="wrap_content" android:layout_height="30.0dip" android:text="@string/fixed_parking_buttons_2_hours" android:textAllCaps="false" />
    </LinearLayout>
</merge>