<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/beige_10" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/tvHeader" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/waiting_third_party_header" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/topGuideLine" style="@style/Heading1_Green" />
    <TextView android:id="@id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/waiting_third_party_title" android:textAlignment="center" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvHeader" style="@style/Body1_Black" />
    <ImageView android:id="@id/paymentLogo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" app:srcCompat="@drawable/APKTOOL_DUMMY_2a8" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:background="@drawable/rounded_corners_neutral_20_radius_12" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="42.0dip" android:layout_marginTop="24.0dip" android:layout_marginRight="42.0dip" android:layout_marginHorizontal="42.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/paymentLogo">
        <TextView android:gravity="center_horizontal" android:id="@id/description_top" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_16" android:text="@string/waiting_third_party_description_top" style="@style/Heading4_Black" />
        <TextView android:gravity="center_horizontal" android:id="@id/description_middle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_16" android:text="@string/waiting_third_party_description_middle" android:layout_marginStart="@dimen/spacing_16" android:layout_marginEnd="@dimen/spacing_16" style="@style/Body1_Black" />
        <Button android:enabled="false" android:id="@id/btnCheckPaymentStatus" android:layout_marginTop="12.0dip" android:layout_marginBottom="12.0dip" android:text="@string/waiting_third_party_description_button" style="@style/button_tertiary_main_bg" />
    </LinearLayout>
    <Button android:textColor="@color/button_tertiary_gray_text_color" android:id="@id/btnCancel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="36.0dip" android:text="@string/order_cancel_purchase_button" android:textAllCaps="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" style="@style/button_tertiary_main_bg" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/topGuideLine" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.23" />
</androidx.constraintlayout.widget.ConstraintLayout>