<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/action_flag_picker_item_mobile_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_checkmark" android:tag="binding_1" android:layout_width="15.0dip" android:layout_height="15.0dip" android:layout_marginTop="0.0dip" android:layout_marginBottom="0.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintBottom_toBottomOf="@id/iv_country_flag" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/iv_country_flag" app:layout_constraintVertical_bias="0.57" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_country_flag" android:layout_width="32.0dip" android:layout_height="22.399994dip" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:layout_marginStart="24.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.5" />
    <TextView android:textSize="@dimen/fontSize_18sp" android:id="@id/tv_country_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="0.0dip" android:layout_marginBottom="0.0dip" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="@id/iv_country_flag" app:layout_constraintLeft_toRightOf="@id/iv_country_flag" app:layout_constraintTop_toTopOf="@id/iv_country_flag" />
</androidx.constraintlayout.widget.ConstraintLayout>