<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:keepScreenOn="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <fragment android:name="net.easypark.android.mvp.findparking.navigation.NavigationFragment" android:id="@id/find_parking" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</FrameLayout>