<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:tag="layout/activity_business_registration_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:bind="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/fl_page" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ProgressBar android:id="@id/spinner" android:tag="binding_1" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
</RelativeLayout>