<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:tag="layout/activity_two_factor_auth_0" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@color/ep_white" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_start" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="24.0dip" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_right" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="24.0dip" />
        <TextView android:textColor="@color/ep_black" android:gravity="center_vertical" android:id="@id/tv_sub_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/offset_16dp" android:text="@string/login_two_factor_auth_screen_title" app:layout_constraintEnd_toStartOf="@id/guideline_right" app:layout_constraintStart_toEndOf="@id/guideline_start" app:layout_constraintTop_toTopOf="parent" style="@style/TFA.Text.Welcome" />
        <TextView android:id="@id/tv_information" android:paddingBottom="@dimen/offset_24dp" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/offset_16dp" android:text="@string/login_two_factor_auth_information" app:layout_constraintEnd_toStartOf="@id/guideline_right" app:layout_constraintStart_toEndOf="@id/guideline_start" app:layout_constraintTop_toBottomOf="@id/tv_sub_title" style="@style/TFA.Text" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_card_icon" android:layout_width="0.0dip" android:layout_height="0.0dip" android:scaleType="fitCenter" app:layout_constraintBottom_toBottomOf="@id/tv_card_first_four_digits" app:layout_constraintDimensionRatio="1:1" app:layout_constraintStart_toStartOf="@id/guideline_start" app:layout_constraintTop_toTopOf="@id/tv_card_first_four_digits" />
        <TextView android:id="@id/tv_card_first_four_digits" android:layout_width="wrap_content" android:layout_height="@dimen/card_digits_height" android:layout_marginStart="@dimen/offset_6dp" app:layout_constraintBottom_toBottomOf="@id/tv_card_digits_mask" app:layout_constraintDimensionRatio="w,1:1" app:layout_constraintStart_toEndOf="@id/iv_card_icon" app:layout_constraintTop_toTopOf="@id/tv_card_digits_mask" style="@style/TFA.Text.CardNumber" />
        <TextView android:id="@id/tv_card_digits_mask" android:layout_width="0.0dip" android:layout_height="@dimen/card_digits_height" android:text="@string/login_two_factor_auth_card_digits_mask" android:layout_marginStart="@dimen/offset_4dp" app:layout_constraintBottom_toBottomOf="@id/et_card_last_four_digits" app:layout_constraintStart_toEndOf="@id/tv_card_first_four_digits" app:layout_constraintTop_toTopOf="@id/et_card_last_four_digits" style="@style/TFA.Text.CardNumber" />
        <EditText android:id="@id/et_card_last_four_digits" android:tag="binding_1" android:layout_width="@dimen/card_input_width" android:layout_height="@dimen/card_digits_height" android:inputType="number" android:layout_marginStart="@dimen/offset_6dp" app:layout_constraintBottom_toBottomOf="@id/tv_card_digits_mask" app:layout_constraintEnd_toStartOf="@id/guideline_right" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/tv_card_digits_mask" app:layout_constraintTop_toBottomOf="@id/tv_information" style="@style/TFA.EditText" />
        <TextView android:id="@id/tv_remaining_attempts" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/offset_4dp" android:text="@string/login_two_factor_auth_no_of_attempts_remaining" app:layout_constraintEnd_toStartOf="@id/guideline_right" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/iv_card_icon" app:layout_constraintTop_toBottomOf="@id/iv_card_icon" style="@style/TFA.Text.Fail" />
        <Button android:id="@id/verify_card_button" android:tag="binding_2" android:background="@drawable/selector_2fa_verify_button" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/offset_12dp" android:text="@string/login_two_factor_auth_screen_title" app:layout_constraintEnd_toStartOf="@id/guideline_right" app:layout_constraintStart_toEndOf="@id/guideline_start" app:layout_constraintTop_toBottomOf="@id/tv_remaining_attempts" app:layout_constraintVertical_bias="0.0" app:layout_constraintVertical_chainStyle="spread_inside" app:layout_goneMarginTop="@dimen/offset_32dp" style="@style/TFA.Button.Verify" />
        <View android:id="@id/separator" android:background="@color/ep_black" android:layout_width="100.0dip" android:layout_height="1.0px" android:layout_marginTop="@dimen/offset_16dp" android:layout_marginBottom="@dimen/offset_12dp" app:layout_constraintBottom_toTopOf="@id/textView2" app:layout_constraintStart_toStartOf="@id/guideline_start" app:layout_constraintTop_toBottomOf="@id/verify_card_button" app:layout_constraintVertical_bias="1.0" app:layout_constraintVertical_chainStyle="packed" />
        <TextView android:id="@id/textView2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/login_two_factor_auth_contact_text" app:layout_constraintBottom_toTopOf="@id/phoneNumber" app:layout_constraintEnd_toStartOf="@id/guideline_right" app:layout_constraintStart_toEndOf="@id/guideline_start" app:layout_constraintTop_toBottomOf="@id/separator" app:layout_goneMarginBottom="@dimen/offset_24dp" style="@style/TFA.Text" />
        <TextView android:id="@id/phoneNumber" android:tag="binding_3" android:paddingBottom="@dimen/offset_32dp" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/offset_12dp" android:drawablePadding="@dimen/offset_8dp" android:drawableStart="@drawable/sl_icon_customer_care_phone" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/guideline_right" app:layout_constraintStart_toEndOf="@id/guideline_start" app:layout_constraintTop_toBottomOf="@id/textView2" style="@style/TFA.Text.Contact" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>