<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/coordinatorLayout" android:background="@color/beige_10" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatTextView android:id="@id/tvTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/spacing_16" android:layout_marginTop="@dimen/spacing_40" android:layout_marginRight="@dimen/spacing_16" android:text="@string/landing_sign_in_header" app:autoSizeTextType="uniform" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Heading1_Green" />
    <com.app.tgtg.customview.LandingContinueButton android:id="@id/btnEmail" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/spacing_16" android:layout_marginStart="@dimen/spacing_24" android:layout_marginEnd="@dimen/spacing_24" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:provider="email" />
    <com.app.tgtg.customview.LandingContinueButton android:id="@id/btnFacebook" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/spacing_16" android:layout_marginStart="@dimen/spacing_24" android:layout_marginEnd="@dimen/spacing_24" app:layout_constraintBottom_toTopOf="@id/btnEmail" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:provider="facebook" />
    <com.app.tgtg.customview.LandingContinueButton android:id="@id/btnGoogle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/spacing_16" android:layout_marginStart="@dimen/spacing_24" android:layout_marginEnd="@dimen/spacing_24" app:layout_constraintBottom_toTopOf="@id/btnFacebook" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:provider="google" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/image" android:padding="@dimen/spacing_16" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/spacing_32" android:layout_marginBottom="@dimen/spacing_16" android:scaleType="centerInside" android:alpha="0.0" app:layout_constraintBottom_toTopOf="@id/btnGoogle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvTitle" app:srcCompat="@drawable/APKTOOL_DUMMY_2e7" />
</androidx.constraintlayout.widget.ConstraintLayout>