<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/svInviteFriendsContent" android:background="@color/primary_30" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.airbnb.lottie.LottieAnimationView android:id="@id/animHeader" android:layout_width="250.0dip" android:layout_height="wrap_content" android:layout_marginTop="-200.0dip" android:contentDescription="@null" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:lottie_autoPlay="true" app:lottie_fileName="clap_white.json" app:lottie_loop="true" />
        <TextView android:id="@id/tvHeader" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="-300.0dip" android:layout_marginRight="16.0dip" android:text="@string/user_referral_voucher_claimed_header" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/animHeader" style="@style/heading_konga_yellow_large" />
        <TextView android:gravity="center" android:id="@id/tvDetails" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="32.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="32.0dip" android:text="@string/user_referral_voucher_claimed_body" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvHeader" style="@style/Body1_White" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/daysCounterBox" android:background="@drawable/bg_user_referral_days_counter_box" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/btnContinue" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvDetails">
            <TextView android:gravity="center_horizontal" android:id="@id/tvDayCounterTitle" android:background="@drawable/bg_user_referral_days_counter_box_title" android:paddingLeft="@dimen/spacing_16" android:paddingTop="@dimen/spacing_16" android:paddingRight="@dimen/spacing_16" android:paddingBottom="@dimen/spacing_16" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/user_referral_voucher_claimed_day_counter_header" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Body1_Bold_Green" />
            <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvDayCounterTitle">
                <TextView android:gravity="center" android:id="@id/tvDayCounterValue" android:paddingTop="@dimen/spacing_24" android:paddingBottom="@dimen/spacing_24" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/user_referral_voucher_claimed_day_counter_body" style="@style/Heading1_White" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <Button android:id="@id/btnContinue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginBottom="@dimen/spacing_32" android:text="@string/user_referral_voucher_claimed_cta_continue" android:paddingStart="40.0dip" android:paddingEnd="40.0dip" app:layout_constraintBottom_toTopOf="@id/tvSeeTerms" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/button_primary_main_inverted_bg" />
        <TextView android:gravity="center" android:id="@id/tvSeeTerms" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/spacing_56" android:text="@string/user_referral_voucher_claimed_cta_terms" android:drawablePadding="3.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/Button_M_White" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>