<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/activity_promotions_list_0" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/PromotionsMainContainer"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/txtHeader" android:tag="binding_1" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/promotions_view_title" app:layout_constraintTop_toTopOf="parent" style="@style/Promotions.Header.Text" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/gl_left" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/offset_24dp" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/gl_right" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="@dimen/offset_24dp" />
    <TextView android:id="@id/txtRemainingBalanceTitle" android:layout_width="@dimen/offset_0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/offset_24dp" android:text="@string/promotions_remaining_amount" app:layout_constraintEnd_toStartOf="@id/txtRemainingBalance" app:layout_constraintStart_toStartOf="@id/gl_left" app:layout_constraintTop_toBottomOf="@id/txtHeader" style="@style/Promotions.TextView" />
    <TextView android:id="@id/txtRemainingBalance" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/txtRemainingBalanceTitle" app:layout_constraintEnd_toStartOf="@id/gl_right" app:layout_constraintTop_toTopOf="@id/txtRemainingBalanceTitle" style="@style/Promotions.Amount.Text" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/barrier_remaining_balance" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="txtRemainingBalanceTitle,txtRemainingBalance" />
    <View android:id="@id/divider" android:background="@color/ep_gray_divider" android:layout_width="fill_parent" android:layout_height="@dimen/offset_1dp" android:layout_marginTop="@dimen/offset_36dp" android:layout_marginStart="@dimen/offset_44dp" android:layout_marginEnd="@dimen/offset_44dp" app:layout_constraintTop_toBottomOf="@id/barrier_remaining_balance" />
    <TextView android:id="@id/txtActivePromotions" android:tag="binding_3" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/promotions_list_title" app:layout_constraintEnd_toStartOf="@id/gl_right" app:layout_constraintStart_toStartOf="@id/gl_left" app:layout_constraintTop_toBottomOf="@id/divider" style="@style/Promotions.Active.Text" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_promotions_list" android:tag="binding_4" android:visibility="gone" android:layout_width="@dimen/offset_0dp" android:layout_height="@dimen/offset_0dp" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/gl_right" app:layout_constraintStart_toStartOf="@id/gl_left" app:layout_constraintTop_toBottomOf="@id/txtActivePromotions" style="@style/PromotionsRecyclerView" />
    <TextView android:id="@id/txtNoActivePromotions" android:tag="binding_5" android:visibility="gone" android:layout_width="@dimen/offset_0dp" android:layout_height="wrap_content" android:text="@string/promotions_no_active_promotions" app:layout_constraintEnd_toStartOf="@id/gl_right" app:layout_constraintStart_toStartOf="@id/gl_left" app:layout_constraintTop_toBottomOf="@id/txtActivePromotions" style="@style/Promotions.No.Active.Promotions.Text" />
</androidx.constraintlayout.widget.ConstraintLayout>