<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout android:id="@id/drawer_layout" android:tag="layout/activity_home_0" android:fitsSystemWindows="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/coordinator" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <FrameLayout android:id="@id/fragment_home_placeholder" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    <FrameLayout android:layout_gravity="end" android:id="@id/rightMenuContainer" android:fitsSystemWindows="true" android:layout_width="@dimen/right_drawer_width" android:layout_height="fill_parent" />
</androidx.drawerlayout.widget.DrawerLayout>