<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:tag="layout/activity_settings_0" android:background="@color/neutral_10" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/toolbar" layout="@layout/toolbar_white" />
    <ScrollView android:id="@id/svMenuItems" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.app.tgtg.customview.MenuItemView android:id="@id/miMyProfile" android:layout_width="fill_parent" android:layout_height="wrap_content" app:item_icon="@drawable/system_icon_account_details" app:item_title="@string/me_menu_tab_title_settings_account_details" />
            <com.app.tgtg.customview.MenuItemView android:id="@id/miPaymentCards" android:layout_width="fill_parent" android:layout_height="wrap_content" app:item_icon="@drawable/system_icon_credit_card_neutral_80" app:item_title="@string/profile_settings_payment_caption" />
            <com.app.tgtg.customview.MenuItemView android:id="@id/miVouchers" android:layout_width="fill_parent" android:layout_height="wrap_content" app:item_icon="@drawable/system_icon_add_voucher_neutral_80" app:item_title="@string/payment_methods_header_vouchers" />
            <com.app.tgtg.customview.MenuItemView android:id="@id/miNotificationSettings" android:layout_width="fill_parent" android:layout_height="wrap_content" app:item_icon="@drawable/system_icon_notifications_settings" app:item_title="@string/me_menu_tab_title_settings_notifications" />
            <com.app.tgtg.customview.MenuItemView android:id="@id/miUnlockedStores" android:layout_width="fill_parent" android:layout_height="wrap_content" app:item_icon="@drawable/system_icon_hidden_stores" app:item_title="@string/me_menu_tab_title_settings_hidden_stores" />
            <com.app.tgtg.customview.MenuItemView android:id="@id/miLogout" android:layout_width="fill_parent" android:layout_height="wrap_content" app:item_icon="@drawable/system_icon_logout" app:item_title="@string/me_menu_tab_title_settings_log_out" />
        </LinearLayout>
    </ScrollView>
    <TextView android:gravity="center" android:id="@id/tvVersion" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="40.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Body2_Gray" />
</LinearLayout>