<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/APKTOOL_DUMMY_242" android:tag="layout/alert_banner_0" android:background="@drawable/banner_ripple" android:layout_width="fill_parent" android:layout_height="@dimen/alert_banner_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/ivStoreLogo2" android:background="@drawable/white_circle_bg" android:paddingTop="2.0dip" android:paddingBottom="2.0dip" android:visibility="gone" android:layout_width="42.0dip" android:layout_height="42.0dip" android:layout_marginTop="12.0dip" android:layout_marginBottom="12.0dip" android:layout_marginStart="12.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/ivStoreLogo" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/default_logo" />
    <ImageView android:id="@id/ivStoreLogo" android:background="@drawable/white_circle_bg" android:paddingTop="2.0dip" android:paddingBottom="2.0dip" android:layout_width="44.0dip" android:layout_height="44.0dip" android:layout_marginTop="12.0dip" android:layout_marginBottom="12.0dip" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/default_logo" />
    <include android:id="@id/flashSalesLogo" android:visibility="gone" android:layout_width="45.0dip" android:layout_height="45.0dip" android:layout_marginTop="12.0dip" android:layout_marginBottom="12.0dip" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/layout_flash_sales_logo" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/flashSalesContainer" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="@id/flashSalesLogo" app:layout_constraintEnd_toStartOf="@id/ivBannerNext" app:layout_constraintStart_toEndOf="@id/flashSalesLogo" app:layout_constraintTop_toTopOf="@id/flashSalesLogo" app:layout_constraintVertical_chainStyle="APKTOOL_DUMMY_5aa">
        <TextView android:ellipsize="end" android:id="@id/tvFlashSalesBannerTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" app:layout_constraintEnd_toStartOf="@id/tvFlashSalesBannerTitleTimer" app:layout_constraintHorizontal_chainStyle="APKTOOL_DUMMY_5aa" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Heading5_White" />
        <TextView android:ellipsize="end" android:id="@id/tvFlashSalesBannerTitleTimer" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="8.0dip" app:layout_constraintHorizontal_chainStyle="APKTOOL_DUMMY_5aa" app:layout_constraintStart_toEndOf="@id/tvFlashSalesBannerTitle" app:layout_constraintTop_toTopOf="parent" style="@style/Heading5_White" />
        <TextView android:ellipsize="end" android:id="@id/tvflashSalesBannerSubtext" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvFlashSalesBannerTitle" style="@style/Body2_White" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:ellipsize="end" android:id="@id/tvBannerTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:maxLines="1" android:layout_marginStart="64.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toTopOf="@id/tvBannerSubtext" app:layout_constraintEnd_toStartOf="@id/ivBannerNext" app:layout_constraintStart_toStartOf="@id/ivStoreLogo2" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="APKTOOL_DUMMY_5aa" style="@style/Heading5_White" />
    <TextView android:ellipsize="end" android:id="@id/tvBannerSubtext" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip" android:maxLines="1" android:layout_marginStart="64.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/ivBannerNext" app:layout_constraintStart_toStartOf="@id/ivStoreLogo2" app:layout_constraintTop_toBottomOf="@id/tvBannerTitle" style="@style/Body2_White" />
    <TextView android:id="@id/voucherTitle" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="64.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/ivBannerNext" app:layout_constraintStart_toStartOf="@id/ivStoreLogo" app:layout_constraintTop_toTopOf="parent" style="@style/Heading5_White" />
    <ImageView android:id="@id/ivBannerNext" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/system_icon_chevron_right_neutral_10" />
</androidx.constraintlayout.widget.ConstraintLayout>