<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/clPopupBackground" android:background="@color/color_transparent_black_50" android:paddingBottom="70.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:elevation="5.0dip" app:layout_constraintBottom_toTopOf="@id/bottomNavigationBar" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/toolbar"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.app.tgtg.customview.BottomFadingScrollView android:id="@id/svPopupBox" android:background="@drawable/dialog_background" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="32.0dip" android:layout_marginStart="32.0dip" android:layout_marginEnd="32.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="1.0" app:layout_constraintWidth_max="400.0dip">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:gravity="center" android:id="@id/tvPopupTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip" android:text="@string/banner_whats_next" android:layout_marginStart="48.0dip" android:layout_marginEnd="48.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" style="@style/Heading3_Black" />
            <ImageView android:id="@id/ivClose" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/system_icon_close_neutral_80" />
            <ImageView android:id="@id/ivTopIcon" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="@id/tvTopText" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/tvTopText" app:srcCompat="@drawable/system_icon_popup_surprise" />
            <TextView android:id="@id/tvTopText" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="16.0dip" android:text="@string/banner_magic_bag_explanation" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/ivTopIcon" app:layout_constraintTop_toBottomOf="@id/tvPopupTitle" app:layout_constraintVertical_bias="0.0" style="@style/Body1_Black" />
            <TextView android:id="@id/tvBottomText" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="16.0dip" android:text="@string/banner_pickup_window_explanation" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/ivBottomIcon" app:layout_constraintTop_toBottomOf="@id/tvTopText" app:layout_constraintVertical_bias="0.0" style="@style/Body1_Black" />
            <ImageView android:id="@id/ivBottomIcon" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="@id/tvBottomText" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/tvBottomText" app:srcCompat="@drawable/system_icon_popup_clock" />
            <TextView android:id="@id/tvMnuText" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="16.0dip" android:text="@string/mnu_post_purchase_body3" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/ivMnuIcon" app:layout_constraintTop_toBottomOf="@id/tvBottomText" app:layout_constraintVertical_bias="0.0" style="@style/Body1_Black" />
            <ImageView android:id="@id/ivMnuIcon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="@id/tvMnuText" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/tvMnuText" app:srcCompat="@drawable/gfx_whats_next_cancel" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.app.tgtg.customview.BottomFadingScrollView>
    <ImageView android:id="@id/ivTriangle" android:layout_width="50.0dip" android:layout_height="48.0dip" android:layout_marginBottom="24.0dip" android:adjustViewBounds="true" android:rotation="-45.0" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.498" app:layout_constraintStart_toStartOf="parent" app:srcCompat="@drawable/triangle" />
</androidx.constraintlayout.widget.ConstraintLayout>