<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:background="@drawable/rounded_corners_white" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:layout_gravity="center" android:id="@id/tvTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_24" android:layout_marginBottom="@dimen/spacing_16" android:text="@string/location_picker_alert_box_permission_title" android:layout_marginStart="@dimen/spacing_24" android:layout_marginEnd="@dimen/spacing_24" style="@style/Heading2_Black" />
    <TextView android:gravity="center" android:id="@id/tvContent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/spacing_20" android:layout_marginStart="@dimen/spacing_24" android:layout_marginEnd="@dimen/spacing_24" style="@style/Body1_Black" />
    <Button android:layout_gravity="center" android:id="@id/btnPositive" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/spacing_12" android:text="@string/location_picker_alert_box_positive_btn" android:paddingStart="@dimen/spacing_32" android:paddingEnd="@dimen/spacing_32" style="@style/button_primary_main_bg" />
    <Button android:gravity="center" android:layout_gravity="center" android:id="@id/btnNegative" android:background="?selectableItemBackground" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/spacing_20" android:text="@string/alert_box_close_btn" android:textAllCaps="false" style="@style/button_tertiary_main_bg" />
</LinearLayout>