<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/bottom_sheet_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/sheetContentLayout" android:background="@android:color/white" android:layout_width="300.0dip" android:layout_height="wrap_content" android:elevation="4.0dip">
        <FrameLayout android:id="@id/sheetTitleLayout" android:background="@color/picker_background" android:layout_width="fill_parent" android:layout_height="50.0dip">
            <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@android:color/white" android:layout_gravity="center" android:id="@id/sheetTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="The title" />
        </FrameLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="50.0dip">
            <Button android:textColor="@color/double_date_picker_button_text_selector" android:id="@id/buttonTab0" android:background="@drawable/double_date_picker_button_background_selector" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="0" android:layout_weight="1.0" />
            <Button android:textColor="@color/double_date_picker_button_text_selector" android:id="@id/buttonTab1" android:background="@drawable/double_date_picker_button_background_selector" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="1" android:layout_weight="1.0" />
        </LinearLayout>
        <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip">
            <FrameLayout android:id="@id/tab0" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.github.florent37.singledateandtimepicker.SingleDateAndTimePicker android:id="@id/picker_tab_0" android:layout_width="fill_parent" android:layout_height="230.0dip" android:layout_weight="1.0" app:picker_curved="false" app:picker_cyclic="true" app:picker_selectedTextColor="@color/picker_background" app:picker_textSize="20.0sp" app:picker_visibleItemCount="5" />
            </FrameLayout>
            <FrameLayout android:id="@id/tab1" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.github.florent37.singledateandtimepicker.SingleDateAndTimePicker android:id="@id/picker_tab_1" android:layout_width="fill_parent" android:layout_height="230.0dip" app:picker_curved="false" app:picker_cyclic="true" app:picker_selectedTextColor="@color/picker_background" app:picker_textSize="20.0sp" app:picker_visibleItemCount="5" />
            </FrameLayout>
        </FrameLayout>
        <FrameLayout android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginTop="20.0dip">
            <TextView android:textStyle="bold" android:textColor="@color/picker_background" android:gravity="center" android:layout_gravity="center|right" android:id="@id/buttonOk" android:background="?android:selectableItemBackground" android:paddingLeft="20.0dip" android:paddingRight="25.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@android:string/ok" android:textAllCaps="true" />
        </FrameLayout>
    </LinearLayout>
</FrameLayout>