<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/topBar" android:paddingTop="@dimen/spacing_6" android:paddingBottom="@dimen/spacing_6" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:gravity="center" android:id="@id/tvTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/browse_list_sort_by_label" android:textAlignment="center" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Body1_Black" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/sortBox" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toEndOf="@id/tvTitle" app:layout_constraintTop_toTopOf="parent">
        <TextView android:id="@id/tvSortType" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/discover_search_sorting_by_relevance" android:paddingStart="@dimen/spacing_2" style="@style/Button_M_Green" />
        <ImageView android:layout_gravity="center_vertical" android:id="@id/chevron" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/system_icon_chevron_down_primary_30" android:contentDescription="@null" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>