<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="horizontal" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Space android:id="@id/leftSpace" android:layout_width="13.0dip" android:layout_height="0.0dip" android:layout_alignParentStart="true" />
    <LinearLayout android:background="@drawable/browse_viewpager_left_tab_unselected" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toEndOf="@id/leftSpace" android:layout_alignParentEnd="true">
        <TextView android:id="@id/tabTitle" android:background="@drawable/browse_viewpager_right_tab_selected" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/browse_tab_list" android:textAlignment="center" style="@style/Heading5_White" />
    </LinearLayout>
</RelativeLayout>