<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/dialog_background" android:paddingBottom="24.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:backgroundTint="@null"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_gravity="center_horizontal" android:id="@id/ivCover" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="150.0dip" android:layout_marginTop="24.0dip" android:adjustViewBounds="true" android:cropToPadding="false" />
    <com.airbnb.lottie.LottieAnimationView android:layout_gravity="center_horizontal" android:id="@id/animation" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:scaleType="centerInside" app:lottie_fileName="house_blob.json" app:lottie_loop="true" />
    <TextView android:gravity="center" android:id="@id/tvTitle" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:layout_marginBottom="16.0dip" android:layout_marginStart="32.0dip" android:layout_marginEnd="32.0dip" style="@style/Heading3_Black" />
    <com.app.tgtg.customview.BottomFadingScrollView android:scrollbarStyle="outsideOverlay" android:id="@id/svDescription" android:fadingEdgeLength="32.0dip" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginBottom="16.0dip" android:layout_weight="1.0" android:requiresFadingEdge="vertical" android:paddingEnd="8.0dip" android:layout_marginStart="19.0dip" android:layout_marginEnd="19.0dip">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:id="@id/tvDescription" android:layout_width="fill_parent" android:layout_height="wrap_content" android:textAlignment="center" style="@style/Body1_Black" />
            <TextView android:id="@id/tvHelperText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_12" android:textAlignment="center" style="@style/Body1_Black" />
        </LinearLayout>
    </com.app.tgtg.customview.BottomFadingScrollView>
    <Button android:id="@id/btnPositive" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="0.0dip" android:layout_marginStart="68.0dip" android:layout_marginEnd="68.0dip" android:backgroundTint="@null" style="@style/button_primary_main_bg" />
    <Button android:id="@id/btnMiddle" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="0.0dip" android:layout_marginStart="68.0dip" android:layout_marginEnd="68.0dip" android:backgroundTint="@null" style="@style/button_secondary_main_bg" />
    <Button android:id="@id/btnNegative" android:visibility="visible" android:layout_width="fill_parent" android:layout_marginTop="0.0dip" android:layout_marginBottom="0.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" android:backgroundTint="@null" style="@style/button_tertiary_main_bg" />
</LinearLayout>