<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:tag="layout/country_popup_0" android:background="@color/neutral_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="32.0dip" android:layout_marginRight="32.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ListView android:id="@id/countryList" android:background="@color/neutral_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:divider="@null" android:dividerHeight="0.0dip" />
</RelativeLayout>