<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/delivery_adapter_highlight_item_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:orientation="vertical" android:id="@id/cvStore" android:background="@color/neutral_10" android:fitsSystemWindows="true" android:layout_width="0.0dip" android:layout_height="200.0dip" android:layout_marginTop="4.0dip" android:layout_marginBottom="12.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" android:stateListAnimator="@animator/shrink_card_animator_2dp_shadow" app:cardCornerRadius="12.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_max="500.0dip">
        <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/item_card_round_corners" android:layout_width="fill_parent" android:layout_height="fill_parent" android:contentDescription="@null" android:importantForAccessibility="noHideDescendants">
            <ImageView android:id="@id/ivStoreCoverImage" android:layout_width="0.0dip" android:layout_height="200.0dip" android:scaleType="centerCrop" android:adjustViewBounds="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/infoLayout" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/infoLayout" android:background="@color/primary_30" android:paddingLeft="12.0dip" android:paddingTop="16.0dip" android:paddingRight="12.0dip" android:paddingBottom="16.0dip" android:layout_width="0.0dip" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/ivStoreCoverImage" app:layout_constraintTop_toTopOf="parent">
                <ImageView android:id="@id/ivBrandLogo" android:visibility="gone" android:layout_width="48.0dip" android:layout_height="48.0dip" android:transitionName="logo" style="@style/CircleImageView" />
                <TextView android:textColor="@color/beige_10" android:id="@id/tvOldPrice" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" style="@style/Body2_White" />
                <TextView android:textSize="22.0dip" android:textColor="@color/yellow_30" android:id="@id/tvPrice" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" style="@style/Display_Heading3" />
                <TextView android:textColor="@color/beige_10" android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/itemName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:maxLines="2" android:includeFontPadding="false" style="@style/Heading5_Black" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>