<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/delivery_adapter_list_item_nds_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:orientation="vertical" android:id="@id/cvStore" android:background="@color/neutral_10" android:fitsSystemWindows="true" android:layout_width="0.0dip" android:layout_height="248.0dip" android:layout_marginTop="4.0dip" android:layout_marginBottom="12.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" android:stateListAnimator="@animator/shrink_card_animator_2dp_shadow" app:cardCornerRadius="12.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_max="500.0dip">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cardContentLayout" android:background="@drawable/item_card_round_corners" android:layout_width="fill_parent" android:layout_height="fill_parent" android:contentDescription="@null" android:importantForAccessibility="noHideDescendants">
            <com.google.android.material.imageview.ShapeableImageView android:id="@id/ivStoreCoverImage" android:layout_width="fill_parent" android:layout_height="160.0dip" android:layout_margin="4.0dip" android:scaleType="centerCrop" android:adjustViewBounds="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:shapeAppearance="?shapeAppearanceMediumComponent" app:shapeAppearanceOverlay="@style/ShapeAppearance.parcel_card_image" />
            <com.app.tgtg.customview.TagContainerView android:id="@id/cvTags" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginStart="8.0dip" app:layout_constraintStart_toStartOf="@id/ivStoreCoverImage" app:layout_constraintTop_toTopOf="@id/ivStoreCoverImage" />
            <ImageView android:id="@id/ivBrandLogo" android:visibility="visible" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginBottom="8.0dip" android:layout_marginStart="8.0dip" android:transitionName="logo" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="@id/ivStoreCoverImage" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/ivStoreCoverImage" style="@style/BrandLogoCircleImageView" />
            <LinearLayout android:orientation="vertical" android:id="@id/infoLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="8.0dip" app:layout_constraintBottom_toTopOf="@id/priceLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ivStoreCoverImage">
                <TextView android:ellipsize="end" android:id="@id/cardTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" style="@style/Heading5_Black" />
                <TextView android:ellipsize="end" android:id="@id/cardSubTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:maxLines="1" style="@style/Body2_Black" />
            </LinearLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:id="@id/priceLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/infoLayout">
                <ImageView android:id="@id/dashedLine" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_marginTop="8.0dip" android:src="@drawable/dashed_line" android:layerType="software" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:layout_gravity="start" android:id="@id/tvItemProperty" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mnu_free_delivery" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="@id/tvPrice" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/tvPrice" style="@style/Body2_Gray" />
                <TextView android:layout_gravity="end" android:id="@id/tvOldPrice" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="@id/tvPrice" app:layout_constraintEnd_toStartOf="@id/tvPrice" app:layout_constraintTop_toTopOf="@id/tvPrice" style="@style/Body2_Gray" />
                <TextView android:gravity="start" android:id="@id/tvPrice" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/dashedLine" style="@style/Heading5_Black" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <FrameLayout android:id="@id/overlayLayout" android:background="@color/neutral_10" android:layout_width="0.0dip" android:layout_height="0.0dip" android:alpha="0.0" android:stateListAnimator="@animator/card_view_pressed_overlay_anim" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>