<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/ep_white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.viewpager.widget.ViewPager android:id="@id/view_pager" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.rd.PageIndicatorView android:id="@id/page_indicator_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/find_onboarding_dialog_page_indicator_margin_bottom" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:piv_animationType="slide" app:piv_dynamicCount="true" app:piv_interactiveAnimation="true" app:piv_padding="@dimen/find_onboarding_dialog_page_indicator_dot_padding" app:piv_radius="@dimen/find_onboarding_dialog_page_indicator_dot_radius" app:piv_selectedColor="@color/find_onboarding_dialog_page_indicator_selected_color" app:piv_unselectedColor="@color/find_onboarding_dialog_page_indicator_unselected_color" app:piv_viewPager="@id/view_pager" />
    <com.google.android.material.floatingactionbutton.FloatingActionButton android:id="@id/next_button" android:layout_width="@dimen/find_onboarding_dialog_next_button_size" android:layout_height="@dimen/find_onboarding_dialog_next_button_size" android:src="@drawable/ll_next_arrow_to_sq44dp" android:tint="@color/find_onboarding_dialog_next_button_tint" android:layout_marginEnd="@dimen/find_onboarding_dialog_next_button_margin_right" android:elevation="@dimen/find_onboarding_dialog_next_button_elevation" app:backgroundTint="@color/find_onboarding_dialog_next_button_background_tint" app:elevation="@dimen/login_next_elevation" app:fabCustomSize="@dimen/find_onboarding_dialog_next_button_size" app:layout_constraintBottom_toBottomOf="@id/page_indicator_view" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/page_indicator_view" app:maxImageSize="@dimen/find_onboarding_dialog_next_button_max_image_size" />
    <TextView android:id="@id/skip_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/find_onboarding_dialog_skip_button_margin" android:text="@string/find_onboarding_dialog_skip_button" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Find.Onboarding.Dialog.SkipButton" />
</androidx.constraintlayout.widget.ConstraintLayout>