<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:tag="layout/dialog_switch_package_0" android:background="@color/ep_white_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minWidth="300.0dip" android:animateLayoutChanges="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:bind="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/element_header" layout="@layout/element_bind_dialog_title_v2_pink" />
    <TextView android:id="@id/tv_switch_package_message" android:paddingTop="@dimen/offset_12dp" android:paddingBottom="@dimen/offset_4dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/offset_8dp" android:text="@string/error_11332_start_parking_upgrade_from_malmo_package_required" android:layout_below="@id/element_header" android:paddingStart="@dimen/offset_16dp" android:paddingEnd="@dimen/offset_12dp" style="@style/Signup.Texts" />
    <TextView android:id="@id/tv_switch_package_terms_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/parking_switch_terms_and_conditions_apply" android:layout_below="@id/tv_switch_package_message" android:paddingStart="@dimen/offset_16dp" android:paddingEnd="@dimen/offset_12dp" style="@style/Signup.Texts" />
    <View android:id="@id/line_divider" android:background="@drawable/bg_bottom_border" android:layout_width="fill_parent" android:layout_height="@dimen/offset_4dp" android:layout_marginTop="@dimen/offset_22dp" android:layout_below="@id/tv_switch_package_terms_text" />
    <TextView android:gravity="center" android:id="@id/tv_first_action" android:tag="binding_1" android:background="@drawable/bg_bottom_border" android:padding="@dimen/offset_12dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/parking_switch_package_button_text" android:layout_below="@id/line_divider" style="@style/Signup.Texts" />
    <TextView android:gravity="center" android:id="@id/tv_second_action" android:tag="binding_2" android:padding="@dimen/offset_12dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/receipt_cancel" android:layout_below="@id/tv_first_action" style="@style/Signup.Texts" />
</RelativeLayout>