<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:tag="layout/dialog_encourage_app_rating_0" android:background="@color/ep_white_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minWidth="300.0dip" android:animateLayoutChanges="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:bind="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/tv_top_container" layout="@layout/element_bind_dialog_title_v2_pink" />
    <TextView android:textSize="@dimen/fontSize_14sp" android:textColor="@color/ep_text_color_normal" android:id="@id/tv_content_part_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/offset_32dp" android:layout_marginBottom="@dimen/offset_6dp" android:text="@string/encourage_app_rating_please_rate_us_text_part_1" android:layout_below="@id/tv_top_container" android:textAlignment="center" android:layout_marginStart="@dimen/offset_32dp" android:layout_marginEnd="@dimen/offset_32dp" />
    <TextView android:textSize="@dimen/fontSize_14sp" android:textColor="@color/ep_text_color_normal" android:id="@id/tv_content_part_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/offset_32dp" android:text="@string/encourage_app_rating_please_rate_us_text_part_2" android:layout_below="@id/tv_content_part_1" android:textAlignment="center" android:layout_marginStart="@dimen/offset_32dp" android:layout_marginEnd="@dimen/offset_32dp" />
    <View android:id="@id/line_divider" android:background="@drawable/bg_bottom_border" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_below="@id/tv_content_part_2" />
    <TextView android:gravity="center" android:id="@id/tv_rate" android:tag="binding_1" android:background="@drawable/bg_bottom_border" android:padding="@dimen/offset_12dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/encourage_app_rating_please_rate_us_yes" android:layout_below="@id/line_divider" android:textAllCaps="true" />
    <TextView android:gravity="center" android:id="@id/tv_cancel" android:tag="binding_2" android:padding="@dimen/offset_12dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/encourage_app_rating_please_rate_us_no" android:layout_below="@id/tv_rate" android:textAllCaps="true" />
</RelativeLayout>