<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:tag="layout/dialog_parking_restrictions_0" android:background="@color/ep_white_background" android:focusableInTouchMode="true" android:descendantFocusability="beforeDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/tv_dialog_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/parking_restrictions_dialog_title" style="@style/DialogTitle" />
    <TextView android:textSize="@dimen/fontSize_16sp" android:textColor="@color/ep_text_color_normal" android:gravity="center" android:id="@id/tv_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/offset_16dp" android:layout_marginBottom="@dimen/offset_16dp" android:layout_marginStart="@dimen/offset_22dp" android:layout_marginEnd="@dimen/offset_22dp" />
    <View android:background="@drawable/bg_bottom_border" android:layout_width="fill_parent" android:layout_height="2.0dip" />
    <TextView android:textSize="@dimen/fontSize_16sp" android:textColor="@color/ep_text_color_normal" android:gravity="center" android:id="@id/tv_confirm" android:tag="binding_1" android:background="@drawable/bg_bottom_border" android:padding="@dimen/offset_12dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxHeight="@dimen/button_max_height" android:text="@string/parking_restrictions_dialog_park_here_button" />
    <TextView android:textSize="@dimen/fontSize_16sp" android:textColor="@color/ep_text_color_normal" android:gravity="center" android:id="@id/tv_cancel" android:tag="binding_2" android:padding="@dimen/offset_12dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxHeight="@dimen/button_max_height" android:text="@string/generic_cancel" />
</LinearLayout>