<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:tag="layout/dialog_confirm_send_receipt_to_email_0" android:background="@color/ep_white_background" android:focusableInTouchMode="true" android:descendantFocusability="beforeDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/fontSize_20sp" android:textStyle="bold" android:textColor="@color/ep_text_color_white" android:ellipsize="end" android:gravity="center" android:id="@id/tv_dialog_title" android:background="@drawable/bg_bottom_border_pink" android:padding="@dimen/offset_16dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/parking_summary_confirm_dialog_title_height" android:text="@string/parking_summary_confirm_dialog_title" android:lines="1" />
    <TextView android:textSize="@dimen/fontSize_20sp" android:textStyle="bold" android:textColor="@color/ep_text_color_normal" android:gravity="center" android:id="@id/tv_email" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/offset_16dp" android:layout_marginTop="@dimen/offset_32dp" android:layout_marginRight="@dimen/offset_16dp" android:layout_marginBottom="@dimen/offset_30dp" />
    <TextView android:gravity="center" android:id="@id/tv_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/offset_16dp" android:layout_marginRight="@dimen/offset_16dp" android:layout_marginBottom="@dimen/offset_20dp" android:text="@string/parking_summary_confirm_dialog_content" style="@style/ParkingSummary.Texts" />
    <View android:background="@drawable/bg_bottom_border" android:layout_width="fill_parent" android:layout_height="2.0dip" />
    <TextView android:textSize="@dimen/fontSize_14sp" android:textColor="@color/ep_text_color_normal" android:gravity="center" android:id="@id/tv_confirm" android:tag="binding_1" android:background="@drawable/bg_bottom_border" android:padding="@dimen/offset_16dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/parking_summary_confirm_dialog_confirm_button" style="@style/ParkingSummary.Texts" />
    <TextView android:textSize="@dimen/fontSize_14sp" android:textColor="@color/ep_text_color_normal" android:gravity="center" android:id="@id/tv_cancel" android:tag="binding_2" android:padding="@dimen/offset_16dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/parking_summary_confirm_dialog_cancel_button" style="@style/ParkingSummary.Texts" />
</LinearLayout>