<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:tag="layout/dialog_confirm_license_plate_0" android:background="@color/ep_white_background" android:focusableInTouchMode="true" android:descendantFocusability="beforeDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/fontSize_20sp" android:textStyle="bold" android:textColor="@color/ep_text_color_white" android:ellipsize="end" android:gravity="center" android:id="@id/tv_dialog_title" android:background="@drawable/bg_bottom_border_pink" android:padding="@dimen/offset_16dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="64.0dip" android:text="@string/add_car_confirm_license_plate_title" android:lines="1" />
    <TextView android:textSize="@dimen/fontSize_20sp" android:textStyle="bold" android:textColor="@color/ep_text_color_normal" android:gravity="center" android:id="@id/tv_license_number" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/offset_16dp" android:layout_marginStart="@dimen/offset_16dp" android:layout_marginEnd="@dimen/offset_16dp" />
    <TextView android:textSize="@dimen/fontSize_14sp" android:textColor="@color/ep_text_color_normal" android:gravity="center" android:id="@id/tv_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/offset_8dp" android:layout_marginBottom="@dimen/offset_16dp" android:text="@string/add_car_confirm_license_plate_content" android:layout_marginStart="@dimen/offset_16dp" android:layout_marginEnd="@dimen/offset_16dp" />
    <View android:background="@drawable/bg_bottom_border" android:layout_width="fill_parent" android:layout_height="2.0dip" />
    <TextView android:textSize="@dimen/fontSize_18sp" android:textColor="@color/ep_text_color_normal" android:gravity="center" android:id="@id/tv_confirm" android:tag="binding_1" android:background="@drawable/bg_bottom_border" android:padding="@dimen/offset_16dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxHeight="56.0dip" android:text="@string/add_car_confirm_license_plate_confirm_button" />
    <TextView android:textSize="@dimen/fontSize_18sp" android:textColor="@color/ep_text_color_normal" android:gravity="center" android:id="@id/tv_cancel" android:tag="binding_2" android:padding="@dimen/offset_16dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxHeight="56.0dip" android:text="@string/add_car_confirm_license_plate_cancel_button" />
</LinearLayout>