<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:tag="layout/dialog_camera_parking_info_0" android:background="@color/ep_white_background" android:focusableInTouchMode="true" android:descendantFocusability="beforeDescendants" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:bind="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/element_bind_dialog_title_v2_pink" />
    <include layout="@layout/element_bind_dialog_title_v2" />
    <ScrollView android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:id="@id/tv_info_text_part_one" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/offset_16dp" android:layout_marginStart="@dimen/offset_32dp" android:layout_marginEnd="@dimen/offset_32dp" />
            <TextView android:id="@id/tv_info_text_part_two" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/offset_8dp" android:layout_marginBottom="@dimen/offset_16dp" android:layout_marginStart="@dimen/offset_32dp" android:layout_marginEnd="@dimen/offset_32dp" />
            <TextView android:id="@id/tv_help_link" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/offset_16dp" android:layout_marginBottom="@dimen/offset_16dp" android:layout_marginStart="@dimen/offset_32dp" android:layout_marginEnd="@dimen/offset_32dp" style="@style/Login.Fields.Link" />
            <TextView android:textSize="@dimen/fontSize_20sp" android:textStyle="bold" android:textColor="@color/ep_text_color_white" android:ellipsize="marquee" android:gravity="center" android:layout_gravity="center" android:id="@id/tv_action_button" android:tag="binding_1" android:background="@color/ep_pink" android:layout_width="fill_parent" android:layout_height="56.0dip" android:layout_marginTop="@dimen/offset_8dp" android:text="@string/my_car_camera_opt_in_anpr_button_activate" android:singleLine="true" android:paddingStart="@dimen/offset_24dp" android:paddingEnd="@dimen/offset_24dp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>