<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/bg_find_star_rating_dialog" android:layout_width="@dimen/find_rating_dialog_width" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <FrameLayout android:id="@id/close_button" android:layout_width="@dimen/offset_48dp" android:layout_height="@dimen/offset_48dp" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:layout_width="@dimen/find_rating_dialog_close_button_size" android:layout_height="@dimen/find_rating_dialog_close_button_size" android:layout_marginTop="@dimen/find_rating_dialog_close_button_margin" android:src="@drawable/ic_close_charcoal_sq24dp" android:layout_marginEnd="@dimen/find_rating_dialog_close_button_margin" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:id="@id/title_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/find_rating_dialog_title_margin_top" android:text="@string/find_star_rating_title" android:layout_marginStart="@dimen/find_rating_dialog_title_horizontal_margin" android:layout_marginEnd="@dimen/find_rating_dialog_title_horizontal_margin" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/RatingDialog.Text.Title" />
        <TextView android:id="@id/dont_know_what_find_is_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/find_rating_dialog_button_margin_top" android:layout_marginBottom="@dimen/find_rating_dialog_button_margin_bottom" android:text="@string/find_star_rating_dont_know_what_find_is" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/stars_view" style="RatingDialog.Button" />
        <net.easypark.android.mvp.findparking.starrating.StarRatingView android:id="@id/stars_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/find_rating_dialog_stars_margin_top" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/title_text" />
        <androidx.constraintlayout.widget.Group android:id="@id/rating_group" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="dont_know_what_find_is_button,stars_view,title_text" />
        <TextView android:id="@id/thank_you_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/find_star_rating_thank_you_for_your_feedback" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/RatingDialog.Text.Title" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>