<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/dialog_check_license_plate_0" android:background="@drawable/dialog_bg_white_rounded_corners" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/check_license_plate_margin_24" android:layout_marginRight="@dimen/check_license_plate_margin_24"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:bind="http://schemas.android.com/apk/res-auto">
    <ImageView android:gravity="center" android:id="@id/iv_car_icon" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/check_license_plate_margin_48" bind:layout_constraintTop_toTopOf="parent" bind:srcCompat="@drawable/ic_car_pink" />
    <TextView android:textSize="@dimen/fontSize_24sp" android:textStyle="bold" android:textColor="@color/dialog_check_license_plate_text_default_color" android:gravity="center" android:id="@id/tv_license_number" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/check_license_plate_margin_28" bind:layout_constraintTop_toBottomOf="@id/iv_car_icon" />
    <TextView android:textSize="@dimen/fontSize_26sp" android:textColor="@color/dialog_check_license_plate_text_default_color" android:gravity="center" android:id="@id/tv_make_vehicle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/check_license_plate_margin_28" bind:layout_constraintTop_toBottomOf="@id/tv_license_number" />
    <TextView android:textSize="@dimen/fontSize_28sp" android:textStyle="bold" android:textColor="@color/dialog_check_license_plate_text_default_color" android:gravity="center" android:id="@id/tv_model_vehicle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/check_license_plate_margin_8" android:layout_marginBottom="@dimen/check_license_plate_margin_48" bind:layout_constraintBottom_toTopOf="@id/tv_confirm" bind:layout_constraintTop_toBottomOf="@id/tv_make_vehicle" />
    <TextView android:textSize="@dimen/fontSize_16sp" android:textStyle="bold" android:textColor="@android:color/white" android:gravity="center" android:id="@id/tv_confirm" android:tag="binding_1" android:background="@drawable/bg_bottom_border_pink_rounded_corners" android:padding="@dimen/offset_16dp" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/check_license_plate_margin_4" android:text="@string/check_license_plate_confirm" android:layout_marginStart="@dimen/check_license_plate_margin_40" android:layout_marginEnd="@dimen/check_license_plate_margin_40" bind:layout_constraintBottom_toTopOf="@id/tv_cancel" bind:layout_constraintEnd_toEndOf="parent" bind:layout_constraintStart_toStartOf="parent" />
    <TextView android:textSize="@dimen/fontSize_16sp" android:textColor="@color/ep_text_color_normal" android:gravity="center" android:id="@id/tv_cancel" android:tag="binding_2" android:padding="@dimen/offset_16dp" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/check_license_plate_margin_16" android:text="@string/add_car_confirm_license_plate_cancel_button" android:layout_marginStart="@dimen/check_license_plate_margin_40" android:layout_marginEnd="@dimen/check_license_plate_margin_40" bind:layout_constraintBottom_toBottomOf="parent" bind:layout_constraintEnd_toEndOf="parent" bind:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>