<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="@dimen/find_real_time_spots_modal_width" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <FrameLayout android:id="@id/dialog_bg" android:background="@drawable/bg_real_time_spots_dialog" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="@dimen/find_real_time_spots_modal_bg_margin_top" app:layout_constraintBottom_toBottomOf="@id/bottom_spacing" app:layout_constraintTop_toTopOf="@id/circle_white" />
        <ImageView android:id="@id/circle_white" android:layout_width="@dimen/find_real_time_spots_modal_top_circle_size" android:layout_height="@dimen/find_real_time_spots_modal_top_circle_size" android:src="@drawable/bg_circle_white" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/circle_image" android:layout_width="@dimen/find_real_time_spots_modal_top_image_size" android:layout_height="@dimen/find_real_time_spots_modal_top_image_size" android:src="@drawable/ic_find_mode" app:layout_constraintBottom_toBottomOf="@id/circle_white" app:layout_constraintLeft_toLeftOf="@id/circle_white" app:layout_constraintRight_toRightOf="@id/circle_white" app:layout_constraintTop_toTopOf="@id/circle_white" />
        <TextView android:id="@id/thank_you_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/offset_12dp" android:text="@string/find_real_time_spots_modal_thank_you" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/circle_white" style="@style/RealTimeSpotsDialog.Text.Title" />
        <TextView android:id="@id/help_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/offset_16dp" android:text="@string/find_real_time_spots_modal_helping_others" android:layout_marginStart="@dimen/find_real_time_spots_modal_horizontal_margin" android:layout_marginEnd="@dimen/find_real_time_spots_modal_horizontal_margin" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/thank_you_text" style="@style/RealTimeSpotsDialog.Text.ShortDescription" />
        <com.airbnb.lottie.LottieAnimationView android:id="@id/lottie_animation" android:layout_width="fill_parent" android:layout_height="@dimen/find_real_time_spots_modal_lottie_animation_height" android:layout_marginStart="@dimen/find_real_time_spots_modal_horizontal_margin" android:layout_marginEnd="@dimen/find_real_time_spots_modal_horizontal_margin" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/help_text" app:lottie_autoPlay="true" app:lottie_loop="true" app:lottie_rawRes="@raw/rts_modal_white_background_animation" />
        <TextView android:gravity="center" android:id="@id/stop_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/find_real_time_spots_modal_helping_others_long" android:layout_marginStart="@dimen/find_real_time_spots_modal_horizontal_margin" android:layout_marginEnd="@dimen/find_real_time_spots_modal_horizontal_margin" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/lottie_animation" style="@style/RealTimeSpotsDialog.Text.LongDescription" />
        <Button android:id="@id/explore_find_button" android:layout_marginTop="@dimen/find_real_time_spots_modal_button_margin_top" android:text="@string/find_real_time_spots_modal_explore_find" android:layout_marginStart="@dimen/find_real_time_spots_modal_horizontal_margin" android:layout_marginEnd="@dimen/find_real_time_spots_modal_horizontal_margin" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/stop_text" style="@style/RealTimeSpotsDialog.Button.Explore" />
        <TextView android:gravity="center" android:id="@id/return_button" android:layout_marginTop="@dimen/offset_8dp" android:text="@string/find_real_time_spots_modal_continue" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/explore_find_button" style="@style/RealTimeSpotsDialog.Button.Return" />
        <Space android:id="@id/bottom_spacing" android:layout_width="wrap_content" android:layout_height="@dimen/offset_8dp" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/return_button" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>