<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:orientation="vertical" android:id="@id/clContainer" android:background="@color/neutral_10" android:focusable="true" android:layout_width="250.0dip" android:layout_height="175.0dip" android:layout_marginTop="4.0dip" android:layout_marginBottom="16.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" android:transitionName="itemViewContainer" android:stateListAnimator="@animator/card_view_shadow_animation_5dp" app:cardCornerRadius="15.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/item_card_round_corners" android:layout_width="fill_parent" android:layout_height="fill_parent" android:contentDescription="@null" android:importantForAccessibility="noHideDescendants">
        <ImageView android:id="@id/storeCoverImage" android:layout_width="fill_parent" android:layout_height="0.0dip" android:scaleType="centerCrop" android:adjustViewBounds="true" android:transitionName="itemViewCoverImage" app:layout_constraintBottom_toTopOf="@id/infoLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <LinearLayout android:orientation="vertical" android:id="@id/gradient" android:background="@drawable/gradient_bg_new" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/storeCoverImage" app:layout_constraintEnd_toEndOf="@id/storeCoverImage" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/storeCoverImage" app:layout_constraintTop_toTopOf="@id/storeCoverImage" />
        <com.app.tgtg.customview.FavoriteIconView android:id="@id/favIcon" android:background="?android:selectableItemBackgroundBorderless" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginTop="@dimen/spacing_8" android:layout_marginEnd="10.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.app.tgtg.customview.TagContainerView android:id="@id/cvTags" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginStart="10.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/ivStoreLogo" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginBottom="6.0dip" android:layout_centerHorizontal="true" android:layout_marginStart="10.0dip" android:transitionName="logo" app:layout_constraintBottom_toBottomOf="@id/storeCoverImage" app:layout_constraintStart_toStartOf="parent" style="@style/CircleImageView" />
        <TextView android:ellipsize="end" android:gravity="start" android:id="@id/storeName" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="2" android:includeFontPadding="false" android:layout_marginStart="8.0dip" android:layout_marginEnd="10.0dip" app:layout_constraintBottom_toBottomOf="@id/ivStoreLogo" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/ivStoreLogo" app:layout_constraintTop_toTopOf="@id/ivStoreLogo" style="@style/Heading4_White" />
        <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/infoLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip" android:transitionName="itemViewInfo" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/storeCoverImage">
            <TextView android:ellipsize="end" android:id="@id/itemName" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:maxLines="1" android:includeFontPadding="false" android:layout_weight="1.0" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Heading5_Black" />
            <androidx.appcompat.widget.AppCompatTextView android:ellipsize="end" android:id="@id/pickupTime" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:maxLines="1" app:autoSizeMaxTextSize="14.0dip" app:autoSizeMinTextSize="12.5dip" app:autoSizeStepGranularity="2.0dip" app:autoSizeTextType="uniform" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/itemName" style="@style/Body2_Black" />
            <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/bottomRowLayout" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pickupTime">
                <ImageView android:id="@id/ratingIcon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/star_selected_small" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:id="@id/itemRating" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="4.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/ratingIcon" app:layout_constraintTop_toTopOf="parent" style="@style/Body2_Bold_Black" />
                <View android:id="@id/distanceSeparator" android:background="@color/neutral_30" android:visibility="gone" android:layout_width="1.0dip" android:layout_height="18.0dip" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/itemRating" />
                <View android:id="@id/space" android:visibility="gone" android:layout_width="8.0dip" android:layout_height="18.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/distanceSeparator" />
                <TextView android:gravity="start" android:id="@id/distance" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/space" app:layout_constraintTop_toTopOf="parent" style="@style/Body2_Bold_Black" />
                <TextView android:gravity="end" android:id="@id/price" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Heading4_Green" />
                <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center_vertical" android:id="@id/dynamicPricingImageView" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="0.0dip" android:src="@drawable/dp_green_icon" android:layout_marginEnd="@dimen/spacing_4" app:layout_constraintBottom_toBottomOf="@id/price" app:layout_constraintEnd_toStartOf="@id/price" app:layout_constraintTop_toTopOf="@id/price" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>