<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/spacing_16" app:cardCornerRadius="@dimen/spacing_8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:strokeColor="@color/green_30" app:strokeWidth="1.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@color/beige_10" android:paddingBottom="@dimen/spacing_16" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <include android:id="@id/dpTagView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_16" android:layout_marginStart="@dimen/spacing_16" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/dynamic_pricing_label" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivClose" android:padding="@dimen/spacing_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/spacing_8" android:src="@drawable/system_icon_close_primary_30" android:contentDescription="@null" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.appcompat.widget.AppCompatTextView android:gravity="start" android:id="@id/tvDynamicPricingDescription" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_12" android:layout_marginBottom="@dimen/spacing_16" android:layout_marginStart="@dimen/spacing_16" android:layout_marginEnd="@dimen/spacing_24" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dpTagView" style="@style/Body1_Green_primary_40" />
        <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/green_40" android:gravity="start" android:id="@id/tvDynamicPricingLink" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_6" android:layout_marginStart="@dimen/spacing_16" android:layout_marginEnd="@dimen/spacing_24" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvDynamicPricingDescription" style="@style/Body1_Green_primary_40" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>