<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:orientation="vertical" android:id="@id/clContainer" android:background="@color/neutral_10" android:focusable="true" android:layout_width="250.0dip" android:layout_height="175.0dip" android:layout_marginTop="4.0dip" android:layout_marginBottom="16.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" android:transitionName="itemViewContainer" android:stateListAnimator="@animator/card_view_shadow_animation_5dp" app:cardCornerRadius="15.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/item_card_round_corners" android:layout_width="fill_parent" android:layout_height="fill_parent" android:contentDescription="@null" android:importantForAccessibility="noHideDescendants">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivCity" android:layout_width="fill_parent" android:layout_height="0.0dip" android:scaleType="centerCrop" android:adjustViewBounds="true" android:transitionName="itemViewCoverImage" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.appcompat.widget.AppCompatTextView android:id="@id/tvCityName" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="@dimen/spacing_8" android:maxLines="1" android:includeFontPadding="false" app:autoSizeTextType="uniform" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Display_Heading2_Yellow" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>