<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:id="@id/cl_container" android:background="@color/neutral_10" android:focusable="true" android:layout_width="182.0dip" android:layout_height="182.0dip" android:layout_marginTop="4.0dip" android:layout_marginBottom="16.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" android:transitionName="itemViewContainer" android:stateListAnimator="@animator/card_view_shadow_animation_5dp" app:cardCornerRadius="12.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:contentDescription="@null" android:importantForAccessibility="noHideDescendants">
        <ImageView android:id="@id/store_cover_image" android:layout_width="fill_parent" android:layout_height="0.0dip" android:scaleType="centerCrop" android:adjustViewBounds="true" android:transitionName="itemViewCoverImage" app:layout_constraintBottom_toTopOf="@id/info_layout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <LinearLayout android:orientation="vertical" android:id="@id/inactive_overlay" android:background="@color/white" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" android:alpha="0.4" app:layout_constraintBottom_toBottomOf="@id/store_cover_image" app:layout_constraintEnd_toEndOf="@id/store_cover_image" app:layout_constraintStart_toStartOf="@id/store_cover_image" app:layout_constraintTop_toTopOf="@id/store_cover_image" />
        <LinearLayout android:orientation="vertical" android:id="@id/gradient" android:background="@drawable/gradient_bg_new" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/store_cover_image" app:layout_constraintEnd_toEndOf="@id/store_cover_image" app:layout_constraintStart_toStartOf="@id/store_cover_image" app:layout_constraintTop_toTopOf="@id/store_cover_image" />
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/collect_within" android:background="@color/primary_30" android:layout_width="0.0dip" android:layout_height="37.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <TextView android:textColor="@color/neutral_10" android:id="@id/out_of_time" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/flash_sales_discover_out_of_time" android:includeFontPadding="false" android:textAlignment="center" style="@style/Body2_Bold_White" />
            <TextView android:id="@id/collect_within_title" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/flash_sales_discover_collect_within" android:includeFontPadding="false" android:layout_marginStart="8.0dip" style="@style/Body2_White" />
            <View android:id="@id/space" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_weight="1.0" />
            <TextView android:textColor="@color/neutral_10" android:id="@id/collect_timer" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:includeFontPadding="false" style="@style/Body2_Bold" />
        </LinearLayout>
        <com.app.tgtg.customview.FavoriteIconView android:id="@id/fav_icon" android:background="?android:selectableItemBackgroundBorderless" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginTop="@dimen/spacing_8" android:layout_marginEnd="10.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/collect_within" />
        <include android:id="@id/flash_sales_logo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="@id/store_cover_image" app:layout_constraintStart_toStartOf="parent" layout="@layout/layout_flash_sales_logo" />
        <TextView android:ellipsize="end" android:gravity="start" android:id="@id/storeName" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/flash_sales_logo" app:layout_constraintTop_toTopOf="@id/flash_sales_logo" style="@style/Heading4_White" />
        <ImageView android:id="@id/ic_distance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:src="@drawable/ic_distance" android:layout_marginStart="8.0dip" app:layout_constraintLeft_toRightOf="@id/flash_sales_logo" app:layout_constraintTop_toBottomOf="@id/storeName" />
        <TextView android:gravity="start" android:id="@id/distance" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="4.0dip" app:layout_constraintBottom_toBottomOf="@id/ic_distance" app:layout_constraintLeft_toRightOf="@id/ic_distance" app:layout_constraintTop_toTopOf="@id/ic_distance" style="@style/Body2_Bold_White" />
        <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/info_layout" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:transitionName="itemViewInfo" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
            <TextView android:ellipsize="end" android:gravity="start" android:id="@id/bagName" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/price" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Body2_Bold_Black" />
            <TextView android:id="@id/price" android:layout_width="0.0dip" android:layout_height="wrap_content" android:textAlignment="textEnd" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Body2_Bold_Green" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>