<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/donationCardView" android:tag="layout/discover_donation_view_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" android:stateListAnimator="@animator/card_view_shadow_animation_5dp" app:cardCornerRadius="15.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="16:9" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ImageView android:id="@id/coverImage" android:background="@color/neutral_10" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/APKTOOL_DUMMY_13e" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <LinearLayout android:orientation="horizontal" android:id="@id/coverImageOverlay" android:background="@color/opacity_overlay" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/coverImage" app:layout_constraintEnd_toEndOf="@id/coverImage" app:layout_constraintStart_toStartOf="@id/coverImage" app:layout_constraintTop_toTopOf="@id/coverImage" />
            <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:id="@id/logos" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginStart="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <ImageView android:id="@id/tgtgLogo" android:padding="6.0dip" android:src="@drawable/tgtg_logo_medium" android:translationX="-5.0dip" android:elevation="5.0dip" app:layout_constraintStart_toEndOf="@id/heartLogo" app:layout_constraintTop_toTopOf="parent" style="@style/CircleImageViewGreenBorder" />
                <ImageView android:id="@id/heartLogo" android:padding="6.0dip" android:src="@drawable/APKTOOL_DUMMY_1e9" android:elevation="6.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/CircleImageViewGreenBorder" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView android:gravity="start" android:id="@id/donationTitle" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="6.0dip" android:layout_marginEnd="16.0dip" app:autoSizeMaxTextSize="20.0dip" app:autoSizeMinTextSize="16.0dip" app:autoSizeStepGranularity="2.0dip" app:autoSizeTextType="uniform" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/donationBtn" app:layout_constraintStart_toStartOf="@id/logos" app:layout_constraintTop_toBottomOf="@id/logos" style="@style/Heading2_White" />
            <Button android:id="@id/donationBtn" android:visibility="visible" android:clickable="false" android:layout_width="wrap_content" android:layout_marginBottom="16.0dip" android:textAllCaps="false" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" style="@style/button_primary_main_inverted_bg" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>