<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:orientation="vertical" android:id="@id/clContainer" android:focusable="true" android:layout_width="151.0dip" android:layout_height="175.0dip" android:layout_marginTop="4.0dip" android:layout_marginBottom="16.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" android:stateListAnimator="@animator/card_view_shadow_animation_5dp" app:cardCornerRadius="15.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/item_card_round_corners" android:layout_width="fill_parent" android:layout_height="fill_parent" android:contentDescription="@null" android:importantForAccessibility="noHideDescendants">
        <ImageView android:id="@id/storeCoverImage" android:layout_width="fill_parent" android:layout_height="0.0dip" android:scaleType="centerCrop" android:adjustViewBounds="true" android:contentDescription="@null" app:layout_constraintBottom_toTopOf="@id/infoLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <LinearLayout android:orientation="vertical" android:id="@id/gradient" android:background="@color/neutral_10" android:layout_width="0.0dip" android:layout_height="28.0dip" app:layout_constraintBottom_toBottomOf="@id/storeCoverImage" app:layout_constraintEnd_toEndOf="@id/storeCoverImage" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/storeCoverImage" />
        <ImageView android:id="@id/ivStoreLogo" android:layout_width="56.0dip" android:layout_height="56.0dip" android:layout_centerHorizontal="true" android:contentDescription="@null" android:transitionName="logo" app:layout_constraintBottom_toBottomOf="@id/gradient" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/CircleImageView" />
        <LinearLayout android:orientation="vertical" android:id="@id/infoLayout" android:paddingTop="5.0dip" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="82.0dip" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/storeCoverImage">
            <TextView android:ellipsize="end" android:gravity="center" android:id="@id/storeName" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:maxLines="1" android:includeFontPadding="false" style="@style/Heading4_Black" />
            <TextView android:ellipsize="end" android:gravity="center" android:id="@id/branchName" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:maxLines="1" android:includeFontPadding="false" style="@style/Body2_Black" />
            <TextView android:gravity="center" android:id="@id/distance" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" style="@style/Heading6_Black" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>