<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/dpLabelRoot" android:background="@drawable/item_view_status_green_40" android:paddingTop="3.0dip" android:paddingBottom="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/spacing_4" android:paddingEnd="@dimen/spacing_6" app:layout_constraintStart_toStartOf="parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.airbnb.lottie.LottieAnimationView android:layout_gravity="center_horizontal" android:id="@id/dpAnimatedIcon" android:padding="2.0dip" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginEnd="@dimen/spacing_2" app:layout_constraintBottom_toBottomOf="@id/tvDynamicPricingLabel" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toStartOf="@id/tvDynamicPricingLabel" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/tvDynamicPricingLabel" app:lottie_autoPlay="true" app:lottie_fileName="dynamic_pricing_yellow.json" app:lottie_loop="true" />
    <androidx.appcompat.widget.AppCompatTextView android:id="@id/tvDynamicPricingLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Body2_Bold_Yellow_20" />
</androidx.constraintlayout.widget.ConstraintLayout>