<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/rootView" android:background="@color/neutral_10" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/toolBar" layout="@layout/toolbar_with_action" />
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/clTextInput" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:id="@id/tvTextFieldLabel" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/etTextField" app:layout_constraintTop_toTopOf="parent" style="@style/Heading5_Black" />
        <TextView android:id="@id/tvCountryLabel" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/profile_edit_country_title" android:paddingEnd="24.0dip" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Heading5_Black" />
        <View app:layout_constraintBottom_toTopOf="@id/etTextField" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/ll_grey_line" />
        <EditText android:id="@id/etTextFieldDialCode" android:background="@color/neutral_10" android:paddingTop="12.0dip" android:paddingBottom="12.0dip" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="46.0dip" android:layout_marginTop="8.0dip" android:maxLines="1" android:ems="10" android:maxLength="4" android:inputType="number" android:imeOptions="actionNext" android:paddingStart="16.0dip" app:layout_constraintEnd_toEndOf="@id/tvCountryLabel" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvTextFieldLabel" style="@style/Heading5_Black" />
        <EditText android:id="@id/etTextField" android:background="@color/neutral_10" android:paddingLeft="16.0dip" android:paddingTop="12.0dip" android:paddingRight="16.0dip" android:paddingBottom="12.0dip" android:layout_width="0.0dip" android:layout_height="46.0dip" android:layout_marginTop="8.0dip" android:maxLines="1" android:ems="10" android:imeOptions="actionDone" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/etTextFieldDialCode" app:layout_constraintTop_toBottomOf="@id/tvTextFieldLabel" style="@style/Body1_Black">
            <requestFocus />
        </EditText>
        <View app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/etTextField" style="@style/ll_grey_line" />
        <TextView android:id="@id/tvError" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/etTextField" app:layout_constraintVertical_bias="0.0" style="@style/Body2_Red" />
        <ImageView android:id="@id/ivClear" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/etTextField" app:layout_constraintEnd_toEndOf="@id/etTextField" app:layout_constraintTop_toTopOf="@id/etTextField" app:srcCompat="@drawable/ic_delete_cross" />
        <com.app.tgtg.customview.MenuItemView android:id="@id/miRemovePhoneNumber" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="8.0dip" app:item_show_arrow="false" app:item_title="@string/profile_edit_phone_remove_number" app:item_title_color="@color/red_40" app:item_title_style="@style/Body1_Bold_Red" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/tvError" app:layout_constraintVertical_bias="0.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ListView android:id="@id/lvCountrySelector" android:visibility="gone" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:divider="@null" android:dividerHeight="0.0dip" />
    <ListView android:id="@id/lvGenderSelector" android:visibility="gone" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:divider="@null" android:dividerHeight="0.0dip" />
    <com.app.tgtg.customview.MenuItemView android:id="@id/miRemoveGender" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="8.0dip" app:item_show_arrow="false" app:item_title="@string/profile_remove_gender_label" app:item_title_color="@color/red_40" app:item_title_style="@style/Body1_Bold_Red" />
    <ListView android:id="@id/lvDietarySelector" android:visibility="gone" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:divider="@null" android:dividerHeight="0.0dip" />
    <com.app.tgtg.customview.MenuItemView android:id="@id/miRemoveDietary" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="8.0dip" app:item_show_arrow="false" app:item_title="@string/profile_remove_dietary_label" app:item_title_color="@color/red_40" app:item_title_style="@style/Body1_Bold_Red" />
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/verifyEmailLayout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_24" android:layout_marginStart="@dimen/spacing_16" android:layout_marginEnd="@dimen/spacing_16">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/gfx_warning" />
        <TextView android:id="@id/tvVerifyEmailTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_16" android:text="@string/profile_verify_email_title" style="@style/Body1_Bold_Black" />
        <TextView android:id="@id/tvVerifyEmailDescription" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_8" android:textAlignment="center" android:layout_marginStart="@dimen/spacing_16" android:layout_marginEnd="@dimen/spacing_16" style="@style/Body1_Black" />
        <Button android:id="@id/verifyEmailBtn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_12" android:text="@string/profile_verify_email_btn_text" android:textAllCaps="false" style="@style/button_tertiary_main_bg" />
        <Button android:id="@id/cancelEmailBtn" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/profile_email_cancel_button" android:textAllCaps="false" style="@style/button_tertiary_warning_bg" />
    </LinearLayout>
</LinearLayout>