<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_disclaimer_wrap" android:tag="layout/element_find_disclaimer_0" android:background="@color/ep_dark_overlay" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/g1" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="24.0dip" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/g2" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="24.0dip" />
    <TextView android:textSize="@dimen/fontSize_32sp" android:textColor="@color/ep_text_color_white" android:layout_gravity="center" android:id="@id/tv_header" android:paddingTop="50.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/parking_guidance_disclaimer_header" app:layout_constraintEnd_toStartOf="@id/g2" app:layout_constraintStart_toEndOf="@id/g1" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/fontSize_18sp" android:textColor="@color/ep_text_color_white" android:layout_gravity="center" android:id="@id/tv_first_p" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/offset_16dp" android:text="@string/parking_guidance_disclaimer_first_p" app:layout_constraintEnd_toStartOf="@id/g2" app:layout_constraintStart_toEndOf="@id/g1" app:layout_constraintTop_toBottomOf="@id/tv_header" />
    <TextView android:textSize="@dimen/fontSize_18sp" android:textColor="@color/ep_text_color_white" android:layout_gravity="center" android:id="@id/tv_second_p" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/offset_16dp" android:text="@string/parking_guidance_disclaimer_second_p" app:layout_constraintEnd_toStartOf="@id/g2" app:layout_constraintStart_toEndOf="@id/g1" app:layout_constraintTop_toBottomOf="@id/tv_first_p" />
    <TextView android:textSize="@dimen/fontSize_18sp" android:textStyle="bold" android:textColor="@color/ep_beta_blue" android:layout_gravity="center" android:id="@id/tv_terms_link" android:paddingTop="@dimen/offset_16dp" android:paddingBottom="@dimen/offset_16dp" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/parking_guidance_disclaimer_link" app:layout_constraintEnd_toStartOf="@id/g2" app:layout_constraintStart_toEndOf="@id/g1" app:layout_constraintTop_toBottomOf="@id/tv_second_p" />
    <Button android:id="@id/bn_accept_terms" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="48.0dip" android:text="@string/parking_guidance_disclaimer_accept_button" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/g2" app:layout_constraintStart_toEndOf="@id/g1" style="@style/Buttons.Transparent" />
</androidx.constraintlayout.widget.ConstraintLayout>