<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_awareness_spot" android:tag="layout/element_parking_summary_awareness_spot_0" android:background="@color/parking_summary_bg_awareness_spot" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_awareness_spot_icon" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/offset_24dp" android:src="@drawable/ic_awareness_spot_ps" android:layout_marginStart="@dimen/offset_17dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textColor="@color/ep_text_color_normal" android:id="@id/tv_awareness_spot_title" android:tag="binding_2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/offset_13dp" android:layout_marginStart="@dimen/offset_13dp" android:layout_marginEnd="@dimen/offset_13dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/iv_awareness_spot_icon" app:layout_constraintTop_toTopOf="parent" style="@style/ParkingSummary.Texts" />
    <TextView android:textSize="@dimen/fontSize_14sp" android:textColor="@color/ep_text_color_normal" android:id="@id/tv_awareness_spot_description" android:tag="binding_3" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/offset_10dp" android:layout_marginStart="@dimen/offset_13dp" android:layout_marginEnd="@dimen/offset_13dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iv_awareness_spot_icon" app:layout_constraintTop_toBottomOf="@id/tv_awareness_spot_title" style="@style/ParkingSummary.Texts" />
    <TextView android:autoLink="web" android:id="@id/tv_awareness_spot_link" android:tag="binding_4" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/offset_10dp" android:layout_marginBottom="13.0dip" android:layout_marginStart="@dimen/offset_13dp" android:layout_marginEnd="@dimen/offset_13dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iv_awareness_spot_icon" app:layout_constraintTop_toBottomOf="@id/tv_awareness_spot_description" style="@style/ParkingSummary.Texts.Pink" />
</androidx.constraintlayout.widget.ConstraintLayout>