<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="@dimen/fontSize_18sp" android:textStyle="bold" android:textColor="@color/ep_text_color_white" android:ellipsize="marquee" android:gravity="center" android:id="@id/tv_dialog_title" android:tag="layout/element_bind_dialog_title_v2_pink_0" android:background="@drawable/bg_bottom_border_pink" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="64.0dip" android:singleLine="true" android:drawableRight="@drawable/ll_close_white_to_sq30dp" android:drawablePadding="@dimen/offset_16dp" android:marqueeRepeatLimit="5" android:paddingStart="@dimen/offset_8dp" android:paddingEnd="@dimen/offset_8dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:bind="http://schemas.android.com/apk/res-auto" />