<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/ll_element_progress_indicator" android:tag="layout/element_reg_flow_progress_indicator_0" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/offset_48dp" android:layout_marginBottom="@dimen/offset_24dp" android:layout_marginStart="@dimen/offset_24dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_progress_indicator_car" android:layout_width="@dimen/signup_progress_indicator_image_width" android:layout_height="@dimen/signup_progress_indicator_image_width" android:contentDescription="@string/my_car_add_new_vehicle" app:srcCompat="@drawable/ic_car_with_circle_grey" />
    <View android:layout_gravity="center" android:id="@id/line_progress_indicator_car" android:background="@color/ep_gray_progress" android:layout_width="0.0dip" android:layout_height="2.0dip" android:layout_marginLeft="@dimen/offset_4dp" android:layout_marginRight="@dimen/offset_4dp" android:layout_weight="1.0" />
    <ImageView android:id="@id/iv_progress_indicator_card" android:layout_width="@dimen/signup_progress_indicator_image_width" android:layout_height="@dimen/signup_progress_indicator_image_width" android:contentDescription="@string/signup_enter_card_title" app:srcCompat="@drawable/ic_card_with_circle_grey" />
    <View android:layout_gravity="center" android:id="@id/line_progress_indicator_card" android:background="@color/ep_gray_progress" android:layout_width="0.0dip" android:layout_height="2.0dip" android:layout_marginLeft="@dimen/offset_4dp" android:layout_marginRight="@dimen/offset_4dp" android:layout_weight="1.0" />
    <ImageView android:id="@id/iv_progress_indicator_done" android:layout_width="@dimen/signup_progress_indicator_image_width" android:layout_height="@dimen/signup_progress_indicator_image_width" android:contentDescription="@string/generic_done" app:srcCompat="@drawable/ic_done_grey" />
    <ImageView android:layout_gravity="end|center" android:id="@id/iv_close_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/action_right_close" android:layout_marginStart="@dimen/offset_32dp" android:layout_marginEnd="@dimen/signup_activity_margin" app:srcCompat="@drawable/ll_close_charcoal_to_sq30dp" />
</LinearLayout>