<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/neutral_10" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:id="@id/header" android:background="@color/neutral_10" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageButton android:id="@id/btnBack" android:background="?selectableItemBackgroundBorderless" android:padding="20.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/voice_over_back" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/system_icon_back_neutral_80" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ScrollView android:id="@id/content" android:layout_width="fill_parent" android:layout_height="0.0dip" android:fillViewport="true" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/header">
        <androidx.constraintlayout.widget.ConstraintLayout android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <com.airbnb.lottie.LottieAnimationView android:id="@id/animation" android:layout_width="0.0dip" android:layout_height="wrap_content" android:scaleType="centerInside" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:lottie_repeatCount="0" />
            <TextView android:id="@id/emailHeader" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/email_login_header" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/animation" style="@style/Heading2_Black" />
            <TextView android:gravity="center_horizontal" android:id="@id/emailSubHeader" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/email_login_sub_header" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/emailHeader" style="@style/Body1_Black" />
            <TextView android:gravity="center_horizontal" android:id="@id/emailTitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/email_login_description" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/emailSubHeader" style="@style/Body1_Bold_Black" />
            <androidx.appcompat.widget.LinearLayoutCompat android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toTopOf="@id/codeDescription" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/emailTitle" style="@style/ll_grey_line" />
            <TextView android:gravity="center_horizontal" android:id="@id/codeDescription" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="72.0dip" android:text="@string/email_login_alternative" android:layout_marginStart="48.0dip" android:layout_marginEnd="48.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/emailTitle" style="@style/Body1_Black" />
            <com.google.android.material.textfield.TextInputEditText android:gravity="center" android:id="@id/codeInput" android:layout_width="0.0dip" android:layout_height="60.0dip" android:layout_marginTop="8.0dip" android:hint="@string/email_login_code_hint" android:maxLines="1" android:inputType="number" android:imeOptions="actionDone" android:layout_marginStart="86.0dip" android:layout_marginEnd="86.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/codeDescription" style="@style/signup_text_entry" />
            <ImageView android:id="@id/codeClear" android:visibility="gone" android:layout_width="18.0dip" android:layout_height="18.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/codeInput" app:layout_constraintEnd_toEndOf="@id/codeInput" app:layout_constraintTop_toTopOf="@id/codeInput" app:srcCompat="@drawable/ic_delete_cross_error" />
            <TextView android:id="@id/codeError" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/email_login_code_error" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/codeInput" style="@style/Body2_Red" />
            <TextView android:gravity="center_horizontal" android:id="@id/noEmailDescription" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginBottom="12.0dip" android:text="@string/email_login_no_email_question" app:layout_constraintBottom_toTopOf="@id/noEmailLink" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/Body1_Black" />
            <TextView android:gravity="center_horizontal" android:id="@id/noEmailLink" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="32.0dip" android:text="@string/email_login_no_email_link" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/Body2_Green" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <com.app.tgtg.customview.TGTGLoadingView android:layout_gravity="center" android:id="@id/loading" android:visibility="gone" android:layout_width="70.0dip" android:layout_height="70.0dip" android:elevation="1.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>