<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/APKTOOL_DUMMY_245" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iconBackground" android:layout_width="30.0dip" android:layout_height="30.0dip" android:src="@drawable/icons_heart_background" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/icon" android:background="@drawable/system_icon_heart_inactive_neutral_10" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/iconBackground" app:layout_constraintEnd_toEndOf="@id/iconBackground" app:layout_constraintStart_toStartOf="@id/iconBackground" app:layout_constraintTop_toTopOf="@id/iconBackground" />
</androidx.constraintlayout.widget.ConstraintLayout>