<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:theme="@style/AppTheme.Launcher.AppWidgetContainer" android:id="@id/large_widget" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/Widget.Container"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/large_widget_header" android:layout_width="wrap_content" android:layout_height="wrap_content" layout="@layout/favourite_widget_header_view" />
    <ImageView android:theme="@style/AppTheme.Launcher.AppWidgetColors" android:id="@id/large_widget_icon_refresh" android:background="?selectableItemBackgroundBorderless" android:padding="10.0dip" android:layout_width="36.0dip" android:layout_height="35.0dip" android:layout_marginTop="7.0dip" android:src="@drawable/ic_widget_refresh" android:layout_marginEnd="6.0dip" android:layout_alignParentEnd="true" />
    <TextView android:theme="@style/AppTheme.Launcher.AppWidgetColors" android:gravity="end" android:id="@id/large_widget_last_updated" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="19.0dip" android:layout_toStartOf="@id/large_widget_icon_refresh" style="@style/Widget.body_smallest_green_medium" />
    <LinearLayout android:theme="@style/AppTheme.Launcher.AppWidgetColors" android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginRight="4.0dip" android:layout_below="@id/large_widget_header">
        <RelativeLayout android:id="@id/large_widget_fav_item_1" android:layout_width="fill_parent" android:layout_height="104.0dip" android:importantForAccessibility="noHideDescendants">
            <ImageView android:id="@id/large_widget_fav_item_1_cover_image" android:background="@drawable/widget_empty_favourite_background" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" android:adjustViewBounds="true" android:contentDescription="@null" />
            <ImageView android:orientation="vertical" android:id="@id/large_widget_fav_item_1_gradient" android:background="@drawable/favourite_widget_shade" android:layout_width="fill_parent" android:layout_height="fill_parent" android:contentDescription="@null" />
            <TextView android:id="@id/large_widget_fav_item_1_store_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="80.0dip" style="@style/Widget.sub_header_white_bold" />
            <ImageView android:id="@id/large_widget_fav_item_1_Logo" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginTop="16.0dip" android:contentDescription="@null" android:layout_marginEnd="16.0dip" android:layout_alignParentEnd="true" android:transitionName="logo" style="@style/CircleImageView" />
            <TextView android:ellipsize="end" android:gravity="end" android:id="@id/large_widget_fav_item_1_pickup_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="14.0dip" android:maxLines="1" android:layout_alignParentBottom="true" android:layout_marginEnd="16.0dip" android:layout_alignParentEnd="true" style="@style/Widget.body_small_white_bold" />
            <TextView android:ellipsize="end" android:gravity="end" android:id="@id/large_widget_fav_item_1_pickup_day" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="2.0dip" android:maxLines="1" android:layout_above="@id/large_widget_fav_item_1_pickup_time" android:textAllCaps="true" android:layout_marginEnd="16.0dip" android:layout_alignParentEnd="true" style="@style/Widget.body_small_white_bold" />
            <TextView android:ellipsize="end" android:id="@id/large_widget_fav_item_1_item_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="14.0dip" android:text="@string/item_view_default_item_name" android:maxLines="2" android:layout_alignParentBottom="true" android:layout_marginStart="16.0dip" android:layout_marginEnd="20.0dip" android:layout_toStartOf="@id/large_widget_fav_item_1_pickup_time" style="@style/Widget.body_small_white_bold" />
            <ImageView android:background="@drawable/widget_large_inner_background" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/large_widget_fav_item_2" android:layout_width="fill_parent" android:layout_height="104.0dip" android:layout_marginTop="-8.0dip" android:contentDescription="@null" android:importantForAccessibility="noHideDescendants">
            <ImageView android:id="@id/large_widget_fav_item_2_cover_image" android:background="@drawable/widget_empty_favourite_background" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" android:adjustViewBounds="true" android:contentDescription="@null" />
            <ImageView android:orientation="vertical" android:id="@id/large_widget_fav_item_2_gradient" android:background="@drawable/favourite_widget_shade" android:layout_width="fill_parent" android:layout_height="fill_parent" android:contentDescription="@null" />
            <TextView android:id="@id/large_widget_fav_item_2_store_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="80.0dip" style="@style/Widget.sub_header_white_bold" />
            <ImageView android:id="@id/large_widget_fav_item_2_Logo" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginTop="16.0dip" android:contentDescription="@null" android:layout_marginEnd="16.0dip" android:layout_alignParentEnd="true" android:transitionName="logo" style="@style/CircleImageView" />
            <TextView android:ellipsize="end" android:gravity="end" android:id="@id/large_widget_fav_item_2_pickup_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="14.0dip" android:maxLines="1" android:layout_alignParentBottom="true" android:layout_marginEnd="16.0dip" android:layout_alignParentEnd="true" style="@style/Widget.body_small_white_bold" />
            <TextView android:ellipsize="end" android:gravity="end" android:id="@id/large_widget_fav_item_2_pickup_day" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="2.0dip" android:maxLines="1" android:layout_above="@id/large_widget_fav_item_2_pickup_time" android:textAllCaps="true" android:layout_marginEnd="16.0dip" android:layout_alignParentEnd="true" style="@style/Widget.body_small_white_bold" />
            <TextView android:ellipsize="end" android:id="@id/large_widget_fav_item_2_item_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="14.0dip" android:text="@string/item_view_default_item_name" android:maxLines="2" android:layout_alignParentBottom="true" android:layout_marginStart="16.0dip" android:layout_marginEnd="20.0dip" android:layout_toStartOf="@id/large_widget_fav_item_2_pickup_time" style="@style/Widget.body_small_white_bold" />
            <ImageView android:background="@drawable/widget_large_inner_background" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        </RelativeLayout>
        <include android:id="@id/large_widget_empty_favourite_2" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="104.0dip" android:layout_marginTop="-8.0dip" layout="@layout/favourite_large_widget_empty_item_view" />
        <RelativeLayout android:id="@id/large_widget_fav_item_3" android:layout_width="fill_parent" android:layout_height="104.0dip" android:layout_marginTop="-8.0dip" android:contentDescription="@null" android:importantForAccessibility="noHideDescendants">
            <ImageView android:id="@id/large_widget_fav_item_3_cover_image" android:background="@drawable/widget_empty_favourite_background" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" android:adjustViewBounds="true" android:contentDescription="@null" />
            <ImageView android:orientation="vertical" android:id="@id/large_widget_fav_item_3_gradient" android:background="@drawable/favourite_widget_shade" android:layout_width="fill_parent" android:layout_height="fill_parent" android:contentDescription="@null" />
            <TextView android:id="@id/large_widget_fav_item_3_store_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="80.0dip" style="@style/Widget.sub_header_white_bold" />
            <ImageView android:id="@id/large_widget_fav_item_3_Logo" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginTop="16.0dip" android:contentDescription="@null" android:layout_marginEnd="16.0dip" android:layout_alignParentEnd="true" android:transitionName="logo" style="@style/CircleImageView" />
            <TextView android:ellipsize="end" android:gravity="end" android:id="@id/large_widget_fav_item_3_pickup_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="14.0dip" android:maxLines="1" android:layout_alignParentBottom="true" android:layout_marginEnd="16.0dip" android:layout_alignParentEnd="true" style="@style/Widget.body_small_white_bold" />
            <TextView android:ellipsize="end" android:gravity="end" android:id="@id/large_widget_fav_item_3_pickup_day" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="2.0dip" android:maxLines="1" android:layout_above="@id/large_widget_fav_item_3_pickup_time" android:textAllCaps="true" android:layout_marginEnd="16.0dip" android:layout_alignParentEnd="true" style="@style/Widget.body_small_white_bold" />
            <TextView android:ellipsize="end" android:id="@id/large_widget_fav_item_3_item_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="14.0dip" android:text="@string/item_view_default_item_name" android:maxLines="2" android:layout_alignParentBottom="true" android:layout_marginStart="16.0dip" android:layout_marginEnd="20.0dip" android:layout_toStartOf="@id/large_widget_fav_item_3_pickup_time" style="@style/Widget.body_small_white_bold" />
            <ImageView android:background="@drawable/widget_large_inner_background" android:layout_width="fill_parent" android:layout_height="fill_parent" android:contentDescription="@null" />
        </RelativeLayout>
        <include android:id="@id/large_widget_empty_favourite_3" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="104.0dip" android:layout_marginTop="-8.0dip" layout="@layout/favourite_large_widget_empty_item_view" />
    </LinearLayout>
</RelativeLayout>