<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:theme="@style/AppTheme.Launcher.AppWidgetColors" android:gravity="center" android:orientation="horizontal" android:id="@id/header" android:paddingLeft="12.0dip" android:paddingTop="12.0dip" android:paddingRight="12.0dip" android:paddingBottom="8.0dip" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/small_widget_logo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/gfx_widget_tgtg_logo" android:contentDescription="@string/app_name" />
    <TextView android:id="@id/small_widget_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fav_widget_title" android:layout_marginStart="8.0dip" style="@style/Widget.header1_green" />
</LinearLayout>