<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:layout_gravity="end" android:id="@id/pageClose" android:padding="@dimen/spacing_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_8" android:src="@drawable/system_icon_close_neutral_80" android:layout_alignParentTop="true" android:layout_marginEnd="@dimen/spacing_4" android:layout_alignParentEnd="true" />
        <TextView android:gravity="center_horizontal" android:id="@id/pageTitle" android:paddingBottom="@dimen/spacing_16" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/filters_main_title" android:layout_below="@id/pageClose" android:textAlignment="center" android:layout_marginStart="@dimen/spacing_32" android:layout_marginEnd="@dimen/spacing_32" style="@style/Heading3_Black" />
        <View android:id="@id/soldOutTopStroke" android:background="@color/neutral_30" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_below="@id/pageTitle" />
        <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/soldOutTopStroke">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/filtersBottomSheet" android:paddingBottom="@dimen/spacing_56" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:id="@id/soldOutTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_16" android:text="@string/filters_sold_out_header" android:maxLines="2" android:textAlignment="textStart" android:layout_marginStart="16.0dip" android:layout_marginEnd="@dimen/spacing_16" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Heading5_Black" />
                <androidx.appcompat.widget.SwitchCompat android:id="@id/showSoldOutSwitch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_16" android:checked="false" android:thumb="@drawable/custom_switch_thumb" android:layout_marginEnd="@dimen/spacing_16" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:switchPadding="@dimen/spacing_4" app:track="@drawable/custom_switch_track" style="@style/Body1_Black" />
                <TextView android:id="@id/collectionDayTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_16" android:text="@string/filters_collection_day_header" android:maxLines="2" android:textAlignment="textStart" android:layout_marginStart="16.0dip" android:layout_marginEnd="@dimen/spacing_16" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/soldOutTitle" style="@style/Heading5_Black" />
                <LinearLayout android:orientation="horizontal" android:id="@id/collectionDayContent" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_8" android:weightSum="2.0" android:layout_marginStart="@dimen/spacing_16" android:layout_marginEnd="@dimen/spacing_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/collectionDayTitle">
                    <com.app.tgtg.activities.filter.FilterSelectorButtonView android:id="@id/collectionDayOptionToday" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" app:fsbv_name="@string/filters_collection_day_today_option" />
                    <com.app.tgtg.activities.filter.FilterSelectorButtonView android:id="@id/collectionDayOptionTomorrow" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" app:fsbv_name="@string/filters_collection_day_tomorrow_option" />
                </LinearLayout>
                <TextView android:id="@id/collectionTimeTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_16" android:text="@string/filters_collection_time_header" android:maxLines="2" android:textAlignment="textStart" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/collectionDayContent" style="@style/Heading5_Black" />
                <LinearLayout android:orientation="vertical" android:id="@id/collectionTimeContent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_8" android:weightSum="2.0" android:layout_marginStart="@dimen/spacing_16" android:layout_marginEnd="@dimen/spacing_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/collectionTimeTitle">
                    <TextView android:id="@id/collectionTimeDescription" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/filters_collection_time_all_day_option" android:maxLines="2" android:textAlignment="textStart" style="@style/Body1_Black" />
                    <com.google.android.material.slider.RangeSlider android:id="@id/collectionTimePicker" android:layout_width="fill_parent" android:layout_height="wrap_content" android:stepSize="0.5" android:valueFrom="0" android:valueTo="24" app:haloColor="@color/color_transparent_white_80" app:labelBehavior="APKTOOL_DUMMY_36d" app:thumbColor="@color/primary_30" app:thumbRadius="12.0dip" app:tickVisible="false" app:trackColorActive="@color/primary_30" app:trackColorInactive="@color/neutral_30" app:trackHeight="4.0dip" app:values="@array/initial_range_collection_time_values" />
                </LinearLayout>
                <TextView android:id="@id/foodTypesTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_16" android:text="@string/filters_food_types_header" android:maxLines="2" android:textAlignment="textStart" android:layout_marginStart="@dimen/spacing_16" android:layout_marginEnd="@dimen/spacing_16" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/collectionTimeContent" style="@style/Heading5_Black" />
                <com.app.tgtg.util.FlowLayout android:id="@id/foodTypesContent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_8" android:layout_marginStart="@dimen/spacing_16" android:layout_marginEnd="@dimen/spacing_16" app:horizontal_spacing="@dimen/spacing_4" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/foodTypesTitle" app:vertical_spacing="@dimen/spacing_2">
                    <com.app.tgtg.activities.filter.FilterSelectorButtonView android:id="@id/foodTypeOptionMeals" android:layout_width="wrap_content" android:layout_height="wrap_content" app:fsbv_name="@string/filters_food_types_meals_option" />
                    <com.app.tgtg.activities.filter.FilterSelectorButtonView android:id="@id/foodTypeOptionBread" android:layout_width="wrap_content" android:layout_height="wrap_content" app:fsbv_name="@string/filters_food_types_bread_option" />
                    <com.app.tgtg.activities.filter.FilterSelectorButtonView android:id="@id/foodTypeOptionGroceries" android:layout_width="wrap_content" android:layout_height="wrap_content" app:fsbv_name="@string/filters_food_types_groceries_option" />
                    <com.app.tgtg.activities.filter.FilterSelectorButtonView android:id="@id/foodTypeOptionOther" android:layout_width="wrap_content" android:layout_height="wrap_content" app:fsbv_name="@string/filters_food_types_other_option" />
                </com.app.tgtg.util.FlowLayout>
                <TextView android:id="@id/dietaryPrefsTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_16" android:text="@string/filters_dietary_prefs_header" android:maxLines="2" android:textAlignment="textStart" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/foodTypesContent" style="@style/Heading5_Black" />
                <LinearLayout android:orientation="horizontal" android:id="@id/dietPreferencesContent" android:paddingBottom="@dimen/bottom_nav_view_height" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_8" android:weightSum="2.0" android:layout_marginStart="@dimen/spacing_16" android:layout_marginEnd="@dimen/spacing_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dietaryPrefsTitle">
                    <com.app.tgtg.activities.filter.FilterSelectorButtonView android:id="@id/dietaryPrefsOptionVegetarian" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" app:fsbv_icon="@drawable/system_icon_filter_vegetarian" app:fsbv_name="@string/filters_dietary_prefs_vegetarian_option" />
                    <com.app.tgtg.activities.filter.FilterSelectorButtonView android:id="@id/dietaryPrefsOptionVegan" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" app:fsbv_icon="@drawable/system_icon_filter_vegan" app:fsbv_name="@string/filters_dietary_prefs_vegan_option" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/bottomNavLayout" android:background="@drawable/bottom_view_background_w_top_shadow" android:paddingTop="@dimen/spacing_16" android:paddingBottom="@dimen/spacing_8" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
            <TextView android:id="@id/clearFilters" android:background="?selectableItemBackground" android:paddingTop="@dimen/spacing_16" android:paddingBottom="@dimen/spacing_16" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Filters_clear_all_button" android:paddingStart="@dimen/spacing_16" android:paddingEnd="@dimen/spacing_48" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Button_M_Gray" />
            <Button android:id="@id/showFilterResults" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/Filters_show_results_button" app:layout_constraintBottom_toBottomOf="@id/clearFilters" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/clearFilters" app:layout_constraintTop_toTopOf="@id/clearFilters" style="@style/button_primary_main_bg" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>