<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/container" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/topDivider" android:background="@color/neutral_30" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginBottom="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <include android:id="@id/flash_sales_logo" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/distance" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/title" layout="@layout/layout_flash_sales_logo" />
    <TextView android:ellipsize="end" android:id="@id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="8.0dip" android:maxLines="1" app:layout_constraintEnd_toStartOf="@id/chevron" app:layout_constraintStart_toEndOf="@id/flash_sales_logo" app:layout_constraintTop_toBottomOf="@id/topDivider" app:layout_goneMarginTop="0.0dip" style="@style/Body1_Bold_Green" />
    <TextView android:ellipsize="end" android:id="@id/description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="8.0dip" android:layout_marginEnd="4.0dip" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="@id/item_left" app:layout_constraintEnd_toStartOf="@id/item_left" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="APKTOOL_DUMMY_5aa" app:layout_constraintStart_toEndOf="@id/flash_sales_logo" app:layout_constraintTop_toTopOf="@id/item_left" style="@style/Body2_Bold_Black" />
    <TextView android:id="@id/item_left" android:background="@drawable/item_view_status_yellow" android:paddingLeft="8.0dip" android:paddingTop="4.0dip" android:paddingRight="8.0dip" android:paddingBottom="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:layout_marginStart="4.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toStartOf="@id/chevron" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/description" app:layout_constraintTop_toBottomOf="@id/title" style="@style/Heading6_Dark_Green" />
    <TextView android:ellipsize="end" android:gravity="center_vertical" android:id="@id/distance" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:maxLines="1" android:drawablePadding="4.0dip" app:drawableStartCompat="@drawable/ic_distance" app:drawableTint="@color/neutral_80" app:layout_constraintEnd_toStartOf="@id/chevron" app:layout_constraintStart_toEndOf="@id/flash_sales_logo" app:layout_constraintTop_toBottomOf="@id/item_left" style="@style/Body2_Bold_Black" />
    <ImageView android:id="@id/chevron" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/icon_basic_chevron_right_small_green_states" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/bottomDivider" android:background="@color/neutral_30" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginTop="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/distance" />
</androidx.constraintlayout.widget.ConstraintLayout>