<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/ll_editor_root" android:tag="layout/fragment_review_payment_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:bind="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/dialog_title" layout="@layout/element_bind_dialog_title_v2_black" />
    <TextView android:gravity="center_vertical" android:id="@id/tv_sub_title" android:tag="binding_1" android:background="@color/ep_black_background" android:layout_width="fill_parent" android:layout_height="?sub_action_bar_height" android:paddingStart="@dimen/offset_24dp" android:paddingEnd="@dimen/offset_24dp" style="@style/Payments.Texts.SubTitle" />
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:tag="binding_2" android:paddingTop="@dimen/offset_24dp" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <include android:id="@id/cl_top_up_field" layout="@layout/element_top_up_update" />
            <include android:id="@id/cl_first_field" layout="@layout/element_field" />
            <include android:id="@id/cl_second_field" layout="@layout/element_field" />
            <include android:id="@id/ll_action_button" layout="@layout/element_payment_action" />
            <include android:id="@id/cl_dynamic_top_up_balance" android:visibility="gone" layout="@layout/element_dynamic_top_up_balance" />
            <include android:id="@id/cl_cash_payment_parking" layout="@layout/element_cash_payment_credit" />
            <include android:id="@id/cl_parking_credit" layout="@layout/element_parking_credit" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>