<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:id="@id/sv_wrapper" android:tag="layout/fragment_signup_welcome_0" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/frameLayout2" android:tag="binding_1" android:padding="@dimen/signup_activity_margin" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:id="@id/less_time_title_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/signup_title_margin" android:text="@string/signup_welcome_header" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Signup.Titles" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/swoosh_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ll_checkmark_to_14dp" app:layout_constraintBottom_toBottomOf="@id/line1" app:layout_constraintLeft_toLeftOf="@id/less_time_title_text" app:layout_constraintTop_toTopOf="@id/line1" style="@style/Signup.Bullets.Icon" />
        <TextView android:id="@id/line1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/signup_top_bullets_offset" android:text="@string/quickest" app:layout_constraintLeft_toRightOf="@id/swoosh_1" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/less_time_title_text" style="@style/Signup.Bullets.Texts" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/swoosh_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ll_checkmark_to_14dp" app:layout_constraintBottom_toBottomOf="@id/line2" app:layout_constraintLeft_toLeftOf="@id/swoosh_1" app:layout_constraintTop_toTopOf="@id/line2" style="@style/Signup.Bullets.Icon" />
        <TextView android:id="@id/line2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/signup_bullet_margin_top" android:text="@string/saves_money" app:layout_constraintLeft_toRightOf="@id/swoosh_2" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/line1" style="@style/Signup.Bullets.Texts" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/swoosh_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ll_checkmark_to_14dp" app:layout_constraintBottom_toBottomOf="@id/line3" app:layout_constraintLeft_toLeftOf="@id/swoosh_2" app:layout_constraintTop_toTopOf="@id/line3" style="@style/Signup.Bullets.Icon" />
        <TextView android:id="@id/line3" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/signup_bullet_margin_top" android:text="@string/works_everywhere" app:layout_constraintLeft_toRightOf="@id/swoosh_3" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/line2" style="@style/Signup.Bullets.Texts" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/swoosh_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ll_checkmark_to_14dp" app:layout_constraintBottom_toBottomOf="@id/no_charges" app:layout_constraintLeft_toLeftOf="@id/swoosh_3" app:layout_constraintTop_toTopOf="@id/no_charges" style="@style/Signup.Bullets.Icon" />
        <TextView android:id="@id/no_charges" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/signup_bullet_margin_top" android:text="@string/no_charges" app:layout_constraintLeft_toRightOf="@id/swoosh_4" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/line3" style="@style/Signup.Bullets.Texts" />
        <ImageView android:id="@id/swoosh_5" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/stored_as_credit" app:layout_constraintLeft_toLeftOf="@id/swoosh_4" app:layout_constraintTop_toTopOf="@id/stored_as_credit" app:srcCompat="@drawable/ll_checkmark_to_14dp" style="@style/Signup.Bullets.Icon" />
        <TextView android:id="@id/stored_as_credit" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/signup_bullet_margin_top" android:text="@string/signup_credit_used_for_next_parking" app:layout_constraintLeft_toRightOf="@id/swoosh_5" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/no_charges" style="@style/Signup.Bullets.Texts" />
        <View android:id="@id/line_top" android:background="@color/ep_gray_divider" android:layout_width="wrap_content" android:layout_height="@dimen/signup_btn_border_size" android:layout_marginTop="@dimen/signup_top_bullets_offset" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/stored_as_credit" />
        <TextView android:gravity="center_horizontal" android:id="@id/parking_price" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/signup_line_margin" android:text="@string/_15_parking_min_4_95_kr" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/line_top" style="@style/Signup.Texts.Smaller" />
        <View android:id="@id/line_bottom" android:background="@color/ep_gray_divider" android:layout_width="wrap_content" android:layout_height="@dimen/signup_btn_border_size" android:layout_marginTop="@dimen/signup_line_margin" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/parking_price" />
        <CheckBox android:textColor="@color/ep_text_color_normal" android:id="@id/cb_i_agree" android:tag="binding_2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/signup_margin_10dp" android:buttonTint="@color/ep_text_color_normal" app:layout_constraintBottom_toTopOf="@id/tv_marketing" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/line_bottom" />
        <TextView android:id="@id/agree_policy_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/signup_margin_10dp" android:text="@string/by_clicking_next_you_agree_with_our" app:layout_constraintBottom_toTopOf="@id/tv_marketing" app:layout_constraintLeft_toRightOf="@id/cb_i_agree" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/line_bottom" style="@style/Signup.Texts.Smaller" />
        <androidx.constraintlayout.widget.Group android:id="@id/ll_receive_marketing_communication_container" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="tv_marketing,sw_option" />
        <TextView android:id="@id/tv_marketing" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/signup_welcome_receive_marketing_communication" app:layout_constraintBottom_toBottomOf="@id/sw_option" app:layout_constraintEnd_toStartOf="@id/sw_option" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/sw_option" style="@style/Signup.Texts.Normal" />
        <androidx.appcompat.widget.SwitchCompat android:theme="@style/ListItem.Option.Switch" android:id="@id/sw_option" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/signup_margin_30dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/tv_marketing" app:layout_constraintTop_toBottomOf="@id/cb_i_agree" style="@style/Signup.Texts.Normal" />
        <include android:id="@id/fl_next" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/signup_activity_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_marketing" app:layout_constraintVertical_bias="1.0" layout="@layout/element_next" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>