<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/svMenuItems" android:background="@color/beige_10" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:id="@id/scrollContent" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <LinearLayout android:orientation="vertical" android:id="@id/items" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.app.tgtg.customview.MenuItemView android:id="@id/miSettings" android:layout_width="fill_parent" android:layout_height="wrap_content" app:item_icon="@drawable/system_icon_settings" app:item_title="@string/me_menu_tab_title_settings" />
            <com.app.tgtg.customview.MenuItemView android:id="@id/miLegal" android:layout_width="fill_parent" android:layout_height="wrap_content" app:item_icon="@drawable/system_icon_legal" app:item_title="@string/me_menu_tab_title_legal" />
            <com.app.tgtg.customview.MenuItemView android:id="@id/miBlog" android:layout_width="fill_parent" android:layout_height="wrap_content" app:item_icon="@drawable/system_icon_blog" app:item_title="@string/webview_blog_title" />
            <com.app.tgtg.customview.MenuItemView android:id="@id/miSwitchMode" android:layout_width="fill_parent" android:layout_height="wrap_content" app:item_icon="@drawable/system_icon_swap" app:item_title="@string/me_menu_tab_title_go_to_consumer" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>