<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:tag="layout/fragment_parking_bucket_select_start_time_0" android:background="@color/ep_white_background" android:focusableInTouchMode="true" android:descendantFocusability="beforeDescendants" android:layout_width="fill_parent" android:layout_height="@dimen/dialog_sheet_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:bind="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/tv_top_container" layout="@layout/element_schedule_bucket_dialog_title" />
    <View android:background="@drawable/bg_bottom_border" android:layout_width="fill_parent" android:layout_height="@dimen/offset_2dp" />
    <TextView android:id="@id/tv_start_now" android:tag="binding_1" android:paddingTop="@dimen/offset_16dp" android:paddingBottom="@dimen/offset_16dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/parking_bucket_schedule_start_now_text" android:paddingStart="@dimen/offset_32dp" android:paddingEnd="@dimen/offset_16dp" style="@style/ListItem.Option.Title" />
    <View android:background="@drawable/bg_bottom_border" android:layout_width="fill_parent" android:layout_height="@dimen/offset_2dp" />
    <TextView android:id="@id/tv_schedule_start_time" android:tag="binding_2" android:paddingTop="@dimen/offset_16dp" android:paddingBottom="@dimen/offset_16dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/parking_bucket_schedule_start_time_text" android:drawableEnd="@drawable/ic_arrow_right_charcoal" android:paddingStart="@dimen/offset_32dp" android:paddingEnd="@dimen/offset_16dp" style="@style/ListItem.Option.Title" />
    <View android:background="@drawable/bg_bottom_border" android:layout_width="fill_parent" android:layout_height="@dimen/offset_2dp" />
</LinearLayout>