<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/fragment_find_address_search_history_0" android:background="@color/ep_white_background" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <fragment android:name="net.easypark.android.mvp.findparking.address.searchbar.SearchBarFragment" android:id="@id/fragment_address_search" android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:id="@id/tv_no_internet_connection" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/find_search_no_internet_connection_text_margin_top" android:text="@string/find_freestyle_no_internet_connection_message" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/fragment_address_search" style="@style/Find.Text.Normal" />
    <Button android:id="@id/tv_tap_to_retry" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/find_tap_to_retry" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_no_internet_connection" style="@style/Find.RetryButton" />
    <androidx.constraintlayout.widget.Group android:id="@id/group_no_internet_connection" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="tv_no_internet_connection, tv_tap_to_retry" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_search_history" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintTop_toBottomOf="@id/tv_tap_to_retry" />
</androidx.constraintlayout.widget.ConstraintLayout>