<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:tag="layout/fragment_payment_methods_0" android:background="@color/ep_white_background" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:bind="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:id="@id/rl_action_bar_content" android:paddingTop="@dimen/offset_24dp" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:layout_gravity="center|left" android:id="@id/tv_title" android:tag="binding_1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/offset_24dp" android:layout_weight="1.0" style="@style/PaymentsHeader" />
        <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="right" android:id="@id/iv_close_icon" android:tag="binding_2" android:background="?selectableItemBackgroundBorderless" android:padding="@dimen/signup_activity_margin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ll_close_charcoal_to_sq30dp" />
    </LinearLayout>
    <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:animateLayoutChanges="true">
        <androidx.recyclerview.widget.RecyclerView android:tag="binding_3" android:padding="@dimen/offset_24dp" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" bind:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
        <FrameLayout android:tag="binding_4" android:background="@color/payments_fullscreen_loading_background" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ProgressBar android:layout_gravity="center" android:id="@id/pb_fullscreen_spinner" android:layout_width="@dimen/signup_payment_method_spinner_height" android:layout_height="@dimen/signup_payment_method_spinner_height" android:indeterminate="true" />
        </FrameLayout>
    </FrameLayout>
</LinearLayout>