<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/cl_parking_area_info" android:tag="layout/fragment_parking_area_bar_0" android:focusable="false" android:clickable="false" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/tv_parking_area_details_link" android:paddingTop="@dimen/parking_area_texts_space" android:paddingBottom="@dimen/parking_area_texts_space" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/parking_area_details" android:drawableLeft="@drawable/sl_arrow_drop_rotate_sq24dp" android:drawablePadding="@dimen/offset_4dp" android:paddingStart="@dimen/offset_8dp" android:paddingEnd="@dimen/parking_area_left_right_offset" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cl_anpr_info" style="@style/Widget.ParkingAreaInfo.ThirdLine" />
    <TextView android:ellipsize="end" android:gravity="start|center" android:id="@id/tv_parking_area_type_text" android:focusable="false" android:visibility="visible" android:clickable="false" android:layout_width="0.0dip" android:layout_height="0.0dip" android:maxLines="1" android:paddingStart="@dimen/parking_area_left_right_offset" android:paddingEnd="@dimen/parking_area_left_right_offset" app:layout_constraintBottom_toBottomOf="@id/tv_parking_area_details_link" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/tv_parking_area_details_link" style="@style/Widget.ParkingAreaInfo.ThirdLineV2" />
    <TextView android:id="@id/tv_parking_area_warning" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:drawableLeft="@drawable/sl_warning_grey_sq20dp" android:drawablePadding="2.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cl_anpr_info" style="@style/Widget.ParkingAreaInfo.Warning" />
    <net.easypark.android.mvp.parkingareabar.parkingareadetailsv2.ParkingAreaDetails android:id="@id/parking_area_details" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="@dimen/parkingarea_details_panel_height" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cl_area_info" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_top_banner" android:tag="binding_1" android:background="@color/ep_purple_accent_color" android:paddingLeft="@dimen/parking_area_left_right_offset" android:paddingRight="@dimen/parking_area_left_right_offset" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="@dimen/parking_area_complete_reg_banner" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/ivTopBannerIcon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/sl_exclamation_white_sq20dp" android:contentDescription="@string/empty" android:paddingEnd="@dimen/offset_10dp" app:layout_constraintStart_toStartOf="parent" />
        <TextView android:textSize="@dimen/fontSize_16sp" android:textStyle="bold" android:textColor="@color/ep_white" android:id="@id/tv_complete_headline" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/complete_reg_banner" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/ivTopBannerIcon" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/fontSize_16sp" android:textColor="@color/ep_white" android:id="@id/tv_complete_separator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" | " app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/tv_complete_headline" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/fontSize_16sp" android:textColor="@color/ep_white" android:id="@id/tv_tap_here" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/complete_reg_banner_cta" android:drawableEnd="@null" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/tv_complete_separator" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/ivTopBannerCta" android:tag="binding_2" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/sl_arrow_right_white" android:contentDescription="@string/empty" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_area_info" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/cl_top_banner">
        <View android:id="@id/vw_parking_area_background" android:tag="binding_3" android:background="@color/ep_pink_info_bar_solid" android:layout_width="@dimen/offset_0dp" android:layout_height="@dimen/offset_0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/fontSize_16sp" android:ellipsize="marquee" android:gravity="center_vertical" android:id="@id/tv_first_line" android:paddingTop="@dimen/offset_5dp" android:paddingBottom="@dimen/offset_0dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:paddingStart="@dimen/parking_area_left_right_offset" android:paddingEnd="@dimen/parking_area_left_right_offset" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Widget.ParkingAreaInfo.FirstLine" />
        <TextView android:textSize="@dimen/fontSize_14sp" android:gravity="center_vertical" android:id="@id/tv_parking_area_operator_name_text" android:paddingBottom="@dimen/offset_6dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:paddingStart="@dimen/parking_area_left_right_offset" android:paddingEnd="@dimen/offset_6dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_first_line" style="@style/Widget.ParkingAreaInfo.SecondLine" />
        <ImageView android:id="@id/iv_details_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/tv_parking_area_operator_name_text" app:layout_constraintLeft_toRightOf="@id/tv_parking_area_operator_name_text" app:layout_constraintTop_toTopOf="@id/tv_parking_area_operator_name_text" app:srcCompat="@drawable/ic_icon_details_chevron_up" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_parking_area_message_icon" android:tag="binding_4" android:padding="@dimen/offset_0dp" android:visibility="invisible" android:layout_width="@dimen/parking_area_message_icon_width" android:layout_height="wrap_content" android:src="@drawable/sl_message_white" android:contentDescription="@string/empty" android:layout_marginStart="@dimen/offset_15dp" app:layout_constraintBottom_toBottomOf="@id/tv_first_line" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/vw_parking_area_background" style="@style/Widget.ParkingAreaInfo.Button" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_parking_area_favourite_icon" android:tag="binding_5" android:visibility="visible" android:layout_width="@dimen/parking_area_bar_height" android:layout_height="@dimen/parking_area_bar_height" android:src="@drawable/ic_heart_empty_to_sq30dp" android:scaleType="center" android:contentDescription="@string/empty" android:translationX="60.0dip" app:layout_constraintEnd_toStartOf="@id/iv_parking_area_close_icon" app:layout_constraintTop_toTopOf="parent" style="@style/Widget.ParkingAreaInfo.Button" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_parking_area_close_icon" android:tag="binding_6" android:visibility="invisible" android:layout_width="@dimen/offset_20dp" android:layout_height="@dimen/offset_20dp" android:src="@drawable/ll_close_white_to_sq30dp" android:scaleType="center" android:contentDescription="@string/empty" android:layout_marginEnd="@dimen/offset_13dp" app:layout_constraintBottom_toBottomOf="@id/tv_first_line" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tv_first_line" style="@style/Widget.ParkingAreaInfo.Button" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_anpr_info" android:tag="binding_7" android:background="@color/ep_purple_info_bar_solid" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/cl_area_info">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_anpr_camera_icon" android:layout_width="wrap_content" android:layout_height="0.0dip" android:src="@drawable/sl_camera_grey" android:tint="@color/ep_white" android:rotationY="180.0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Widget.ParkingAreaInfo.Button" />
        <TextView android:textStyle="bold" android:textColor="@drawable/selector_button_text" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/tv_anpr_operator" android:paddingTop="@dimen/parking_area_top_bottom_offset" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:paddingStart="@dimen/parking_area_left_right_offset" android:paddingEnd="@dimen/parking_area_left_right_offset" app:layout_constraintEnd_toStartOf="@id/iv_anpr_details_icon" app:layout_constraintStart_toEndOf="@id/iv_anpr_camera_icon" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_weight="1.0" style="@style/Widget.ParkingAreaInfo.FirstLine" />
        <TextView android:textColor="@drawable/selector_button_text" android:gravity="center_vertical" android:id="@id/tv_anpr_parking_area" android:paddingBottom="@dimen/parking_area_top_bottom_offset" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:paddingStart="@dimen/parking_area_left_right_offset" android:paddingEnd="@dimen/parking_area_left_right_offset" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/iv_anpr_details_icon" app:layout_constraintStart_toEndOf="@id/iv_anpr_camera_icon" app:layout_constraintTop_toBottomOf="@id/tv_anpr_operator" app:layout_constraintVertical_weight="1.0" style="@style/Widget.ParkingAreaInfo.SecondLine" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_anpr_details_icon" android:layout_width="wrap_content" android:layout_height="0.0dip" android:src="@drawable/sl_arrow_right_white" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Widget.ParkingAreaInfo.Button" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>