<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/fragment_verification_code_0" android:background="@color/ep_white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:bind="http://schemas.android.com/apk/res-auto">
    <androidx.core.widget.NestedScrollView android:id="@id/sv_main" android:layout_width="fill_parent" android:layout_height="@dimen/offset_0dp" android:fillViewport="true" bind:layout_constraintBottom_toBottomOf="parent" bind:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:tag="binding_1" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:id="@id/txtVerifyPinTitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/verify_pin_title" bind:layout_constraintLeft_toLeftOf="parent" bind:layout_constraintRight_toRightOf="parent" bind:layout_constraintTop_toTopOf="parent" style="@style/VerifyPin.Title.Text" />
            <TextView android:id="@id/txtVerifyPinDetails" android:tag="binding_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/verify_pin_description" bind:layout_constraintLeft_toLeftOf="parent" bind:layout_constraintRight_toRightOf="parent" bind:layout_constraintTop_toBottomOf="@id/txtVerifyPinTitle" style="@style/VerifyPin.Description.Text" />
            <TextView android:id="@id/txtPhoneNumberReminder" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/verify_pin_phone_number_reminder" bind:layout_constraintLeft_toLeftOf="parent" bind:layout_constraintRight_toRightOf="parent" bind:layout_constraintTop_toBottomOf="@id/txtVerifyPinDetails" style="@style/VerifyPin.Phone.Number.Reminder.Text" />
            <TextView android:id="@id/txtVerificationCode" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/verify_pin_4_digit_code" bind:layout_constraintLeft_toLeftOf="parent" bind:layout_constraintRight_toRightOf="parent" bind:layout_constraintTop_toBottomOf="@id/txtPhoneNumberReminder" style="@style/VerifyPin.Form.Title.Text" />
            <net.easypark.android.utils.VerificationCodeEditText android:orientation="horizontal" android:id="@id/etVerificationCode" android:tag="binding_3" android:layout_width="fill_parent" android:layout_height="wrap_content" bind:layout_constraintLeft_toLeftOf="parent" bind:layout_constraintRight_toRightOf="parent" bind:layout_constraintTop_toBottomOf="@id/txtVerificationCode" style="@style/VerifyPin.Form.Input.Text" />
            <TextView android:id="@id/txtError" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/verify_pin_wrong_code_error" bind:layout_constraintLeft_toLeftOf="parent" bind:layout_constraintRight_toRightOf="parent" bind:layout_constraintTop_toBottomOf="@id/etVerificationCode" style="@style/VerifyPin.Wrong.Code.Text" />
            <TextView android:id="@id/txtResend" android:tag="binding_4" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/verify_pin_resend_code" bind:layout_constraintLeft_toLeftOf="parent" bind:layout_constraintTop_toBottomOf="@id/txtError" style="@style/VerifyPin.Resend.Code.Text.Enabled" />
            <TextView android:id="@id/txtHavePassword" android:tag="binding_5" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/already_have_a_password" bind:layout_constraintLeft_toLeftOf="parent" bind:layout_constraintTop_toBottomOf="@id/txtResend" style="@style/VerifyPin.Resend.Code.Text.Enabled" />
            <include android:id="@id/fl_next" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/offset_18dp" bind:layout_constraintLeft_toLeftOf="parent" bind:layout_constraintRight_toRightOf="parent" bind:layout_constraintTop_toBottomOf="@id/txtHavePassword" layout="@layout/element_next" />
            <TextView android:gravity="center" android:id="@id/txtSkip" android:tag="binding_6" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/signup_skip_payment" bind:layout_constraintEnd_toEndOf="parent" bind:layout_constraintStart_toStartOf="parent" bind:layout_constraintTop_toBottomOf="@id/fl_next" style="@style/VerifyPinSkip" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <androidx.appcompat.widget.AppCompatImageButton android:id="@id/imgBackArrow" android:tag="binding_7" android:layout_width="wrap_content" android:layout_height="wrap_content" bind:layout_constraintLeft_toLeftOf="parent" bind:layout_constraintTop_toTopOf="parent" style="@style/VerifyPin.Back.Arrow" />
</androidx.constraintlayout.widget.ConstraintLayout>