<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/fl_favourites_content" android:tag="layout/fragment_my_favourites_0" android:layout_width="fill_parent" android:layout_height="wrap_content" bind:layout_behavior="@string/bottom_sheet_behavior"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:bind="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:tag="binding_1" android:background="@color/ep_white_background" android:layout_width="fill_parent" android:layout_height="@dimen/dialog_sheet_height">
        <include android:id="@id/fl_dialog_title" layout="@layout/element_bind_dialog_title_v2" />
        <androidx.recyclerview.widget.RecyclerView android:id="@id/rw_favourite_list" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_above="@id/fl_add_button_container" android:layout_below="@id/fl_dialog_title" bind:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
        <TextView android:textSize="@dimen/fontSize_12sp" android:textColor="@color/ep_text_color_normal" android:gravity="center" android:id="@id/tv_favourite_list_hint" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/my_favourite_empty_list_hint" android:maxLines="2" android:layout_above="@id/fl_add_button_container" android:layout_below="@id/fl_dialog_title" android:paddingStart="@dimen/offset_24dp" android:paddingEnd="@dimen/offset_24dp" />
        <FrameLayout android:id="@id/fl_add_button_container" android:tag="binding_2" android:background="@color/ep_pink" android:layout_width="fill_parent" android:layout_height="56.0dip" android:layout_alignParentBottom="true">
            <TextView android:textSize="@dimen/fontSize_20sp" android:textStyle="bold" android:textColor="@color/ep_text_color_white" android:ellipsize="marquee" android:gravity="center" android:layout_gravity="center" android:id="@id/tv_action_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/my_favourite_add" android:singleLine="true" android:drawablePadding="@dimen/offset_8dp" android:drawableStart="@drawable/ll_plus_to_16dp" android:paddingStart="@dimen/offset_8dp" android:paddingEnd="@dimen/offset_24dp" />
        </FrameLayout>
    </RelativeLayout>
</FrameLayout>