<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:tag="layout/fragment_signup_lead_0" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="@dimen/signup_activity_margin" android:paddingEnd="@dimen/signup_activity_margin"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="right" android:id="@id/iv_close_icon" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/offset_32dp" android:layout_marginRight="@dimen/offset_16dp" android:src="@drawable/ll_close_charcoal_to_sq30dp" android:translationX="@dimen/signup_activity_margin" />
    <TextView android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/signup_end_text_top" android:text="@string/signup_lead_title" style="@style/Signup.Texts.Title.H2" />
    <TextView android:id="@id/tv_title_details" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/signup_end_text_top" android:text="@string/signup_lead_title_details" style="@style/Signup.Texts" />
    <ScrollView android:id="@id/sv_form_body" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/offset_8dp">
        <LinearLayout android:orientation="vertical" android:id="@id/ll_form" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <EditText android:id="@id/et_address_first_name" android:tag="binding_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/offset_8dp" android:hint="@string/address_first_name_hint" android:inputType="textCapSentences" android:imeOptions="actionNext" android:nextFocusForward="@id/et_address_last_name" style="@style/ListItem.Address.EditText" />
            <EditText android:id="@id/et_address_last_name" android:tag="binding_3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/offset_8dp" android:hint="@string/address_last_name_hint" android:inputType="textCapSentences" android:imeOptions="actionNext" android:nextFocusForward="@id/et_address_street" style="@style/ListItem.Address.EditText" />
            <EditText android:id="@id/et_address_zip" android:tag="binding_4" android:nextFocusDown="@id/et_address_email" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/offset_8dp" android:maxWidth="200.0dip" android:hint="@string/address_zip_hint" android:minEms="5" android:maxLength="10" android:inputType="textPostalAddress" android:imeOptions="actionNext" android:nextFocusForward="@id/et_address_city" android:layout_marginEnd="@dimen/offset_4dp" style="@style/ListItem.Address.EditText" />
            <EditText android:id="@id/et_address_email" android:tag="binding_5" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/offset_8dp" android:hint="@string/signup_enter_email_hint" android:inputType="textEmailAddress" android:imeOptions="actionGo" style="@style/ListItem.Address.EditText" />
        </LinearLayout>
    </ScrollView>
    <Space android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
    <include android:id="@id/fl_next" android:visibility="visible" layout="@layout/element_next" />
</LinearLayout>