<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/fragment_terms_and_conditions_0" android:background="@android:color/white" android:padding="@dimen/offset_24dp" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:bind="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_header_logo" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/ic_city_illustration" android:adjustViewBounds="true" android:contentDescription="@string/empty" bind:layout_constraintEnd_toEndOf="parent" bind:layout_constraintStart_toStartOf="parent" bind:layout_constraintTop_toTopOf="parent" />
    <ScrollView android:layout_width="fill_parent" android:layout_height="@dimen/offset_0dp" android:fillViewport="true" android:fadeScrollbars="false" bind:layout_constraintBottom_toTopOf="@id/fl_next" bind:layout_constraintTop_toBottomOf="@id/iv_header_logo">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true">
            <TextView android:id="@id/tv_terms_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/offset_40dp" bind:layout_constraintStart_toStartOf="parent" style="@style/Migration.TextView.Large.Title" />
            <TextView android:id="@id/tv_terms_body" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/offset_16dp" bind:layout_constraintStart_toStartOf="parent" bind:layout_constraintTop_toBottomOf="@id/tv_terms_title" style="@style/Migration.TextView.Body" />
            <View android:id="@id/separator_top_line" android:background="@color/ep_gray_divider" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/offset_1dp" android:layout_marginTop="@dimen/signup_top_bullets_offset" android:layout_marginStart="@dimen/offset_32dp" android:layout_marginEnd="@dimen/offset_32dp" bind:layout_constraintEnd_toEndOf="parent" bind:layout_constraintStart_toStartOf="parent" bind:layout_constraintTop_toBottomOf="@id/tv_terms_body" />
            <TextView android:gravity="center_horizontal" android:id="@id/tv_balance_title" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/offset_16dp" bind:layout_constraintEnd_toEndOf="parent" bind:layout_constraintStart_toStartOf="parent" bind:layout_constraintTop_toBottomOf="@id/separator_top_line" style="@style/Migration.TextView.CreditBalance.Title" />
            <TextView android:textColor="@color/ep_text_color_light_pink" android:gravity="center_horizontal" android:id="@id/tv_balance" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/offset_2dp" bind:layout_constraintEnd_toEndOf="parent" bind:layout_constraintStart_toStartOf="parent" bind:layout_constraintTop_toBottomOf="@id/tv_balance_title" style="@style/Migration.TextView.Large.Title" />
            <TextView android:gravity="center|top" android:id="@id/tv_balance_body" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/offset_1dp" bind:layout_constraintEnd_toEndOf="parent" bind:layout_constraintStart_toStartOf="parent" bind:layout_constraintTop_toBottomOf="@id/tv_balance" style="@style/Migration.TextView.Body.Small" />
            <View android:id="@id/separator_bottom_line" android:background="@color/ep_gray_divider" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/offset_1dp" android:layout_marginTop="@dimen/offset_16dp" android:layout_marginStart="@dimen/offset_32dp" android:layout_marginEnd="@dimen/offset_32dp" bind:layout_constraintEnd_toEndOf="parent" bind:layout_constraintStart_toStartOf="parent" bind:layout_constraintTop_toBottomOf="@id/tv_balance_body" />
            <TextView android:id="@id/tv_terms_info" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/offset_16dp" bind:layout_constraintStart_toStartOf="parent" bind:layout_constraintTop_toBottomOf="@id/separator_bottom_line" style="@style/Migration.TextView.Body.Small" />
            <TextView android:id="@id/tv_terms_links" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/offset_16dp" bind:layout_constraintStart_toStartOf="parent" bind:layout_constraintTop_toBottomOf="@id/tv_terms_info" style="@style/Migration.TextView.Body.Small" />
        </LinearLayout>
    </ScrollView>
    <include android:id="@id/fl_next" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/offset_18dp" bind:layout_constraintBottom_toBottomOf="parent" bind:layout_constraintLeft_toLeftOf="parent" bind:layout_constraintRight_toRightOf="parent" layout="@layout/element_next" />
</androidx.constraintlayout.widget.ConstraintLayout>