<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/fragment_primer_0" android:background="@color/ep_white_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/g1" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.4" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_banner" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="0.0dip" android:scaleType="centerInside" android:adjustViewBounds="true" app:layout_constraintBottom_toTopOf="@id/g1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:id="@id/tv_primer_title" android:tag="binding_2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/offset_16dp" android:layout_marginTop="@dimen/offset_16dp" android:layout_marginRight="@dimen/offset_16dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/g1" style="@style/Primer.Texts.Title" />
    <TextView android:id="@id/tv_primer_paragraph1" android:tag="binding_3" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/offset_24dp" android:layout_marginTop="@dimen/offset_16dp" android:layout_marginRight="@dimen/offset_24dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_primer_title" style="@style/Primer.Texts" />
    <TextView android:id="@id/tv_primer_paragraph2" android:tag="binding_4" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/offset_24dp" android:layout_marginTop="@dimen/offset_16dp" android:layout_marginRight="@dimen/offset_24dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_primer_paragraph1" style="@style/Primer.Texts" />
    <Button android:id="@id/bt_primer_ok" android:tag="binding_5" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/offset_24dp" android:layout_marginRight="@dimen/offset_24dp" android:layout_marginBottom="@dimen/offset_16dp" app:layout_constraintBottom_toTopOf="@id/bt_primer_skip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/Primer.Buttons" />
    <Button android:id="@id/bt_primer_skip" android:tag="binding_6" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/offset_24dp" android:layout_marginRight="@dimen/offset_24dp" android:layout_marginBottom="@dimen/offset_16dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/Primer.Buttons.Skip" />
</androidx.constraintlayout.widget.ConstraintLayout>