<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/fragment_real_time_spots_onboarding_0" android:background="@color/ep_white_background" android:layout_width="fill_parent" android:layout_height="@dimen/find_real_time_spots_legend_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.viewpager.widget.ViewPager android:id="@id/view_pager" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.google.android.material.floatingactionbutton.FloatingActionButton android:id="@id/next_button" android:tag="binding_1" android:layout_width="@dimen/find_real_time_spots_legend_next_button_size" android:layout_height="@dimen/find_real_time_spots_legend_next_button_size" android:layout_marginBottom="16.0dip" android:src="@drawable/ll_next_arrow_to_sq44dp" android:tint="@color/find_onboarding_dialog_next_button_tint" android:layout_marginEnd="24.0dip" android:elevation="@dimen/find_onboarding_dialog_next_button_elevation" app:backgroundTint="@color/find_onboarding_dialog_next_button_background_tint" app:elevation="@dimen/login_next_elevation" app:fabCustomSize="@dimen/find_real_time_spots_legend_next_button_size" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:maxImageSize="@dimen/find_onboarding_dialog_next_button_max_image_size" />
</androidx.constraintlayout.widget.ConstraintLayout>