<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/fragment_find_address_destination_0" android:background="@color/ep_white_background" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/find_destination_bar_height" android:paddingStart="@dimen/offset_16dp" android:paddingEnd="@dimen/offset_16dp" android:elevation="2.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_destination_address_icon" android:tag="binding_1" android:layout_width="@dimen/toolbar_icon_dimen" android:layout_height="@dimen/toolbar_icon_dimen" android:scaleType="center" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_find_destination_small" />
    <TextView android:gravity="center_vertical" android:id="@id/tv_destination_address" android:tag="binding_2" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginStart="@dimen/offset_16dp" android:layout_marginEnd="@dimen/offset_16dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/iv_clear_address" app:layout_constraintStart_toEndOf="@id/iv_destination_address_icon" app:layout_constraintTop_toTopOf="parent" style="@style/Find.DestinationBar.Text" />
    <ImageView android:id="@id/iv_clear_address" android:tag="binding_3" android:layout_width="@dimen/toolbar_icon_dimen" android:layout_height="@dimen/toolbar_icon_dimen" android:scaleType="center" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tv_destination_address" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_find_clear_search" />
    <ImageView android:id="@id/iv_search_icon" android:tag="binding_4" android:layout_width="@dimen/toolbar_icon_dimen" android:layout_height="@dimen/toolbar_icon_dimen" android:scaleType="center" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/sl_magnifier_grey_sq24dp" />
    <TextView android:gravity="center_vertical" android:id="@id/tv_search_prompt" android:tag="binding_5" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="@string/find_address_search_prompt" android:layout_marginStart="@dimen/offset_16dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iv_search_icon" app:layout_constraintTop_toTopOf="parent" style="@style/Find.DestinationBar.Text" />
</androidx.constraintlayout.widget.ConstraintLayout>