<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@id/sv_extra_container" android:tag="layout/fragment_tab_extra_0" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:bind="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/ll_options" android:tag="binding_1" android:paddingTop="@dimen/offset_24dp" android:paddingBottom="@dimen/offset_24dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true">
        <LinearLayout android:orientation="vertical" android:id="@id/ll_account_selection" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:id="@id/tv_selector_label" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/settings_select_payment_method" android:layout_marginStart="@dimen/offset_24dp" style="@style/Settings.Texts" />
            <View android:id="@id/vw_divider_1" android:background="@drawable/bg_bottom_border" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_marginTop="@dimen/offset_4dp" android:layout_marginBottom="@dimen/offset_8dp" />
            <Spinner android:id="@id/sp_account" android:background="@null" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/offset_24dp" android:layout_marginEnd="@dimen/offset_24dp" />
            <View android:id="@id/vw_divider_2" android:background="@drawable/bg_bottom_border" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_marginTop="@dimen/offset_8dp" android:layout_marginBottom="@dimen/offset_8dp" />
        </LinearLayout>
        <include android:id="@id/option_sms_remind" layout="@layout/element_option" />
        <include android:id="@id/option_email_confirm" layout="@layout/element_option" />
        <include android:id="@id/option_sms_confirm" layout="@layout/element_option" />
    </LinearLayout>
</ScrollView>