<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:tag="layout/fragment_payment_methods_item_webcard_0" android:paddingTop="@dimen/offset_32dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:bind="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/cl_top_holder" android:tag="binding_1" android:paddingBottom="@dimen/offset_32dp" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:id="@id/tv_payment_method_header" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/signup_credit_or_debit_card_title" style="@style/Signup.Texts.Title.H3" />
        <WebView android:id="@id/wv_form" android:tag="binding_2" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <ProgressBar android:layout_gravity="center" android:id="@id/pb_payment_method_spinner" android:tag="binding_3" android:layout_width="@dimen/signup_payment_method_spinner_height" android:layout_height="@dimen/signup_payment_method_spinner_height" android:layout_margin="@dimen/offset_16dp" android:indeterminate="true" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/offset_4dp">
            <TextView android:textColor="@color/ep_text_color_light" android:layout_gravity="start|center|top" android:id="@id/tv_footer_text" android:tag="binding_4" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" style="@style/Signup.Texts.Smaller" />
            <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center|top" android:id="@id/iv_payment_method_logo" android:tag="binding_5" android:background="@color/ep_white_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_nets_logo" android:layout_marginStart="@dimen/offset_8dp" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/b_expand_card" android:tag="binding_6" android:background="@drawable/bg_round_corners_gray_thick" android:padding="@dimen/offset_13dp" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/iv_expand_image" android:layout_width="@dimen/offset_40dp" android:layout_height="@dimen/offset_23dp" android:src="@drawable/ic_payment_mastercard" android:layout_marginStart="@dimen/offset_10dp" />
        <ImageView android:id="@id/iv_expand_image_2" android:layout_width="@dimen/offset_40dp" android:layout_height="@dimen/offset_23dp" android:src="@drawable/ic_payment_visa" android:layout_marginStart="@dimen/offset_6dp" />
        <TextView android:gravity="center_vertical" android:id="@id/tv_expand_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/signup_enter_card_button" android:maxLines="1" android:layout_marginStart="@dimen/offset_20dp" bind:autoSizeMaxTextSize="@dimen/fontSize_14sp" bind:autoSizeTextType="uniform" />
    </LinearLayout>
</LinearLayout>