<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_parking_area_details" android:tag="layout/fragment_parking_area_details_0" android:background="@color/ep_white_background" android:padding="@dimen/offset_24dp" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:bind="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_logo" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="64.0dip" android:layout_marginBottom="@dimen/offset_4dp" android:src="@drawable/bg_dummy_stockholm_stad" android:scaleType="fitStart" android:tint="@color/ep_text_color_normal" android:contentDescription="@string/empty" android:tintMode="add" bind:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/fontSize_16sp" android:textStyle="bold" android:textColor="@color/ep_text_color_normal" android:id="@id/tv_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/tariff_rates_and_hours" bind:layout_constraintEnd_toEndOf="parent" bind:layout_constraintStart_toStartOf="parent" bind:layout_constraintTop_toBottomOf="@id/iv_logo" />
    <ScrollView android:id="@id/sv_grid" android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/offset_8dp" android:maxHeight="160.0dip" bind:layout_constraintTop_toBottomOf="@id/tv_title">
        <include android:id="@id/in_grid" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/view_tariff_grid" />
    </ScrollView>
    <TextView android:textSize="12.0sp" android:id="@id/tv_price_disclaimer" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/tariff_price_table_excl_service_fee" bind:layout_constraintLeft_toLeftOf="parent" bind:layout_constraintTop_toBottomOf="@id/sv_grid" />
    <TextView android:id="@id/tv_empty_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/offset_24dp" android:text="@string/tariff_loading" bind:layout_constraintBottom_toBottomOf="parent" bind:layout_constraintEnd_toEndOf="parent" bind:layout_constraintStart_toStartOf="parent" bind:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>