<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/fragment_camera_park_0" android:background="@color/ep_white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageButton android:id="@id/iv_close_icon" android:tag="binding_1" android:contentDescription="@string/empty" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/CameraPark.Button.Close" />
    <androidx.core.widget.NestedScrollView android:id="@id/sv_main" android:layout_width="fill_parent" android:layout_height="@dimen/offset_0dp" android:fillViewport="true" app:layout_constraintBottom_toTopOf="@id/sep_line" app:layout_constraintTop_toBottomOf="@id/iv_close_icon">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.airbnb.lottie.LottieAnimationView android:id="@id/animation_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:adjustViewBounds="true" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:lottie_autoPlay="true" app:lottie_loop="false" app:lottie_rawRes="@raw/camera_park_animation" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/info_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/offset_32dp" android:paddingEnd="@dimen/offset_32dp" app:layout_constraintTop_toBottomOf="@id/animation_view">
                <TextView android:id="@id/tv_section_one_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/camera_park_section_one_title" app:layout_constraintTop_toTopOf="parent" style="@style/CameraPark.TextView.Large.Title" />
                <TextView android:id="@id/tv_section_one_description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/camera_park_section_one_text" app:layout_constraintTop_toBottomOf="@id/tv_section_one_title" style="@style/CameraPark.TextView.Description" />
                <TextView android:id="@id/tv_section_two_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/camera_park_section_two_title" app:layout_constraintTop_toBottomOf="@id/tv_section_one_description" style="@style/CameraPark.TextView.Title" />
                <TextView android:id="@id/tv_section_two_description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/camera_park_section_two_text" app:layout_constraintTop_toBottomOf="@id/tv_section_two_title" style="@style/CameraPark.TextView.Description" />
                <TextView android:id="@id/tv_section_three_title" android:tag="binding_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/camera_park_section_three_title" app:layout_constraintTop_toBottomOf="@id/tv_section_two_description" style="@style/CameraPark.TextView.Title" />
                <TextView android:id="@id/tv_section_three_description" android:tag="binding_3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/camera_park_section_three_text" app:layout_constraintTop_toBottomOf="@id/tv_section_three_title" style="@style/CameraPark.TextView.Description" />
                <TextView android:id="@id/tv_section_four_title" android:tag="binding_4" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/camera_park_section_four_title" app:layout_constraintTop_toBottomOf="@id/tv_section_three_description" style="@style/CameraPark.TextView.Title" />
                <TextView android:gravity="center_vertical" android:id="@id/tv_section_four_description" android:tag="binding_5" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/camera_park_section_four_text" android:drawablePadding="@dimen/offset_8dp" android:drawableStart="@drawable/ll_parking_area_camera_park" app:layout_constraintTop_toBottomOf="@id/tv_section_four_title" style="@style/CameraPark.TextView.Description" />
                <TextView android:id="@id/tv_section_five_title" android:tag="binding_6" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/camera_park_section_five_title" app:layout_constraintTop_toBottomOf="@id/tv_section_four_description" style="@style/CameraPark.TextView.Title" />
                <TextView android:id="@id/tv_section_five_description" android:tag="binding_7" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/camera_park_section_five_text" app:layout_constraintTop_toBottomOf="@id/tv_section_five_title" style="@style/CameraPark.TextView.Description" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView android:textColor="@color/ep_pink" android:id="@id/tv_toggle" android:tag="binding_8" android:padding="@dimen/offset_32dp" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="@id/info_container" app:layout_constraintTop_toBottomOf="@id/info_container" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <View android:id="@id/sep_line" android:background="@color/ep_gray" android:layout_width="fill_parent" android:layout_height="@dimen/offset_2dp" android:layout_marginBottom="@dimen/offset_18dp" app:layout_constraintBottom_toTopOf="@id/bn_select_vehicles" />
    <androidx.appcompat.widget.AppCompatButton android:id="@id/bn_select_vehicles" android:tag="binding_9" android:layout_marginBottom="@dimen/offset_6dp" android:text="@string/camera_park_button_vehicles_select" android:contentDescription="@string/empty" app:layout_constraintBottom_toTopOf="@id/tv_incompatibility_reason" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_goneMarginBottom="@dimen/offset_24dp" style="@style/CameraPark.Button.SelectVehicle" />
    <TextView android:id="@id/tv_incompatibility_reason" android:tag="binding_10" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" style="@style/CameraPark.Incompatibility.TextView" />
</androidx.constraintlayout.widget.ConstraintLayout>