<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/container" android:tag="layout/fragment_business_registration_thank_you_0" android:background="@color/ep_white_background" android:layout_width="fill_parent" android:layout_height="fill_parent" android:animateLayoutChanges="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/top_bar" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="?android:actionBarSize" android:layout_alignParentTop="true" android:paddingStart="@dimen/offset_10dp" android:paddingEnd="@dimen/offset_15dp">
        <ImageView android:layout_gravity="end|center" android:id="@id/close_button" android:background="?android:selectableItemBackgroundBorderless" android:padding="@dimen/offset_10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="fitCenter" android:adjustViewBounds="true" app:srcCompat="@drawable/ic_close_ps" app:tint="@color/text_primary" />
    </FrameLayout>
    <ProgressBar android:id="@id/spinner" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true" android:layout_centerInParent="true" android:indeterminateTint="@color/ep_text_color_purple" android:indeterminateTintMode="src_atop" />
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <ImageView android:id="@id/thumbs_up" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/offset_40dp" android:src="@drawable/ic_thank_you_like" />
        <TextView android:id="@id/confirmation_title" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/offset_24dp" android:layout_marginRight="@dimen/offset_24dp" style="@style/B2B.Text.21.bold" />
        <TextView android:textColor="@color/b2b_subtitle_text_color" android:gravity="center" android:id="@id/confirmation_sub_title" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/offset_13dp" android:lineSpacingExtra="3.0sp" android:layout_marginStart="@dimen/offset_50dp" android:layout_marginEnd="@dimen/offset_50dp" style="@style/B2B.Text.16" />
        <View android:id="@id/divider" android:tag="binding_3" android:background="@color/b2b_horizontal_divider" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginTop="@dimen/offset_20dp" android:layout_marginStart="@dimen/offset_74dp" android:layout_marginEnd="@dimen/offset_74dp" />
        <TextView android:gravity="center" android:id="@id/confirmation_contact_title" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/offset_24dp" android:layout_marginTop="@dimen/offset_30dp" android:layout_marginRight="@dimen/offset_24dp" style="@style/B2B.Text.21.bold" />
        <TextView android:textColor="@color/b2b_subtitle_text_color" android:gravity="center" android:id="@id/confirmation_contact_sub_title" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/offset_13dp" android:lineSpacingExtra="3.0sp" android:layout_marginStart="@dimen/offset_50dp" android:layout_marginEnd="@dimen/offset_50dp" style="@style/B2B.Text.16" />
        <Button android:tag="binding_6" android:paddingTop="@dimen/offset_10dp" android:paddingBottom="@dimen/offset_10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/offset_40dp" android:drawablePadding="@dimen/offset_10dp" android:drawableStart="@drawable/ic_b2b_call" android:paddingStart="@dimen/offset_24dp" android:paddingEnd="@dimen/offset_24dp" style="@style/B2B.CallButton" />
    </LinearLayout>
</RelativeLayout>