<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:tag="layout/fragment_signup_ideal_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:background="@color/ep_white_background" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="@dimen/signup_activity_margin" android:paddingEnd="@dimen/signup_activity_margin">
        <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="end" android:id="@id/closeIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/offset_32dp" android:src="@drawable/ll_close_charcoal_to_sq30dp" android:translationX="@dimen/signup_activity_margin" android:layout_marginEnd="@dimen/offset_16dp" />
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/idealForm" android:background="@color/ep_white_background" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="@dimen/signup_activity_margin" android:paddingEnd="@dimen/signup_activity_margin">
            <androidx.appcompat.widget.AppCompatImageView android:layout_width="fill_parent" android:layout_height="@dimen/signup_ideal_logo_height" android:layout_marginBottom="@dimen/signup_ideal_logo_margin_bottom" android:scaleType="fitCenter" app:srcCompat="@drawable/ic_method_ideal" />
            <TextView android:gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/signup_ideal_title_text_margin_bottom" android:text="@string/ideal_signup_title" android:paddingStart="@dimen/signup_ideal_content_padding" android:paddingEnd="@dimen/signup_ideal_content_padding" style="@style/Signup.IDeal.Text.Title" />
            <ImageView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/signup_ideal_divider_margin_bottom" android:src="@drawable/bg_horizontal_divider" android:contentDescription="@null" android:paddingStart="@dimen/signup_ideal_content_padding" android:paddingEnd="@dimen/signup_ideal_content_padding" />
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/signup_ideal_bank_text_margin_bottom" android:text="@string/ideal_signup_select_bank" android:paddingStart="@dimen/signup_ideal_content_padding" android:paddingEnd="@dimen/signup_ideal_content_padding" style="@style/Signup.IDeal.Text.Bank" />
            <Spinner android:id="@id/bankSpinner" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/signup_ideal_content_padding" android:paddingEnd="@dimen/signup_ideal_content_padding" />
            <ProgressBar android:id="@id/bankProgressBar" android:visibility="gone" android:layout_width="@dimen/default_spinner_size" android:layout_height="@dimen/default_spinner_size" android:indeterminate="true" />
            <androidx.legacy.widget.Space android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
            <TextView android:layout_gravity="bottom|center" android:id="@id/proceedButton" android:layout_width="fill_parent" android:layout_height="@dimen/signup_ideal_button_height" android:layout_marginBottom="@dimen/signup_ideal_button_margin_bottom" android:text="@string/ideal_signup_button_proceed" style="@style/Signup.IDeal.Button.Proceed" />
        </LinearLayout>
    </LinearLayout>
    <FrameLayout android:id="@id/webviewProgressBar" android:background="@color/ep_white_background" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ProgressBar android:layout_gravity="center" android:layout_width="@dimen/default_spinner_size" android:layout_height="@dimen/default_spinner_size" android:indeterminate="true" />
    </FrameLayout>
</FrameLayout>