<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/fragment_flag_picker_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:bind="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/vw_title_background" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginBottom="@dimen/offset_4dp" bind:layout_constraintBottom_toTopOf="@id/search" bind:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_close_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:src="@drawable/ll_close_charcoal_to_sq30dp" android:layout_marginEnd="24.0dip" bind:layout_constraintRight_toRightOf="parent" bind:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/fontSize_26sp" android:id="@id/tv_select_country_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/offset_32dp" android:text="@string/flag_picker_title" android:layout_marginStart="@dimen/offset_16dp" bind:layout_constraintLeft_toLeftOf="parent" bind:layout_constraintTop_toTopOf="parent" />
    <EditText android:layout_gravity="center_vertical" android:id="@id/search" android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginTop="@dimen/offset_12dp" android:hint="@string/flag_picker_search_hint" android:drawablePadding="@dimen/offset_2dp" android:inputType="textFilter" android:paddingStart="8.0dip" android:paddingEnd="12.0dip" android:layout_marginStart="@dimen/offset_8dp" android:layout_marginEnd="@dimen/offset_8dp" bind:layout_constraintTop_toBottomOf="@id/tv_select_country_title" style="@style/TopBar.Edit.Search" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/rw_country_list" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/offset_4dp" android:layout_marginBottom="@dimen/offset_8dp" android:layout_marginStart="@dimen/offset_8dp" android:layout_marginEnd="@dimen/offset_8dp" bind:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" bind:layout_constraintBottom_toBottomOf="parent" bind:layout_constraintLeft_toLeftOf="parent" bind:layout_constraintRight_toRightOf="parent" bind:layout_constraintTop_toBottomOf="@id/search" />
</androidx.constraintlayout.widget.ConstraintLayout>