<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:id="@id/sv_main" android:tag="layout/fragment_after_pay_registration_0" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/MainScrollView"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_container" android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/AfterPayContainer">
        <androidx.appcompat.widget.AppCompatImageButton android:id="@id/img_back_arrow" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/iv_afterpay" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/iv_afterpay" style="@style/AfterPay.BackArrow" />
        <TextView android:id="@id/tv_page_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/afterpay_title" app:layout_constraintBottom_toBottomOf="@id/iv_afterpay" app:layout_constraintStart_toEndOf="@id/img_back_arrow" style="@style/AfterPay.Texts.Page.Title" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_afterpay" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toEndOf="@id/tv_page_title" app:layout_constraintTop_toTopOf="parent" style="@style/AfterPay.Logo" />
        <androidx.constraintlayout.widget.Barrier android:id="@id/br_to_header" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="iv_afterpay,tv_page_title,img_back_arrow" />
        <TextView android:id="@id/tv_bullet1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/after_pay_collect_monthly_invoice" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/br_to_header" style="@style/AfterPay.Texts.Bullet.Top" />
        <TextView android:id="@id/tv_bullet2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/after_pay_no_invoice_fee" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_bullet1" style="@style/AfterPay.Texts.Bullet" />
        <TextView android:id="@id/tv_bullet3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/after_pay_invoice_on_sms" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_bullet2" style="@style/AfterPay.Texts.Bullet" />
        <androidx.constraintlayout.widget.Barrier android:id="@id/br_to_bullets" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="tv_bullet1,tv_bullet2,tv_bullet3" />
        <TextView android:id="@id/tv_ssn" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/after_pay_enter_your_personal_number" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/br_to_bullets" style="@style/AfterPay.Texts.SSN" />
        <com.google.android.material.textfield.TextInputLayout android:id="@id/tl_ssn" android:tag="binding_3" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_ssn" style="@style/AfterPay.Texts.SSN.Title">
            <net.easypark.android.mvvm.payments.afterpay.register.utils.SSNEditText android:id="@id/et_ssn" android:tag="binding_4" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/AfterPay.Texts.SSN.Input" />
        </com.google.android.material.textfield.TextInputLayout>
        <TextView android:id="@id/tv_error" android:tag="binding_5" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/after_pay_invalid_ssn" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tl_ssn" style="@style/AfterPay.Texts.Wrong.SSN" />
        <TextView android:id="@id/tv_terms" android:tag="binding_6" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/after_pay_terms_and_conditions" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_error" style="@style/AfterPay.Texts.SSN" />
        <include android:id="@id/fl_next" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_terms" layout="@layout/element_next" style="@style/AfterPay.Button.Next" />
        <androidx.constraintlayout.widget.Barrier android:id="@id/br_for_bank_id" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="tv_terms,fl_next" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_bank_id" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/br_for_bank_id" style="@style/BankIdImageView" />
        <TextView android:id="@id/tv_bank_id_info" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/after_pay_bankId_info" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_bank_id" style="@style/AfterPay.Texts.SSN" />
        <androidx.appcompat.widget.AppCompatButton android:id="@id/bn_bank_id" android:tag="binding_7" android:layout_width="fill_parent" android:layout_height="@dimen/offset_48dp" android:text="@string/after_pay_bankId_button_title" android:contentDescription="@string/empty" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_bank_id_info" style="@style/AfterPay.Button.BankId" />
        <androidx.constraintlayout.widget.Group android:id="@id/group_ssn" android:tag="binding_8" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="tv_ssn,tl_ssn,fl_next" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
        <androidx.constraintlayout.widget.Group android:id="@id/group_bank_id" android:tag="binding_9" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="iv_bank_id, tv_bank_id_info, bn_bank_id" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>