<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/ll_enter_phone_number" android:tag="layout/fragment_enter_confirm_number_0" android:background="@color/ep_white_background" android:paddingLeft="@dimen/login_input_offset_lr" android:paddingTop="@dimen/login_input_offset_tb" android:paddingRight="@dimen/login_input_offset_lr" android:paddingBottom="@dimen/login_input_offset_tb" android:focusableInTouchMode="true" android:descendantFocusability="beforeDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/tv_login_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/login_sms_verified_welcome" style="@style/Login.Texts.Welcome" />
    <TextView android:id="@id/tv_phone_number_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/login_sms_verified_details" style="@style/Login.Texts.Title" />
    <LinearLayout android:orientation="horizontal" android:id="@id/ll_phone_number" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/login_input_section_offset">
        <TextView android:gravity="start|center" android:id="@id/tv_country_code" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="@dimen/login_input_padding_icon" android:drawableStart="@drawable/layered_flag_au" android:paddingStart="0.0dip" android:paddingEnd="@dimen/login_input_padding_icon" style="@style/Login.Fields.CountryCode" />
        <EditText android:gravity="start|center" android:id="@id/et_phone_verify" android:paddingLeft="@dimen/login_input_padding_lr" android:paddingTop="@dimen/login_input_padding_tb" android:paddingRight="@dimen/login_input_padding_lr" android:paddingBottom="@dimen/login_input_padding_tb" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="@string/login_sms_verified_number_hint" android:cursorVisible="false" android:layout_weight="1.0" android:inputType="none" style="@style/Login.Fields.PhoneNumber" />
    </LinearLayout>
</LinearLayout>