<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/fragment_barcelona_nearest_parking_areas_0" android:background="@drawable/bg_white_border" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/dialog_sheet_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:bind="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/fl_progress" android:background="@color/find_progress_background" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/offset_0dp" bind:layout_constraintBottom_toBottomOf="parent" bind:layout_constraintLeft_toLeftOf="parent" bind:layout_constraintRight_toRightOf="parent" bind:layout_constraintTop_toTopOf="parent">
        <ProgressBar android:layout_gravity="center" android:layout_width="@dimen/default_spinner_size" android:layout_height="@dimen/default_spinner_size" android:indeterminate="true" />
    </FrameLayout>
    <ImageView android:id="@id/iv_title_icon" android:layout_width="wrap_content" android:layout_height="@dimen/offset_24dp" android:layout_margin="@dimen/offset_16dp" android:scaleType="centerInside" android:adjustViewBounds="true" android:contentDescription="@string/empty" bind:layout_constraintBottom_toTopOf="@id/rv_list" bind:layout_constraintEnd_toStartOf="@id/tv_dialog_title" bind:layout_constraintStart_toStartOf="parent" bind:layout_constraintTop_toTopOf="parent" bind:layout_constraintVertical_chainStyle="packed" bind:srcCompat="@drawable/sl_parking_area_p_blue" />
    <TextView android:gravity="center_vertical" android:id="@id/tv_dialog_title" android:layout_width="@dimen/offset_0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/offset_16dp" android:layout_marginBottom="@dimen/offset_16dp" android:text="@string/barcelona_nearest_parking_areas_dialog_title" android:singleLine="true" android:drawableEnd="@drawable/ll_close_charcoal_to_sq30dp" android:layout_marginEnd="@dimen/offset_12dp" bind:layout_constraintBottom_toTopOf="@id/rv_list" bind:layout_constraintEnd_toEndOf="parent" bind:layout_constraintStart_toEndOf="@id/iv_title_icon" bind:layout_constraintTop_toTopOf="parent" style="@style/NearestAreas.Title" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_list" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/offset_16dp" bind:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" bind:layout_constraintTop_toBottomOf="@id/tv_dialog_title" />
    <TextView android:gravity="center" android:id="@id/tv_empty_list_placeholder" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/barcelona_nearest_parking_areas_empty_list_placeholder" android:layout_marginStart="@dimen/offset_24dp" android:layout_marginEnd="@dimen/offset_24dp" bind:layout_constraintBottom_toBottomOf="parent" bind:layout_constraintEnd_toEndOf="parent" bind:layout_constraintStart_toStartOf="parent" bind:layout_constraintTop_toBottomOf="@id/tv_dialog_title" style="@style/NearestAreas.Title" />
</androidx.constraintlayout.widget.ConstraintLayout>