<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:tag="layout/fragment_parking_summary_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:bind="http://schemas.android.com/apk/res-auto">
    <ScrollView android:id="@id/sv_container" android:tag="binding_1" android:background="@color/ep_white_background" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="@dimen/offset_16dp" android:fillViewport="true">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_wrap" android:tag="binding_2" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true">
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_close_icon" android:tag="binding_3" android:padding="@dimen/offset_12dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/offset_18dp" android:src="@drawable/ic_close_ps" android:layout_marginEnd="@dimen/offset_18dp" bind:layout_constraintEnd_toEndOf="parent" bind:layout_constraintTop_toTopOf="parent" />
            <TextView android:id="@id/tv_title" android:layout_width="@dimen/offset_0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/offset_52dp" android:text="@string/receipt_parking_summary_title" android:layout_marginStart="@dimen/offset_16dp" bind:layout_constraintEnd_toEndOf="parent" bind:layout_constraintStart_toStartOf="parent" bind:layout_constraintTop_toTopOf="parent" style="@style/ParkingSummary.Texts.Title" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_main_info" android:background="@drawable/bg_ps_gray_border_rounded_corners" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/offset_8dp" android:layout_marginStart="@dimen/offset_16dp" android:layout_marginEnd="@dimen/offset_16dp" bind:layout_constraintTop_toBottomOf="@id/tv_title">
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_coins_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_price_ps" android:adjustViewBounds="false" bind:layout_constraintBottom_toBottomOf="@id/tv_price" bind:layout_constraintStart_toStartOf="parent" bind:layout_constraintTop_toTopOf="@id/tv_price" />
                <net.easypark.android.mvp.bottombar.information.pricedetails.generic.impl.PriceDetailsDataView android:id="@id/tv_price" android:tag="binding_4" android:layout_width="@dimen/offset_0dp" android:layout_height="wrap_content" android:layout_marginStart="@dimen/offset_30dp" bind:layout_constraintEnd_toEndOf="parent" bind:layout_constraintStart_toStartOf="parent" bind:layout_constraintTop_toTopOf="parent" style="@style/ParkingSummary.Texts.Bold" />
                <net.easypark.android.mvp.bottombar.information.pricedetails.generic.impl.ParkingInformationSectionListView android:id="@id/details" android:tag="binding_5" android:layout_width="@dimen/offset_0dp" android:layout_height="wrap_content" android:layout_marginStart="@dimen/offset_30dp" bind:layout_constraintEnd_toEndOf="parent" bind:layout_constraintStart_toStartOf="parent" bind:layout_constraintTop_toBottomOf="@id/tv_price" />
                <TextView android:id="@id/tv_show_details" android:tag="binding_6" android:background="?android:selectableItemBackground" android:layout_width="@dimen/offset_0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/offset_6dp" android:layout_marginStart="@dimen/offset_30dp" bind:layout_constraintEnd_toEndOf="parent" bind:layout_constraintStart_toStartOf="parent" bind:layout_constraintTop_toBottomOf="@id/details" style="@style/ParkingSummary.Texts.Pink" />
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_calendar_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_calendar_ps" android:tint="@color/ep_text_color_normal" bind:layout_constraintBottom_toBottomOf="@id/tv_duration_dates" bind:layout_constraintStart_toStartOf="parent" bind:layout_constraintTop_toTopOf="@id/tv_duration_dates" />
                <TextView android:textColor="@color/ep_text_color_normal" android:id="@id/tv_duration_dates" android:tag="binding_7" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/offset_16dp" android:maxLines="2" android:layout_marginStart="@dimen/offset_30dp" bind:layout_constraintEnd_toEndOf="parent" bind:layout_constraintStart_toStartOf="parent" bind:layout_constraintTop_toBottomOf="@id/tv_show_details" style="@style/ParkingSummary.Texts" />
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_clock_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_clock_ps" android:tint="@color/ep_text_color_normal" bind:layout_constraintBottom_toBottomOf="@id/tv_duration_times" bind:layout_constraintStart_toStartOf="parent" bind:layout_constraintTop_toTopOf="@id/tv_duration_times" />
                <TextView android:textColor="@color/ep_text_color_normal" android:id="@id/tv_duration_times" android:tag="binding_8" android:layout_width="@dimen/offset_0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/offset_6dp" android:maxLines="2" android:layout_marginStart="@dimen/offset_30dp" bind:layout_constraintEnd_toEndOf="parent" bind:layout_constraintStart_toStartOf="parent" bind:layout_constraintTop_toBottomOf="@id/tv_duration_dates" style="@style/ParkingSummary.Texts" />
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_p_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_p_icon_ps" android:tint="@color/ep_text_color_normal" bind:layout_constraintBottom_toBottomOf="@id/tv_spot_number" bind:layout_constraintStart_toStartOf="parent" bind:layout_constraintTop_toTopOf="@id/tv_spot_number" />
                <TextView android:textColor="@color/ep_text_color_normal" android:id="@id/tv_spot_number" android:tag="binding_9" android:layout_width="@dimen/offset_0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/offset_16dp" android:maxLines="1" android:layout_marginStart="@dimen/offset_30dp" bind:layout_constraintEnd_toEndOf="parent" bind:layout_constraintStart_toStartOf="parent" bind:layout_constraintTop_toBottomOf="@id/tv_duration_times" style="@style/ParkingSummary.Texts" />
                <TextView android:textColor="@color/ep_text_color_normal" android:id="@id/tv_parking_operator_name" android:tag="binding_10" android:layout_width="@dimen/offset_0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/offset_6dp" android:maxLines="1" android:layout_marginStart="@dimen/offset_30dp" bind:layout_constraintEnd_toEndOf="parent" bind:layout_constraintStart_toStartOf="parent" bind:layout_constraintTop_toBottomOf="@id/tv_spot_number" style="@style/ParkingSummary.Texts" />
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_evc_icon" android:tag="binding_11" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ll_evc_to_sq24dp" android:tint="@color/ep_text_color_normal" bind:layout_constraintBottom_toBottomOf="@id/tv_evc_info" bind:layout_constraintStart_toStartOf="parent" bind:layout_constraintTop_toTopOf="@id/tv_evc_info" />
                <TextView android:textColor="@color/ep_text_color_normal" android:id="@id/tv_evc_info" android:tag="binding_12" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/offset_16dp" android:layout_marginStart="@dimen/offset_30dp" bind:layout_constraintEnd_toEndOf="parent" bind:layout_constraintStart_toStartOf="parent" bind:layout_constraintTop_toBottomOf="@id/tv_parking_operator_name" style="@style/ParkingSummary.Texts" />
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_car_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_car_ps" android:tint="@color/ep_text_color_normal" bind:layout_constraintBottom_toBottomOf="@id/tv_license_number" bind:layout_constraintStart_toStartOf="parent" bind:layout_constraintTop_toTopOf="@id/tv_license_number" />
                <TextView android:textColor="@color/ep_text_color_normal" android:id="@id/tv_license_number" android:tag="binding_13" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/offset_16dp" android:layout_marginStart="@dimen/offset_30dp" bind:layout_constraintEnd_toEndOf="parent" bind:layout_constraintStart_toStartOf="parent" bind:layout_constraintTop_toBottomOf="@id/tv_evc_info" style="@style/ParkingSummary.Texts" />
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_edit_pen_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_edit_pen_ps" android:tint="@color/ep_text_color_normal" bind:layout_constraintBottom_toBottomOf="@id/et_notes" bind:layout_constraintStart_toStartOf="parent" bind:layout_constraintTop_toTopOf="@id/et_notes" />
                <EditText android:textColorHint="@color/parking_summary_text_pink" android:id="@id/et_notes" android:tag="binding_14" android:background="@android:color/transparent" android:paddingTop="@dimen/offset_4dp" android:paddingBottom="@dimen/offset_4dp" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/offset_16dp" android:maxLines="1" android:maxLength="40" android:inputType="textShortMessage" android:imeOptions="actionDone" android:paddingStart="@dimen/offset_4dp" android:paddingEnd="@dimen/offset_20dp" android:layout_marginStart="@dimen/offset_30dp" bind:layout_constraintEnd_toEndOf="parent" bind:layout_constraintStart_toStartOf="parent" bind:layout_constraintTop_toBottomOf="@id/tv_license_number" style="@style/ParkingSummary.Texts" />
                <ProgressBar android:layout_gravity="center" android:id="@id/pb_notes_spinner" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true" android:indeterminateDrawable="@drawable/progress_gradient" bind:layout_constraintBottom_toBottomOf="@id/et_notes" bind:layout_constraintEnd_toEndOf="@id/et_notes" bind:layout_constraintTop_toTopOf="@id/et_notes" style="@android:style/Widget.Material.ProgressBar.Small" />
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_checked_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_checked_ps" android:tint="@color/ep_pink" bind:layout_constraintBottom_toBottomOf="@id/et_notes" bind:layout_constraintEnd_toEndOf="@id/et_notes" bind:layout_constraintTop_toTopOf="@id/et_notes" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView android:id="@id/tv_parking_fee_explanation" android:paddingLeft="@dimen/offset_24dp" android:paddingRight="@dimen/offset_24dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/offset_5dp" android:text="@string/receipt_fine_print" bind:layout_constraintEnd_toEndOf="parent" bind:layout_constraintStart_toStartOf="parent" bind:layout_constraintTop_toBottomOf="@id/cl_main_info" style="@style/ParkingSummary.Texts.Smaller" />
            <include android:id="@id/cl_parking_summary_awareness_spot" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/offset_22dp" bind:layout_constraintTop_toBottomOf="@id/tv_parking_fee_explanation" layout="@layout/element_parking_summary_awareness_spot" />
            <net.easypark.android.mvp.parkingreceipt.impl.ClickableActionListView android:id="@id/lv_actions_list" android:tag="binding_15" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/offset_24dp" android:layout_marginStart="@dimen/offset_16dp" android:layout_marginEnd="@dimen/offset_16dp" bind:layout_constraintEnd_toEndOf="parent" bind:layout_constraintStart_toStartOf="parent" bind:layout_constraintTop_toBottomOf="@id/cl_parking_summary_awareness_spot" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <ProgressBar android:layout_gravity="center" android:id="@id/pb_spinner" android:tag="binding_16" android:visibility="gone" android:layout_width="@dimen/default_spinner_size" android:layout_height="@dimen/default_spinner_size" android:indeterminate="true" bind:layout_constraintBottom_toBottomOf="parent" bind:layout_constraintEnd_toEndOf="parent" bind:layout_constraintStart_toStartOf="parent" bind:layout_constraintTop_toTopOf="parent" />
</FrameLayout>