<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/cl_container" android:tag="layout/fragment_my_favourites_edit_0" android:background="@color/ep_white_background" android:focusableInTouchMode="true" android:descendantFocusability="beforeDescendants" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:bind="http://schemas.android.com/apk/res-auto">
    <TextView android:ellipsize="marquee" android:gravity="center_vertical" android:id="@id/tv_dialog_title" android:tag="binding_1" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:marqueeRepeatLimit="5" bind:layout_constraintTop_toTopOf="parent" style="@style/Favourite.Dialog.Header" />
    <LinearLayout android:layout_gravity="start|center" android:orientation="vertical" android:id="@id/ll_parking_area_texts" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/parking_area_top_bottom_offset" android:layout_marginBottom="@dimen/parking_area_top_bottom_offset" android:layout_marginStart="@dimen/parking_area_left_right_offset" android:layout_marginEnd="@dimen/offset_56dp" bind:layout_constraintBottom_toBottomOf="@id/tv_dialog_title" bind:layout_constraintTop_toTopOf="@id/tv_dialog_title">
        <LinearLayout android:id="@id/ll_parking_area_first_line" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textColor="@color/ep_text_color_white" android:id="@id/tv_parking_area_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" style="@style/Favourite.FirstLine.Number" />
            <TextView android:textColor="@color/ep_text_color_white" android:id="@id/tv_parking_area_separator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" | " android:maxLines="1" android:layout_marginStart="@dimen/parking_area_texts_space" android:layout_marginEnd="@dimen/parking_area_texts_space" style="@style/Favourite.FirstLine.Divider" />
            <TextView android:textColor="@color/ep_text_color_white" android:id="@id/tv_parking_area_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" style="@style/Favourite.FirstLine.Name" />
        </LinearLayout>
        <TextView android:id="@id/tv_parking_area_operator_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/parking_area_texts_lines_space" android:maxLines="1" style="@style/Widget.ParkingAreaInfo.SecondLine" />
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_country_row" android:tag="binding_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="48.0dip" bind:layout_constraintLeft_toLeftOf="parent" bind:layout_constraintTop_toBottomOf="@id/tv_dialog_title">
        <TextView android:gravity="start|center" android:id="@id/tv_country_code" android:layout_width="0.0dip" android:layout_height="wrap_content" android:drawablePadding="@dimen/login_input_padding_icon" android:layout_weight="1.0" android:drawableStart="@drawable/layered_flag_au" android:paddingStart="0.0dip" android:paddingEnd="@dimen/login_input_padding_icon" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" style="@style/Favourite.Fields.CountryCode" />
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_area_code_row" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="48.0dip" bind:layout_constraintLeft_toLeftOf="parent" bind:layout_constraintTop_toBottomOf="@id/ll_country_row">
        <AutoCompleteTextView android:textSize="@dimen/fontSize_20sp" android:layout_gravity="center_vertical" android:id="@id/area_code" android:tag="binding_3" android:padding="4.0dip" android:nextFocusDown="@id/et_label_view" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="24.0dip" android:layout_marginRight="24.0dip" android:hint="@string/area_code_hint" android:drawablePadding="@dimen/offset_8dp" android:imeOptions="actionNext" style="@style/TopBar.Edit.AreaCode" />
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="48.0dip" bind:layout_constraintLeft_toLeftOf="parent" bind:layout_constraintTop_toBottomOf="@id/ll_area_code_row">
        <EditText android:textSize="@dimen/fontSize_20sp" android:textColor="@color/my_cars_text_default_color" android:textColorHint="@color/ep_text_color_hint" android:id="@id/et_label_view" android:tag="binding_4" android:background="@drawable/bg_edit_bottom_line" android:padding="4.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginRight="24.0dip" android:hint="@string/my_favourite_add_label" android:maxLines="1" android:ems="10" android:layout_weight="1.0" android:inputType="textPersonName" android:imeOptions="actionDone" android:fontFamily="sans-serif-light" />
    </LinearLayout>
    <LinearLayout android:gravity="bottom" android:orientation="vertical" android:id="@id/ll_dialog_buttons" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="60.0dip" bind:layout_constraintBottom_toBottomOf="parent">
        <TextView android:textSize="@dimen/fontSize_20sp" android:textStyle="bold" android:textColor="@color/ep_text_color_white" android:gravity="center" android:layout_gravity="center" android:id="@id/tv_delete_button" android:tag="binding_5" android:background="@color/ep_gray_dark_button" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="56.0dip" android:text="@string/my_favourite_delete" />
        <TextView android:textSize="@dimen/fontSize_20sp" android:textStyle="bold" android:textColor="@drawable/selector_pink_button_fg" android:gravity="center" android:id="@id/tv_save_button" android:tag="binding_6" android:background="@drawable/selector_pink_button_bg" android:layout_width="fill_parent" android:layout_height="56.0dip" android:text="@string/my_favourite_save" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>