<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:tag="layout/fragment_find_freestyle_0" android:layout_width="fill_parent" android:layout_height="fill_parent" android:keepScreenOn="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:background="@color/ep_white_background" android:layout_width="fill_parent" android:layout_height="?actionBarSize" android:elevation="3.0dip" app:layout_constraintTop_toTopOf="parent">
            <ImageView android:tag="binding_1" android:background="?selectableItemBackgroundBorderless" android:layout_width="@dimen/toolbar_icon_dimen" android:layout_height="@dimen/toolbar_icon_dimen" android:scaleType="center" app:srcCompat="@drawable/sl_parking_guidance_back" />
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/find_title" android:textAllCaps="true" android:layout_marginStart="@dimen/offset_32dp" style="@style/Find.Text.Heading.Large" />
        </androidx.appcompat.widget.Toolbar>
        <fragment android:name="net.easypark.android.mvp.findparking.address.destinationbar.DestinationBarFragment" android:id="@id/destination_bar" android:layout_width="fill_parent" android:layout_height="@dimen/find_destination_bar_height" app:layout_constraintTop_toBottomOf="@id/toolbar" />
        <FrameLayout android:id="@id/map_placeholder" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/destination_bar" />
        <com.airbnb.lottie.LottieAnimationView android:id="@id/real_time_spot_pulse_animation" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:lottie_autoPlay="true" app:lottie_loop="true" app:lottie_rawRes="@raw/real_time_spot_pulse_animation" />
        <ImageView android:id="@id/iv_compass" android:layout_width="@dimen/find_compass_width" android:layout_height="@dimen/find_compass_width" android:layout_marginTop="@dimen/offset_32dp" android:rotationX="0.5" android:rotationY="0.5" android:layout_marginEnd="@dimen/offset_16dp" android:elevation="3.0dip" app:layout_constraintEnd_toEndOf="@id/map_placeholder" app:layout_constraintTop_toTopOf="@id/map_placeholder" app:srcCompat="@drawable/ic_find_compass" />
        <TextView android:id="@id/tv_zoom_level" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="12.0dip" app:layout_constraintStart_toStartOf="@id/map_placeholder" app:layout_constraintTop_toTopOf="@id/map_placeholder" />
        <View android:id="@id/view_interaction_disabler" android:background="@color/ep_black" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="0.0dip" android:layout_height="0.0dip" android:alpha="@dimen/find_interaction_disabler_alpha" android:translationZ="2.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/destination_bar" />
        <TextView android:id="@id/reconnection_bar" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/find_reconnection_bar_height" android:text="@string/find_no_internet_connection" android:translationZ="3.0dip" app:layout_constraintTop_toBottomOf="@id/toolbar" style="@style/Find.ReconnectionBar.Text" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="bottom" android:id="@id/cl_parking_tooltip" android:background="@drawable/bubble" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/find_parking_tooltip_margin_bottom" android:layout_marginStart="@dimen/find_tooltip_margin_start" android:layout_marginEnd="@dimen/find_tooltip_margin_end">
        <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/find_parking_around_here_button_tooltip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Find.Tooltip.Text" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <FrameLayout android:id="@id/cl_route_tooltip" android:tag="binding_2" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="bottom" android:background="@drawable/bubble_round" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/find_route_preview_tooltip_margin_bottom" android:layout_marginStart="@dimen/find_tooltip_margin_start" android:layout_marginEnd="@dimen/find_tooltip_margin_end">
            <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/route_preview_tooltip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Find.Tooltip.Text" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="end|bottom|center" android:id="@id/cl_controls_contrainer" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <net.easypark.android.mvp.findparking.RecenterButton android:id="@id/btn_my_location" android:tag="binding_3" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" />
        <net.easypark.android.mvp.findparking.FindParkingAroundHereButton android:id="@id/btn_find_parking_around_here" android:tag="binding_4" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <FrameLayout android:id="@id/cl_start_guidance_tooltip" android:tag="binding_5" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/vg_dialogs_container" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="bottom" android:background="@drawable/bubble" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/find_tooltip_margin_start" android:layout_marginEnd="@dimen/find_tooltip_margin_end">
                <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/start_guidance_tooltip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Find.Tooltip.Text" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </FrameLayout>
        <androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/vg_dialogs_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="?actionBarSize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <FrameLayout android:id="@id/view_fetch_progress" android:background="@color/find_progress_background" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="?actionBarSize">
        <ProgressBar android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </FrameLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>