<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/container" android:tag="layout/fragment_business_menu_item_action_0" android:background="?android:selectableItemBackground" android:paddingTop="@dimen/offset_24dp" android:paddingBottom="@dimen/offset_24dp" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:bind="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_icon" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginStart="@dimen/offset_20dp" android:layout_marginEnd="@dimen/offset_30dp" android:layout_alignParentStart="true" />
    <TextView android:textAppearance="@style/B2B.Text.18.Bold" android:ellipsize="end" android:id="@id/tv_title" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" android:layout_alignParentTop="true" android:layout_toEndOf="@id/iv_icon" />
    <TextView android:textAppearance="@style/B2B.Text.10.Bold" android:textColor="@color/ep_white" android:ellipsize="end" android:id="@id/tv_badge" android:tag="binding_3" android:background="@drawable/b2b_badge_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/offset_2dp" android:lines="1" android:layout_alignParentTop="true" android:layout_marginStart="@dimen/offset_12dp" android:layout_toEndOf="@id/tv_title" />
    <TextView android:textAppearance="@style/B2B.Text.16" android:id="@id/tv_subtitle" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/offset_12dp" android:layout_below="@id/tv_title" android:layout_marginEnd="@dimen/offset_16dp" android:layout_toStartOf="@id/iv_arrow_right" android:layout_toEndOf="@id/iv_icon" />
    <ImageView android:id="@id/iv_arrow_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/offset_4dp" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/offset_24dp" android:layout_alignParentEnd="true" bind:layout_constraintEnd_toEndOf="parent" bind:layout_constraintTop_toTopOf="@id/tv_subtitle" bind:srcCompat="@drawable/sl_arrow_right_white" bind:tint="@color/text_primary" />
</RelativeLayout>