<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="start" android:layout_gravity="bottom" android:id="@id/fl_payments_selector" android:tag="layout/fragment_payments_0" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="@dimen/payments_selector_height" android:layout_marginBottom="@dimen/offset_2dp" android:layout_marginStart="@dimen/offset_8dp"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/tv_account_type" layout="@layout/item_payment_account_selected" />
</LinearLayout>