<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/fl_wait_container" android:tag="layout/fragment_wait_0" android:background="@color/ep_dark_menu" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ProgressBar android:layout_gravity="center" android:id="@id/pb_progress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true" android:indeterminateDrawable="@drawable/circular_progress_bar" android:progressDrawable="@drawable/circular_progress_bar" app:layout_constraintBottom_toBottomOf="@id/iv_checkmark" app:layout_constraintLeft_toLeftOf="@id/iv_checkmark" app:layout_constraintRight_toRightOf="@id/iv_checkmark" app:layout_constraintTop_toTopOf="@id/iv_checkmark" style="?android:progressBarStyleLarge" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_checkmark" android:visibility="invisible" android:layout_width="57.0dip" android:layout_height="57.0dip" android:layout_marginBottom="88.0dip" android:src="@drawable/sl_checkmark_circle_white_sq24dp" android:indeterminate="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/fontSize_32sp" android:textColor="@color/ep_text_color_white" android:gravity="center_horizontal" android:id="@id/tv_progress_message" android:paddingTop="40.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/offset_12dp" android:layout_marginRight="@dimen/offset_12dp" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_checkmark" />
</androidx.constraintlayout.widget.ConstraintLayout>