<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:tag="layout/fragment_signup_payment_0" android:background="@color/ep_white_background" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/view_reg_flow_indicator" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="48.0dip" android:layout_marginBottom="24.0dip" android:layout_alignParentTop="true" android:layout_marginStart="@dimen/offset_24dp" layout="@layout/element_reg_flow_progress_indicator" />
    <RelativeLayout android:id="@id/rl_action_bar_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/view_reg_flow_indicator">
        <TextView android:textSize="@dimen/fontSize_18sp" android:textColor="@color/ep_black" android:gravity="left" android:layout_gravity="left" android:id="@id/tv_payment_account_type" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="48.0dip" android:layout_marginBottom="24.0dip" android:layout_alignParentTop="true" android:layout_centerInParent="true" />
        <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="right" android:id="@id/iv_close_icon" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="48.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="24.0dip" android:src="@drawable/ll_close_charcoal_to_sq30dp" android:layout_alignParentRight="true" android:layout_centerInParent="true" android:translationX="@dimen/signup_activity_margin" android:paddingStart="@dimen/signup_activity_margin" android:paddingEnd="@dimen/signup_activity_margin" />
    </RelativeLayout>
    <ScrollView android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" android:layout_above="@id/cl_footer" android:layout_below="@id/rl_action_bar_content">
        <LinearLayout android:orientation="vertical" android:id="@id/ll_signup_payment" android:tag="binding_2" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/Signup.Payment">
            <TextView android:textSize="@dimen/fontSize_14sp" android:textColor="@color/text_primary" android:id="@id/tv_not_enough_credit_balance_subtitle" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/offset_24dp" android:text="@string/signup_message_not_enough_credits" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_top_holder" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:id="@id/tv_payment_method_header" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/signup_enter_card_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Signup.Texts.Title.H2" />
                <FrameLayout android:id="@id/fl_wv_wrap" android:paddingTop="@dimen/signup_payment_method_wv_padding_top" android:paddingBottom="@dimen/signup_payment_method_wv_padding_bottom" android:layout_width="0.0dip" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_payment_method_header">
                    <WebView android:id="@id/wv_form" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                    <TextView android:textSize="@dimen/fontSize_18sp" android:gravity="center" android:id="@id/tv_webview_overlay" android:background="@color/ep_gray" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/establishing_secured_connection" android:drawableBottom="@drawable/sl_lock_grey_sq96dp" android:drawablePadding="8.0dip" android:paddingStart="8.0dip" android:paddingEnd="8.0dip" />
                </FrameLayout>
                <ProgressBar android:id="@id/pb_payment_method_spinner" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="@dimen/signup_payment_method_spinner_height" android:layout_marginTop="210.0dip" android:indeterminate="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView android:id="@id/tv_space_filler" android:layout_width="fill_parent" android:layout_height="0.0dip" />
            <include android:id="@id/or_include" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/element_or_line" />
            <androidx.recyclerview.widget.RecyclerView android:orientation="vertical" android:id="@id/rv_payment_methods" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="8.0dip" android:layout_weight="1.0" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
        </LinearLayout>
    </ScrollView>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_footer" android:layout_width="fill_parent" android:layout_height="64.0dip" android:layout_alignParentBottom="true" style="@style/Signup.Payment">
        <TextView android:textColor="@color/ep_text_color_light" android:gravity="center_vertical" android:id="@id/tv_footer_text" android:layout_width="0.0dip" android:layout_height="fill_parent" app:layout_constraintEnd_toStartOf="@id/iv_payment_method_logo" app:layout_constraintStart_toStartOf="parent" style="@style/Signup.Texts.Smaller" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_payment_method_logo" android:background="@color/ep_white_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/offset_8dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tv_footer_text" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>