<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/fragment_find_address_search_bar_0" android:layout_width="fill_parent" android:layout_height="?actionBarSize" android:paddingStart="@dimen/offset_8dp" android:paddingEnd="@dimen/offset_8dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/btn_up" android:tag="binding_1" android:background="?selectableItemBackgroundBorderless" android:layout_width="@dimen/toolbar_icon_dimen" android:layout_height="@dimen/toolbar_icon_dimen" android:scaleType="center" android:layout_marginStart="@dimen/offset_8dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/search" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/sl_parking_guidance_back" />
    <net.easypark.android.mvp.topbar.MyAutoCompleteTextView android:layout_gravity="center_vertical" android:id="@id/search" android:padding="4.0dip" android:layout_width="0.0dip" android:layout_height="40.0dip" android:hint="@string/search_address_hint" android:layout_marginStart="@dimen/offset_16dp" android:layout_marginEnd="@dimen/offset_8dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/btn_up" app:layout_constraintTop_toTopOf="parent" style="@style/Find.Search.Bar" />
</androidx.constraintlayout.widget.ConstraintLayout>