<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/container" android:tag="layout/fragment_b2b_registration_company_search_0" android:background="@color/ep_white_background" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:animateLayoutChanges="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:bind="http://schemas.android.com/apk/res-auto">
    <ProgressBar android:layout_gravity="center" android:id="@id/spinner" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true" android:indeterminateTint="@color/ep_text_color_purple" android:indeterminateTintMode="src_atop" />
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/cl_content" android:tag="binding_2" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/offset_32dp">
        <EditText android:textAppearance="@style/B2B.Text.16" android:id="@id/ed_search_text" android:tag="binding_3" android:background="@drawable/b2b_bg_round_corners_product_package" android:paddingTop="@dimen/offset_8dp" android:paddingBottom="@dimen/offset_8dp" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="@string/b2b_company_search_hint" android:drawablePadding="@dimen/offset_8dp" android:inputType="text" android:imeOptions="actionSearch" android:drawableEnd="@drawable/ic_close_charcoal_sq24dp" android:paddingStart="@dimen/offset_16dp" android:paddingEnd="@dimen/offset_16dp" android:layout_marginStart="@dimen/offset_16dp" bind:layout_constraintEnd_toStartOf="@id/tv_cancel" bind:layout_constraintHorizontal_bias="0.5" bind:layout_constraintStart_toStartOf="parent" bind:layout_constraintTop_toTopOf="parent" />
        <TextView android:id="@id/tv_title_companies" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/offset_16dp" android:text="@string/b2b_company_search_title_companies" bind:layout_constraintEnd_toEndOf="@id/divider" bind:layout_constraintStart_toStartOf="@id/ed_search_text" bind:layout_constraintTop_toBottomOf="@id/ed_search_text" style="@style/B2B.Text.14" />
        <View android:id="@id/divider" android:background="@color/ep_business_accent" android:layout_width="0.0dip" android:layout_height="@dimen/offset_2dp" android:layout_marginTop="@dimen/offset_8dp" android:layout_marginStart="@dimen/offset_16dp" android:layout_marginEnd="@dimen/offset_16dp" bind:layout_constraintEnd_toEndOf="parent" bind:layout_constraintStart_toStartOf="parent" bind:layout_constraintTop_toBottomOf="@id/tv_title_companies" />
        <androidx.recyclerview.widget.RecyclerView android:id="@id/list_of_suggestions" android:tag="binding_4" android:paddingLeft="@dimen/offset_16dp" android:paddingRight="@dimen/offset_16dp" android:clipToPadding="false" android:layout_width="0.0dip" android:layout_height="0.0dip" bind:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" bind:layout_constraintBottom_toBottomOf="parent" bind:layout_constraintEnd_toEndOf="parent" bind:layout_constraintStart_toStartOf="parent" bind:layout_constraintTop_toBottomOf="@id/divider" />
        <TextView android:id="@id/no_companies_1" android:tag="binding_5" android:layout_marginTop="@dimen/offset_32dp" android:layout_marginBottom="@dimen/offset_16dp" android:text="@string/company_search_no_result_title" bind:layout_constraintEnd_toEndOf="parent" bind:layout_constraintStart_toStartOf="parent" bind:layout_constraintTop_toBottomOf="@id/divider" style="@style/B2B.CompanySearchNoResultText" />
        <TextView android:id="@id/no_companies_2" android:tag="binding_6" android:layout_margin="@dimen/offset_16dp" android:text="@string/company_search_no_result_description" bind:layout_constraintEnd_toEndOf="parent" bind:layout_constraintStart_toStartOf="parent" bind:layout_constraintTop_toBottomOf="@id/no_companies_1" style="@style/B2B.CompanySearchNoResultText" />
        <ImageView android:id="@id/no_search_result_btn" android:tag="binding_7" android:background="@drawable/ic_b2b_next_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/offset_50dp" android:foreground="?selectableItemBackground" bind:layout_constraintEnd_toEndOf="parent" bind:layout_constraintStart_toStartOf="parent" bind:layout_constraintTop_toBottomOf="@id/no_companies_2" />
        <TextView android:id="@id/tv_cancel" android:tag="binding_8" android:background="?android:selectableItemBackgroundBorderless" android:padding="@dimen/offset_8dp" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/b2b_company_search_button_cancel" android:layout_marginStart="@dimen/offset_8dp" android:layout_marginEnd="@dimen/offset_8dp" bind:layout_constraintBottom_toBottomOf="@id/ed_search_text" bind:layout_constraintEnd_toEndOf="parent" bind:layout_constraintHorizontal_bias="0.5" bind:layout_constraintStart_toEndOf="@id/ed_search_text" bind:layout_constraintTop_toTopOf="@id/ed_search_text" style="@style/B2B.Text.14" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>