<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@id/sv_account_container" android:tag="layout/fragment_tab_account_0" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:bind="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/ll_options" android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true">
        <LinearLayout android:orientation="vertical" android:id="@id/ll_account_selection" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:id="@id/tv_messages" android:tag="binding_2" android:background="@drawable/bg_bottom_border" android:padding="@dimen/offset_24dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/settings_messages" android:drawablePadding="12.0dip" android:drawableStart="@drawable/ic_inbox_icon" android:drawableEnd="@drawable/sl_arrow_right_charcoal" bind:layout_constraintBottom_toBottomOf="parent" bind:layout_constraintEnd_toEndOf="parent" bind:layout_constraintEnd_toStartOf="parent" bind:layout_constraintTop_toTopOf="parent" style="@style/Settings.Texts.Title" />
                <TextView android:id="@id/tv_count" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/offset_42dp" bind:layout_constraintBottom_toBottomOf="parent" bind:layout_constraintEnd_toEndOf="parent" bind:layout_constraintTop_toTopOf="parent" style="@style/Payments.Texts.PromoMarker" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView android:id="@id/tv_selector_label" android:paddingTop="@dimen/offset_16dp" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/settings_select_account" android:layout_marginStart="@dimen/offset_16dp" style="@style/Settings.Texts" />
            <View android:id="@id/vw_divider_1" android:background="@drawable/bg_bottom_border" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_marginTop="@dimen/offset_4dp" android:layout_marginBottom="@dimen/offset_8dp" />
            <Spinner android:id="@id/sp_account" android:background="@null" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginStart="@dimen/offset_24dp" android:layout_marginEnd="@dimen/offset_24dp" />
            <View android:id="@id/vw_divider_2" android:background="@drawable/bg_bottom_border" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_marginTop="@dimen/offset_8dp" android:layout_marginBottom="@dimen/offset_8dp" />
        </LinearLayout>
        <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/settings_personal_details" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" style="@style/Settings.Texts.Title" />
        <include android:id="@id/ll_address" layout="@layout/element_address" />
        <include android:id="@id/ll_address_edit" android:visibility="gone" layout="@layout/element_address_edit" />
        <TextView android:id="@id/tv_order_sticker" android:tag="binding_4" android:background="@drawable/bg_bottom_border" android:padding="24.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/settings_order_sticker" android:drawableRight="@drawable/sl_arrow_right_charcoal" style="@style/Settings.Texts.Title" />
        <TextView android:id="@id/tv_logout" android:tag="binding_5" android:background="@drawable/bg_bottom_border" android:padding="24.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/settings_logout" android:drawableRight="@drawable/sl_arrow_right_charcoal" style="@style/Settings.Texts.Title" />
    </LinearLayout>
</ScrollView>