<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/fragment_find_parking_info_0" android:background="@color/ep_white_background" android:padding="@dimen/offset_16dp" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/tv_parking_name" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toStartOf="@id/iv_close_icon" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Find.Text.Heading.Large" />
    <TextView android:id="@id/tv_parking_type" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/offset_2dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_parking_name" style="@style/Find.Text.Normal" />
    <ImageView android:id="@id/iv_parking_availability_indicator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/offset_16dp" app:layout_constraintBottom_toBottomOf="@id/tv_parking_type" app:layout_constraintStart_toEndOf="@id/tv_parking_type" app:layout_constraintTop_toTopOf="@id/tv_parking_type" />
    <TextView android:ellipsize="end" android:id="@id/tv_parking_availability_text" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginStart="@dimen/offset_8dp" app:layout_constraintBottom_toBottomOf="@id/tv_parking_type" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iv_parking_availability_indicator" app:layout_constraintTop_toTopOf="@id/tv_parking_type" />
    <androidx.constraintlayout.widget.Group android:id="@id/group_availability_info" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="iv_parking_availability_indicator, tv_parking_availability_text" />
    <ImageView android:id="@id/iv_driving_time" android:layout_width="@dimen/find_bottom_sheet_icon_width" android:layout_height="@dimen/find_bottom_sheet_icon_height" android:layout_marginTop="@dimen/offset_16dp" android:scaleType="fitXY" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_parking_type" app:srcCompat="@drawable/ic_find_navigation_car_icon" />
    <TextView android:id="@id/tv_driving_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/offset_6dp" app:layout_constraintBottom_toBottomOf="@id/iv_driving_time" app:layout_constraintStart_toEndOf="@id/iv_driving_time" app:layout_constraintTop_toTopOf="@id/iv_driving_time" style="@style/Find.Text.VeryLarge.Bold" />
    <ImageView android:id="@id/iv_separator_dot" android:layout_width="@dimen/offset_4dp" android:layout_height="@dimen/offset_4dp" android:layout_marginStart="@dimen/offset_16dp" app:layout_constraintBottom_toBottomOf="@id/tv_driving_time" app:layout_constraintStart_toEndOf="@id/tv_driving_time" app:layout_constraintTop_toTopOf="@id/tv_driving_time" app:srcCompat="@drawable/sh_drawable_shape_dot" />
    <ImageView android:id="@id/iv_price" android:layout_width="@dimen/find_bottom_sheet_icon_width" android:layout_height="@dimen/find_bottom_sheet_icon_height" android:scaleType="fitXY" android:layout_marginStart="@dimen/offset_16dp" app:layout_constraintBottom_toBottomOf="@id/iv_separator_dot" app:layout_constraintStart_toEndOf="@id/iv_separator_dot" app:layout_constraintTop_toTopOf="@id/iv_separator_dot" app:srcCompat="@drawable/ic_find_price" />
    <TextView android:ellipsize="end" android:id="@id/tv_price" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/offset_6dp" app:layout_constraintBottom_toBottomOf="@id/iv_price" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iv_price" app:layout_constraintTop_toTopOf="@id/iv_price" style="@style/Find.Text.VeryLarge" />
    <androidx.constraintlayout.widget.Group android:id="@id/group_price" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="iv_separator_dot, iv_price, tv_price" />
    <ImageView android:id="@id/iv_distance_info" android:layout_width="@dimen/find_walking_distance_icon_width" android:layout_height="@dimen/find_walking_distance_icon_height" android:layout_marginTop="@dimen/offset_22dp" android:scaleType="fitXY" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_driving_time" app:srcCompat="@drawable/ic_find_walking_man" />
    <TextView android:id="@id/tv_distance_info" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/offset_8dp" app:layout_constraintBottom_toBottomOf="@id/iv_distance_info" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iv_distance_info" app:layout_constraintTop_toTopOf="@id/iv_distance_info" style="@style/Find.Text.Normal" />
    <androidx.constraintlayout.widget.Group android:id="@id/group_distance_info" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="iv_distance_info, tv_distance_info" />
    <Button android:id="@id/btn_start_guidance" android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/offset_22dp" android:text="@string/find_route_info_start_guidance" app:layout_constraintTop_toBottomOf="@id/tv_distance_info" style="@style/Find.Button" />
    <androidx.constraintlayout.widget.Group android:id="@id/group_content" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="tv_parking_name, tv_parking_type, iv_driving_time, tv_driving_time, btn_start_guidance" />
    <ImageView android:id="@id/iv_close_icon" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ll_close_charcoal_to_sq30dp" />
    <TextView android:id="@id/tv_error_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/find_freestyle_bottom_sheet_no_internet_connection_message" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Find.ParkingInfo.Error.Title" />
    <TextView android:id="@id/tv_error_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/find_cant_show_area_information" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_error_title" style="@style/Find.Text.Normal" />
    <Button android:id="@id/tv_tap_to_retry" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/find_tap_to_retry" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_error_message" style="@style/Find.RetryButton" />
    <androidx.constraintlayout.widget.Group android:id="@id/group_no_internet_connection" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="tv_error_title, tv_error_message, tv_tap_to_retry" />
</androidx.constraintlayout.widget.ConstraintLayout>