<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/instructionViewLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:keepScreenOn="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/instructionLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/instruction_layout" />
    <include android:id="@id/instructionListLayout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/instructionLayout" layout="@layout/instruction_list_layout" />
    <LinearLayout android:orientation="vertical" android:id="@id/extraInstructionContentLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/instructionLayout">
        <include android:id="@id/turnLaneLayout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="2.0dip" layout="@layout/turn_lane_layout" />
        <include android:id="@id/subStepLayout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="2.0dip" layout="@layout/sub_instruction_layout" />
    </LinearLayout>
    <com.mapbox.services.android.navigation.ui.v5.instruction.NavigationAlertView android:id="@id/alertView" android:focusable="true" android:focusableInTouchMode="false" android:visibility="invisible" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="8.0dip" android:layout_below="@id/extraInstructionContentLayout" android:layout_centerHorizontal="true" />
    <com.mapbox.services.android.navigation.ui.v5.SoundButton android:id="@id/soundLayout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:layout_below="@id/extraInstructionContentLayout" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" />
    <com.mapbox.services.android.navigation.ui.v5.FeedbackButton android:id="@id/feedbackLayout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/soundLayout" android:layout_alignParentRight="true" android:layout_alignWithParentIfMissing="true" android:layout_alignParentEnd="true" />
</RelativeLayout>