<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/mapItem" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="@dimen/spacing_16"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:orientation="vertical" android:id="@id/APKTOOL_DUMMY_549" android:background="@drawable/rounded_corners_white" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip" android:layout_marginStart="4.0dip" android:layout_marginEnd="4.0dip" android:stateListAnimator="@animator/view_shadow_animation_5dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivClose" android:padding="@dimen/spacing_12" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_4" android:src="@drawable/close_icon" android:layout_alignParentTop="true" android:layout_marginEnd="@dimen/spacing_8" android:layout_alignParentEnd="true" />
        <TextView android:id="@id/APKTOOL_DUMMY_547" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_12" android:layout_marginBottom="@dimen/spacing_8" android:text="@string/browse_map_at_this_location" android:layout_centerHorizontal="true" style="@style/Heading3_Black" />
        <LinearLayout android:orientation="horizontal" android:id="@id/APKTOOL_DUMMY_545" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/spacing_12" android:layout_below="@id/APKTOOL_DUMMY_547" android:layout_centerHorizontal="true">
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/logoLayout" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <TextView android:id="@id/APKTOOL_DUMMY_52a" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="…" style="@style/Body1_Bold_Black" />
        </LinearLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center" android:orientation="vertical" android:id="@id/APKTOOL_DUMMY_546" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_24">
            <androidx.recyclerview.widget.RecyclerView android:id="@id/APKTOOL_DUMMY_548" android:paddingBottom="8.0dip" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/border" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_max="320.0dip" app:layout_constraintStart_toStartOf="parent" />
            <View android:id="@id/border" android:background="@color/neutral_30" android:layout_width="fill_parent" android:layout_height="1.0dip" app:layout_constraintBottom_toTopOf="@id/arrowView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
            <LinearLayout android:gravity="center" android:id="@id/arrowView" android:background="?selectableItemBackground" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
                <ImageView android:padding="14.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="2.0dip" android:src="@drawable/icons_basic_chevron_right_large_black" android:rotation="270.0" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>