<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout android:orientation="vertical" android:id="@id/motionLayout" android:background="@color/neutral_10" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layoutDescription="@xml/item_view_motion"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/coverImage" android:layout_width="fill_parent" android:layout_height="0.0dip" android:scaleType="centerCrop" android:contentDescription="@null" app:layout_constraintBottom_toBottomOf="@id/spacer" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/imageOverlay" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="0.0dip" android:contentDescription="@null" android:alpha="1.0" app:layout_constraintBottom_toBottomOf="@id/coverImage" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.compose.ui.platform.ComposeView android:id="@id/cvTags" android:layout_width="wrap_content" android:layout_height="wrap_content" android:alpha="0.0" app:layout_constraintBottom_toTopOf="@id/ivStoreLogo" app:layout_constraintStart_toStartOf="parent" />
    <ImageView android:id="@id/storeNameGradient" android:background="@drawable/gradient_bg_new" android:layout_width="fill_parent" android:layout_height="0.0dip" android:alpha="0.0" app:layout_constraintBottom_toBottomOf="@id/spacer" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/ivStoreLogo" android:layout_width="64.0dip" android:layout_height="64.0dip" android:layout_marginBottom="12.0dip" android:contentDescription="@null" android:alpha="0.0" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="@id/coverImage" app:layout_constraintStart_toStartOf="parent" style="@style/CircleImageView" />
    <TextView android:id="@id/storeName" android:layout_width="0.0dip" android:layout_height="wrap_content" android:textIsSelectable="false" android:alpha="0.0" android:textAlignment="textStart" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/ivStoreLogo" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/ivStoreLogo" app:layout_constraintTop_toTopOf="@id/ivStoreLogo" style="@style/Heading3_White" />
    <ImageView android:id="@id/collapsibleBottomShadow" android:background="@drawable/shadow_below" android:layout_width="fill_parent" android:layout_height="4.0dip" android:contentDescription="@null" android:alpha="1.0" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/coverImage" />
    <LinearLayout android:orientation="vertical" android:id="@id/topNamesLayout" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:alpha="1.0" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toStartOf="@id/ibShareContainer" app:layout_constraintStart_toEndOf="@id/ibBackContainer" app:layout_constraintTop_toTopOf="parent">
        <TextView android:ellipsize="end" android:id="@id/tvStoreNameTop" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:textAlignment="center" android:paddingStart="8.0dip" style="@style/Heading4_Black" />
    </LinearLayout>
    <View android:id="@id/spacer" android:layout_width="1.0dip" android:layout_height="24.0dip" app:layout_constraintTop_toBottomOf="@id/topNamesLayout" />
    <LinearLayout android:id="@id/ibBackContainer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="@id/coverImage" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageButton android:id="@id/ibBack" android:background="@drawable/gray_circle_bg" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/system_icon_back_neutral_80" style="@style/button_borderless" />
    </LinearLayout>
    <LinearLayout android:id="@id/ibShareContainer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="@id/coverImage" app:layout_constraintEnd_toStartOf="@id/ibFavoriteContainer" app:layout_constraintTop_toTopOf="@id/coverImage">
        <ImageButton android:id="@id/ibShare" android:background="@drawable/gray_circle_bg" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/system_icon_share" app:layout_constraintBottom_toBottomOf="@id/coverImage" app:layout_constraintEnd_toEndOf="@id/coverImage" app:layout_constraintTop_toTopOf="@id/coverImage" style="@style/button_borderless" />
    </LinearLayout>
    <LinearLayout android:id="@id/ibFavoriteContainer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/coverImage" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/coverImage">
        <com.app.tgtg.customview.FavoriteIconView android:id="@id/itemViewFavIcon" android:background="@drawable/gray_circle_bg" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/system_icon_share" style="@style/button_borderless" />
    </LinearLayout>
    <LinearLayout android:id="@id/favoriteTooltipContainer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:alpha="0.0" android:translationY="-4.0dip" android:layout_marginEnd="7.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/ibFavoriteContainer">
        <include android:id="@id/favoriteTooltip" layout="@layout/tooltip_up" />
    </LinearLayout>
</androidx.constraintlayout.motion.widget.MotionLayout>