<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/APKTOOL_DUMMY_63d" android:layout_width="fill_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="end" android:id="@id/closeNearByImageView" android:padding="@dimen/spacing_12" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/system_icon_close_neutral_80" android:layout_marginEnd="@dimen/spacing_4" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatTextView android:id="@id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:includeFontPadding="false" android:textAlignment="textStart" android:layout_marginStart="16.0dip" android:layout_marginEnd="@dimen/spacing_8" app:layout_constraintBottom_toBottomOf="@id/closeNearByImageView" app:layout_constraintEnd_toStartOf="@id/closeNearByImageView" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/closeNearByImageView" style="@style/Heading3_Black" />
    <androidx.appcompat.widget.AppCompatTextView android:id="@id/subTitleTextView" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_2" android:includeFontPadding="false" android:layout_below="@id/title" android:layout_marginStart="16.0dip" android:layout_marginEnd="@dimen/spacing_8" app:layout_constraintEnd_toStartOf="@id/closeNearByImageView" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" style="@style/Body1_Black" />
    <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@id/rvStoreList" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_12" android:layout_below="@id/subTitleTextView" android:paddingStart="8.0dip" android:paddingEnd="32.0dip" android:nestedScrollingEnabled="false" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/subTitleTextView" />
</androidx.constraintlayout.widget.ConstraintLayout>