<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout android:id="@id/motionLayout" android:background="@color/neutral_10" android:layout_width="fill_parent" android:layout_height="fill_parent" android:animateLayoutChanges="true" app:layoutDescription="@xml/item_view_motion"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.core.widget.NestedScrollView android:id="@id/itemViewScrollView" android:paddingBottom="10.0dip" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/collapsibleBottomShadow">
        <LinearLayout android:orientation="vertical" android:id="@id/llData" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.app.tgtg.activities.itemview.modules.ItemInfoModuleView android:id="@id/itemInfo" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <com.app.tgtg.activities.itemview.modules.SoldOutStateModuleView android:id="@id/soldOutView" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <com.app.tgtg.activities.itemview.modules.ItemAddressModuleView android:id="@id/addressView" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <com.app.tgtg.activities.itemview.modules.DescriptionModuleView android:id="@id/descriptionView" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <com.app.tgtg.activities.itemview.modules.ItemRatingModuleView android:id="@id/ratingView" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <com.app.tgtg.activities.itemview.modules.PackagingInfoModuleView android:id="@id/packagingView" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <TextView android:gravity="center" android:id="@id/bottomStatus" android:layout_width="fill_parent" android:layout_height="26.0dip" android:layout_marginBottom="3.0dip" android:importantForAccessibility="no" android:textAlignment="center" app:layout_constraintBottom_toTopOf="@id/itemViewScrollView" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" style="@style/Body1_Bold_Black" />
    <ImageView android:id="@id/coverImage" android:background="@color/neutral_10" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="230.0dip" android:scaleType="centerCrop" android:transitionName="itemViewCoverImage" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/imageOverlay" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="0.0dip" android:contentDescription="@null" android:alpha="0.0" app:layout_constraintBottom_toBottomOf="@id/coverImage" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/storeNameGradient" android:background="@drawable/gradient_bg_new" android:layout_width="fill_parent" android:layout_height="0.0dip" android:alpha="1.0" app:layout_constraintBottom_toBottomOf="@id/coverImage" app:layout_constraintTop_toTopOf="@id/coverImage" />
    <ImageView android:id="@id/ivStoreLogo" android:layout_width="64.0dip" android:layout_height="64.0dip" android:layout_marginBottom="12.0dip" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="@id/coverImage" app:layout_constraintStart_toStartOf="parent" style="@style/CircleImageView" />
    <TextView android:id="@id/storeName" android:layout_width="0.0dip" android:layout_height="wrap_content" android:textAlignment="textStart" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/ivStoreLogo" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/ivStoreLogo" app:layout_constraintTop_toTopOf="@id/ivStoreLogo" style="@style/Heading2_White" />
    <com.app.tgtg.customview.TagContainerView android:id="@id/cvTags" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/spacing_12" android:layout_marginStart="@dimen/spacing_16" app:layout_constraintBottom_toTopOf="@id/ivStoreLogo" app:layout_constraintStart_toStartOf="parent" />
    <LinearLayout android:orientation="vertical" android:id="@id/topNamesLayout" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:alpha="0.0" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toStartOf="@id/ibShareContainer" app:layout_constraintStart_toEndOf="@id/ibBackContainer" app:layout_constraintTop_toTopOf="parent">
        <TextView android:ellipsize="end" android:id="@id/tvStoreNameTop" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" android:textAlignment="center" android:paddingStart="8.0dip" style="@style/Heading4_Black" />
    </LinearLayout>
    <View android:id="@id/spacer" android:layout_width="1.0dip" android:layout_height="24.0dip" app:layout_constraintTop_toBottomOf="@id/topNamesLayout" />
    <LinearLayout android:id="@id/ibBackContainer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageButton android:layout_gravity="bottom" android:id="@id/ibBack" android:background="@drawable/gray_circle_bg" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/system_icon_back_neutral_80" android:contentDescription="@string/voice_over_back" style="@style/button_borderless" />
    </LinearLayout>
    <LinearLayout android:id="@id/ibShareContainer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toStartOf="@id/ibFavoriteContainer" app:layout_constraintTop_toTopOf="parent">
        <ImageButton android:layout_gravity="bottom" android:id="@id/ibShare" android:background="@drawable/gray_circle_bg" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/system_icon_share" android:contentDescription="@string/com_facebook_share_button_text" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/button_borderless" />
    </LinearLayout>
    <LinearLayout android:id="@id/ibFavoriteContainer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.app.tgtg.customview.FavoriteIconView android:layout_gravity="bottom" android:id="@id/itemViewFavIcon" android:background="@drawable/gray_circle_bg" android:layout_width="40.0dip" android:layout_height="40.0dip" style="@style/button_borderless" />
    </LinearLayout>
    <ImageView android:id="@id/collapsibleBottomShadow" android:background="@drawable/shadow_below" android:layout_width="fill_parent" android:layout_height="0.0dip" android:contentDescription="@null" android:alpha="0.0" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/coverImage" />
    <LinearLayout android:id="@id/favoriteTooltipContainer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:translationY="-4.0dip" android:layout_marginEnd="7.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/ibFavoriteContainer">
        <include android:id="@id/favoriteTooltip" android:visibility="gone" layout="@layout/tooltip_up" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/bottomNav" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent">
        <ImageView android:id="@id/bottomNavShadow" android:background="@drawable/item_view_bottom_shadow" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="4.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/bottomNav" />
        <RelativeLayout android:id="@id/fomoLayout" android:background="@color/red_10" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="26.0dip" android:translationY="26.0dip">
            <TextView android:id="@id/fomoTimer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" style="@style/Body1_Bold_Red" />
        </RelativeLayout>
        <LinearLayout android:id="@id/bottomNavLayout" android:background="@color/neutral_10" android:paddingTop="16.0dip" android:paddingBottom="16.0dip" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <Button android:id="@id/btnPositive" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/item_view_main_buy_button" style="@style/button_primary_main_bg" />
        </LinearLayout>
    </LinearLayout>
    <FrameLayout android:id="@id/nearByStoresBottomView" android:background="@drawable/bottom_sheet_background_w_top_shadow" android:paddingTop="@dimen/spacing_32" android:paddingBottom="@dimen/spacing_4" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/nearByStoresSubView" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.app.tgtg.activities.itemview.modules.NearByStoresModuleViewExp android:id="@id/nearByStoresExpView" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
    <com.app.tgtg.customview.MessageBarView android:id="@id/messageBar" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="38.0dip" android:elevation="10.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.app.tgtg.customview.TGTGLoadingView android:layout_gravity="center" android:id="@id/loadingView" android:visibility="gone" android:layout_width="70.0dip" android:layout_height="70.0dip" android:elevation="1.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:visibilityMode="ignore" />
</androidx.constraintlayout.motion.widget.MotionLayout>