<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/container" android:tag="layout/item_type_business_registration_product_package_0" android:background="@drawable/selector_b2b_product_package_bg" android:paddingTop="@dimen/offset_20dp" android:paddingBottom="@dimen/offset_20dp" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/offset_10dp" android:layout_marginBottom="@dimen/offset_12dp" android:layout_marginStart="@dimen/offset_24dp" android:layout_marginEnd="@dimen/offset_24dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <CheckBox android:layout_gravity="center" android:id="@id/chk_product_package" android:tag="binding_1" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@drawable/sl_checkmark_circle_b2b" android:layout_marginStart="@dimen/offset_24dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/recurring_fee" />
    <TextView android:textColor="@color/b2b_accent" android:id="@id/label" android:tag="binding_2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:lineSpacingExtra="4.0sp" android:layout_marginStart="@dimen/offset_18dp" android:layout_marginEnd="@dimen/offset_24dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/chk_product_package" app:layout_constraintTop_toTopOf="parent" style="@style/B2B.Text.18.Bold" />
    <TextView android:id="@id/recurring_fee" android:tag="binding_3" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/offset_6dp" android:layout_marginStart="@dimen/offset_18dp" android:layout_marginEnd="@dimen/offset_24dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/chk_product_package" app:layout_constraintTop_toBottomOf="@id/label" style="@style/B2B.Text.17" />
    <TextView android:id="@id/fee" android:tag="binding_4" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/offset_6dp" android:lineSpacingExtra="3.0sp" android:layout_marginStart="@dimen/offset_18dp" android:layout_marginEnd="@dimen/offset_24dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/chk_product_package" app:layout_constraintTop_toBottomOf="@id/recurring_fee" style="@style/B2B.Text.12" />
    <View android:id="@id/divider" android:tag="binding_5" android:background="@color/b2b_horizontal_divider" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginTop="@dimen/offset_16dp" android:layout_marginStart="@dimen/offset_40dp" android:layout_marginEnd="@dimen/offset_40dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fee" />
    <TextView android:layout_gravity="center" android:id="@id/description" android:tag="binding_6" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/offset_16dp" android:lineSpacingExtra="5.0sp" android:textAlignment="center" android:layout_marginStart="@dimen/offset_32dp" android:layout_marginEnd="@dimen/offset_32dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/divider" style="@style/B2B.Text.14" />
</androidx.constraintlayout.widget.ConstraintLayout>