<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/container" android:tag="layout/item_electronic_receipt_option_0" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/offset_34dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:bind="http://schemas.android.com/apk/res-auto">
    <CheckBox android:layout_gravity="center" android:id="@id/chk_electronic_option" android:tag="binding_1" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@drawable/sl_checkmark_circle_b2b" />
    <TextView android:textColor="@color/text_primary" android:id="@id/txt_electronic_option" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignBaseline="@id/chk_electronic_option" android:layout_marginStart="@dimen/offset_18dp" android:layout_toEndOf="@id/chk_electronic_option" style="@style/B2B.Text.15.Bold" />
    <com.google.android.material.textfield.TextInputLayout android:theme="@style/B2B.TextInputLayout" android:id="@id/text_input_frame" android:tag="binding_3" android:background="@drawable/bg_edit_bottom_line" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/offset_34dp" android:layout_below="@id/chk_electronic_option" bind:hintTextAppearance="@style/B2B.HintText">
        <com.google.android.material.textfield.TextInputEditText android:textAppearance="@style/B2B.Text.18" android:id="@id/et_field" android:tag="binding_4" android:background="@color/transparent" android:paddingTop="@dimen/offset_4dp" android:paddingBottom="@dimen/offset_2dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lines="1" />
    </com.google.android.material.textfield.TextInputLayout>
</RelativeLayout>