<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip" android:layout_below="@id/moduleTitle" android:layout_alignParentStart="true" android:layout_alignParentEnd="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip">
        <LinearLayout android:gravity="center" android:id="@id/llBadgeIcon" android:layout_width="40.0dip" android:layout_height="wrap_content">
            <ImageView android:id="@id/ivBadgeIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="3.0" android:layout_marginStart="16.0dip">
            <TextView android:id="@id/tvCategoryTitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginEnd="0.0dip" style="@style/Heading5_Black" />
            <TextView android:id="@id/tvCategoryDescription" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" style="@style/Body1_Black" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>