<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/infoLayout" android:background="@color/neutral_10" android:layout_width="fill_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/border" android:background="@color/neutral_30" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    <RelativeLayout android:orientation="horizontal" android:id="@id/storeInfoLayout" android:padding="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/border">
        <ImageView android:id="@id/iconPin" android:paddingLeft="2.0dip" android:paddingRight="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/system_icon_map_marker_outline" android:layout_centerVertical="true" android:layout_marginStart="4.0dip" android:layout_alignParentStart="true" />
        <LinearLayout android:orientation="vertical" android:id="@id/infoFields" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="8.0dip" android:layout_marginEnd="10.0dip" android:layout_toStartOf="@id/iconChevron" android:layout_toEndOf="@id/iconPin">
            <TextView android:ellipsize="end" android:id="@id/storeAdress" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:importantForAccessibility="no" style="@style/Body1_Green" />
            <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/item_view_more_info_about_store" android:importantForAccessibility="no" style="@style/Body2_Gray" />
        </LinearLayout>
        <ImageView android:id="@id/iconChevron" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/system_icon_chevron_right_primary_30" android:layout_centerVertical="true" android:layout_marginEnd="4.0dip" android:layout_alignParentEnd="true" />
    </RelativeLayout>
</RelativeLayout>