<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="43.0dip" android:layout_height="43.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_store_logo" android:layout_width="37.0dip" android:layout_height="37.0dip" android:transitionName="logo" app:layout_constraintBottom_toBottomOf="@id/iv_flash_sales_rim" app:layout_constraintEnd_toEndOf="@id/iv_flash_sales_rim" app:layout_constraintStart_toStartOf="@id/iv_flash_sales_rim" app:layout_constraintTop_toTopOf="@id/iv_flash_sales_rim" style="@style/CircleImageView" />
    <ImageView android:id="@id/iv_flash_sales_rim" android:layout_width="43.0dip" android:layout_height="43.0dip" android:src="@drawable/ic_flash_sales_rim" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <ImageView android:id="@id/iv_flash" android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/ic_flash_sales" app:layout_constraintEnd_toEndOf="@id/iv_flash_sales_rim" app:layout_constraintTop_toTopOf="@id/iv_flash_sales_rim" />
    <ImageView android:id="@id/iv_flash_sales_rim_disabled" android:visibility="gone" android:layout_width="43.0dip" android:layout_height="43.0dip" android:src="@drawable/ic_flash_sales_rim_disabled" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <ImageView android:id="@id/iv_flash_disabled" android:visibility="gone" android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/ic_flash_sales_disabled" app:layout_constraintEnd_toEndOf="@id/iv_flash_sales_rim" app:layout_constraintTop_toTopOf="@id/iv_flash_sales_rim" />
</androidx.constraintlayout.widget.ConstraintLayout>