<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/list_item_view_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:orientation="vertical" android:id="@id/cvStore" android:background="@color/neutral_10" android:fitsSystemWindows="true" android:layout_width="0.0dip" android:layout_height="196.0dip" android:layout_marginTop="4.0dip" android:layout_marginBottom="14.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" android:stateListAnimator="@animator/card_view_shadow_animation_5dp" app:cardCornerRadius="15.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_max="500.0dip">
        <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/item_card_round_corners" android:layout_width="fill_parent" android:layout_height="fill_parent" android:contentDescription="@null" android:importantForAccessibility="noHideDescendants">
            <ImageView android:id="@id/ivStoreCoverImage" android:layout_width="fill_parent" android:layout_height="0.0dip" android:scaleType="centerCrop" android:adjustViewBounds="true" app:layout_constraintBottom_toTopOf="@id/infoLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <LinearLayout android:orientation="vertical" android:id="@id/gradient" android:background="@drawable/gradient_bg_new" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/ivStoreCoverImage" app:layout_constraintEnd_toEndOf="@id/ivStoreCoverImage" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/ivStoreCoverImage" app:layout_constraintTop_toTopOf="@id/ivStoreCoverImage" />
            <ImageView android:id="@id/ivStoreLogo" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginBottom="6.0dip" android:layout_centerHorizontal="true" android:layout_marginStart="10.0dip" android:transitionName="logo" app:layout_constraintBottom_toBottomOf="@id/ivStoreCoverImage" app:layout_constraintStart_toStartOf="parent" style="@style/CircleImageView" />
            <com.app.tgtg.customview.TagContainerView android:id="@id/cvTags" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_8" android:layout_marginStart="@dimen/spacing_12" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <com.app.tgtg.customview.FavoriteIconView android:id="@id/favIcon" android:background="?android:selectableItemBackgroundBorderless" android:layout_width="42.0dip" android:layout_height="42.0dip" android:layout_marginTop="4.0dip" android:layout_marginEnd="4.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:ellipsize="end" android:gravity="start" android:id="@id/storeName" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="2" android:includeFontPadding="false" android:layout_marginStart="8.0dip" android:layout_marginEnd="10.0dip" app:layout_constraintBottom_toBottomOf="@id/ivStoreLogo" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/ivStoreLogo" app:layout_constraintTop_toTopOf="@id/ivStoreLogo" style="@style/Heading4_White" />
            <LinearLayout android:orientation="vertical" android:id="@id/infoLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:layout_marginBottom="10.0dip" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ivStoreCoverImage">
                <TextView android:ellipsize="end" android:id="@id/itemName" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/storeName" style="@style/Heading5_Black" />
                <TextView android:id="@id/tvPickupTimes" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/itemName" style="@style/Body2_Black" />
                <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pickupTime">
                    <ImageView android:id="@id/ratingIcon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/star_selected_small" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" />
                    <TextView android:id="@id/itemRating" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="4.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/ratingIcon" style="@style/Body2_Bold_Black" />
                    <View android:id="@id/distanceSeparator" android:background="@color/neutral_30" android:layout_width="1.0dip" android:layout_height="18.0dip" android:layout_marginStart="12.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/itemRating" />
                    <View android:id="@id/space" android:layout_width="12.0dip" android:layout_height="18.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/distanceSeparator" />
                    <TextView android:gravity="start" android:id="@id/distance" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/space" style="@style/Body2_Bold_Black" />
                    <TextView android:layout_gravity="end" android:id="@id/tvOldPrice" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/tvPrice" app:layout_constraintEnd_toEndOf="parent" style="@style/Body2_Gray" />
                    <TextView android:gravity="end" android:id="@id/tvPrice" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" style="@style/Heading4_Green" />
                    <androidx.appcompat.widget.AppCompatImageView android:gravity="end" android:layout_gravity="center_vertical" android:id="@id/dynamicPricingImageView" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/spacing_2" android:src="@drawable/dp_green_icon" android:layout_marginEnd="@dimen/spacing_4" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/tvPrice" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>