<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/ll_root" android:tag="layout/listitem_bucket_ticket_0" android:background="@drawable/bg_bottom_border" android:paddingTop="@dimen/offset_16dp" android:paddingBottom="@dimen/offset_16dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/offset_32dp" android:paddingEnd="@dimen/offset_16dp"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/ll_container" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:ellipsize="end" android:id="@id/tv_ticket_name" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:layout_weight="1.0" style="@style/Receipt.Texts.Bold" />
        <TextView android:id="@id/tv_bucket_ticket_price" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="0.0" android:layout_marginStart="@dimen/offset_4dp" style="@style/Receipt.Texts.Bold" />
    </LinearLayout>
    <TextView android:id="@id/tv_bucket_ticket_period" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/offset_4dp" />
</LinearLayout>