<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_item_container" android:tag="layout/listitem_payment_migrated_balance_0" android:paddingTop="@dimen/offset_20dp" android:paddingBottom="@dimen/offset_20dp" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/tv_account_type" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/offset_24dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Payments.Texts.AccountType" />
    <TextView android:id="@id/tv_action" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/offset_24dp" android:textAllCaps="false" android:paddingStart="@dimen/offset_24dp" android:paddingEnd="@dimen/offset_74dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_account_type" style="@style/Payments.Texts.Title.Action" />
    <TextView android:textSize="@dimen/fontSize_16sp" android:textColor="@color/dialog_promo_code_text_default_color" android:id="@id/tv_balance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/offset_24dp" android:paddingEnd="@dimen/offset_74dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_action" />
</androidx.constraintlayout.widget.ConstraintLayout>