<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/bottomSheetBehaviorLayout" android:fitsSystemWindows="false" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" app:behavior_hideable="false" app:layout_behavior="com.app.tgtg.customview.NoDragBottomSheetBehavior"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_gravity="bottom" android:id="@id/btnHideBottomSheet" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="50.0dip" android:scaleType="center" app:srcCompat="@drawable/system_icon_chevron_down_neutral_10" />
    <LinearLayout android:orientation="vertical" android:id="@id/bottomSheet" android:background="@drawable/order_bottom_sheet_round_corner" android:layout_width="fill_parent" android:layout_height="fill_parent" android:contentDescription="@string/location_picker_hint_for_list">
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/distancePickerBox" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:layout_marginStart="12.0dip" android:layout_marginEnd="24.0dip">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="18.0dip" android:text="@string/location_picker_select_distance" style="@style/Heading4_Black" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.google.android.material.slider.Slider android:id="@id/distancePicker" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" app:haloColor="@color/color_transparent_white_80" app:labelBehavior="APKTOOL_DUMMY_36d" app:thumbColor="@color/neutral_10" app:thumbElevation="8.0dip" app:thumbRadius="13.0dip" app:tickVisible="false" app:trackColorActive="@color/primary_30" app:trackColorInactive="@color/neutral_30" app:trackHeight="4.0dip" />
                <TextView android:id="@id/distanceLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Body1_Bold_Black" />
            </LinearLayout>
        </LinearLayout>
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip">
            <EditText android:gravity="center" android:id="@id/searchField" android:background="@drawable/locationpicker_search_field" android:longClickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginTop="24.0dip" android:layout_marginRight="24.0dip" android:hint="@string/location_picker_searchfield_hint" android:singleLine="true" android:drawablePadding="10.0dip" style="@style/edit_text_with_hint" />
            <ProgressBar android:id="@id/progress" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignTop="@id/searchField" android:layout_alignBottom="@id/searchField" android:layout_alignEnd="@id/searchField" />
            <TextView android:id="@id/searchFieldError" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginRight="24.0dip" android:text="@string/location_picker_keep_typing_hint" android:layout_below="@id/searchField" style="@style/Body2_Gray" />
        </RelativeLayout>
        <Button android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/tvUseCurrentLocationBtn" android:visibility="visible" android:layout_width="wrap_content" android:layout_marginLeft="25.0dip" android:layout_marginRight="25.0dip" android:layout_marginBottom="4.0dip" android:text="@string/location_picker_current_location_button_text" android:drawablePadding="9.0dip" android:textAllCaps="false" android:drawableStart="@drawable/system_icon_gps_arrow" style="@style/button_tertiary_main_bg" />
        <Button android:id="@id/btnUseMarkedLocation" android:visibility="gone" android:layout_marginLeft="24.0dip" android:layout_marginRight="24.0dip" android:layout_marginBottom="24.0dip" android:text="@string/location_picker_user_selected_location" android:alpha="0.0" style="@style/button_primary_main_bg" />
        <ImageView android:id="@id/divider" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="24.0dip" android:layout_marginRight="24.0dip" android:src="@color/neutral_60" />
        <ListView android:id="@id/locationList" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="25.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="25.0dip" android:layout_marginBottom="12.0dip" android:divider="@android:color/transparent" android:dividerHeight="12.0sp" />
        <TextView android:id="@id/tvHintText" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="40.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="40.0dip" android:layout_marginBottom="16.0dip" android:text="@string/location_picker_hint_for_list" android:lineSpacingExtra="8.0dip" android:textAlignment="center" style="@style/Body1_Gray" />
        <TextView android:textColorLink="@color/neutral_70" android:id="@id/osmAttribution" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="40.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="40.0dip" android:layout_marginBottom="16.0dip" android:text="@string/location_picker_osm_attribution" android:lineSpacingExtra="8.0dip" android:textAlignment="center" style="@style/Body2_Gray" />
    </LinearLayout>
</LinearLayout>