<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/parentLayout" android:tag="layout/locationpicker_distance_item_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RadioButton android:id="@id/distanceChooser" android:background="@drawable/order_rating_tag_toggle" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginTop="12.0dip" android:checked="false" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:ellipsize="end" android:id="@id/tvDistance" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="2" android:layout_marginStart="8.0dip" android:layout_marginEnd="16.0dip" android:layout_toEndOf="@id/distanceChooser" app:layout_constraintBottom_toBottomOf="@id/distanceChooser" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/distanceChooser" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/distanceChooser" style="@style/Body1_Black" />
    <View android:background="@color/neutral_60" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="12.0dip" android:layout_below="@id/distanceChooser" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/distanceChooser" />
</androidx.constraintlayout.widget.ConstraintLayout>