<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/APKTOOL_DUMMY_4c6" android:padding="@dimen/spacing_16" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/headerBox" android:paddingBottom="@dimen/spacing_8" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:gravity="start" android:id="@id/tvDescription" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/discover_loyalty_card_banner_description" app:layout_constraintBottom_toBottomOf="@id/ivClose" app:layout_constraintEnd_toStartOf="@id/ivClose" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/ivClose" style="@style/Body2_Bold_Black" />
        <ImageView android:id="@id/ivClose" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/system_icon_close_neutral_80" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <GridLayout android:id="@id/stampsBox" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:columnCount="10" android:useDefaultMargins="false" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/headerBox">
        <com.app.tgtg.activities.tabprofile.loyaltycard.customviews.LoyaltyStampView android:gravity="center_horizontal" android:id="@id/psOne" android:layout_width="0.0dip" android:layout_columnWeight="1.0" app:stamp_number="1" />
        <com.app.tgtg.activities.tabprofile.loyaltycard.customviews.LoyaltyStampView android:gravity="center_horizontal" android:id="@id/psTwo" android:layout_width="0.0dip" android:layout_columnWeight="1.0" app:stamp_number="2" />
        <com.app.tgtg.activities.tabprofile.loyaltycard.customviews.LoyaltyStampView android:gravity="center_horizontal" android:id="@id/psThree" android:layout_width="0.0dip" android:layout_columnWeight="1.0" app:stamp_number="3" />
        <com.app.tgtg.activities.tabprofile.loyaltycard.customviews.LoyaltyStampView android:gravity="center_horizontal" android:id="@id/psFour" android:layout_width="0.0dip" android:layout_columnWeight="1.0" app:stamp_number="4" />
        <com.app.tgtg.activities.tabprofile.loyaltycard.customviews.LoyaltyStampView android:gravity="center_horizontal" android:id="@id/psFive" android:layout_width="0.0dip" android:layout_columnWeight="1.0" app:stamp_number="5" />
        <com.app.tgtg.activities.tabprofile.loyaltycard.customviews.LoyaltyStampView android:gravity="center_horizontal" android:id="@id/psSix" android:layout_width="0.0dip" android:layout_columnWeight="1.0" app:stamp_number="6" />
        <com.app.tgtg.activities.tabprofile.loyaltycard.customviews.LoyaltyStampView android:gravity="center_horizontal" android:id="@id/psSeven" android:layout_width="0.0dip" android:layout_columnWeight="1.0" app:stamp_number="7" />
        <com.app.tgtg.activities.tabprofile.loyaltycard.customviews.LoyaltyStampView android:gravity="center_horizontal" android:id="@id/psEight" android:layout_width="0.0dip" android:layout_columnWeight="1.0" app:stamp_number="8" />
        <com.app.tgtg.activities.tabprofile.loyaltycard.customviews.LoyaltyStampView android:gravity="center_horizontal" android:id="@id/psNine" android:layout_width="0.0dip" android:layout_columnWeight="1.0" app:stamp_number="9" />
        <com.app.tgtg.activities.tabprofile.loyaltycard.customviews.LoyaltyStampView android:gravity="center_horizontal" android:id="@id/psTen" android:layout_width="0.0dip" android:layout_columnWeight="1.0" app:stamp_number="10" />
    </GridLayout>
</androidx.constraintlayout.widget.ConstraintLayout>