<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout android:orientation="vertical" android:id="@id/drawerLayout" android:tag="layout/main_view_0" android:background="@color/beige_10" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/coordinator_layout" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <FrameLayout android:id="@id/content_frame" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <View android:id="@id/topView" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <View android:id="@id/backgroundView" android:background="@android:color/transparent" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="0.0dip" android:layout_height="0.0dip" android:alpha="0.5" android:elevation="20.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <include android:id="@id/postPurchasePopup" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/bottomNavigationBar" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/alert_banner_popup" />
            <com.app.tgtg.customview.AlertBanner android:layout_gravity="bottom" android:id="@id/alertBanner" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/alert_banner_height" android:elevation="6.0dip" app:layout_constraintBottom_toTopOf="@id/bottomNavigationBar" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
            <include android:id="@id/timedTooltip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/bottomNavigationBar" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/tooltip_layout" />
            <FrameLayout android:id="@id/tooltipContainer" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/alertBanner" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <View android:background="@color/neutral_30" android:layout_width="fill_parent" android:layout_height="0.39999998dip" app:layout_constraintBottom_toTopOf="@id/bottomNavigationBar" />
            <com.google.android.material.bottomnavigation.BottomNavigationView android:layout_gravity="bottom" android:id="@id/bottomNavigationBar" android:background="@color/neutral_10" android:layout_width="fill_parent" android:layout_height="wrap_content" android:elevation="7.0dip" app:elevation="16.0dip" app:itemBackground="@drawable/navbar_item_ripple" app:itemTextColor="@color/bottom_navigation_menu_item_color" app:labelVisibilityMode="labeled" app:layout_constraintBottom_toBottomOf="@id/content_frame" app:menu="@menu/bottom_navigation" />
            <com.app.tgtg.customview.MessageBarView android:id="@id/messageBar" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="38.0dip" android:elevation="10.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/loaderContainer" android:background="@drawable/gradient_background" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:elevation="32.0dip">
                <com.airbnb.lottie.LottieAnimationView android:id="@id/loaderAnimation" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/guideline2" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideline2" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.7" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    <com.google.android.material.navigation.NavigationView android:layout_gravity="start" android:id="@id/navigationDrawer" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" app:itemIconTint="@color/neutral_60" app:itemTextColor="@color/neutral_60" app:menu="@menu/drawer" />
</androidx.drawerlayout.widget.DrawerLayout>