<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/fl_root_container" android:tag="layout/manage_camera_park_cars_fragment_0" android:layout_width="fill_parent" android:layout_height="wrap_content" bind:layout_behavior="@string/bottom_sheet_behavior"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:bind="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@color/ep_white_background" android:layout_width="fill_parent" android:layout_height="@dimen/dialog_sheet_height">
        <ProgressBar android:theme="@style/LinearProgress" android:id="@id/pb_update" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:indeterminate="true" bind:layout_constraintTop_toTopOf="parent" style="@style/Widget.AppCompat.ProgressBar.Horizontal" />
        <TextView android:ellipsize="marquee" android:id="@id/tv_dialog_title" android:tag="binding_1" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:marqueeRepeatLimit="5" bind:layout_constraintTop_toBottomOf="@id/pb_update" style="@style/CameraPark.TextView.Dialog.Title" />
        <TextView android:id="@id/tv_dialog_subtitle" android:tag="binding_2" android:layout_width="fill_parent" android:layout_height="wrap_content" bind:layout_constraintTop_toBottomOf="@id/tv_dialog_title" style="@style/CameraPark.TextView.Dialog.SubTitle" />
        <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_my_cars_list" android:tag="binding_3" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="@dimen/offset_0dp" bind:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" bind:layout_constraintBottom_toTopOf="@id/bn_done" bind:layout_constraintTop_toBottomOf="@id/tv_dialog_subtitle" />
        <androidx.appcompat.widget.AppCompatButton android:id="@id/bn_done" android:tag="binding_4" android:text="@string/camera_park_button_done" android:contentDescription="@string/empty" bind:layout_constraintBottom_toBottomOf="parent" bind:layout_constraintEnd_toEndOf="parent" bind:layout_constraintStart_toStartOf="parent" style="@style/CameraPark.Button.Done" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>