<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/linearLayout2" android:tag="layout/mfv_fragment_forgot_licence_plate_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:bind="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="start" android:tag="binding_1" android:background="?android:selectableItemBackgroundBorderless" android:padding="@dimen/offset_16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="fitCenter" bind:layout_constraintEnd_toEndOf="parent" bind:layout_constraintTop_toTopOf="parent" bind:srcCompat="@drawable/ic_cross" />
    <TextView android:textAppearance="?textAppearanceHeadline5" android:ellipsize="end" android:id="@id/tv_header_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/offset_24dp" android:text="@string/mfv_forgot_licence_plate_title" android:lines="1" android:layout_marginStart="@dimen/offset_24dp" bind:layout_constraintStart_toStartOf="parent" bind:layout_constraintTop_toTopOf="parent" />
    <TextView android:id="@id/tv_description_call" android:tag="binding_2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/offset_24dp" android:text="@string/mfv_forgot_licence_plate_description_contact_support" android:layout_marginStart="@dimen/offset_24dp" android:layout_marginEnd="@dimen/offset_24dp" bind:layout_constraintEnd_toEndOf="parent" bind:layout_constraintStart_toStartOf="parent" bind:layout_constraintTop_toBottomOf="@id/tv_header_title" />
    <TextView android:id="@id/tv_call_us" android:tag="binding_3" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/offset_16dp" android:text="@string/mfv_forgot_licence_plate_call_us_at" android:layout_marginStart="@dimen/offset_24dp" android:layout_marginEnd="@dimen/offset_24dp" bind:layout_constraintEnd_toEndOf="parent" bind:layout_constraintHorizontal_bias="0.0" bind:layout_constraintStart_toStartOf="parent" bind:layout_constraintTop_toBottomOf="@id/tv_description_call" />
    <TextView android:id="@id/tv_link_call_us" android:tag="binding_4" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/offset_18dp" android:layout_marginEnd="@dimen/offset_18dp" bind:layout_constraintEnd_toEndOf="parent" bind:layout_constraintStart_toStartOf="parent" bind:layout_constraintTop_toBottomOf="@id/tv_call_us" style="?textLinkStyle" />
    <View android:id="@id/divider" android:tag="binding_5" android:background="?colorBackgroundLight" android:layout_width="40.0dip" android:layout_height="1.0dip" android:layout_marginTop="@dimen/offset_32dp" android:layout_marginStart="@dimen/offset_24dp" bind:layout_constraintStart_toStartOf="parent" bind:layout_constraintTop_toBottomOf="@id/tv_link_call_us" />
    <TextView android:id="@id/tv_description_create_account" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/offset_16dp" android:text="@string/mfv_forgot_licence_plate_description_created_account" android:layout_marginStart="@dimen/offset_24dp" android:layout_marginEnd="@dimen/offset_24dp" bind:layout_constraintEnd_toEndOf="parent" bind:layout_constraintStart_toStartOf="parent" bind:layout_constraintTop_toBottomOf="@id/divider" />
    <TextView android:id="@id/tv_link_create_new_account" android:tag="binding_6" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/offset_24dp" android:text="@string/mfv_forgot_licence_plate_created_account" android:layout_marginStart="@dimen/offset_18dp" android:layout_marginEnd="@dimen/offset_18dp" bind:layout_constraintBottom_toBottomOf="parent" bind:layout_constraintEnd_toEndOf="parent" bind:layout_constraintStart_toStartOf="parent" bind:layout_constraintTop_toBottomOf="@id/tv_description_create_account" style="?textLinkStyle" />
</androidx.constraintlayout.widget.ConstraintLayout>