<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/mnu_gallery_item_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:orientation="vertical" android:id="@id/cvStore" android:background="@color/neutral_10" android:fitsSystemWindows="true" android:layout_width="0.0dip" android:layout_height="198.0dip" android:layout_marginTop="4.0dip" android:layout_marginBottom="8.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" android:stateListAnimator="@animator/card_view_shadow_animation_3dp" app:cardCornerRadius="12.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_max="500.0dip">
        <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/item_card_round_corners" android:layout_width="fill_parent" android:layout_height="fill_parent" android:contentDescription="@null" android:importantForAccessibility="noHideDescendants">
            <ImageView android:id="@id/ivStoreCoverImage" android:layout_width="fill_parent" android:layout_height="0.0dip" android:scaleType="centerCrop" android:adjustViewBounds="true" app:layout_constraintBottom_toTopOf="@id/subImageSpacer" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <LinearLayout android:orientation="vertical" android:id="@id/gradient" android:background="@drawable/gradient_bg_new" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/ivStoreCoverImage" app:layout_constraintEnd_toEndOf="@id/ivStoreCoverImage" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/ivStoreCoverImage" app:layout_constraintTop_toTopOf="@id/ivStoreCoverImage" />
            <androidx.compose.ui.platform.ComposeView android:id="@id/cvTags" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginStart="10.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <Space android:id="@id/subImageSpacer" android:layout_width="fill_parent" android:layout_height="16.0dip" app:layout_constraintBottom_toTopOf="@id/infoLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ivStoreCoverImage" />
            <ImageView android:id="@id/ivBrandLogo" android:visibility="invisible" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginBottom="6.0dip" android:layout_centerHorizontal="true" android:layout_marginStart="10.0dip" android:transitionName="logo" app:layout_constraintBottom_toBottomOf="@id/subImageSpacer" app:layout_constraintStart_toStartOf="parent" style="@style/CircleImageView" />
            <LinearLayout android:orientation="vertical" android:id="@id/infoLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:layout_marginBottom="10.0dip" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
                <TextView android:ellipsize="end" android:id="@id/itemName" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:maxLines="1" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Body1_Bold_Black" />
                <TextView android:id="@id/tvOldPrice" android:paddingTop="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/tvPrice" style="@style/Body2_Gray" />
                <TextView android:ellipsize="end" android:gravity="start" android:id="@id/itemPrice" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:maxLines="1" style="@style/Heading3_Green" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>