<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/mnu_about_fragment_0" android:background="@color/beige_10" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.viewpager2.widget.ViewPager2 android:id="@id/aboutViewPager" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivSkip" android:padding="@dimen/spacing_16" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/system_icon_close_neutral_80" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Body1_Black" />
    <com.google.android.material.tabs.TabLayout android:layout_gravity="bottom" android:id="@id/aboutTabLayout" android:paddingBottom="@dimen/spacing_24" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/barrier" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:tabBackground="@drawable/tab_selector_onboarding" app:tabGravity="center" app:tabIndicatorGravity="top" app:tabIndicatorHeight="0.0dip" />
    <androidx.appcompat.widget.AppCompatButton android:id="@id/btnNext" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/spacing_20" android:text="@string/mnu_about_next_button" android:layout_marginEnd="@dimen/spacing_24" android:layout_alignParentEnd="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" style="@style/button_tertiary_main_bg" />
    <androidx.appcompat.widget.AppCompatButton android:id="@id/btnBack" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/spacing_20" android:text="@string/mnu_about_back_button" android:layout_marginStart="@dimen/spacing_24" android:layout_alignParentStart="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/button_tertiary_main_bg" />
    <androidx.appcompat.widget.AppCompatButton android:id="@id/btnGotIt" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/spacing_20" android:text="@string/mnu_about3_button_browse" android:paddingStart="@dimen/spacing_32" android:paddingEnd="@dimen/spacing_32" android:layout_marginStart="@dimen/spacing_24" android:layout_marginEnd="@dimen/spacing_24" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/button_primary_main_bg" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="top" app:constraint_referenced_ids="btnNext,btnBack,btnGotIt" />
</androidx.constraintlayout.widget.ConstraintLayout>