<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.mapbox.mapboxsdk.maps.MapView android:id="@id/mapView" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:mapbox_uiAttribution="false" app:mapbox_uiCompass="false" app:mapbox_uiLogo="false" />
    <net.easypark.android.mvp.findparking.RecenterButton android:id="@id/recenterBtn" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/findSummaryBottomSheet" app:layout_constraintRight_toRightOf="parent" />
    <net.easypark.android.mvp.findparking.navigation.mapbox.map.WayNameView android:layout_gravity="center|top" android:id="@id/wayNameView" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/find_navigation_wayname_margin_bottom" app:layout_anchor="@id/findSummaryBottomSheet" app:layout_anchorGravity="center|top" app:layout_constraintBottom_toTopOf="@id/findSummaryBottomSheet" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <FrameLayout android:background="@color/find_navigation_summary_divider_color" android:layout_width="fill_parent" android:layout_height="@dimen/find_navigation_divider_height" app:layout_constraintBottom_toTopOf="@id/findSummaryBottomSheet" />
    <net.easypark.android.mvp.findparking.navigation.summary.SummaryBottomSheet android:id="@id/findSummaryBottomSheet" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" />
    <net.easypark.android.mvp.findparking.navigation.instruction.InstructionView android:id="@id/findInstructionView" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent" />
    <FrameLayout android:id="@id/debugViewContainer" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/findInstructionView" />
    <ViewStub android:id="@id/disclaimer" android:layout="@layout/element_find_disclaimer" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</androidx.constraintlayout.widget.ConstraintLayout>