<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/tittleTv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/nps_feedback_title" app:layout_constraintBottom_toTopOf="@id/etFeedback" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Body1_White" />
    <EditText android:scrollbarStyle="insideInset" android:gravity="start" android:id="@id/etFeedback" android:background="@drawable/nps_feedback_background" android:padding="14.0dip" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="112.0dip" android:layout_marginTop="4.0dip" android:hint="@string/nps_feedback_hint" android:lines="10" android:scrollHorizontally="false" android:inputType="textMultiLine" android:overScrollMode="always" app:layout_constraintBottom_toTopOf="@id/btnSubmit" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tittleTv" style="@style/edit_text_with_hint" />
    <TextView android:enabled="true" android:layout_gravity="center_horizontal" android:id="@id/btnSubmit" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:visibility="visible" android:layout_width="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/nps_submit_button" android:textAllCaps="false" android:layout_marginStart="32.0dip" android:layout_marginEnd="32.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/button_primary_main_inverted_bg" />
</androidx.constraintlayout.widget.ConstraintLayout>