<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/rootLayout" android:background="@color/beige_10" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.viewpager2.widget.ViewPager2 android:id="@id/npsViewPager2" android:layout_width="fill_parent" android:layout_height="320.0dip" />
    <com.google.android.material.tabs.TabLayout android:layout_gravity="bottom" android:id="@id/aboutTabLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" app:tabBackground="@drawable/tab_selector_onboarding" app:tabGravity="center" app:tabIndicatorGravity="top" app:tabIndicatorHeight="0.0dip" />
</LinearLayout>