<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/nps_rating_page_rating_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:gravity="center" android:id="@id/ratingQuestionTv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/nps_questionnaire_description" android:maxLines="4" app:layout_constraintBottom_toTopOf="@id/upperRowButtonLL" app:layout_constraintTop_toTopOf="parent" style="@style/Heading4_White" />
    <LinearLayout android:orientation="horizontal" android:id="@id/upperRowButtonLL" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" app:layout_constraintBottom_toTopOf="@id/lowerRowButtonLL" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <TextView android:gravity="center" android:id="@id/buttonRate0" android:background="@drawable/nps_circle_button_bg" android:layout_width="40.0dip" android:layout_height="40.0dip" android:text="0" android:layout_marginEnd="8.0dip" style="@style/Heading5_White" />
        <TextView android:gravity="center" android:id="@id/buttonRate1" android:background="@drawable/nps_circle_button_bg" android:layout_width="40.0dip" android:layout_height="40.0dip" android:text="1" android:layout_marginEnd="8.0dip" style="@style/Heading5_White" />
        <TextView android:gravity="center" android:id="@id/buttonRate2" android:background="@drawable/nps_circle_button_bg" android:layout_width="40.0dip" android:layout_height="40.0dip" android:text="2" android:layout_marginEnd="8.0dip" style="@style/Heading5_White" />
        <TextView android:gravity="center" android:id="@id/buttonRate3" android:background="@drawable/nps_circle_button_bg" android:layout_width="40.0dip" android:layout_height="40.0dip" android:text="3" android:layout_marginEnd="8.0dip" style="@style/Heading5_White" />
        <TextView android:gravity="center" android:id="@id/buttonRate4" android:background="@drawable/nps_circle_button_bg" android:layout_width="40.0dip" android:layout_height="40.0dip" android:text="4" android:layout_marginEnd="8.0dip" style="@style/Heading5_White" />
        <TextView android:gravity="center" android:id="@id/buttonRate5" android:background="@drawable/nps_circle_button_bg" android:layout_width="40.0dip" android:layout_height="40.0dip" android:text="5" style="@style/Heading5_White" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/lowerRowButtonLL" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" app:layout_constraintBottom_toTopOf="@id/buttonHintLeftTv" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <TextView android:gravity="center" android:id="@id/buttonRate6" android:background="@drawable/nps_circle_button_bg" android:layout_width="40.0dip" android:layout_height="40.0dip" android:text="6" android:layout_marginEnd="8.0dip" style="@style/Heading5_White" />
        <TextView android:gravity="center" android:id="@id/buttonRate7" android:background="@drawable/nps_circle_button_bg" android:layout_width="40.0dip" android:layout_height="40.0dip" android:text="7" android:layout_marginEnd="8.0dip" style="@style/Heading5_White" />
        <TextView android:gravity="center" android:id="@id/buttonRate8" android:background="@drawable/nps_circle_button_bg" android:layout_width="40.0dip" android:layout_height="40.0dip" android:text="8" android:layout_marginEnd="8.0dip" style="@style/Heading5_White" />
        <TextView android:gravity="center" android:id="@id/buttonRate9" android:background="@drawable/nps_circle_button_bg" android:layout_width="40.0dip" android:layout_height="40.0dip" android:text="9" android:layout_marginEnd="8.0dip" style="@style/Heading5_White" />
        <TextView android:gravity="center" android:id="@id/buttonRate10" android:background="@drawable/nps_circle_button_bg" android:layout_width="40.0dip" android:layout_height="40.0dip" android:text="10" style="@style/Heading5_White" />
    </LinearLayout>
    <TextView android:id="@id/buttonHintLeftTv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/nps_rating_description_0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/Body2_White" />
    <TextView android:gravity="end" android:id="@id/buttonHintRightTv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/nps_rating_description_10" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" style="@style/Body2_White" />
</androidx.constraintlayout.widget.ConstraintLayout>