<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/parent" android:tag="layout/order_list_item_new_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/tvPendingCollection" android:background="@drawable/order_list_pending_collection" android:paddingLeft="8.0dip" android:paddingTop="2.0dip" android:paddingRight="8.0dip" android:paddingBottom="2.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="-10.0dip" android:text="@string/order_list_item_label_pending_collection" android:elevation="4.0dip" app:layout_constraintBottom_toTopOf="@id/cvOrder" app:layout_constraintStart_toStartOf="@id/cvOrder" style="@style/Heading6_Green" />
    <androidx.cardview.widget.CardView android:orientation="vertical" android:id="@id/cvOrder" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:layout_marginBottom="6.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" android:stateListAnimator="@animator/card_view_shadow_animation_3dp" app:cardCornerRadius="12.0dip" app:cardPreventCornerOverlap="false" app:cardUseCompatPadding="false" app:contentPadding="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <RelativeLayout android:tag="binding_1" android:background="@drawable/order_list_item_round_corners" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="12.0dip" android:layout_marginBottom="12.0dip">
            <RelativeLayout android:id="@id/storeImageLayout" android:layout_width="46.0dip" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginStart="12.0dip">
                <ImageView android:id="@id/ivStoreLogo" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:src="@drawable/default_logo" style="@style/CircleImageViewPrimaryGreenBorder" />
                <ImageView android:id="@id/orderStatus" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_alignBottom="@id/ivStoreLogo" android:layout_marginEnd="-3.0dip" android:layout_alignEnd="@id/ivStoreLogo" />
            </RelativeLayout>
            <include android:id="@id/flashSalesLogo" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:layout_centerVertical="true" android:layout_marginStart="12.0dip" layout="@layout/layout_flash_sales_logo" />
            <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginStart="8.0dip" android:layout_marginEnd="12.0dip" android:layout_toStartOf="@id/btnArrow" android:layout_toEndOf="@id/storeImageLayout">
                <TextView android:ellipsize="end" android:id="@id/storeName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" style="@style/Body1_Bold_Black" />
                <TextView android:id="@id/tvInfo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" style="@style/Body2_Black" />
                <LinearLayout android:orientation="horizontal" android:id="@id/tvTimeToCollectContainer" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <TextView android:id="@id/tvTimeToCollect" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:text="@string/flash_sales_discover_collect_within" style="@style/Body2_Bold_Green" />
                    <TextView android:id="@id/tvTimer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:layout_marginStart="4.0dip" style="@style/Body2_Bold_Green" />
                </LinearLayout>
                <LinearLayout android:id="@id/overallRating" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:importantForAccessibility="noHideDescendants">
                    <ImageView android:id="@id/starOne" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/order_list_star_deselected" />
                    <ImageView android:id="@id/starTwo" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/order_list_star_deselected" />
                    <ImageView android:id="@id/starThree" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/order_list_star_deselected" />
                    <ImageView android:id="@id/starFour" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/order_list_star_deselected" />
                    <ImageView android:id="@id/starFive" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/order_list_star_deselected" />
                </LinearLayout>
            </LinearLayout>
            <ImageView android:id="@id/btnArrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/system_icon_chevron_right_neutral_60" android:layout_centerVertical="true" android:layout_marginEnd="12.0dip" android:layout_alignParentEnd="true" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>