<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/beige_10" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:layout_width="fill_parent" android:layout_height="wrap_content" app:cardCornerRadius="12.0dip" app:cardElevation="2.0dip" app:cardPreventCornerOverlap="false" app:cardUseCompatPadding="true" app:contentPadding="0.0dip">
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:paddingTop="@dimen/spacing_12" android:paddingBottom="@dimen/spacing_24" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/spacing_32" android:layout_marginEnd="@dimen/spacing_32">
            <TextView android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Heading5_Gray" />
            <ImageView android:id="@id/image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_16" />
            <TextView android:id="@id/description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_20" android:textAlignment="center" android:layout_marginStart="@dimen/spacing_32" android:layout_marginEnd="@dimen/spacing_32" style="@style/Body1_Black" />
            <Button android:id="@id/btnPositive" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_20" android:text="@string/order_card_push_positive_btn" android:paddingStart="54.0dip" android:paddingEnd="54.0dip" style="@style/button_primary_main_bg" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <android.widget.Space android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="@dimen/spacing_24" />
</LinearLayout>