<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/tooltipRoot" android:paddingTop="@dimen/spacing_4" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/spacing_8" android:paddingEnd="@dimen/spacing_8"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/dynamicPricingPopup" android:background="@drawable/rounded_corners_green_primary_30" android:layout_width="fill_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true" android:elevation="5.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.appcompat.widget.AppCompatTextView android:id="@id/tvTitle" android:paddingTop="@dimen/spacing_4" android:paddingBottom="@dimen/spacing_4" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_16" android:text="@string/dynamic_pricing_popup_title" android:textAlignment="textStart" android:layout_marginStart="@dimen/spacing_16" android:layout_marginEnd="@dimen/spacing_16" app:layout_constraintEnd_toStartOf="@id/closeImageView" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Heading3_White" />
        <androidx.appcompat.widget.AppCompatTextView android:id="@id/tvDescription" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_8" android:layout_marginBottom="@dimen/spacing_16" android:text="@string/dynamic_pricing_popup_description" android:textAlignment="textStart" android:layout_marginStart="@dimen/spacing_16" android:layout_marginEnd="@dimen/spacing_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvTitle" style="@style/Body1_White" />
        <androidx.appcompat.widget.AppCompatTextView android:id="@id/tvLink" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_8" android:layout_marginBottom="@dimen/spacing_16" android:text="@string/dynamic_pricing_popup_learn_more_link" android:textAlignment="textStart" android:layout_marginStart="@dimen/spacing_16" android:layout_marginEnd="@dimen/spacing_4" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvDescription" style="@style/Body1_White" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/closeImageView" android:padding="@dimen/spacing_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/spacing_16" android:src="@drawable/icons_basic_close_medium_white" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/verticalGuideline" android:layout_width="1.0dip" android:layout_height="fill_parent" app:layout_constraintGuide_percent="0.9" />
    <View android:id="@id/triangle" android:background="@drawable/triangle_green" android:layout_width="16.0dip" android:layout_height="12.0dip" android:adjustViewBounds="false" android:elevation="5.0dip" app:layout_constraintBottom_toTopOf="@id/dynamicPricingPopup" app:layout_constraintEnd_toEndOf="@id/verticalGuideline" app:layout_constraintStart_toStartOf="@id/verticalGuideline" />
</androidx.constraintlayout.widget.ConstraintLayout>