<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/linearLayout6" android:background="@color/primary_30" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.airbnb.lottie.LottieAnimationView android:id="@id/animation" android:layout_width="100.0dip" android:layout_height="100.0dip" android:layout_marginBottom="24.0dip" app:layout_constraintBottom_toTopOf="@id/tvTitle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:lottie_fileName="donation_smiley_heart.json" app:lottie_loop="true" />
    <TextView android:id="@id/tvTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/spacing_40" android:layout_marginRight="@dimen/spacing_40" android:text="@string/donations_success_title_thank_you" android:textAlignment="center" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Display_Heading1_Yellow" />
    <TextView android:id="@id/description" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/spacing_40" android:layout_marginTop="@dimen/spacing_16" android:layout_marginRight="@dimen/spacing_40" android:text="@string/donations_success_description_thank_you" android:textAlignment="center" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvTitle" style="@style/Body1_White" />
    <Button android:id="@id/btnContinue" android:layout_width="0.0dip" android:layout_marginTop="40.0dip" android:text="@string/donation_success_button_close" android:contentDescription="@string/voice_over_close" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/description" app:layout_constraintWidth_max="150.0dip" style="@style/button_primary_main_inverted_bg" />
</androidx.constraintlayout.widget.ConstraintLayout>