<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/clPhoneOptIn" android:tag="layout/post_purchase_phone_prompt_view_0" android:background="@color/neutral_20" android:layout_width="fill_parent" android:layout_height="fill_parent" android:animateLayoutChanges="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.airbnb.lottie.LottieAnimationView android:layout_gravity="center_horizontal" android:id="@id/logo" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginTop="24.0dip" android:scaleType="centerInside" android:layout_marginStart="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:lottie_fileName="logo_animation.json" />
    <TextView android:id="@id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/phone_prompt_title" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/logo" style="@style/Heading2_Black" />
    <TextView android:id="@id/tvHint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginStart="24.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" style="@style/Body1_Bold_Green" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/constraintLayout2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvHint">
        <LinearLayout android:orientation="horizontal" android:id="@id/llInput" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="1.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <TextView android:gravity="top" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginTop="8.0dip" android:text="+" style="@style/Body1_Black" />
            <com.google.android.material.textfield.TextInputLayout android:layout_gravity="top" android:id="@id/inputLayoutPhonePrefix" android:layout_width="45.0dip" android:layout_height="wrap_content" app:errorTextAppearance="@style/AppTheme.TextInputLayout" app:hintTextAppearance="@style/remove_hint">
                <com.google.android.material.textfield.TextInputEditText android:gravity="center" android:id="@id/etPhonePrefix" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:selectAllOnFocus="true" android:maxLength="3" android:inputType="number" android:imeOptions="actionNext" style="@style/et_editor_field" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout android:layout_gravity="top" android:id="@id/inputLayoutPhoneNumber" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" app:errorTextAppearance="@style/AppTheme.TextInputLayout" app:hintTextAppearance="@style/remove_hint">
                <com.google.android.material.textfield.TextInputEditText android:id="@id/etPhoneNumber" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:inputType="phone" android:imeOptions="actionDone" style="@style/et_editor_field" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:id="@id/tvError" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" app:layout_constraintStart_toStartOf="@id/constraintLayout2" app:layout_constraintTop_toBottomOf="@id/constraintLayout2" style="@style/Body2_Red" />
    <androidx.appcompat.widget.AppCompatImageButton android:id="@id/btnPositive" android:background="?selectableItemBackgroundBorderless" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:scaleType="fitXY" android:alpha="1.0" android:layout_marginEnd="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/tvError" app:srcCompat="@drawable/ic_continue_button" />
    <Button android:id="@id/btnNegative" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/phone_prompt_negative_button" android:layout_marginEnd="2.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/button_tertiary_main_bg" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideImageLeft" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.3" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideImageRight" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.7" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideline2" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.7" />
</androidx.constraintlayout.widget.ConstraintLayout>