<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/APKTOOL_DUMMY_51d" android:tag="layout/post_manufacturer_purchase_popup_0" android:background="@color/color_transparent_black_50" android:layout_width="fill_parent" android:layout_height="fill_parent" android:elevation="5.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/clMnuPopupBackground" android:background="@drawable/dialog_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" android:elevation="5.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <com.app.tgtg.customview.BottomFadingScrollView android:id="@id/svPopupBox" android:background="@drawable/dialog_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="32.0dip" android:layout_marginStart="0.0dip" android:layout_marginEnd="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_max="400.0dip">
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:gravity="center" android:id="@id/tvPopupTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip" android:text="@string/banner_whats_next" android:layout_marginStart="48.0dip" android:layout_marginEnd="48.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" style="@style/Heading3_Black" />
                <ImageView android:id="@id/ivCloseIcon" android:padding="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginEnd="10.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/system_icon_close_neutral_80" />
                <ImageView android:id="@id/ivTopIcon" android:padding="10.0dip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="@id/tvTopText" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/tvTopText" app:srcCompat="@drawable/system_icon_popup_surprise" />
                <TextView android:id="@id/tvTopText" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip" android:text="@string/mnu_post_purchase_body1" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/ivTopIcon" app:layout_constraintTop_toBottomOf="@id/tvPopupTitle" app:layout_constraintVertical_bias="0.0" style="@style/Body1_Black" />
                <ImageView android:id="@id/ivCenterIcon" android:padding="10.0dip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="@id/tvCenterText" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/tvCenterText" app:srcCompat="@drawable/system_icon_popup_clock" />
                <TextView android:id="@id/tvCenterText" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip" android:text="@string/mnu_post_purchase_body2" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/ivCenterIcon" app:layout_constraintTop_toBottomOf="@id/tvTopText" app:layout_constraintVertical_bias="0.0" style="@style/Body1_Black" />
                <ImageView android:id="@id/ivBottomIcon" android:padding="10.0dip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="@id/tvBottomText" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/tvBottomText" app:srcCompat="@drawable/gfx_whats_next_cancel" />
                <TextView android:id="@id/tvBottomText" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip" android:text="@string/mnu_post_purchase_body3" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/ivBottomIcon" app:layout_constraintTop_toBottomOf="@id/tvCenterText" app:layout_constraintVertical_bias="0.0" style="@style/Body1_Black" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.app.tgtg.customview.BottomFadingScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:background="@drawable/triangle_down" android:layout_width="40.0dip" android:layout_height="38.0dip" android:layout_marginBottom="16.0dip" android:adjustViewBounds="true" android:rotation="-45.0" android:elevation="5.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>