<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/root" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/prefHelperText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:text="@string/checkout_preferred_helper_text_short" app:layout_constraintBottom_toTopOf="@id/background" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Heading5_Black" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/background" android:background="@drawable/pref_paypal_background" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginTop="8.0dip" android:layout_marginStart="32.0dip" android:layout_marginEnd="32.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/prefHelperText">
        <TextView android:id="@id/text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/checkout_preferred_helper_text_short" android:textAllCaps="true" android:textAlignment="viewEnd" android:layout_marginEnd="4.0dip" app:layout_constraintBottom_toBottomOf="@id/logo" app:layout_constraintEnd_toStartOf="@id/logo" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintHorizontal_chainStyle="APKTOOL_DUMMY_5aa" app:layout_constraintStart_toStartOf="@id/background" app:layout_constraintTop_toTopOf="@id/logo" style="@style/Heading3_White" />
        <ImageView android:id="@id/logo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="fitStart" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/background" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/text" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/APKTOOL_DUMMY_34b" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>