<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:gravity="center" android:id="@id/promptForUserEmailDialog" android:padding="@dimen/spacing_16" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/rounded_corners_white_radius_16" android:padding="@dimen/spacing_24" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:gravity="center_horizontal" android:id="@id/tvDialogTitle" android:paddingBottom="@dimen/spacing_16" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/notification_settings_prompt_for_email_dialog_header" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Heading2_Black" />
        <TextView android:gravity="center_horizontal" android:id="@id/tvDialogDescription" android:paddingBottom="@dimen/spacing_16" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/notification_settings_prompt_for_email_dialog_body" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvDialogTitle" style="@style/Body1_Black" />
        <Button android:id="@id/btnDialogPositive" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/spacing_16" android:text="@string/notification_settings_prompt_for_email_dialog_cta_positive" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvDialogDescription" style="@style/button_primary_main_bg" />
        <Button android:id="@id/btnDialogNegative" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/spacing_16" android:text="@string/notification_settings_prompt_for_email_dialog_cta_negative" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/btnDialogPositive" style="@style/button_tertiary_black" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>