<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/rootLayout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/sceneInclude" layout="@layout/purchase_success_recc_scene1" />
</FrameLayout>