<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/root" android:background="@color/beige_10" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/image" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/APKTOOL_DUMMY_2e7" android:scaleType="centerInside" android:alpha="0.0" app:layout_constraintBottom_toTopOf="@id/description" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" app:layout_constraintVertical_weight="3.0" />
    <TextView android:id="@id/title" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="40.0dip" android:layout_marginBottom="20.0dip" android:text="@string/purchase_success_title" android:maxLines="3" android:textAlignment="center" android:layout_marginStart="60.0dip" android:layout_marginEnd="60.0dip" app:autoSizeMaxTextSize="26.599976dip" app:autoSizeMinTextSize="16.0dip" app:autoSizeStepGranularity="2.0dip" app:autoSizeTextType="uniform" app:layout_constraintBottom_toTopOf="@id/image" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_weight="1.0" style="@style/Heading1_Green" />
    <com.airbnb.lottie.LottieAnimationView android:id="@id/animationView" android:layout_width="wrap_content" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/image" app:layout_constraintEnd_toEndOf="@id/image" app:layout_constraintStart_toStartOf="@id/image" app:layout_constraintTop_toBottomOf="@id/title" />
    <TextView android:textColor="@color/primary_30" android:id="@id/description" android:layout_width="0.0dip" android:layout_height="48.0dip" android:layout_marginTop="@dimen/spacing_16" android:text="@string/purchase_success_description" android:alpha="0.0" android:textAlignment="center" android:layout_marginStart="36.0dip" android:layout_marginEnd="36.0dip" app:autoSizeMaxTextSize="20.0dip" app:autoSizeMinTextSize="16.0dip" app:autoSizeStepGranularity="2.0dip" app:autoSizeTextType="uniform" app:layout_constraintBottom_toTopOf="@id/tvHashTag" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/image" style="@style/Heading2_Black" />
    <TextView android:id="@id/tvHashTag" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_20" android:layout_marginBottom="@dimen/spacing_20" android:text="@string/hashtag_app_name" android:alpha="0.0" android:textAlignment="center" app:autoSizeTextType="uniform" app:layout_constraintBottom_toTopOf="@id/sharingLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/description" style="@style/Body2_Green" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/sharingLayout" android:layout_width="0.0dip" android:layout_height="wrap_content" android:alpha="0.0" app:layout_constraintBottom_toTopOf="@id/btnNegative" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" />
    <Button android:textColor="@color/button_tertiary_gray_text_color" android:gravity="center" android:id="@id/btnNegative" android:layout_marginBottom="@dimen/spacing_20" android:text="@string/purchase_success_sharing_negative_btn" android:alpha="0.0" android:textAllCaps="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" style="@style/button_tertiary_main_bg" />
    <Button android:id="@id/btnPositive" android:visibility="gone" android:layout_width="0.0dip" android:layout_marginBottom="@dimen/spacing_20" android:text="@string/purchase_success_positive_btn" android:textAlignment="center" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintWidth_max="200.0dip" style="@style/button_secondary_main_bg" />
</androidx.constraintlayout.widget.ConstraintLayout>