<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/search" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginStart="@dimen/spacing_12" android:layout_marginEnd="@dimen/spacing_12"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/searchBox" android:background="@drawable/bg_filter_btn" android:padding="@dimen/spacing_8" android:layout_width="0.0dip" android:layout_height="38.0dip" android:layout_marginTop="@dimen/spacing_4" android:layout_marginBottom="@dimen/spacing_4" android:layout_marginStart="@dimen/spacing_4" android:layout_marginEnd="@dimen/spacing_8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/filtersBox" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/startIcon" android:layout_width="wrap_content" android:layout_height="20.0dip" android:src="@drawable/system_icon_search_neutral_60" android:scaleType="centerInside" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/content" android:layout_width="0.0dip" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/startIcon" app:layout_constraintTop_toTopOf="parent">
            <EditText android:id="@id/searchText" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="40.0dip" android:hint="@string/discover_search_hint" android:singleLine="true" android:imeOptions="actionDone" android:paddingStart="6.0dip" android:paddingEnd="3.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/edit_text_with_hint">
                <requestFocus />
            </EditText>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/clearSearchButton" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginEnd="@dimen/spacing_2" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
                <ImageView android:padding="@dimen/spacing_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/delete_text_cross" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/filtersBox" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/ic_filter_dot" android:scaleType="centerInside" android:layout_marginEnd="@dimen/spacing_8" app:layout_constraintBottom_toBottomOf="@id/searchBox" app:layout_constraintEnd_toStartOf="@id/locationButton" app:layout_constraintTop_toTopOf="@id/searchBox" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/locationButton" android:layout_width="38.0dip" android:layout_height="38.0dip" android:src="@drawable/location_button" android:scaleType="centerInside" android:layout_marginEnd="@dimen/spacing_4" app:layout_constraintBottom_toBottomOf="@id/searchBox" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/searchBox" />
</androidx.constraintlayout.widget.ConstraintLayout>