<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/tvTitle" android:paddingTop="@dimen/spacing_16" android:paddingBottom="@dimen/spacing_16" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/discover_search_sorting_panel_title" android:layout_marginStart="@dimen/spacing_32" android:layout_marginEnd="@dimen/spacing_32" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Heading3_Black" />
    <View android:id="@id/dividerLine" android:background="@color/neutral_30" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginStart="@dimen/spacing_16" android:layout_marginEnd="@dimen/spacing_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvTitle" />
    <LinearLayout android:orientation="vertical" android:id="@id/optionsContainer" android:paddingTop="@dimen/spacing_16" android:paddingBottom="@dimen/bottom_nav_view_height" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dividerLine" />
</androidx.constraintlayout.widget.ConstraintLayout>