<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:orientation="vertical" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:animateLayoutChanges="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/storePreviewBottomSheet" android:background="@drawable/order_bottom_sheet_round_corner" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:layout_gravity="end" android:id="@id/imClose" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:src="@drawable/system_icon_close_neutral_80" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <ImageView android:id="@id/ivStoreLogo" android:layout_width="56.0dip" android:layout_height="56.0dip" android:layout_centerHorizontal="true" android:contentDescription="@null" android:layout_marginStart="16.0dip" android:transitionName="logo" app:layout_constraintBottom_toBottomOf="@id/infoLayout" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/infoLayout" style="@style/CircleImageView" />
            <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/infoLayout" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="33.0dip" android:minHeight="72.0dip" android:layout_marginStart="21.0dip" android:layout_marginEnd="21.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/ivStoreLogo" app:layout_constraintTop_toTopOf="parent">
                <TextView android:ellipsize="end" android:gravity="start" android:id="@id/storeName" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" style="@style/Heading3_Black" />
                <TextView android:ellipsize="end" android:gravity="start" android:id="@id/branchName" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:maxLines="2" android:includeFontPadding="false" style="@style/Body1_Black" />
                <TextView android:gravity="start" android:id="@id/distance" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" style="@style/Body1_Black" />
            </LinearLayout>
            <View android:id="@id/border" android:background="@color/neutral_40" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginTop="28.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/infoLayout" />
            <LinearLayout android:gravity="end" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" android:layout_marginStart="185.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toTopOf="@id/border" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
                <TextView android:ellipsize="end" android:gravity="center" android:id="@id/storePreviewAbout" android:background="@drawable/store_preview_about_button_background" android:layout_width="wrap_content" android:layout_height="31.0dip" android:text="@string/store_preview_about" android:maxLines="1" android:paddingStart="20.0dip" android:paddingEnd="20.0dip" app:autoSizeMaxTextSize="14.0dip" app:autoSizeMinTextSize="11.0dip" app:autoSizeStepGranularity="1.0dip" app:autoSizeTextType="uniform" app:layout_constraintBottom_toTopOf="@id/border" app:layout_constraintEnd_toEndOf="parent" style="@style/Button_M_Green" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.recyclerview.widget.RecyclerView android:id="@id/rvItemList" android:paddingTop="8.0dip" android:paddingBottom="24.0dip" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" app:layout_behavior="@string/appbar_scrolling_view_behavior" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/border" />
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>