<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/mapItem" android:background="@drawable/rounded_corners_white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:gravity="center" android:id="@id/header" android:paddingTop="8.0dip" android:paddingBottom="18.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/store_view_more_from_this_store_title" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Heading5_Black" />
    <RelativeLayout android:id="@id/rlStoreLogo" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/header">
        <ImageView android:id="@id/logo" android:layout_width="56.0dip" android:layout_height="56.0dip" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/CircleImageView" />
    </RelativeLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/llItemInfo" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="12.0dip" android:layout_marginEnd="70.0dip" app:layout_constraintBottom_toBottomOf="@id/rlStoreLogo" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/rlStoreLogo" app:layout_constraintTop_toTopOf="@id/rlStoreLogo">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/titleAndStatus" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:ellipsize="end" android:id="@id/itemName" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/cvTags" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Heading5_Black" />
            <com.app.tgtg.customview.TagContainerView android:id="@id/cvTags" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView android:ellipsize="end" android:id="@id/itemInfo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:maxLines="1" style="@style/Body2_Black" />
        <TextView android:id="@id/itemPrice" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" style="@style/Heading5_Green" />
    </LinearLayout>
    <ImageView android:id="@id/arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/system_icon_chevron_right_primary_30" android:layout_centerVertical="true" android:layout_marginEnd="16.0dip" android:layout_alignParentEnd="true" app:layout_constraintBottom_toBottomOf="@id/llItemInfo" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/llItemInfo" />
    <View android:id="@id/border" android:background="@color/neutral_40" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginTop="16.0dip" android:layout_below="@id/llItemInfo" android:layout_marginStart="12.0dip" android:layout_marginEnd="70.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/rlStoreLogo" app:layout_constraintTop_toBottomOf="@id/llItemInfo" />
</androidx.constraintlayout.widget.ConstraintLayout>