<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/neutral_10" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:paddingBottom="24.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.app.tgtg.customview.MenuItemView android:id="@id/signUpButton" android:layout_width="fill_parent" android:layout_height="wrap_content" app:item_icon="@drawable/system_icon_store_sign_up" app:item_show_arrow="true" app:item_title="@string/me_menu_tab_title_store_login_sign_up_your_store" />
        <com.app.tgtg.customview.MenuItemView android:id="@id/goToMyStore" android:layout_width="fill_parent" android:layout_height="wrap_content" app:item_icon="@drawable/system_icon_swap" app:item_show_arrow="true" app:item_title="@string/me_menu_tab_title_store_login_go_to_mystore" />
        <com.app.tgtg.customview.MenuItemView android:id="@id/suggestStoreBtn" android:layout_width="fill_parent" android:layout_height="wrap_content" app:item_icon="@drawable/system_icon_recommend_store" app:item_show_arrow="true" app:item_title="@string/me_menu_tab_title_store_login_recommend_a_store" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>