<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/neutral_10" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/tvContactInfoTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="8.0dip" android:text="@string/store_view_more_info_title" android:includeFontPadding="false" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Heading5_Black" />
    <ImageView android:id="@id/ivEmail" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="@id/tvEmail" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/tvEmail" app:srcCompat="@drawable/system_icon_envelope" />
    <TextView android:ellipsize="end" android:id="@id/tvEmail" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:maxLines="1" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/ivEmail" app:layout_constraintTop_toBottomOf="@id/tvContactInfoTitle" style="@style/Body1_Black" />
    <ImageView android:id="@id/ivPhone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="@id/tvPhone" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/tvPhone" app:srcCompat="@drawable/system_icon_phone" />
    <TextView android:ellipsize="end" android:id="@id/tvPhone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:maxLines="1" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/ivPhone" app:layout_constraintTop_toBottomOf="@id/tvEmail" style="@style/Body1_Black" />
    <ImageView android:id="@id/ivWebsite" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="@id/tvWebsite" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/tvWebsite" app:srcCompat="@drawable/system_icon_globe" />
    <TextView android:ellipsize="end" android:id="@id/tvWebsite" android:background="?selectableItemBackground" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:maxLines="1" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/ivWebsite" app:layout_constraintTop_toBottomOf="@id/tvPhone" style="@style/Body1_Black" />
    <ImageView android:id="@id/ivCvr" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="@id/tvCvr" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/tvCvr" app:srcCompat="@drawable/system_icon_info" />
    <TextView android:ellipsize="end" android:id="@id/tvCvr" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:maxLines="1" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/ivCvr" app:layout_constraintTop_toBottomOf="@id/tvWebsite" style="@style/Body1_Black" />
</androidx.constraintlayout.widget.ConstraintLayout>