<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/tooltipBackground" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="0.0dip" android:elevation="10.0dip" app:layout_constraintBottom_toTopOf="@id/bottomNavigationBar" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/toolbar"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/tooltipGuideline" android:layout_width="1.0dip" android:layout_height="fill_parent" app:layout_constraintGuide_percent="0.625" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/tooltip" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/tooltipGuideline" app:layout_constraintStart_toStartOf="@id/tooltipGuideline">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/mainBackground" android:background="@drawable/dialog_background" android:paddingTop="16.0dip" android:paddingBottom="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" android:paddingStart="24.0dip" android:paddingEnd="24.0dip" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip" android:elevation="5.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
            <TextView android:gravity="center" android:id="@id/timedTooltipTV" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="180.0dip" android:text="@string/favorites_for_sale_tooltip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Heading5_Black" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <View android:id="@id/dialogPointerView" android:background="@drawable/triangle_down" android:layout_width="40.0dip" android:layout_height="38.0dip" android:layout_marginBottom="16.0dip" android:adjustViewBounds="true" android:rotation="-45.0" android:elevation="5.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>