<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:gravity="center" android:id="@id/userReferralClaimedDialog" android:padding="@dimen/spacing_16" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/rounded_corners_green_primary_30" android:paddingLeft="@dimen/spacing_16" android:paddingTop="@dimen/spacing_24" android:paddingRight="@dimen/spacing_16" android:paddingBottom="@dimen/spacing_32" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/ivDialogClose" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/system_icon_close_neutral_10" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/ivHeaderImage" android:paddingBottom="@dimen/spacing_12" android:layout_width="124.0dip" android:layout_height="124.0dip" android:src="@drawable/gfx_earth_icon_white" android:contentDescription="@null" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:id="@id/tvNoVoucherHeader" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/user_referral_activated_voucher_popup_header" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ivHeaderImage" style="@style/heading_konga_yellow_medium" />
        <TextView android:gravity="center_horizontal" android:id="@id/tvNoVoucherBody" android:paddingTop="@dimen/spacing_16" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/user_referral_activated_voucher_popup_body" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvNoVoucherHeader" style="@style/Body1_White" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>