<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/verifyEmailBanner" android:background="@color/primary_30" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/attentionIcon" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_margin="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/system_icon_warning" />
    <TextView android:id="@id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/verify_email_banner_title" android:paddingStart="24.0dip" android:paddingEnd="24.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/continueIcon" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/attentionIcon" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="APKTOOL_DUMMY_5aa" style="@style/Heading5_White" />
    <ImageView android:id="@id/continueIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/system_icon_chevron_right_neutral_10" app:tint="@color/neutral_10" />
</androidx.constraintlayout.widget.ConstraintLayout>