<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/ep_white" android:layout_width="fill_parent" android:layout_height="@dimen/find_navigation_bottom_sheet_height" android:paddingStart="@dimen/find_navigation_bottom_sheet_margin_side" android:paddingEnd="@dimen/find_navigation_bottom_sheet_margin_side"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/arrivalTimeIcon" android:layout_width="@dimen/find_navigation_arrival_time_icon_size" android:layout_height="@dimen/find_navigation_arrival_time_icon_size" android:layout_marginBottom="@dimen/find_navigation_icon_margin_bottom" android:contentDescription="@string/find_navigation_arrival" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:srcCompat="@drawable/ic_find_navigation_eta_icon" />
    <TextView android:id="@id/arrivalTimeLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/find_navigation_arrival" android:layout_marginStart="@dimen/find_navigation_label_margin_start" app:layout_constraintBottom_toTopOf="@id/arrivalTimeText" app:layout_constraintLeft_toRightOf="@id/arrivalTimeIcon" style="@style/FindNavigationLabel" />
    <TextView android:id="@id/arrivalTimeText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/find_navigation_text_margin_bottom" android:layout_marginStart="@dimen/find_navigation_text_margin_start" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/arrivalTimeIcon" style="@style/FindNavigationText" />
    <ImageView android:id="@id/dotIcon" android:layout_width="@dimen/find_navigation_dot_icon_size" android:layout_height="@dimen/find_navigation_dot_icon_size" android:layout_marginBottom="@dimen/find_navigation_dot_icon_margin_bottom" android:contentDescription="@string/find_navigation_distance" android:layout_marginStart="@dimen/find_navigation_dot_icon_margin_start" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/arrivalTimeText" app:srcCompat="@drawable/ic_find_navigation_dot_icon" />
    <ImageView android:id="@id/distanceIcon" android:layout_width="@dimen/find_navigation_distance_icon_width" android:layout_height="@dimen/find_navigation_distance_icon_height" android:layout_marginBottom="@dimen/find_navigation_icon_margin_bottom" android:scaleType="fitXY" android:contentDescription="@string/find_navigation_distance" android:layout_marginStart="@dimen/find_navigation_distance_icon_margin_start" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/dotIcon" app:srcCompat="@drawable/ic_find_navigation_car_icon" />
    <TextView android:id="@id/distanceLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/find_navigation_distance" android:layout_marginStart="@dimen/find_navigation_label_margin_start" app:layout_constraintBottom_toTopOf="@id/distanceText" app:layout_constraintLeft_toRightOf="@id/distanceIcon" style="@style/FindNavigationLabel" />
    <TextView android:id="@id/distanceText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/find_navigation_text_margin_bottom" android:layout_marginStart="@dimen/find_navigation_text_margin_start" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/distanceIcon" style="@style/FindNavigationText" />
    <androidx.constraintlayout.widget.Group android:id="@id/navigateRouteGroup" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="arrivalTimeIcon,arrivalTimeLabel,arrivalTimeText,dotIcon,distanceIcon,distanceLabel,distanceText" />
    <ImageView android:id="@id/walkingDistanceIcon" android:layout_width="@dimen/find_navigation_walking_distance_icon_width" android:layout_height="@dimen/find_navigation_walking_distance_icon_height" android:layout_marginBottom="@dimen/find_navigation_icon_margin_bottom" android:scaleType="fitXY" android:contentDescription="@string/find_navigation_distance" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:srcCompat="@drawable/ic_find_walking_man" />
    <TextView android:id="@id/walkingDistanceLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/find_navigation_distance" android:layout_marginStart="@dimen/find_navigation_label_margin_start" app:layout_constraintBottom_toTopOf="@id/walkingDistanceText" app:layout_constraintLeft_toRightOf="@id/walkingDistanceIcon" style="@style/FindNavigationLabel" />
    <TextView android:id="@id/walkingDistanceText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/find_navigation_text_margin_bottom" android:layout_marginStart="@dimen/find_navigation_text_margin_start" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/walkingDistanceIcon" style="@style/FindNavigationText" />
    <androidx.constraintlayout.widget.Group android:id="@id/snakingGroup" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="walkingDistanceIcon,walkingDistanceLabel,walkingDistanceText" />
    <Button android:theme="@style/FindNavigationButton" android:id="@id/finishNavigationButton" android:layout_width="wrap_content" android:layout_height="@dimen/find_navigation_done_button_height" android:text="@string/find_navigation_done" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>