<?xml version="1.0" encoding="utf-8"?>
<merge android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/bar_info_font_small" android:textStyle="bold" android:textColor="@color/ep_text_color_light" android:ellipsize="end" android:gravity="center" android:id="@id/tv_bar_info_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" app:layout_constraintBottom_toTopOf="@id/iv_bar_info_clock_icon" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/tv_bar_info_parking_time" app:layout_constraintWidth_percent="0.5" style="@style/BottomBarInfo.CarNumber.Text" />
        <TextView android:id="@id/tv_bar_info_expires_time" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toStartOf="@id/tv_bar_info_expires_date" app:layout_constraintTop_toTopOf="parent" style="@style/BottomBarInfo.ExpiresDateTime.Text" />
        <TextView android:id="@id/tv_bar_info_expires_date" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/BottomBarInfo.ExpiresDateTime.Text" />
        <net.easypark.android.mvp.bottombar.information.impl.AnalogClock android:id="@id/iv_bar_info_clock_icon" android:layout_width="@dimen/bar_info_analog_clock_size" android:layout_height="@dimen/bar_info_analog_clock_size" android:scaleType="fitXY" android:adjustViewBounds="true" app:layout_constraintBottom_toBottomOf="@id/tv_bar_info_parking_time" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/tv_bar_info_parking_time" />
        <TextView android:textSize="@dimen/bar_info_font_large" android:id="@id/tv_bar_info_parking_time" android:paddingTop="@dimen/offset_0dp" android:paddingRight="@dimen/bar_info_parking_time_right_padding" android:paddingBottom="@dimen/offset_6dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/parking_time_default_value" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Widget.BottomBar.ParkingTime" />
        <androidx.appcompat.widget.AppCompatImageView android:layout_width="@dimen/bar_info_parking_time_arrow_width" android:layout_height="@dimen/bar_info_parking_time_arrow_height" android:src="@drawable/sl_arrow_bottom_right_pink_sq12dp" app:layout_constraintBottom_toTopOf="@id/tv_bar_info_cost" app:layout_constraintEnd_toEndOf="parent" />
        <TextView android:id="@id/tv_bar_info_car_number" android:background="@drawable/bg_dotted_underline" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/bar_info_car_number_width" android:drawableLeft="@drawable/sl_car_grey_sq24dp" android:drawablePadding="@dimen/bar_info_icon_offset" android:layerType="software" android:paddingEnd="1.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_bar_info_clock_icon" style="@style/BottomBarInfo.CarNumber.Text" />
        <TextView android:id="@id/tv_bar_info_parking_spot_number" android:background="@drawable/bg_dotted_underline" android:focusable="true" android:visibility="visible" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/bar_info_car_number_width" android:drawableLeft="@drawable/sl_specific_spot_grey" android:drawablePadding="@dimen/bar_info_icon_offset" android:layerType="software" android:paddingEnd="1.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_bar_info_car_number" style="@style/BottomBarInfo.SpotNumber.Text" />
        <TextView android:id="@id/tv_bar_info_cost" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/tv_bar_info_parking_time" app:layout_constraintEnd_toEndOf="parent" style="@style/BottomBarInfo.Cost.Text" />
        <TextView android:id="@id/tv_bar_info_transaction_fee" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_bar_info_cost" style="@style/BottomBarInfo.ServiceFee.Text" />
        <TextView android:id="@id/tv_bar_info_parking_credit" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_bar_info_transaction_fee" style="@style/BottomBarInfo.ParkingCredit.Text" />
        <TextView android:id="@id/tv_bar_info_show_details_spain" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/parking_show_details" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_bar_info_parking_credit" style="@style/BottomBarInfo.Details.Text" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>