<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/instructionContainer" android:background="@color/ep_white_background" android:padding="@dimen/find_navigation_instruction_padding" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/closeButton" android:padding="@dimen/find_navigation_close_button_padding" android:layout_width="@dimen/find_navigation_close_button_size" android:layout_height="@dimen/find_navigation_close_button_size" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_close_charcoal_sq24dp" />
        <com.mapbox.services.android.navigation.ui.v5.instruction.maneuver.ManeuverView android:id="@id/maneuverView" android:layout_width="@dimen/find_navigation_maneuver_view_size" android:layout_height="@dimen/find_navigation_maneuver_view_size" android:layout_marginStart="@dimen/find_navigation_maneuver_view_margin_start" app:layout_constraintRight_toLeftOf="@id/stepPrimaryText" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/closeButton" />
        <TextView android:textSize="@dimen/find_navigation_step_distance_text_size" android:textColor="?navigationViewBannerSecondaryText" android:gravity="center" android:id="@id/stepDistanceText" android:layout_width="@dimen/find_navigation_step_distance_text_width" android:layout_height="wrap_content" android:layout_marginTop="@dimen/find_navigation_step_distance_text_margin_top" android:maxLines="1" android:includeFontPadding="false" app:layout_constraintLeft_toLeftOf="@id/maneuverView" app:layout_constraintRight_toRightOf="@id/maneuverView" app:layout_constraintTop_toBottomOf="@id/maneuverView" />
        <TextView android:textSize="@dimen/find_navigation_primary_text_size" android:textStyle="bold" android:textColor="?navigationViewBannerPrimaryText" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/stepPrimaryText" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="@dimen/find_navigation_primary_text_min_height" android:maxLines="1" android:includeFontPadding="false" android:layout_marginStart="@dimen/find_navigation_primary_text_margin_start" app:layout_constraintLeft_toRightOf="@id/maneuverView" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/closeButton" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/chanceToFindParkingContainer" android:background="@color/ep_white_background" android:padding="@dimen/find_navigation_instruction_padding" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/instructionContainer">
        <FrameLayout android:id="@id/chanceToFindParkingColorSquare" android:background="@drawable/find_bg_chance_to_find_parking_color_square" android:visibility="visible" android:layout_width="@dimen/find_navigation_color_square_size" android:layout_height="@dimen/find_navigation_color_square_size" android:layout_marginTop="@dimen/find_navigation_color_square_margin_top" android:layout_marginBottom="@dimen/find_navigation_color_square_margin_top" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="18.0sp" android:textColor="?navigationViewBannerPrimaryText" android:gravity="top" android:id="@id/chanceToFindParkingText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/find_navigation_chance_to_find_parking_margin_bottom" android:layout_marginStart="@dimen/find_navigation_chance_to_find_parking_margin_left" app:layout_constraintStart_toEndOf="@id/chanceToFindParkingColorSquare" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:id="@id/divider" android:background="@color/find_navigation_instructions_divider_color" android:layout_width="fill_parent" android:layout_height="@dimen/find_navigation_divider_height" android:layout_below="@id/instructionContainer" />
    <View android:id="@id/divider2" android:background="@color/find_navigation_instructions_divider_color" android:layout_width="fill_parent" android:layout_height="@dimen/find_navigation_divider_height" android:layout_below="@id/chanceToFindParkingContainer" />
    <TextView android:id="@id/reconnectionBar" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/find_reconnection_bar_height" android:text="@string/find_no_internet_connection_reconnecting" android:layout_below="@id/chanceToFindParkingContainer" style="@style/Find.ReconnectionBar.Text" />
    <com.google.android.material.floatingactionbutton.FloatingActionButton android:id="@id/soundFab" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/find_navigation_sound_fab_margin_top" android:layout_marginBottom="@dimen/find_navigation_sound_fab_margin_bottom" android:layout_below="@id/reconnectionBar" android:layout_marginEnd="@dimen/find_navigation_sound_fab_margin_end" android:layout_alignParentEnd="true" app:backgroundTint="@color/ep_white_background" app:borderWidth="@dimen/find_navigation_sound_fab_border_width" app:fabSize="mini" app:srcCompat="@drawable/ic_volume_on" />
</RelativeLayout>