<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_root" android:tag="layout/view_tariff_grid_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Barrier android:id="@id/br_first_column" android:layout_width="wrap_content" android:layout_height="fill_parent" app:barrierDirection="end" app:constraint_referenced_ids="tv_left_top,tv_l1_days,tv_l2_days,tv_l4_max,tv_l5_min,tv_l6_other" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/br_second_column" android:layout_width="wrap_content" android:layout_height="fill_parent" app:barrierDirection="end" app:constraint_referenced_ids="tv_hours" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/br_third_column" android:layout_width="wrap_content" android:layout_height="fill_parent" app:barrierDirection="end" app:constraint_referenced_ids="tv_rate" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/br_fourth_column" android:layout_width="wrap_content" android:layout_height="fill_parent" app:barrierDirection="end" app:constraint_referenced_ids="tv_hours_v2" />
    <TextView android:id="@id/tv_left_top" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" />
    <TextView android:id="@id/tv_hours" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/tariff_header_hours" app:layout_constraintEnd_toStartOf="@id/tv_rate" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/br_first_column" style="@style/Core.Tariff.Header" />
    <TextView android:id="@id/tv_rate" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/tariff_header_rate" app:layout_constraintEnd_toStartOf="@id/tv_hours_v2" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/tv_hours" style="@style/Core.Tariff.Header" />
    <TextView android:id="@id/tv_hours_v2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/tariff_header_hours" app:layout_constraintEnd_toStartOf="@id/tv_rate_v2" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/tv_rate" style="@style/Core.Tariff.Header" />
    <TextView android:id="@id/tv_rate_v2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/tariff_header_rate" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/tv_hours_v2" style="@style/Core.Tariff.Header" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/br_l0_row" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="tv_left_top,tv_hours,tv_rate,tv_hours_v2,tv_rate_v2" />
    <TextView android:id="@id/tv_l1_days" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Mon - Fri" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/br_l0_row" style="@style/Core.Tariff.Column" />
    <TextView android:id="@id/tv_l1_hours" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="09-17" app:layout_constraintEnd_toStartOf="@id/tv_l1_rate" app:layout_constraintStart_toEndOf="@id/br_first_column" app:layout_constraintTop_toBottomOf="@id/br_l0_row" style="@style/Core.Tariff.Cell" />
    <TextView android:id="@id/tv_l1_rate" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="26.01kr" app:layout_constraintEnd_toStartOf="@id/tv_l1_hours_v2" app:layout_constraintStart_toEndOf="@id/tv_l1_hours" app:layout_constraintTop_toBottomOf="@id/br_l0_row" style="@style/Core.Tariff.Cell" />
    <TextView android:id="@id/tv_l1_hours_v2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="17-09" app:layout_constraintEnd_toStartOf="@id/tv_l1_rate_v2" app:layout_constraintStart_toEndOf="@id/tv_l1_rate" app:layout_constraintTop_toBottomOf="@id/br_l0_row" style="@style/Core.Tariff.Cell" />
    <TextView android:id="@id/tv_l1_rate_v2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="26.01kr" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tv_l1_hours_v2" app:layout_constraintTop_toBottomOf="@id/br_l0_row" style="@style/Core.Tariff.Cell" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/br_l1_row" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="br_l0_row,tv_l2_days,tv_l1_hours,tv_l1_rate,tv_l1_hours_v2,tv_l1_rate_v2" />
    <TextView android:id="@id/tv_l2_days" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Sat" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/br_l1_row" style="@style/Core.Tariff.Column" />
    <TextView android:id="@id/tv_l2_hours" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="09-16" app:layout_constraintEnd_toStartOf="@id/tv_l2_rate" app:layout_constraintStart_toEndOf="@id/br_first_column" app:layout_constraintTop_toBottomOf="@id/br_l1_row" style="@style/Core.Tariff.Cell" />
    <TextView android:id="@id/tv_l2_rate" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="26.01kr" app:layout_constraintEnd_toStartOf="@id/tv_l2_hours_v2" app:layout_constraintStart_toEndOf="@id/tv_l2_hours" app:layout_constraintTop_toBottomOf="@id/br_l1_row" style="@style/Core.Tariff.Cell" />
    <TextView android:id="@id/tv_l2_hours_v2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="16-09" app:layout_constraintEnd_toStartOf="@id/tv_l2_rate_v2" app:layout_constraintStart_toEndOf="@id/tv_l2_rate" app:layout_constraintTop_toBottomOf="@id/br_l1_row" style="@style/Core.Tariff.Cell" />
    <TextView android:id="@id/tv_l2_rate_v2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="26.01kr" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tv_l2_hours_v2" app:layout_constraintTop_toBottomOf="@id/br_l1_row" style="@style/Core.Tariff.Cell" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/br_l2_row" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="br_l1_row,tv_l2_days,tv_l2_hours,tv_l2_rate,tv_l2_hours_v2,tv_l2_rate_v2" />
    <TextView android:id="@id/tv_l3_days" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Sun" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/br_l2_row" style="@style/Core.Tariff.Column" />
    <TextView android:id="@id/tv_l3_hours" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="09-16" app:layout_constraintEnd_toStartOf="@id/tv_l3_rate" app:layout_constraintStart_toEndOf="@id/br_first_column" app:layout_constraintTop_toBottomOf="@id/br_l2_row" style="@style/Core.Tariff.Cell" />
    <TextView android:id="@id/tv_l3_rate" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="26.01kr" app:layout_constraintEnd_toStartOf="@id/tv_l3_hours_v2" app:layout_constraintStart_toEndOf="@id/tv_l3_hours" app:layout_constraintTop_toBottomOf="@id/br_l2_row" style="@style/Core.Tariff.Cell" />
    <TextView android:id="@id/tv_l3_hours_v2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="16-09" app:layout_constraintEnd_toStartOf="@id/tv_l3_rate_v2" app:layout_constraintStart_toEndOf="@id/tv_l3_rate" app:layout_constraintTop_toBottomOf="@id/br_l2_row" style="@style/Core.Tariff.Cell" />
    <TextView android:id="@id/tv_l3_rate_v2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="26.01kr" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tv_l2_hours_v2" app:layout_constraintTop_toBottomOf="@id/br_l2_row" style="@style/Core.Tariff.Cell" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/br_l3_row" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="br_l2_row,tv_l3_days,tv_l3_hours,tv_l3_rate,tv_l3_hours_v2,tv_l3_rate_v2" />
    <TextView android:id="@id/tv_l4_max" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/offset_24dp" android:text="@string/tariff_max_rate" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/br_l3_row" style="@style/Core.Tariff.Column" />
    <TextView android:id="@id/tv_l4_rate_c1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/offset_24dp" app:layout_constraintEnd_toStartOf="@id/tv_l4_rate_c2" app:layout_constraintStart_toEndOf="@id/br_first_column" app:layout_constraintTop_toBottomOf="@id/br_l3_row" style="@style/Core.Tariff.Cell" />
    <TextView android:id="@id/tv_l4_rate_c2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/offset_24dp" app:layout_constraintEnd_toStartOf="@id/tv_l4_rate_c3" app:layout_constraintStart_toEndOf="@id/tv_l4_rate_c1" app:layout_constraintTop_toBottomOf="@id/br_l3_row" style="@style/Core.Tariff.Cell" />
    <TextView android:id="@id/tv_l4_rate_c3" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/offset_24dp" app:layout_constraintEnd_toStartOf="@id/tv_l4_rate_c4" app:layout_constraintStart_toEndOf="@id/tv_l4_rate_c2" app:layout_constraintTop_toBottomOf="@id/br_l3_row" style="@style/Core.Tariff.Cell" />
    <TextView android:id="@id/tv_l4_rate_c4" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/offset_24dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tv_l4_rate_c3" app:layout_constraintTop_toBottomOf="@id/br_l3_row" style="@style/Core.Tariff.Cell" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/br_l4_row" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="br_l3_row,tv_l4_max,tv_l4_rate_c1,tv_l4_rate_c2,tv_l4_rate_c3,tv_l4_rate_c4" />
    <TextView android:id="@id/tv_l5_min" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/tariff_min_rate" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/br_l4_row" style="@style/Core.Tariff.Column" />
    <TextView android:id="@id/tv_l5_rate_c1" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toStartOf="@id/tv_l5_rate_c2" app:layout_constraintStart_toEndOf="@id/br_first_column" app:layout_constraintTop_toBottomOf="@id/br_l4_row" style="@style/Core.Tariff.Cell" />
    <TextView android:id="@id/tv_l5_rate_c2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="50.01kr" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tv_l5_rate_c1" app:layout_constraintTop_toBottomOf="@id/br_l4_row" style="@style/Core.Tariff.Cell" />
    <TextView android:id="@id/tv_l6_other" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/offset_24dp" android:text="@string/tariff_grid_footer_other" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/br_l5_row" style="@style/Core.Tariff.Column" />
    <TextView android:id="@id/tv_l6_details" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/offset_24dp" android:text="First 2 hours for free" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/br_first_column" app:layout_constraintTop_toBottomOf="@id/br_l5_row" style="@style/Core.Tariff.Cell" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/br_l5_row" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="br_l4_row,tv_l5_min,tv_l5_rate_c1,tv_l5_rate_c2" />
    <androidx.constraintlayout.widget.Group android:id="@id/group_c3" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="tv_hours_v2,tv_l1_hours_v2,tv_l2_hours_v2,tv_l3_hours_v2" />
    <androidx.constraintlayout.widget.Group android:id="@id/group_c4" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="tv_rate_v2,tv_l1_rate_v2,tv_l2_rate_v2,tv_l3_rate_v2" />
    <androidx.constraintlayout.widget.Group android:id="@id/group_l0_row" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="tv_left_top,tv_hours,tv_rate,tv_hours_v2,tv_rate_v2" />
    <androidx.constraintlayout.widget.Group android:id="@id/group_l1_row" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="tv_l1_days,tv_l1_hours,tv_l1_rate,tv_l1_hours_v2,tv_l1_rate_v2" />
    <androidx.constraintlayout.widget.Group android:id="@id/group_l2_row" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="tv_l2_days,tv_l2_hours,tv_l2_rate,tv_l2_hours_v2,tv_l2_rate_v2" />
    <androidx.constraintlayout.widget.Group android:id="@id/group_l3_row" android:layout_width="wrap_content" android:layout_height="24.0dip" app:constraint_referenced_ids="tv_l3_days,tv_l3_hours,tv_l3_rate,tv_l3_hours_v2,tv_l3_rate_v2" />
    <androidx.constraintlayout.widget.Group android:id="@id/group_l4_row" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="tv_l4_max,tv_l4_rate_c1,tv_l4_rate_c2,tv_l4_rate_c3,tv_l4_rate_c4" />
    <androidx.constraintlayout.widget.Group android:id="@id/group_l5_row" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="tv_l5_min,tv_l5_rate_c1,tv_l5_rate_c2" />
    <androidx.constraintlayout.widget.Group android:id="@id/group_l6_row" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="tv_l6_other,tv_l6_details" />
</androidx.constraintlayout.widget.ConstraintLayout>