<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="@dimen/find_button_container_size" android:layout_height="@dimen/find_button_container_size"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <net.easypark.android.mvp.bottombar.findbutton.CircularPulse android:id="@id/find_button_pulse_blue" android:visibility="gone" android:layout_width="@dimen/find_button_container_size" android:layout_height="@dimen/find_button_container_size" app:cpuls_pulse_duration="700" app:cpulse_circle_color="@color/find_button_blue_animation" app:cpulse_circle_size="@dimen/find_button_image_size" app:cpulse_pulse_scale="1.4" app:layout_constraintBottom_toBottomOf="@id/find_button_image" app:layout_constraintLeft_toLeftOf="@id/find_button_image" app:layout_constraintRight_toRightOf="@id/find_button_image" app:layout_constraintTop_toTopOf="@id/find_button_image" />
    <ImageView android:id="@id/find_button_image" android:background="@drawable/round_shape" android:layout_width="@dimen/find_button_image_size" android:layout_height="@dimen/find_button_image_size" android:layout_margin="@dimen/find_button_image_margin" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_find_mode_blue" />
</androidx.constraintlayout.widget.ConstraintLayout>