<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:padding="@dimen/parking_area_details_padding" android:layout_width="fill_parent" android:layout_height="@dimen/parkingarea_details_panel_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/text_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/parking_area_details_item_text_start" />
    <TextView android:id="@id/current_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/parking_area_details_current_price_label" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/ParkingAreaDetails.Texts.Title" />
    <ProgressBar android:id="@id/price_spinner" android:visibility="gone" android:layout_width="@dimen/parking_area_details_spinner_size" android:layout_height="@dimen/parking_area_details_spinner_size" android:indeterminate="true" app:layout_constraintBottom_toBottomOf="@id/time" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="@id/time" />
    <TextView android:id="@id/price" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/current_price" style="@style/ParkingAreaDetails.Texts.Hours" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/price_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="end" app:constraint_referenced_ids="price,price_spinner" />
    <TextView android:id="@id/time" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/price" app:layout_constraintLeft_toRightOf="@id/price_barrier" app:layout_constraintTop_toBottomOf="@id/current_price" style="@style/ParkingAreaDetails.Texts.Time" />
    <ImageView android:id="@id/btn_plus" android:layout_width="@dimen/parking_area_details_price_button_size" android:layout_height="@dimen/parking_area_details_price_button_size" android:contentDescription="@string/parking_area_details_increment_price_button_description" app:layout_constraintBottom_toBottomOf="@id/price" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/price" app:srcCompat="@drawable/ic_button_details_plus" />
    <ImageView android:id="@id/btn_minus" android:layout_width="@dimen/parking_area_details_price_button_size" android:layout_height="@dimen/parking_area_details_price_button_size" android:contentDescription="@string/parking_area_details_decrement_price_button_description" android:layout_marginEnd="@dimen/parking_area_details_price_button_margin" app:layout_constraintBottom_toBottomOf="@id/price" app:layout_constraintRight_toLeftOf="@id/btn_plus" app:layout_constraintTop_toTopOf="@id/price" app:srcCompat="@drawable/ic_button_details_minus" />
    <TextView android:id="@id/error_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/parking_area_details_unable_to_retrieve_price" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/price" style="@style/ParkingAreaDetails.Texts.ErrorMessage" />
    <androidx.constraintlayout.widget.Group android:id="@id/price_group" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="current_price,price,time,btn_plus,btn_minus" />
    <TextView android:id="@id/tv_show_full_price_details" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/parking_area_details_full_price_margin_top" android:text="@string/parking_area_details_show_full_price_table" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/error_view" style="@style/ParkingAreaDetails.Texts.FullPriceTable" />
    <ImageView android:id="@id/iv_full_price_arrow" android:layout_width="@dimen/parking_area_details_full_price_arrow_width" android:layout_height="@dimen/parking_area_details_full_price_arrow_height" android:layout_marginTop="@dimen/parking_area_details_full_price_arrow_margin_top" android:contentDescription="@null" android:layout_marginStart="@dimen/parking_area_details_full_price_arrow_margin_start" app:layout_constraintBottom_toBottomOf="@id/tv_show_full_price_details" app:layout_constraintLeft_toRightOf="@id/tv_show_full_price_details" app:layout_constraintTop_toTopOf="@id/tv_show_full_price_details" app:srcCompat="@drawable/ic_icon_details_chevron_pink_down" />
    <FrameLayout android:id="@id/fl_full_price_placeholder" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_show_full_price_details" />
    <TextView android:id="@id/tv_additional_information" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/parking_area_details_additional_information_margin_top" android:text="@string/parking_area_details_additional_information" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/fl_full_price_placeholder" style="@style/ParkingAreaDetails.Texts.Title" />
    <ImageView android:id="@id/iv_parking_operator" android:layout_width="@dimen/parking_area_details_operator_icon_size" android:layout_height="@dimen/parking_area_details_operator_icon_size" android:layout_marginTop="@dimen/parking_area_details_operator_icon_margin_top" android:contentDescription="@null" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_additional_information" app:srcCompat="@drawable/ic_icon_details_operator_house" />
    <TextView android:id="@id/tv_parking_operator" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/iv_parking_operator" app:layout_constraintLeft_toRightOf="@id/text_guideline" app:layout_constraintTop_toTopOf="@id/iv_parking_operator" style="@style/ParkingAreaDetails.Texts.Item.Bold" />
    <View android:id="@id/parking_operator_divider" android:background="@color/parking_area_details_divider_background" android:layout_width="fill_parent" android:layout_height="@dimen/parking_area_details_divider_height" android:layout_marginTop="@dimen/parking_area_details_divider_margin_top" app:layout_constraintTop_toBottomOf="@id/iv_parking_operator" />
    <ImageView android:id="@id/iv_parking_type" android:layout_width="@dimen/parking_area_details_parking_type_icon_width" android:layout_height="@dimen/parking_area_details_parking_type_icon_height" android:contentDescription="@null" app:layout_constraintBottom_toBottomOf="@id/tv_parking_type" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="@id/tv_parking_type" app:srcCompat="@drawable/ic_icon_details_area_type" />
    <TextView android:id="@id/tv_parking_type" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/parking_area_details_parking_type_text_margin_top" app:layout_constraintLeft_toLeftOf="@id/text_guideline" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/parking_operator_divider" style="@style/ParkingAreaDetails.Texts.Item" />
    <View android:id="@id/parking_garage_divider" android:background="@color/parking_area_details_divider_background" android:layout_width="fill_parent" android:layout_height="@dimen/parking_area_details_divider_height" android:layout_marginTop="@dimen/parking_area_details_divider_margin_top" app:layout_constraintTop_toBottomOf="@id/tv_parking_type" />
    <ImageView android:id="@id/iv_parking_spots" android:layout_width="@dimen/parking_area_details_parking_spots_icon_size" android:layout_height="@dimen/parking_area_details_parking_spots_icon_size" android:contentDescription="@null" app:layout_constraintBottom_toBottomOf="@id/tv_parking_spots" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="@id/tv_parking_spots" app:srcCompat="@drawable/ic_icon_details_availabilty_green" />
    <TextView android:id="@id/tv_parking_spots" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/parking_area_details_parking_spots_text_margin_top" app:layout_constraintLeft_toLeftOf="@id/text_guideline" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/parking_garage_divider" style="@style/ParkingAreaDetails.Texts.Item" />
    <View android:id="@id/parking_spots_divider" android:background="@color/parking_area_details_divider_background" android:layout_width="fill_parent" android:layout_height="@dimen/parking_area_details_divider_height" android:layout_marginTop="@dimen/parking_area_details_divider_margin_top" app:layout_constraintTop_toBottomOf="@id/tv_parking_spots" />
    <ImageView android:id="@id/iv_operator_info" android:layout_width="@dimen/parking_area_details_operator_info_icon_size" android:layout_height="@dimen/parking_area_details_operator_info_icon_size" android:layout_marginTop="@dimen/parking_area_details_operator_info_icon_margin_top" android:contentDescription="@null" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="@id/tv_operator_info" app:srcCompat="@drawable/ic_icon_details_area_information" />
    <TextView android:id="@id/tv_operator_info" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/parking_area_details_operator_info_text_margin_top" app:layout_constraintLeft_toLeftOf="@id/text_guideline" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/parking_spots_divider" style="@style/ParkingAreaDetails.Texts.Item" />
    <androidx.constraintlayout.widget.Group android:id="@id/parking_type_group" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="tv_parking_type, iv_parking_type, parking_operator_divider" />
    <androidx.constraintlayout.widget.Group android:id="@id/parking_spots_group" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="iv_parking_spots, tv_parking_spots, parking_garage_divider" />
    <androidx.constraintlayout.widget.Group android:id="@id/parking_operator_info_group" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="iv_operator_info, tv_operator_info, parking_spots_divider" />
</androidx.constraintlayout.widget.ConstraintLayout>