<?xml version="1.0" encoding="utf-8"?>
<com.sothree.slidinguppanel.SlidingUpPanelLayout android:gravity="top" android:id="@id/sliding_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/parkingarea_details_panel_height" app:umanoDragView="@id/drag_view" app:umanoOverlay="true" app:umanoPanelHeight="0.0dip" app:umanoScrollableView="@id/scroll_content" app:umanoShadowHeight="0.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:focusable="false" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <LinearLayout android:orientation="vertical" android:background="#ffffffff" android:focusable="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ScrollView android:id="@id/scroll_content" android:layout_width="fill_parent" android:layout_height="@dimen/parkingarea_details_panel_content_height">
            <include layout="@layout/view_parking_area_details_content" />
        </ScrollView>
        <FrameLayout android:id="@id/drag_view" android:layout_width="fill_parent" android:layout_height="32.0dip">
            <ImageView android:layout_gravity="center" android:layout_width="30.0dip" android:layout_height="15.0dip" android:scaleType="fitXY" app:srcCompat="@drawable/ic_icon_slide_up_details" />
        </FrameLayout>
    </LinearLayout>
</com.sothree.slidinguppanel.SlidingUpPanelLayout>