<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/ll_email_container" android:tag="layout/view_send_receipt_to_email_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/tv_action_title" android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/offset_6dp" style="@style/ParkingSummary.Texts.SubTitle" />
    <EditText android:textColorHint="@color/parking_summary_hint_text" android:id="@id/et_email" android:tag="binding_2" android:paddingTop="@dimen/offset_4dp" android:paddingBottom="@dimen/offset_10dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/offset_16dp" android:maxLines="1" android:maxLength="40" android:inputType="textEmailAddress" android:imeOptions="actionDone" style="@style/ParkingSummary.Texts" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/offset_20dp">
        <TextView android:gravity="center" android:id="@id/tv_send_button" android:tag="binding_3" android:background="@drawable/selector_pink_button_rounded_corners_bg" android:paddingLeft="@dimen/offset_20dp" android:paddingTop="@dimen/offset_0dp" android:paddingRight="@dimen/offset_20dp" android:paddingBottom="@dimen/offset_0dp" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="@dimen/parking_summary_button_height" style="@style/ParkingSummary.Texts.Button" />
        <TextView android:textSize="12.0sp" android:id="@id/tv_ordered_receipt" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/parking_summary_ordered_receipt" android:maxLines="1" android:singleLine="true" android:layout_marginStart="@dimen/offset_12dp" style="@style/ParkingSummary.Texts" />
    </LinearLayout>
    <View android:id="@id/separator" android:background="@drawable/bg_bottom_border" android:layout_width="fill_parent" android:layout_height="@dimen/offset_2dp" android:layout_marginTop="@dimen/offset_20dp" />
    <WebView android:id="@id/wv_email_info" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/offset_20dp" />
</LinearLayout>