<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/view_tooltip_0" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guide_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="@dimen/tooltip_pointer_height" />
    <View android:id="@id/view_content_container" android:background="@drawable/sh_tooltip_background" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/guide_bottom" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textColor="@color/ep_white" android:ellipsize="end" android:id="@id/tv_message" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/offset_8dp" android:layout_marginBottom="@dimen/offset_8dp" android:maxLines="2" android:layout_marginStart="@dimen/offset_12dp" android:layout_marginEnd="@dimen/offset_12dp" app:autoSizeMinTextSize="14.0sp" app:autoSizeStepGranularity="1.0sp" app:autoSizeTextType="uniform" app:layout_constraintBottom_toBottomOf="@id/view_content_container" app:layout_constraintEnd_toStartOf="@id/view_divider" app:layout_constraintStart_toStartOf="@id/view_content_container" app:layout_constraintTop_toTopOf="@id/view_content_container" app:layout_constraintWidth_default="wrap" style="@style/Find.Text.Normal" />
    <View android:id="@id/view_divider" android:background="@color/ep_white" android:layout_width="1.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/offset_6dp" android:layout_marginBottom="@dimen/offset_6dp" android:layout_marginEnd="@dimen/offset_12dp" app:layout_constraintBottom_toBottomOf="@id/view_content_container" app:layout_constraintEnd_toStartOf="@id/iv_close" app:layout_constraintTop_toTopOf="@id/view_content_container" />
    <ImageView android:id="@id/iv_close" android:layout_width="@dimen/offset_16dp" android:layout_height="@dimen/offset_16dp" android:layout_marginEnd="@dimen/offset_12dp" app:layout_constraintBottom_toBottomOf="@id/view_content_container" app:layout_constraintEnd_toEndOf="@id/view_content_container" app:layout_constraintTop_toTopOf="@id/view_content_container" app:srcCompat="@drawable/ll_close_white_to_sq30dp" />
    <ImageView android:id="@id/iv_tooltip_pointer" android:layout_width="@dimen/tooltip_pointer_height_twice" android:layout_height="@dimen/tooltip_pointer_height_twice" android:translationY="@dimen/tooltip_pointer_height" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/guide_bottom" app:srcCompat="@drawable/sh_tooltip_pointer" />
    <ImageView android:id="@id/iv_center_tooltip_pointer" android:visibility="gone" android:layout_width="@dimen/tooltip_pointer_height_twice" android:layout_height="@dimen/tooltip_pointer_height_twice" android:translationY="@dimen/tooltip_pointer_height" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/guide_bottom" app:srcCompat="@drawable/sh_tooltip_pointer" />
</androidx.constraintlayout.widget.ConstraintLayout>