<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:orientation="vertical" android:id="@id/navigationLayout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.mapbox.mapboxsdk.maps.MapView android:id="@id/navigationMapView" android:layout_width="fill_parent" android:layout_height="fill_parent" app:mapbox_uiAttribution="false" app:mapbox_uiCompass="false" app:mapbox_uiLogo="false" />
    <ImageView android:id="@id/screenshotView" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.mapbox.services.android.navigation.ui.v5.summary.SummaryBottomSheet android:id="@id/summaryBottomSheet" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior" />
    <com.mapbox.services.android.navigation.ui.v5.RecenterButton android:layout_gravity="top" android:id="@id/recenterBtn" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="16.0dip" app:layout_anchor="@id/summaryBottomSheet" app:layout_anchorGravity="center|left|top" />
    <com.mapbox.services.android.navigation.ui.v5.map.WayNameView android:layout_gravity="center|top" android:id="@id/wayNameView" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_anchor="@id/summaryBottomSheet" app:layout_anchorGravity="center|top" />
    <com.mapbox.services.android.navigation.ui.v5.instruction.InstructionView android:id="@id/instructionView" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>