<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:icon="@drawable/ic_store" android:id="@id/item_my_store" android:title="@string/bottom_navigation_mystore" />
    <item android:icon="@drawable/ic_more" android:id="@id/item_profile" android:title="@string/bottom_navigation_more" />
</menu>