<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:icon="@drawable/ic_side_menu_parking" android:id="@id/action_my_account" android:title="@string/action_right_my_parkings" app:deeplink="easypark://navigate/my-parkings" app:showAsAction="always" />
    <item android:icon="@drawable/ic_side_menu_settings" android:id="@id/action_settings" android:title="@string/action_right_settings" app:deeplink="easypark://navigate/settings" app:showAsAction="always" />
    <item android:icon="@drawable/ic_side_menu_payment" android:id="@id/action_payment" android:title="@string/action_right_payment" app:deeplink="easypark://navigate/payments" app:showAsAction="always" />
    <item android:icon="@drawable/ic_side_menu_vehicle" android:id="@id/action_vehicles" android:title="@string/action_right_vehicle" app:deeplink="easypark://action/my-cars" app:showAsAction="always" />
    <item android:icon="@drawable/ic_side_menu_business" android:id="@id/action_business" android:title="@string/action_right_business" app:deeplink="easypark://app/businessRegistration?origin=Menu" app:showAsAction="always" />
    <item android:icon="@drawable/ic_side_menu_camera_park" android:id="@id/action_camera_park" android:title="@string/action_right_camera_park" app:deeplink="easypark://navigate/camera-park" app:showAsAction="always" />
    <item android:icon="@drawable/ic_side_menu_invite" android:id="@id/action_free_parking" android:title="@string/action_right_free_parking" app:deeplink="easypark://navigate/free-parking" app:showAsAction="always" />
    <item android:icon="@drawable/ic_side_menu_help" android:id="@id/action_help" android:title="@string/action_right_help" app:deeplink="easypark://navigate/help" app:showAsAction="always" />
</menu>