0:46 androidx.databinding:databinding-common
47:46 androidx.databinding:viewbinding
94:46 androidx.lifecycle:lifecycle-common
141:46 androidx.annotation:annotation
188:46 androidx.arch.core:core-common
235:46 androidx.databinding:databinding-runtime
282:46 androidx.collection:collection
329:46 androidx.lifecycle:lifecycle-runtime
376:46 androidx.databinding:databinding-adapters
423:46 com.gabrielittner.auto.value:auto-value-cursor-annotations
470:46 com.ryanharter.auto.value:auto-value-moshi-annotations
517:46 androidx.localbroadcastmanager:localbroadcastmanager
564:46 io.reactivex.rxjava2:rxkotlin
611:46 io.branch.sdk.android:library
658:46 io.reactivex.rxjava2:rxandroid
705:46 com.github.florent37:singledateandtimepicker
752:46 androidx.appcompat:appcompat
799:46 com.github.bumptech.glide:glide Simplified BSD License
846:46 com.github.bumptech.glide:glide The Apache Software License, Version 2.0
893:46 com.google.firebase:firebase-common
940:47 com.google.android.gms:play-services-base
988:21000 ICU4C
21989:1602 JSR 305
23592:1732 Protobuf Nano
25325:680 STL
26006:731 UTF
26738:11342 flatbuffers
38081:11358 safeparcel
49440:82 com.mapbox.mapboxsdk:mapbox-android-gestures
49523:46 com.jakewharton.timber:timber
49570:47 com.google.firebase:firebase-messaging
49618:16013 Android SDK
65632:10695 AndroidX activity library
76328:10695 AndroidX annotation library
87024:10694 AndroidX architecture core library
97719:10694 AndroidX architecture library
108414:10695 AndroidX asynclayoutinflater library
119110:10695 AndroidX collection library
129806:10695 AndroidX concurrent futures library
140502:10695 AndroidX coordinatorlayout library
151198:10175 AndroidX core library
161374:10695 AndroidX cursoradapter library
172070:10695 AndroidX customview library
182766:10695 AndroidX documentfile library
193462:10695 AndroidX drawerlayout library
204158:10695 AndroidX fragment library
214854:10693 AndroidX interpolator library
225548:10695 AndroidX legacy coreui library
236244:10695 AndroidX legacy coreutils library
246940:10695 AndroidX legacy v4 library
257636:10694 AndroidX lifecycle common library
268331:10694 AndroidX lifecycle livedatacore library
279026:10694 AndroidX lifecycle runtime library
289721:10694 AndroidX lifecycle viewmodel library
300416:10693 AndroidX lifecycle viewmodel savedstate library
311110:10175 AndroidX loader library
321286:10693 AndroidX localbroadcastmanager library
331980:10691 AndroidX media base library
342672:10695 AndroidX print library
353368:10689 AndroidX savedstate library
364058:10695 AndroidX slidingpanelayout library
374754:10695 AndroidX swiperefreshlayout library
385450:10695 AndroidX versionedparcelable library
396146:10695 AndroidX viewpager library
406842:1096 Animal Sniffer
407939:1892 Checker Framework Annotations
409832:11358 Dagger
421191:11357 Error Prone
432549:11357 Firebase
443907:11358 Google Auto
455266:11358 Guava JDK5
466625:11362 Guava JDK7
477988:11358 J2ObjC
489347:11358 JSR 250
500706:11365 JSR 330
512072:11358 JSpecify
523431:11307 JsInterop Annotations
534739:11358 SafeParcelable library
546098:10695 apksig
556794:46 androidx.documentfile:documentfile
556841:46 com.google.firebase:firebase-installations
556888:54 com.facebook.stetho:stetho-okhttp3
556943:46 com.jakewharton:process-phoenix
556990:46 org.jetbrains.kotlin:kotlin-android-extensions-runtime
557037:47 com.google.dagger:dagger-android
557085:46 org.jetbrains.kotlin:kotlin-reflect
557132:48 com.pdfview:pdfview-android
557181:47 com.google.android.gms:play-services-measurement-sdk-api
557229:10691 AndroidX annotation experimental library
567921:10694 AndroidX tracing library
578616:47 com.google.android.gms:play-services-stats
578664:47 com.google.android.gms:play-services-measurement-api
578712:1125 checker_framework_util
579838:47 com.google.android.gms:play-services-maps
579886:10695 AndroidX print library.
590582:11342 FlatBuffers
601925:46 com.mapbox.mapboxsdk:mapbox-sdk-services
601972:47 org.jetbrains.kotlinx:kotlinx-coroutines-android
602020:46 androidx.savedstate:savedstate
602067:46 androidx.lifecycle:lifecycle-livedata-core
602114:46 androidx.drawerlayout:drawerlayout
602161:44 com.mapbox.mapboxsdk:mapbox-android-sdk
602206:46 androidx.loader:loader
602253:47 com.google.android.gms:play-services-auth
602301:46 androidx.cursoradapter:cursoradapter
602348:46 androidx.lifecycle:lifecycle-viewmodel-ktx
602395:46 com.mapbox.mapboxsdk:mapbox-android-core
602442:46 com.ogaclejapan.smarttablayout:library
602489:35 com.github.addisonElliott:RippleDrawable
602525:46 androidx.appcompat:appcompat-resources
602572:46 androidx.cardview:cardview
602619:46 androidx.lifecycle:lifecycle-process
602666:49 org.reactivestreams:reactive-streams
602716:46 com.jakewharton.rxbinding2:rxbinding
602763:46 com.google.code.findbugs:jsr305
602810:46 com.google.firebase:firebase-perf
602857:46 com.romandanylyk:pageindicatorview
602904:46 androidx.activity:activity
602951:47 com.google.dagger:dagger
602999:46 androidx.interpolator:interpolator
603046:46 androidx.constraintlayout:constraintlayout-solver
603093:46 com.github.pwittchen:reactivenetwork-rx2
603140:46 androidx.lifecycle:lifecycle-viewmodel-savedstate
603187:47 com.google.android.gms:play-services-location
603235:1481 darts_clone
604717:1558 RE2
606276:2500 zlib
608777:3182 PCRE
611960:46 androidx.lifecycle:lifecycle-service
612007:46 androidx.legacy:legacy-support-v4
612054:46 com.google.maps.android:android-maps-utils
612101:42 com.github.tbruyelle:rxpermissions
612144:47 com.google.android.gms:play-services-oss-licenses
612192:11365 absl
623558:35 com.mapbox.mapboxsdk:mapbox-android-navigation-ui
623594:46 androidx.work:work-runtime
623641:46 androidx.viewpager2:viewpager2
623688:46 io.reactivex:rxandroid
623735:46 com.google.firebase:firebase-annotations
623782:46 com.patloew.rxlocation:rxlocation
623829:46 io.reactivex:rxkotlin
623876:50 com.oneskyapp:screenshot
623927:46 com.google.firebase:firebase-abt
623974:46 io.reactivex.rxjava2:rxjava
624021:46 com.mapbox.mapboxsdk:mapbox-sdk-turf
624068:46 com.google.firebase:protolite-well-known-types
624115:46 androidx.room:room-common
624162:41 org.aspectj:aspectjrt
624204:47 com.google.firebase:firebase-iid
624252:46 androidx.dynamicanimation:dynamicanimation
624299:46 com.jakewharton.rxrelay2:rxrelay
624346:46 com.airbnb:deeplinkdispatch
624393:46 androidx.fragment:fragment
624440:46 com.jakewharton.rxbinding2:rxbinding-kotlin
624487:47 com.google.android.gms:play-services-auth-base
624535:60 com.airbnb.android:lottie
624596:46 androidx.swiperefreshlayout:swiperefreshlayout
624643:46 androidx.viewpager:viewpager
624690:46 androidx.preference:preference
624737:46 androidx.room:room-runtime
624784:46 com.github.davidmoten:rxjava-extras
624831:26 com.mapbox.navigator:mapbox-navigation-native
624858:46 androidx.lifecycle:lifecycle-runtime-ktx
624905:46 com.google.firebase:firebase-installations-interop
624952:54 com.facebook.stetho:stetho
625007:46 androidx.customview:customview
625054:46 com.google.firebase:firebase-encoders
625101:46 org.jetbrains.kotlin:kotlin-stdlib-jdk7
625148:42 com.github.zagum:Android-ExpandIcon
625191:48 org.eclipse.paho:org.eclipse.paho.android.service
625240:46 com.google.firebase:firebase-datatransport
625287:46 androidx.annotation:annotation-experimental
625334:47 com.google.firebase:firebase-iid-interop
625382:46 com.mapbox.mapboxsdk:mapbox-sdk-core
625429:46 com.google.firebase:firebase-encoders-json
625476:47 com.google.firebase:firebase-measurement-connector
625524:35 com.github.justzak:dilatingdotsprogressbar
625560:46 org.jetbrains.kotlin:kotlin-stdlib
625607:46 com.google.android.datatransport:transport-api
625654:35 com.mapbox.mapboxsdk:mapbox-android-navigation
625690:46 com.github.bumptech.glide:disklrucache Simplified BSD License
625737:46 com.github.bumptech.glide:disklrucache The Apache Software License, Version 2.0
625784:45 com.google.android.libraries.places:places
625830:72 com.facebook.android:facebook-core
625903:47 com.google.android.gms:play-services-ads-identifier
625951:46 com.bartoszlipinski:viewpropertyobjectanimator
625998:42 nl.garvelink.oss:iban
626041:46 androidx.media:media
626088:47 com.google.android.gms:play-services-cloud-messaging
626136:46 io.reactivex:rxjava
626183:46 androidx.browser:browser
626230:46 androidx.vectordrawable:vectordrawable-animated
626277:47 com.android.installreferrer:installreferrer
626325:46 androidx.versionedparcelable:versionedparcelable
626372:46 org.jetbrains.kotlin:kotlin-stdlib-common
626419:46 androidx.coordinatorlayout:coordinatorlayout
626466:46 com.airbnb:deeplinkdispatch-base
626513:42 com.github.addisonelliott:SegmentedButton
626556:46 androidx.vectordrawable:vectordrawable
626603:47 com.google.dagger:dagger-android-support
626651:46 androidx.legacy:legacy-support-core-utils
626698:46 com.mapbox.mapboxsdk:mapbox-sdk-geojson
626745:46 com.ogaclejapan.smarttablayout:utils-v4
626792:46 javax.inject:javax.inject
626839:47 com.google.android.gms:play-services-phenotype
626887:46 androidx.core:core
626934:47 com.google.android.gms:play-services-tasks
626982:47 com.google.android.gms:play-services-places-placereport
627030:46 com.google.firebase:firebase-components
627077:47 com.google.android.gms:play-services-clearcut
627125:46 com.google.firebase:firebase-config
627172:46 androidx.print:print
627219:46 androidx.core:core-ktx
627266:47 com.google.android.gms:play-services-auth-api-phone
627314:10695 AndroidX document file library.
638010:10695 AndroidX versioned parcelable library.
648706:46 androidx.lifecycle:lifecycle-viewmodel
648753:46 androidx.arch.core:core-runtime
648800:46 androidx.sqlite:sqlite
648847:46 androidx.slidingpanelayout:slidingpanelayout
648894:47 com.google.android.gms:play-services-measurement
648942:46 com.google.android.datatransport:transport-runtime
648989:47 com.google.firebase:firebase-analytics
649037:47 com.squareup.moshi:moshi-kotlin
649085:46 com.google.android.material:material
649132:47 com.google.android.gms:play-services-measurement-base
649180:46 com.sothree.slidinguppanel:library
649227:46 com.github.akarnokd:rxjava2-interop
649274:46 com.github.bumptech.glide:gifdecoder Simplified BSD License
649321:46 com.github.bumptech.glide:gifdecoder The Apache Software License, Version 2.0
649368:46 androidx.transition:transition
649415:46 androidx.constraintlayout:constraintlayout
649462:46 androidx.lifecycle:lifecycle-extensions
649509:46 com.google.firebase:firebase-perf-ktx
649556:46 com.google.firebase:firebase-common-ktx
649603:46 com.mapbox.mapboxsdk:mapbox-android-plugin-annotation-v7
649650:46 com.google.android.datatransport:transport-backend-cct
649697:47 com.google.android.gms:play-services-measurement-sdk
649745:45 com.mixpanel.android:mixpanel-android
649791:46 com.squareup.picasso:picasso
649838:46 com.mapbox.mapboxsdk:mapbox-android-telemetry
649885:46 androidx.lifecycle:lifecycle-livedata
649932:46 com.google.firebase:firebase-crashlytics
649979:11361 Tape
661341:47 com.google.dagger:dagger-lint-aar
661389:46 androidx.recyclerview:recyclerview
661436:47 com.google.android.gms:play-services-basement
661484:46 androidx.webkit:webkit
661531:46 androidx.sqlite:sqlite-framework
661578:46 com.github.bumptech.glide:annotations Simplified BSD License
661625:46 com.github.bumptech.glide:annotations The Apache Software License, Version 2.0
661672:46 androidx.exifinterface:exifinterface
661719:45 org.jetbrains:annotations
661765:46 androidx.legacy:legacy-support-core-ui
661812:47 com.google.android.gms:play-services-measurement-impl
661860:46 androidx.asynclayoutinflater:asynclayoutinflater
661907:47 com.squareup.moshi:moshi
661955:47 org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm
662003:47 org.jetbrains.kotlinx:kotlinx-coroutines-core-metadata
662051:46 androidx.lifecycle:lifecycle-reactivestreams
662098:46 androidx.concurrent:concurrent-futures
662145:46 com.getkeepsafe.relinker:relinker
662192:46 androidx.work:work-runtime-ktx
662239:46 androidx.legacy:legacy-support-v13
662286:46 androidx.tracing:tracing
