<?xml version="1.0" encoding="utf-8"?>
<navigation android:id="@id/join_tgtg_navigation" app:startDestination="@id/storeLoginIntroFragment"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <fragment android:label="storeLoginIntroFragment" android:name="com.app.tgtg.activities.tabmepage.storelogin.StoreLoginIntroFragment" android:id="@id/storeLoginIntroFragment">
        <action android:id="@id/action_storeLoginIntroFragment_to_storeSignupFragmentWeb" app:destination="@id/storeSignupFragmentWeb" app:enterAnim="@anim/slide_in_right" app:exitAnim="@anim/slide_out_left" app:popEnterAnim="@anim/slide_in_left" app:popExitAnim="@anim/slide_out_right" app:popUpTo="@id/firstFragment" app:popUpToInclusive="true" />
        <action android:id="@id/action_storeLoginIntroFragment_to_recommendStoreFragment" app:destination="@id/recommendStoreFragment" app:enterAnim="@anim/slide_in_right" app:exitAnim="@anim/slide_out_left" app:popEnterAnim="@anim/slide_in_left" app:popExitAnim="@anim/slide_out_right" app:popUpTo="@id/firstFragment" app:popUpToInclusive="true" />
        <action android:id="@id/action_storeLoginIntroFragment_to_recommendStoreFragmentWeb" app:destination="@id/recommendStoreFragmentWeb" app:enterAnim="@anim/slide_in_right" app:exitAnim="@anim/slide_out_left" app:popEnterAnim="@anim/slide_in_left" app:popExitAnim="@anim/slide_out_right" app:popUpTo="@id/firstFragment" app:popUpToInclusive="true" />
    </fragment>
    <fragment android:label="storeSignupFragmentWeb" android:name="com.app.tgtg.activities.tabmepage.storelogin.StoreSignupFragmentWeb" android:id="@id/storeSignupFragmentWeb" />
    <fragment android:label="recommendStoreFragment" android:name="com.app.tgtg.activities.tabmepage.storelogin.RecommendStoreFragment" android:id="@id/recommendStoreFragment">
        <action android:id="@id/action_recommendStoreFragment_to_recommendStoreSuccessFragment" app:destination="@id/recommendStoreSuccessFragment" app:enterAnim="@anim/slide_in_right" app:exitAnim="@anim/slide_out_left" app:popEnterAnim="@anim/slide_in_left" app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment android:label="recommendStoreSuccessFragment" android:name="com.app.tgtg.activities.tabmepage.storelogin.RecommendStoreSuccessFragment" android:id="@id/recommendStoreSuccessFragment" />
    <fragment android:label="recommendStoreFragmentWeb" android:name="com.app.tgtg.activities.tabmepage.storelogin.RecommendStoreFragmentWeb" android:id="@id/recommendStoreFragmentWeb" />
</navigation>