<?xml version="1.0" encoding="utf-8"?>
<locale-config
  xmlns:android="http://schemas.android.com/apk/res/android">
    <locale android:name="ca-ES" />
    <locale android:name="da-DK" />
    <locale android:name="cs-CZ" />
    <locale android:name="de-AT" />
    <locale android:name="de-CH" />
    <locale android:name="de-DE" />
    <locale android:name="en-AU" />
    <locale android:name="en-CA" />
    <locale android:name="en-GB" />
    <locale android:name="en-US" />
    <locale android:name="es-ES" />
    <locale android:name="fr-BE" />
    <locale android:name="fr-CA" />
    <locale android:name="fr-CH" />
    <locale android:name="fr-FR" />
    <locale android:name="it-CH" />
    <locale android:name="it-IT" />
    <locale android:name="nb-NO" />
    <locale android:name="nl-BE" />
    <locale android:name="nl-NL" />
    <locale android:name="nn-NO" />
    <locale android:name="no-NO" />
    <locale android:name="pl-PL" />
    <locale android:name="pt-PT" />
    <locale android:name="sv-SE" />
</locale-config>