<?xml version="1.0" encoding="utf-8"?>
<MotionScene
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <Transition app:constraintSetEnd="@layout/manufacturer_item_details_end_view" app:constraintSetStart="@layout/manufacturer_item_details" app:duration="500" app:layoutDuringTransition="APKTOOL_DUMMY_3a5">
        <OnSwipe app:dragDirection="dragUp" app:onTouchUp="stop" app:touchAnchorId="@id/itemViewScrollViewMnu" app:touchAnchorSide="top" />
        <KeyFrameSet>
            <KeyAttribute android:alpha="1.0" app:framePosition="40" app:motionTarget="@id/tagLayout" />
            <KeyAttribute android:alpha="0.0" app:framePosition="80" app:motionTarget="@id/tagLayout" />
            <KeyAttribute android:alpha="1.0" app:framePosition="90" app:motionTarget="@id/topNamesLayoutMnu" />
            <KeyAttribute android:alpha="0.0" app:framePosition="40" app:motionTarget="@id/topNamesLayoutMnu" />
        </KeyFrameSet>
    </Transition>
</MotionScene>