<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider android:description="@string/app_widget_description" android:minWidth="330.0dip" android:minHeight="250.0dip" android:updatePeriodMillis="7200000" android:initialLayout="@layout/favourites_large_widget" android:previewImage="@drawable/ic_large_widget" android:initialKeyguardLayout="@layout/favourites_large_widget" android:widgetCategory="home_screen" android:previewLayout="@layout/favourites_preview_large_widget" android:targetCellWidth="5" android:targetCellHeight="4"
  xmlns:android="http://schemas.android.com/apk/res/android" />